<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalTop_T5T_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dec/structphalTop__T5T__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_T5T_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>T5T parameter structure.  
 <a href="../../da/dec/structphalTop__T5T__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga92f532872675980fbf48657780318224"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga92f532872675980fbf48657780318224">pAlI15693DataParams</a></td></tr>
<tr class="memdesc:ga92f532872675980fbf48657780318224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to T5T data parameters. <br /></td></tr>
<tr class="separator:ga92f532872675980fbf48657780318224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4d887147dd1134e38c437107b38b190"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaa4d887147dd1134e38c437107b38b190">bRwa</a></td></tr>
<tr class="memdesc:gaa4d887147dd1134e38c437107b38b190"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag read/write size. <br /></td></tr>
<tr class="separator:gaa4d887147dd1134e38c437107b38b190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca70e25407302090f72a423fc1ebb126"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaca70e25407302090f72a423fc1ebb126">bTerminatorTlvPresence</a></td></tr>
<tr class="memdesc:gaca70e25407302090f72a423fc1ebb126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminator TLV presence; 1 -present, 0 - not present. <br /></td></tr>
<tr class="separator:gaca70e25407302090f72a423fc1ebb126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1460e1d74c00bf6412deedf2a987fca0"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga1460e1d74c00bf6412deedf2a987fca0">bMbRead</a></td></tr>
<tr class="memdesc:ga1460e1d74c00bf6412deedf2a987fca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag Bit for Multiple Read support. <br /></td></tr>
<tr class="separator:ga1460e1d74c00bf6412deedf2a987fca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a8578a5d857db47ac533cd7dece715b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga2a8578a5d857db47ac533cd7dece715b">bLockBlock</a></td></tr>
<tr class="memdesc:ga2a8578a5d857db47ac533cd7dece715b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag Bit for Lock Command support. <br /></td></tr>
<tr class="separator:ga2a8578a5d857db47ac533cd7dece715b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b2ce069ced5b5234370a6237724dbc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaa7b2ce069ced5b5234370a6237724dbc">bSplFrm</a></td></tr>
<tr class="memdesc:gaa7b2ce069ced5b5234370a6237724dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag Bit for special frame support. <br /></td></tr>
<tr class="separator:gaa7b2ce069ced5b5234370a6237724dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9a994b91cda6e2c14ad6c13e5970456"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gab9a994b91cda6e2c14ad6c13e5970456">bExtendedCommandSupport</a></td></tr>
<tr class="memdesc:gab9a994b91cda6e2c14ad6c13e5970456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag Bit for Extended Command Support support. <br /></td></tr>
<tr class="separator:gab9a994b91cda6e2c14ad6c13e5970456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bdfc4578018f3de74d304a8da04e1a5"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga7bdfc4578018f3de74d304a8da04e1a5">bOptionFlag</a></td></tr>
<tr class="memdesc:ga7bdfc4578018f3de74d304a8da04e1a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option Flag PH_ON = Enable, PH_OFF = Disable. <br /></td></tr>
<tr class="separator:ga7bdfc4578018f3de74d304a8da04e1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02a1c82a311f0b8e72e0cc0c3f06f30f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga02a1c82a311f0b8e72e0cc0c3f06f30f">wMlen</a></td></tr>
<tr class="memdesc:ga02a1c82a311f0b8e72e0cc0c3f06f30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag Memory size. <br /></td></tr>
<tr class="separator:ga02a1c82a311f0b8e72e0cc0c3f06f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ffad20ab0fd67093576f0f520e60cfa"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga4ffad20ab0fd67093576f0f520e60cfa">wNdefHeaderAddr</a></td></tr>
<tr class="memdesc:ga4ffad20ab0fd67093576f0f520e60cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header offset of first NDEF message. <br /></td></tr>
<tr class="separator:ga4ffad20ab0fd67093576f0f520e60cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ff455eb842b3f6ec4891c6555b885df"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga9ff455eb842b3f6ec4891c6555b885df">wNdefMsgAddr</a></td></tr>
<tr class="memdesc:ga9ff455eb842b3f6ec4891c6555b885df"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF message start address. <br /></td></tr>
<tr class="separator:ga9ff455eb842b3f6ec4891c6555b885df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga875a8fbaf9874540f83e9a6045547912"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga875a8fbaf9874540f83e9a6045547912">bBlockSize</a></td></tr>
<tr class="memdesc:ga875a8fbaf9874540f83e9a6045547912"><td class="mdescLeft">&#160;</td><td class="mdescRight">T5T Block Size supported by card. <br /></td></tr>
<tr class="separator:ga875a8fbaf9874540f83e9a6045547912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6e71bbe1c3f806590083b1653448b23"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaa6e71bbe1c3f806590083b1653448b23">bMaxBlockNum</a></td></tr>
<tr class="memdesc:gaa6e71bbe1c3f806590083b1653448b23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum Block number supported by Card. <br /></td></tr>
<tr class="separator:gaa6e71bbe1c3f806590083b1653448b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T5T parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/dec/structphalTop__T5T__t.html">phalTop_T5T_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
