<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phNfcLib_I15693_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d0b/structphNfcLib__I15693__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNfcLib_I15693_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines parameters that needs be provided by User to communicate with ISO 15693 card.  
 <a href="../../d7/d0b/structphNfcLib__I15693__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2e2465ac69df6c61ab6e98688650f4f"><td class="memItemLeft" align="right" valign="top">phNfcLib_I15693_Commands_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0b/structphNfcLib__I15693__t.html#ab2e2465ac69df6c61ab6e98688650f4f">bCommand</a></td></tr>
<tr class="memdesc:ab2e2465ac69df6c61ab6e98688650f4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] ISO-IEC 15693-3 command needs to be provided.  <a href="#ab2e2465ac69df6c61ab6e98688650f4f">More...</a><br /></td></tr>
<tr class="separator:ab2e2465ac69df6c61ab6e98688650f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab499d6ae188cddc8fb54251469382f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0b/structphNfcLib__I15693__t.html#a9ab499d6ae188cddc8fb54251469382f">bOption</a></td></tr>
<tr class="memdesc:a9ab499d6ae188cddc8fb54251469382f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Option flag shall be set in Request flags.  <a href="#a9ab499d6ae188cddc8fb54251469382f">More...</a><br /></td></tr>
<tr class="separator:a9ab499d6ae188cddc8fb54251469382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51ecf66f80c12ef2191bbb1aebfe91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0b/structphNfcLib__I15693__t.html#a7e51ecf66f80c12ef2191bbb1aebfe91">bAfi</a></td></tr>
<tr class="memdesc:a7e51ecf66f80c12ef2191bbb1aebfe91"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Application family identifier.  <a href="#a7e51ecf66f80c12ef2191bbb1aebfe91">More...</a><br /></td></tr>
<tr class="separator:a7e51ecf66f80c12ef2191bbb1aebfe91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272b18aee5a410745344e673dd07091e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0b/structphNfcLib__I15693__t.html#a272b18aee5a410745344e673dd07091e">bDsfid</a></td></tr>
<tr class="memdesc:a272b18aee5a410745344e673dd07091e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Data storage format identifier.  <a href="#a272b18aee5a410745344e673dd07091e">More...</a><br /></td></tr>
<tr class="separator:a272b18aee5a410745344e673dd07091e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa3721bcbb28a28b950b533225a89d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0b/structphNfcLib__I15693__t.html#a9fa3721bcbb28a28b950b533225a89d7">wBlockNumber</a></td></tr>
<tr class="memdesc:a9fa3721bcbb28a28b950b533225a89d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Block number on which ISO 15693-3 command to be executed.  <a href="#a9fa3721bcbb28a28b950b533225a89d7">More...</a><br /></td></tr>
<tr class="separator:a9fa3721bcbb28a28b950b533225a89d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09191900b8cbeb60f53680665525b0d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d0b/structphNfcLib__I15693__t.html#a09191900b8cbeb60f53680665525b0d2">wNumBlocks</a></td></tr>
<tr class="memdesc:a09191900b8cbeb60f53680665525b0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Number of blocks on which command like ReadMultiple/WriteMultiple blocks command to be executed.  <a href="#a09191900b8cbeb60f53680665525b0d2">More...</a><br /></td></tr>
<tr class="separator:a09191900b8cbeb60f53680665525b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines parameters that needs be provided by User to communicate with ISO 15693 card. </p>
<p><a class="anchor" id="nfc_lib_iso15693_parameters"></a></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab2e2465ac69df6c61ab6e98688650f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2e2465ac69df6c61ab6e98688650f4f">&sect;&nbsp;</a></span>bCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_I15693_Commands_t phNfcLib_I15693_t::bCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] ISO-IEC 15693-3 command needs to be provided. </p>

</div>
</div>
<a id="a9ab499d6ae188cddc8fb54251469382f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab499d6ae188cddc8fb54251469382f">&sect;&nbsp;</a></span>bOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_I15693_t::bOption</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Option flag shall be set in Request flags. </p>
<p>Meaning is defined by each command description. For more info refer ISO-IEC 15693-3 Spec. </p>

</div>
</div>
<a id="a7e51ecf66f80c12ef2191bbb1aebfe91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e51ecf66f80c12ef2191bbb1aebfe91">&sect;&nbsp;</a></span>bAfi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_I15693_t::bAfi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Application family identifier. </p>

</div>
</div>
<a id="a272b18aee5a410745344e673dd07091e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272b18aee5a410745344e673dd07091e">&sect;&nbsp;</a></span>bDsfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_I15693_t::bDsfid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Data storage format identifier. </p>

</div>
</div>
<a id="a9fa3721bcbb28a28b950b533225a89d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa3721bcbb28a28b950b533225a89d7">&sect;&nbsp;</a></span>wBlockNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phNfcLib_I15693_t::wBlockNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Block number on which ISO 15693-3 command to be executed. </p>
<p>Optional commands block number is single byte. Only in case of Extended commands block number will be 2 bytes. </p>

</div>
</div>
<a id="a09191900b8cbeb60f53680665525b0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09191900b8cbeb60f53680665525b0d2">&sect;&nbsp;</a></span>wNumBlocks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phNfcLib_I15693_t::wNumBlocks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Number of blocks on which command like ReadMultiple/WriteMultiple blocks command to be executed. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phNfcLib.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d0b/structphNfcLib__I15693__t.html">phNfcLib_I15693_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
