<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phKeyStore_Sw_KeyVersionPair_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phKeyStore_Sw_KeyVersionPair_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../de/d4e/group__phKeyStore.html">KeyStore</a> &raquo; <a class="el" href="../../d8/daf/group__phKeyStore__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sw KeyVersionPair structure.  
 <a href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a957adb5a18f724bd5280a7a89dd4b212"><td class="memItemLeft" align="right" valign="top"><a id="a957adb5a18f724bd5280a7a89dd4b212"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html#a957adb5a18f724bd5280a7a89dd4b212">pKey</a> [<a class="el" href="../../d8/daf/group__phKeyStore__Sw.html#gadeee56b7c0d3fe041c28702f7d13ba5e">PH_KEYSTORE_SW_MAX_KEY_SIZE</a>]</td></tr>
<tr class="memdesc:a957adb5a18f724bd5280a7a89dd4b212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array containing a Key. <br /></td></tr>
<tr class="separator:a957adb5a18f724bd5280a7a89dd4b212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665127aabd35dae08e886dae85983425"><td class="memItemLeft" align="right" valign="top"><a id="a665127aabd35dae08e886dae85983425"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html#a665127aabd35dae08e886dae85983425">wVersion</a></td></tr>
<tr class="memdesc:a665127aabd35dae08e886dae85983425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Versions related to the Key. <br /></td></tr>
<tr class="separator:a665127aabd35dae08e886dae85983425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sw KeyVersionPair structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phKeyStore.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/da0/structphKeyStore__Sw__KeyVersionPair__t.html">phKeyStore_Sw_KeyVersionPair_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
