<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phpalI18092mPI_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/dfb/structphpalI18092mPI__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phpalI18092mPI_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a> &raquo; <a class="el" href="../../d6/d42/group__phpalI18092mPI.html">ISO/IEC 18092 Mode Initiator</a> &raquo; <a class="el" href="../../db/d07/group__phpalI18092mPI__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>ISO18092 mode passive initiator parameter structure.  
 <a href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7fc4954cb09fb96a2e734c37b35ea01c"><td class="memItemLeft" align="right" valign="top"><a id="a7fc4954cb09fb96a2e734c37b35ea01c"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a7fc4954cb09fb96a2e734c37b35ea01c">wId</a></td></tr>
<tr class="memdesc:a7fc4954cb09fb96a2e734c37b35ea01c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a7fc4954cb09fb96a2e734c37b35ea01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2461c1f71b3f525b600662908c4375a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a2461c1f71b3f525b600662908c4375a9">wLastTxLen</a></td></tr>
<tr class="memdesc:a2461c1f71b3f525b600662908c4375a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last DEP Send length.  <a href="#a2461c1f71b3f525b600662908c4375a9">More...</a><br /></td></tr>
<tr class="separator:a2461c1f71b3f525b600662908c4375a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9cfa6f728c2c231f0fefecca1d9733"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aba9cfa6f728c2c231f0fefecca1d9733">pHalDataParams</a></td></tr>
<tr class="memdesc:aba9cfa6f728c2c231f0fefecca1d9733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying layer.  <a href="#aba9cfa6f728c2c231f0fefecca1d9733">More...</a><br /></td></tr>
<tr class="separator:aba9cfa6f728c2c231f0fefecca1d9733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4ccd0fc5f626b0f3e2815981ab472f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aeb4ccd0fc5f626b0f3e2815981ab472f">bNfcIdValid</a></td></tr>
<tr class="memdesc:aeb4ccd0fc5f626b0f3e2815981ab472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether current NfcID is valid or not.  <a href="#aeb4ccd0fc5f626b0f3e2815981ab472f">More...</a><br /></td></tr>
<tr class="separator:aeb4ccd0fc5f626b0f3e2815981ab472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add327675c0611884fcc4f12db160ed0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#add327675c0611884fcc4f12db160ed0b">aNfcid3i</a> [<a class="el" href="../../db/d07/group__phpalI18092mPI__Sw.html#ga66927cb61a59f9b6f5ab945fde7f9b20">PHPAL_I18092MPI_NFCID3_LENGTH</a>]</td></tr>
<tr class="memdesc:add327675c0611884fcc4f12db160ed0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding 10 bytes long NFCID3.  <a href="#add327675c0611884fcc4f12db160ed0b">More...</a><br /></td></tr>
<tr class="separator:add327675c0611884fcc4f12db160ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bc2f8b55cec88ed73dc89a1f025b1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#ad0bc2f8b55cec88ed73dc89a1f025b1e">bStateNow</a></td></tr>
<tr class="memdesc:ad0bc2f8b55cec88ed73dc89a1f025b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Exchange-State.  <a href="#ad0bc2f8b55cec88ed73dc89a1f025b1e">More...</a><br /></td></tr>
<tr class="separator:ad0bc2f8b55cec88ed73dc89a1f025b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96707b7c709b9fe6e1b6c5f1268b391b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a96707b7c709b9fe6e1b6c5f1268b391b">bDid</a></td></tr>
<tr class="memdesc:a96707b7c709b9fe6e1b6c5f1268b391b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Identifier; '0' to disable usage else 1-14.  <a href="#a96707b7c709b9fe6e1b6c5f1268b391b">More...</a><br /></td></tr>
<tr class="separator:a96707b7c709b9fe6e1b6c5f1268b391b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c11d490124fe607567dfb967ca4aaba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a2c11d490124fe607567dfb967ca4aaba">bNadEnabled</a></td></tr>
<tr class="memdesc:a2c11d490124fe607567dfb967ca4aaba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node Address Enabler; Unequal '0' if enabled.  <a href="#a2c11d490124fe607567dfb967ca4aaba">More...</a><br /></td></tr>
<tr class="separator:a2c11d490124fe607567dfb967ca4aaba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0396bc8adc52a21cf6350a609665a97f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a0396bc8adc52a21cf6350a609665a97f">bNad</a></td></tr>
<tr class="memdesc:a0396bc8adc52a21cf6350a609665a97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node Address; Ignored if bNadEnabled is equal '0'.  <a href="#a0396bc8adc52a21cf6350a609665a97f">More...</a><br /></td></tr>
<tr class="separator:a0396bc8adc52a21cf6350a609665a97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab004da3b0db1d23d9e460a629726c69"><td class="memItemLeft" align="right" valign="top"><a id="aab004da3b0db1d23d9e460a629726c69"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aab004da3b0db1d23d9e460a629726c69">bWt</a></td></tr>
<tr class="memdesc:aab004da3b0db1d23d9e460a629726c69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting Time; 0-14. <br /></td></tr>
<tr class="separator:aab004da3b0db1d23d9e460a629726c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84f60ab6cb9ab2ed8238bddd3501769"><td class="memItemLeft" align="right" valign="top"><a id="ae84f60ab6cb9ab2ed8238bddd3501769"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#ae84f60ab6cb9ab2ed8238bddd3501769">bFsl</a></td></tr>
<tr class="memdesc:ae84f60ab6cb9ab2ed8238bddd3501769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Length Byte; 0-3. <br /></td></tr>
<tr class="separator:ae84f60ab6cb9ab2ed8238bddd3501769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a9609c8a04d031a4824207a07bc131"><td class="memItemLeft" align="right" valign="top"><a id="aa5a9609c8a04d031a4824207a07bc131"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aa5a9609c8a04d031a4824207a07bc131">bPni</a></td></tr>
<tr class="memdesc:aa5a9609c8a04d031a4824207a07bc131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current Packet Number (Packet number information); 0-3. <br /></td></tr>
<tr class="separator:aa5a9609c8a04d031a4824207a07bc131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae88fbe29933e6c738515aaa1120734"><td class="memItemLeft" align="right" valign="top"><a id="a6ae88fbe29933e6c738515aaa1120734"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a6ae88fbe29933e6c738515aaa1120734">bDsi</a></td></tr>
<tr class="memdesc:a6ae88fbe29933e6c738515aaa1120734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor Send (target to initiator) Integer; 0-2. <br /></td></tr>
<tr class="separator:a6ae88fbe29933e6c738515aaa1120734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7130b8378c8a13c22a2b29ff221ad3b"><td class="memItemLeft" align="right" valign="top"><a id="ac7130b8378c8a13c22a2b29ff221ad3b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#ac7130b8378c8a13c22a2b29ff221ad3b">bDri</a></td></tr>
<tr class="memdesc:ac7130b8378c8a13c22a2b29ff221ad3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divisor Receive (initiator to target) Integer; 0-2. <br /></td></tr>
<tr class="separator:ac7130b8378c8a13c22a2b29ff221ad3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca36c7ea150436cd3cc096db9c36a1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a6ca36c7ea150436cd3cc096db9c36a1c">bLri</a></td></tr>
<tr class="memdesc:a6ca36c7ea150436cd3cc096db9c36a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length reduction (initiator).  <a href="#a6ca36c7ea150436cd3cc096db9c36a1c">More...</a><br /></td></tr>
<tr class="separator:a6ca36c7ea150436cd3cc096db9c36a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060a2786e4aac2b2d071deda53d017e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a060a2786e4aac2b2d071deda53d017e4">bLrt</a></td></tr>
<tr class="memdesc:a060a2786e4aac2b2d071deda53d017e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length reduction (target).  <a href="#a060a2786e4aac2b2d071deda53d017e4">More...</a><br /></td></tr>
<tr class="separator:a060a2786e4aac2b2d071deda53d017e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619247286c0bc552b3b478db17cd1810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#a619247286c0bc552b3b478db17cd1810">bMaxRetryCount</a></td></tr>
<tr class="memdesc:a619247286c0bc552b3b478db17cd1810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum retry count for retransmissions.  <a href="#a619247286c0bc552b3b478db17cd1810">More...</a><br /></td></tr>
<tr class="separator:a619247286c0bc552b3b478db17cd1810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb40aef520dd702b070589ef3503124e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#afb40aef520dd702b070589ef3503124e">bAtnDisabled</a></td></tr>
<tr class="memdesc:afb40aef520dd702b070589ef3503124e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATN Disabler (i.e.  <a href="#afb40aef520dd702b070589ef3503124e">More...</a><br /></td></tr>
<tr class="separator:afb40aef520dd702b070589ef3503124e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab57916ff40f692ea044d5995f8db85f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html#aab57916ff40f692ea044d5995f8db85f">bActiveMode</a></td></tr>
<tr class="memdesc:aab57916ff40f692ea044d5995f8db85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether active mode is activated or not.  <a href="#aab57916ff40f692ea044d5995f8db85f">More...</a><br /></td></tr>
<tr class="separator:aab57916ff40f692ea044d5995f8db85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ISO18092 mode passive initiator parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a2461c1f71b3f525b600662908c4375a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2461c1f71b3f525b600662908c4375a9">&sect;&nbsp;</a></span>wLastTxLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phpalI18092mPI_Sw_DataParams_t::wLastTxLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last DEP Send length. </p>

</div>
</div>
<a id="aba9cfa6f728c2c231f0fefecca1d9733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9cfa6f728c2c231f0fefecca1d9733">&sect;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phpalI18092mPI_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying layer. </p>

</div>
</div>
<a id="aeb4ccd0fc5f626b0f3e2815981ab472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4ccd0fc5f626b0f3e2815981ab472f">&sect;&nbsp;</a></span>bNfcIdValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mPI_Sw_DataParams_t::bNfcIdValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether current NfcID is valid or not. </p>

</div>
</div>
<a id="add327675c0611884fcc4f12db160ed0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add327675c0611884fcc4f12db160ed0b">&sect;&nbsp;</a></span>aNfcid3i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mPI_Sw_DataParams_t::aNfcid3i[<a class="el" href="../../db/d07/group__phpalI18092mPI__Sw.html#ga66927cb61a59f9b6f5ab945fde7f9b20">PHPAL_I18092MPI_NFCID3_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array holding 10 bytes long NFCID3. </p>

</div>
</div>
<a id="ad0bc2f8b55cec88ed73dc89a1f025b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0bc2f8b55cec88ed73dc89a1f025b1e">&sect;&nbsp;</a></span>bStateNow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mPI_Sw_DataParams_t::bStateNow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current Exchange-State. </p>

</div>
</div>
<a id="a96707b7c709b9fe6e1b6c5f1268b391b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96707b7c709b9fe6e1b6c5f1268b391b">&sect;&nbsp;</a></span>bDid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mPI_Sw_DataParams_t::bDid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device Identifier; '0' to disable usage else 1-14. </p>

</div>
</div>
<a id="a2c11d490124fe607567dfb967ca4aaba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c11d490124fe607567dfb967ca4aaba">&sect;&nbsp;</a></span>bNadEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mPI_Sw_DataParams_t::bNadEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node Address Enabler; Unequal '0' if enabled. </p>

</div>
</div>
<a id="a0396bc8adc52a21cf6350a609665a97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0396bc8adc52a21cf6350a609665a97f">&sect;&nbsp;</a></span>bNad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mPI_Sw_DataParams_t::bNad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node Address; Ignored if bNadEnabled is equal '0'. </p>

</div>
</div>
<a id="a6ca36c7ea150436cd3cc096db9c36a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca36c7ea150436cd3cc096db9c36a1c">&sect;&nbsp;</a></span>bLri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mPI_Sw_DataParams_t::bLri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length reduction (initiator). </p>

</div>
</div>
<a id="a060a2786e4aac2b2d071deda53d017e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060a2786e4aac2b2d071deda53d017e4">&sect;&nbsp;</a></span>bLrt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mPI_Sw_DataParams_t::bLrt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length reduction (target). </p>

</div>
</div>
<a id="a619247286c0bc552b3b478db17cd1810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619247286c0bc552b3b478db17cd1810">&sect;&nbsp;</a></span>bMaxRetryCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mPI_Sw_DataParams_t::bMaxRetryCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum retry count for retransmissions. </p>

</div>
</div>
<a id="afb40aef520dd702b070589ef3503124e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb40aef520dd702b070589ef3503124e">&sect;&nbsp;</a></span>bAtnDisabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mPI_Sw_DataParams_t::bAtnDisabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATN Disabler (i.e. </p>
<p>'0' if ATN enabled). </p>

</div>
</div>
<a id="aab57916ff40f692ea044d5995f8db85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab57916ff40f692ea044d5995f8db85f">&sect;&nbsp;</a></span>bActiveMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI18092mPI_Sw_DataParams_t::bActiveMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether active mode is activated or not. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phpalI18092mPI.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../db/dfb/structphpalI18092mPI__Sw__DataParams__t.html">phpalI18092mPI_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
