<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phNfcLib_MFDF_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d71/structphNfcLib__MFDF__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNfcLib_MFDF_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines parameters that needs be provided by User to communicate with MIFARE DESFire IC-based contactless card.  
 <a href="../../d9/d71/structphNfcLib__MFDF__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a31aa0469ebfb8ef2d2cf62965507f0c1"><td class="memItemLeft" align="right" valign="top">phNfcLib_MFDF_Commands_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a31aa0469ebfb8ef2d2cf62965507f0c1">bCommand</a></td></tr>
<tr class="memdesc:a31aa0469ebfb8ef2d2cf62965507f0c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] MIFARE DESFire command needs to be provided.  <a href="#a31aa0469ebfb8ef2d2cf62965507f0c1">More...</a><br /></td></tr>
<tr class="separator:a31aa0469ebfb8ef2d2cf62965507f0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c855f0262a5bae7b214706342432345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a7c855f0262a5bae7b214706342432345">bOptions</a></td></tr>
<tr class="memdesc:a7c855f0262a5bae7b214706342432345"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Option parameter.  <a href="#a7c855f0262a5bae7b214706342432345">More...</a><br /></td></tr>
<tr class="separator:a7c855f0262a5bae7b214706342432345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1aeacce9443eb95f8eeaec1d843193"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#aff1aeacce9443eb95f8eeaec1d843193">pApplicationIdentifier</a></td></tr>
<tr class="memdesc:aff1aeacce9443eb95f8eeaec1d843193"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] MIFARE DESFire AID (Application identifier), 0x000000 is reserved.  <a href="#aff1aeacce9443eb95f8eeaec1d843193">More...</a><br /></td></tr>
<tr class="separator:aff1aeacce9443eb95f8eeaec1d843193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8ca08fe4c26d99b9b099fed92ab928"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a6a8ca08fe4c26d99b9b099fed92ab928">bKeySettings1</a></td></tr>
<tr class="memdesc:a6a8ca08fe4c26d99b9b099fed92ab928"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] MIFARE DESFire KeySetting 1 currently can be only set to 0x0F, as authentication support is not yet provided by Simplified API.  <a href="#a6a8ca08fe4c26d99b9b099fed92ab928">More...</a><br /></td></tr>
<tr class="separator:a6a8ca08fe4c26d99b9b099fed92ab928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348d7881f687a0cf5665eb5d16e221b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a348d7881f687a0cf5665eb5d16e221b6">bKeySettings2</a></td></tr>
<tr class="memdesc:a348d7881f687a0cf5665eb5d16e221b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] MIFARE DESFire KeySetting 2, bits 6,7 defines the key that will be used, bit 5 indicates if application supports ISO File ID for selection, for whole application and lower nibble defines no of Keys that can be used.  <a href="#a348d7881f687a0cf5665eb5d16e221b6">More...</a><br /></td></tr>
<tr class="separator:a348d7881f687a0cf5665eb5d16e221b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dab957fe3b9ac383a7f897157767c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#aa3dab957fe3b9ac383a7f897157767c7">pISOFileId</a></td></tr>
<tr class="memdesc:aa3dab957fe3b9ac383a7f897157767c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Optional ISO File ID that can be used to Select application using 7816-4 command, Valid only if bit 5 of KeySetting 2 is set to '1'.  <a href="#aa3dab957fe3b9ac383a7f897157767c7">More...</a><br /></td></tr>
<tr class="separator:aa3dab957fe3b9ac383a7f897157767c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a13a579eead92e55c2141a93d68bb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a02a13a579eead92e55c2141a93d68bb1">pISODFName</a></td></tr>
<tr class="memdesc:a02a13a579eead92e55c2141a93d68bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Optional ISO DF name that can be used to Select application using 7816-4 command, Length of this parameter can be from 1 to 16bytes.  <a href="#a02a13a579eead92e55c2141a93d68bb1">More...</a><br /></td></tr>
<tr class="separator:a02a13a579eead92e55c2141a93d68bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69605b106c12028bbc047f2e79a5dede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a69605b106c12028bbc047f2e79a5dede">bISODFNameLen</a></td></tr>
<tr class="memdesc:a69605b106c12028bbc047f2e79a5dede"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] ISO DF name length provided by User, can take value from 1 to 16bytes.  <a href="#a69605b106c12028bbc047f2e79a5dede">More...</a><br /></td></tr>
<tr class="separator:a69605b106c12028bbc047f2e79a5dede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a631e59b6dcce13cb866b0e42ac540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#ac8a631e59b6dcce13cb866b0e42ac540">bOption</a></td></tr>
<tr class="memdesc:ac8a631e59b6dcce13cb866b0e42ac540"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Option parameter.  <a href="#ac8a631e59b6dcce13cb866b0e42ac540">More...</a><br /></td></tr>
<tr class="separator:ac8a631e59b6dcce13cb866b0e42ac540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db4294b2fd882d777a1442ca893cc0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a9db4294b2fd882d777a1442ca893cc0e">bFileNo</a></td></tr>
<tr class="memdesc:a9db4294b2fd882d777a1442ca893cc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] File number in the range of 0x00 to 0x1F.  <a href="#a9db4294b2fd882d777a1442ca893cc0e">More...</a><br /></td></tr>
<tr class="separator:a9db4294b2fd882d777a1442ca893cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349fc8ef533fec50ef2c5e4eba4f1e09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a349fc8ef533fec50ef2c5e4eba4f1e09">bCommSett</a></td></tr>
<tr class="memdesc:a349fc8ef533fec50ef2c5e4eba4f1e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Communication settings, currently only plain comm is supported with bit 0 set to 0.  <a href="#a349fc8ef533fec50ef2c5e4eba4f1e09">More...</a><br /></td></tr>
<tr class="separator:a349fc8ef533fec50ef2c5e4eba4f1e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f40f15bcdb292f884d121bdfbb989c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a1f40f15bcdb292f884d121bdfbb989c7">pAccessRights</a></td></tr>
<tr class="memdesc:a1f40f15bcdb292f884d121bdfbb989c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Read/Write access rights, currently only free access is supported with all nibbles set to 0xE.  <a href="#a1f40f15bcdb292f884d121bdfbb989c7">More...</a><br /></td></tr>
<tr class="separator:a1f40f15bcdb292f884d121bdfbb989c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e24039366e3c228d2d6a2323f202ecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a1e24039366e3c228d2d6a2323f202ecf">pFileSize</a></td></tr>
<tr class="memdesc:a1e24039366e3c228d2d6a2323f202ecf"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] File size.  <a href="#a1e24039366e3c228d2d6a2323f202ecf">More...</a><br /></td></tr>
<tr class="separator:a1e24039366e3c228d2d6a2323f202ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1efce226e6d9ab60d74ee0457dc615e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#ab1efce226e6d9ab60d74ee0457dc615e">bCommOption</a></td></tr>
<tr class="memdesc:ab1efce226e6d9ab60d74ee0457dc615e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Communication settings, currently only plain comm is supported (value 0x00).  <a href="#ab1efce226e6d9ab60d74ee0457dc615e">More...</a><br /></td></tr>
<tr class="separator:ab1efce226e6d9ab60d74ee0457dc615e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcde4292051dea952cb7f8f72b2030b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a5fcde4292051dea952cb7f8f72b2030b">pOffset</a></td></tr>
<tr class="memdesc:a5fcde4292051dea952cb7f8f72b2030b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Offset from which write operation to be done.  <a href="#a5fcde4292051dea952cb7f8f72b2030b">More...</a><br /></td></tr>
<tr class="separator:a5fcde4292051dea952cb7f8f72b2030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f37e2509b4ab8ed2caffe293f361ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a76f37e2509b4ab8ed2caffe293f361ba">pTxData</a></td></tr>
<tr class="memdesc:a76f37e2509b4ab8ed2caffe293f361ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Pointer to array of data to be written into File.  <a href="#a76f37e2509b4ab8ed2caffe293f361ba">More...</a><br /></td></tr>
<tr class="separator:a76f37e2509b4ab8ed2caffe293f361ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887ac4915e03f59c92ea750228d452d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a887ac4915e03f59c92ea750228d452d7">pTxDataLen</a></td></tr>
<tr class="memdesc:a887ac4915e03f59c92ea750228d452d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Length of data.  <a href="#a887ac4915e03f59c92ea750228d452d7">More...</a><br /></td></tr>
<tr class="separator:a887ac4915e03f59c92ea750228d452d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10b61708edb011c2d5be16da6f4bf5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#aa10b61708edb011c2d5be16da6f4bf5f">bSelector</a></td></tr>
<tr class="memdesc:aa10b61708edb011c2d5be16da6f4bf5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] P1 field in ISO 7816-4, can take either 0x00 or 0x02 or 0x04.  <a href="#aa10b61708edb011c2d5be16da6f4bf5f">More...</a><br /></td></tr>
<tr class="separator:aa10b61708edb011c2d5be16da6f4bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d76f58da871372f9995da3c2b2c37c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a9d76f58da871372f9995da3c2b2c37c9">pFid</a></td></tr>
<tr class="memdesc:a9d76f58da871372f9995da3c2b2c37c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Elementary File Identifier used to select application when P1 is either 0x00 or 0x02.  <a href="#a9d76f58da871372f9995da3c2b2c37c9">More...</a><br /></td></tr>
<tr class="separator:a9d76f58da871372f9995da3c2b2c37c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c3f5c19167f1a1d94c3e6168c63478"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a62c3f5c19167f1a1d94c3e6168c63478">pDFname</a></td></tr>
<tr class="memdesc:a62c3f5c19167f1a1d94c3e6168c63478"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] DF name that can be used to Select ISO file.  <a href="#a62c3f5c19167f1a1d94c3e6168c63478">More...</a><br /></td></tr>
<tr class="separator:a62c3f5c19167f1a1d94c3e6168c63478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5939731614c05198d83c50ad192c5b26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a5939731614c05198d83c50ad192c5b26">bDFnameLen</a></td></tr>
<tr class="memdesc:a5939731614c05198d83c50ad192c5b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Length of DF name provided by User, can take value from 1 to 16bytes.  <a href="#a5939731614c05198d83c50ad192c5b26">More...</a><br /></td></tr>
<tr class="separator:a5939731614c05198d83c50ad192c5b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1c8a098faf460e7d5ebbe57aeebd2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a3c1c8a098faf460e7d5ebbe57aeebd2b">wOption</a></td></tr>
<tr class="memdesc:a3c1c8a098faf460e7d5ebbe57aeebd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Option parameter indicating <a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>.  <a href="#a3c1c8a098faf460e7d5ebbe57aeebd2b">More...</a><br /></td></tr>
<tr class="separator:a3c1c8a098faf460e7d5ebbe57aeebd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cd6fe5d6be92dc2d6c4c79330cb853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a55cd6fe5d6be92dc2d6c4c79330cb853">bSfid</a></td></tr>
<tr class="memdesc:a55cd6fe5d6be92dc2d6c4c79330cb853"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] P1 field in ISO 7816-4, if bit 8 is set to zero then p1 indicates MSB of offset else bit5 to bit1 (5bits) indicates short ISO FID.  <a href="#a55cd6fe5d6be92dc2d6c4c79330cb853">More...</a><br /></td></tr>
<tr class="separator:a55cd6fe5d6be92dc2d6c4c79330cb853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8eda25bc1d11166db4547a73603648"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#afe8eda25bc1d11166db4547a73603648">bOffset</a></td></tr>
<tr class="memdesc:afe8eda25bc1d11166db4547a73603648"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] P2 field in ISO 7816-4, codes offset.  <a href="#afe8eda25bc1d11166db4547a73603648">More...</a><br /></td></tr>
<tr class="separator:afe8eda25bc1d11166db4547a73603648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c498bfffe2fec63fe8ffa040956858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a14c498bfffe2fec63fe8ffa040956858">bBytesToRead</a></td></tr>
<tr class="memdesc:a14c498bfffe2fec63fe8ffa040956858"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Le field in ISO 7816-4, number of bytes to read from file.  <a href="#a14c498bfffe2fec63fe8ffa040956858">More...</a><br /></td></tr>
<tr class="separator:a14c498bfffe2fec63fe8ffa040956858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fecf02771685842ebcf65c402172794"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#a8fecf02771685842ebcf65c402172794">pData</a></td></tr>
<tr class="memdesc:a8fecf02771685842ebcf65c402172794"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Pointer to array data to be written.  <a href="#a8fecf02771685842ebcf65c402172794">More...</a><br /></td></tr>
<tr class="separator:a8fecf02771685842ebcf65c402172794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accad38a29e80c2a2d798e18cf9225277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html#accad38a29e80c2a2d798e18cf9225277">bDataLen</a></td></tr>
<tr class="memdesc:accad38a29e80c2a2d798e18cf9225277"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Length of data provided by application.  <a href="#accad38a29e80c2a2d798e18cf9225277">More...</a><br /></td></tr>
<tr class="separator:accad38a29e80c2a2d798e18cf9225277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines parameters that needs be provided by User to communicate with MIFARE DESFire IC-based contactless card. </p>
<p><a class="anchor" id="nfc_lib_mfdf_parameters"></a></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a31aa0469ebfb8ef2d2cf62965507f0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31aa0469ebfb8ef2d2cf62965507f0c1">&sect;&nbsp;</a></span>bCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_MFDF_Commands_t phNfcLib_MFDF_t::bCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] MIFARE DESFire command needs to be provided. </p>

</div>
</div>
<a id="a7c855f0262a5bae7b214706342432345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c855f0262a5bae7b214706342432345">&sect;&nbsp;</a></span>bOptions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bOptions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Option parameter. </p>

</div>
</div>
<a id="aff1aeacce9443eb95f8eeaec1d843193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1aeacce9443eb95f8eeaec1d843193">&sect;&nbsp;</a></span>pApplicationIdentifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFDF_t::pApplicationIdentifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] MIFARE DESFire AID (Application identifier), 0x000000 is reserved. </p>
<p>[In] MIFARE DESFire AID (Application identifier) to select file.</p>

</div>
</div>
<a id="a6a8ca08fe4c26d99b9b099fed92ab928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8ca08fe4c26d99b9b099fed92ab928">&sect;&nbsp;</a></span>bKeySettings1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bKeySettings1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] MIFARE DESFire KeySetting 1 currently can be only set to 0x0F, as authentication support is not yet provided by Simplified API. </p>

</div>
</div>
<a id="a348d7881f687a0cf5665eb5d16e221b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348d7881f687a0cf5665eb5d16e221b6">&sect;&nbsp;</a></span>bKeySettings2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bKeySettings2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] MIFARE DESFire KeySetting 2, bits 6,7 defines the key that will be used, bit 5 indicates if application supports ISO File ID for selection, for whole application and lower nibble defines no of Keys that can be used. </p>

</div>
</div>
<a id="aa3dab957fe3b9ac383a7f897157767c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3dab957fe3b9ac383a7f897157767c7">&sect;&nbsp;</a></span>pISOFileId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFDF_t::pISOFileId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Optional ISO File ID that can be used to Select application using 7816-4 command, Valid only if bit 5 of KeySetting 2 is set to '1'. </p>
<p>[In] Optional ISO File ID that can be used to select file using 7816-4 command.</p>

</div>
</div>
<a id="a02a13a579eead92e55c2141a93d68bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a13a579eead92e55c2141a93d68bb1">&sect;&nbsp;</a></span>pISODFName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFDF_t::pISODFName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Optional ISO DF name that can be used to Select application using 7816-4 command, Length of this parameter can be from 1 to 16bytes. </p>

</div>
</div>
<a id="a69605b106c12028bbc047f2e79a5dede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69605b106c12028bbc047f2e79a5dede">&sect;&nbsp;</a></span>bISODFNameLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bISODFNameLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] ISO DF name length provided by User, can take value from 1 to 16bytes. </p>

</div>
</div>
<a id="ac8a631e59b6dcce13cb866b0e42ac540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a631e59b6dcce13cb866b0e42ac540">&sect;&nbsp;</a></span>bOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bOption</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Option parameter. </p>
<p>[In] P2 field in ISO 7816-4, when 0x00 FCI stored in file will be returned.</p>
<p>when 0x0C FCI shall not be returned. Any other value is invalid. </p>

</div>
</div>
<a id="a9db4294b2fd882d777a1442ca893cc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db4294b2fd882d777a1442ca893cc0e">&sect;&nbsp;</a></span>bFileNo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bFileNo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] File number in the range of 0x00 to 0x1F. </p>

</div>
</div>
<a id="a349fc8ef533fec50ef2c5e4eba4f1e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349fc8ef533fec50ef2c5e4eba4f1e09">&sect;&nbsp;</a></span>bCommSett</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bCommSett</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Communication settings, currently only plain comm is supported with bit 0 set to 0. </p>

</div>
</div>
<a id="a1f40f15bcdb292f884d121bdfbb989c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f40f15bcdb292f884d121bdfbb989c7">&sect;&nbsp;</a></span>pAccessRights</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFDF_t::pAccessRights</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Read/Write access rights, currently only free access is supported with all nibbles set to 0xE. </p>

</div>
</div>
<a id="a1e24039366e3c228d2d6a2323f202ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e24039366e3c228d2d6a2323f202ecf">&sect;&nbsp;</a></span>pFileSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFDF_t::pFileSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] File size. </p>

</div>
</div>
<a id="ab1efce226e6d9ab60d74ee0457dc615e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1efce226e6d9ab60d74ee0457dc615e">&sect;&nbsp;</a></span>bCommOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bCommOption</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Communication settings, currently only plain comm is supported (value 0x00). </p>

</div>
</div>
<a id="a5fcde4292051dea952cb7f8f72b2030b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcde4292051dea952cb7f8f72b2030b">&sect;&nbsp;</a></span>pOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFDF_t::pOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Offset from which write operation to be done. </p>

</div>
</div>
<a id="a76f37e2509b4ab8ed2caffe293f361ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f37e2509b4ab8ed2caffe293f361ba">&sect;&nbsp;</a></span>pTxData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFDF_t::pTxData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Pointer to array of data to be written into File. </p>

</div>
</div>
<a id="a887ac4915e03f59c92ea750228d452d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887ac4915e03f59c92ea750228d452d7">&sect;&nbsp;</a></span>pTxDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFDF_t::pTxDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Length of data. </p>

</div>
</div>
<a id="aa10b61708edb011c2d5be16da6f4bf5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10b61708edb011c2d5be16da6f4bf5f">&sect;&nbsp;</a></span>bSelector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bSelector</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] P1 field in ISO 7816-4, can take either 0x00 or 0x02 or 0x04. </p>

</div>
</div>
<a id="a9d76f58da871372f9995da3c2b2c37c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d76f58da871372f9995da3c2b2c37c9">&sect;&nbsp;</a></span>pFid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFDF_t::pFid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Elementary File Identifier used to select application when P1 is either 0x00 or 0x02. </p>

</div>
</div>
<a id="a62c3f5c19167f1a1d94c3e6168c63478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62c3f5c19167f1a1d94c3e6168c63478">&sect;&nbsp;</a></span>pDFname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFDF_t::pDFname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] DF name that can be used to Select ISO file. </p>

</div>
</div>
<a id="a5939731614c05198d83c50ad192c5b26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5939731614c05198d83c50ad192c5b26">&sect;&nbsp;</a></span>bDFnameLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bDFnameLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Length of DF name provided by User, can take value from 1 to 16bytes. </p>

</div>
</div>
<a id="a3c1c8a098faf460e7d5ebbe57aeebd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1c8a098faf460e7d5ebbe57aeebd2b">&sect;&nbsp;</a></span>wOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phNfcLib_MFDF_t::wOption</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Option parameter indicating <a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>. </p>

</div>
</div>
<a id="a55cd6fe5d6be92dc2d6c4c79330cb853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cd6fe5d6be92dc2d6c4c79330cb853">&sect;&nbsp;</a></span>bSfid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bSfid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] P1 field in ISO 7816-4, if bit 8 is set to zero then p1 indicates MSB of offset else bit5 to bit1 (5bits) indicates short ISO FID. </p>

</div>
</div>
<a id="afe8eda25bc1d11166db4547a73603648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8eda25bc1d11166db4547a73603648">&sect;&nbsp;</a></span>bOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] P2 field in ISO 7816-4, codes offset. </p>

</div>
</div>
<a id="a14c498bfffe2fec63fe8ffa040956858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c498bfffe2fec63fe8ffa040956858">&sect;&nbsp;</a></span>bBytesToRead</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bBytesToRead</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Le field in ISO 7816-4, number of bytes to read from file. </p>

</div>
</div>
<a id="a8fecf02771685842ebcf65c402172794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fecf02771685842ebcf65c402172794">&sect;&nbsp;</a></span>pData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_MFDF_t::pData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Pointer to array data to be written. </p>

</div>
</div>
<a id="accad38a29e80c2a2d798e18cf9225277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accad38a29e80c2a2d798e18cf9225277">&sect;&nbsp;</a></span>bDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_MFDF_t::bDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Length of data provided by application. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phNfcLib.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d71/structphNfcLib__MFDF__t.html">phNfcLib_MFDF_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
