<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phhalHw_Rc663_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d42/structphhalHw__Rc663__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phhalHw_Rc663_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a> &raquo; <a class="el" href="../../d3/d50/group__phhalHw__Rc663.html">component : Rc663</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Rc663 HAL parameter structure.  
 <a href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a520d2320a980d90cc0cac273c1fa46aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a520d2320a980d90cc0cac273c1fa46aa">wId</a></td></tr>
<tr class="memdesc:a520d2320a980d90cc0cac273c1fa46aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY!.  <a href="#a520d2320a980d90cc0cac273c1fa46aa">More...</a><br /></td></tr>
<tr class="separator:a520d2320a980d90cc0cac273c1fa46aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c593e6d08e76dbbb335106cd2ae2dab"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a6c593e6d08e76dbbb335106cd2ae2dab">pBalDataParams</a></td></tr>
<tr class="memdesc:a6c593e6d08e76dbbb335106cd2ae2dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the lower layers parameter structure.  <a href="#a6c593e6d08e76dbbb335106cd2ae2dab">More...</a><br /></td></tr>
<tr class="separator:a6c593e6d08e76dbbb335106cd2ae2dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eb3edb17d2b271a3f0c833c9c8be12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#ab6eb3edb17d2b271a3f0c833c9c8be12">pLoadRegConfig</a></td></tr>
<tr class="memdesc:ab6eb3edb17d2b271a3f0c833c9c8be12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to configuration buffer for LoadReg mode; Refer to <a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#gaa2a2c6d9935871d397a106742c9cb7d4">phhalHw_Rc663_Init</a>.  <a href="#ab6eb3edb17d2b271a3f0c833c9c8be12">More...</a><br /></td></tr>
<tr class="separator:ab6eb3edb17d2b271a3f0c833c9c8be12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2808592d01f23599d79b6811f7b4f7ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a2808592d01f23599d79b6811f7b4f7ad">pTxBuffer</a></td></tr>
<tr class="memdesc:a2808592d01f23599d79b6811f7b4f7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to global transmit buffer used by the Exchange() function.  <a href="#a2808592d01f23599d79b6811f7b4f7ad">More...</a><br /></td></tr>
<tr class="separator:a2808592d01f23599d79b6811f7b4f7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfa6f025c4914cd744d66575e2d6091"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#aadfa6f025c4914cd744d66575e2d6091">pRxBuffer</a></td></tr>
<tr class="memdesc:aadfa6f025c4914cd744d66575e2d6091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to global receive buffer used by the Exchange() function.  <a href="#aadfa6f025c4914cd744d66575e2d6091">More...</a><br /></td></tr>
<tr class="separator:aadfa6f025c4914cd744d66575e2d6091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fe31c6d83745604b40ce8a0bc2f5c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a50fe31c6d83745604b40ce8a0bc2f5c9">dwTimingUs</a></td></tr>
<tr class="memdesc:a50fe31c6d83745604b40ce8a0bc2f5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timing value.  <a href="#a50fe31c6d83745604b40ce8a0bc2f5c9">More...</a><br /></td></tr>
<tr class="separator:a50fe31c6d83745604b40ce8a0bc2f5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3db860f864cb3f69a713862a3281c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a3a3db860f864cb3f69a713862a3281c6">wDerivative</a></td></tr>
<tr class="memdesc:a3a3db860f864cb3f69a713862a3281c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derivative and Version of the Front End attached.  <a href="#a3a3db860f864cb3f69a713862a3281c6">More...</a><br /></td></tr>
<tr class="separator:a3a3db860f864cb3f69a713862a3281c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3333991c165299b2f1b7422bfaa1d54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#ac3333991c165299b2f1b7422bfaa1d54">wCfgShadow</a> [<a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#ga1495a9618c8ab3aa6537007f4d58134b">PHHAL_HW_RC663_SHADOW_COUNT</a>]</td></tr>
<tr class="memdesc:ac3333991c165299b2f1b7422bfaa1d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration shadow; Stores configuration for current card type.  <a href="#ac3333991c165299b2f1b7422bfaa1d54">More...</a><br /></td></tr>
<tr class="separator:ac3333991c165299b2f1b7422bfaa1d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed5c4173448224686ac2797d71160ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a5ed5c4173448224686ac2797d71160ad">wTxBufSize</a></td></tr>
<tr class="memdesc:a5ed5c4173448224686ac2797d71160ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the global transmit buffer.  <a href="#a5ed5c4173448224686ac2797d71160ad">More...</a><br /></td></tr>
<tr class="separator:a5ed5c4173448224686ac2797d71160ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11ebcd9bd5e354521a431222edf70c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#aa11ebcd9bd5e354521a431222edf70c6">wTxBufLen</a></td></tr>
<tr class="memdesc:aa11ebcd9bd5e354521a431222edf70c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of valid bytes within the transmit buffer.  <a href="#aa11ebcd9bd5e354521a431222edf70c6">More...</a><br /></td></tr>
<tr class="separator:aa11ebcd9bd5e354521a431222edf70c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c0b5e981b01f2a1fc689df5d1c4688"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a18c0b5e981b01f2a1fc689df5d1c4688">wRxBufSize</a></td></tr>
<tr class="memdesc:a18c0b5e981b01f2a1fc689df5d1c4688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the global receive buffer.  <a href="#a18c0b5e981b01f2a1fc689df5d1c4688">More...</a><br /></td></tr>
<tr class="separator:a18c0b5e981b01f2a1fc689df5d1c4688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3550236f1f664928fff7a453532eee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a4a3550236f1f664928fff7a453532eee">wRxBufLen</a></td></tr>
<tr class="memdesc:a4a3550236f1f664928fff7a453532eee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of valid bytes within the receive buffer.  <a href="#a4a3550236f1f664928fff7a453532eee">More...</a><br /></td></tr>
<tr class="separator:a4a3550236f1f664928fff7a453532eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823343f94cedcdad670aaee26e357e2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a823343f94cedcdad670aaee26e357e2b">wRxBufStartPos</a></td></tr>
<tr class="memdesc:a823343f94cedcdad670aaee26e357e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting position within the global receive buffer.  <a href="#a823343f94cedcdad670aaee26e357e2b">More...</a><br /></td></tr>
<tr class="separator:a823343f94cedcdad670aaee26e357e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ac4e590e84170a0f699be074c87c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#af3ac4e590e84170a0f699be074c87c9c">wMaxPrecachedBytes</a></td></tr>
<tr class="memdesc:af3ac4e590e84170a0f699be074c87c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the max.  <a href="#af3ac4e590e84170a0f699be074c87c9c">More...</a><br /></td></tr>
<tr class="separator:af3ac4e590e84170a0f699be074c87c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60b4da04ae70dcbaf379425efc4ebef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#af60b4da04ae70dcbaf379425efc4ebef">wTimingMode</a></td></tr>
<tr class="memdesc:af60b4da04ae70dcbaf379425efc4ebef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timing measurement mode.  <a href="#af60b4da04ae70dcbaf379425efc4ebef">More...</a><br /></td></tr>
<tr class="separator:af60b4da04ae70dcbaf379425efc4ebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937d9e7f3513cefc3a958f2c79b81e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a937d9e7f3513cefc3a958f2c79b81e84">wFieldOffTime</a></td></tr>
<tr class="memdesc:a937d9e7f3513cefc3a958f2c79b81e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field-Off-Time in milliseconds.  <a href="#a937d9e7f3513cefc3a958f2c79b81e84">More...</a><br /></td></tr>
<tr class="separator:a937d9e7f3513cefc3a958f2c79b81e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fa0cfa6b880c664cc70aaecbecc707"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a06fa0cfa6b880c664cc70aaecbecc707">wFieldRecoveryTime</a></td></tr>
<tr class="memdesc:a06fa0cfa6b880c664cc70aaecbecc707"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field-Recovery-Time in milliseconds.  <a href="#a06fa0cfa6b880c664cc70aaecbecc707">More...</a><br /></td></tr>
<tr class="separator:a06fa0cfa6b880c664cc70aaecbecc707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba1e989f352f65ff34fec781b8d654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a67ba1e989f352f65ff34fec781b8d654">wAdditionalInfo</a></td></tr>
<tr class="memdesc:a67ba1e989f352f65ff34fec781b8d654"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for additional error information.  <a href="#a67ba1e989f352f65ff34fec781b8d654">More...</a><br /></td></tr>
<tr class="separator:a67ba1e989f352f65ff34fec781b8d654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5d42ee00e3f691bdbe2096bf9e6309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a5b5d42ee00e3f691bdbe2096bf9e6309">wPowerDownTimeMs</a></td></tr>
<tr class="memdesc:a5b5d42ee00e3f691bdbe2096bf9e6309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power-Down time in milliseconds if power-down mode is used.  <a href="#a5b5d42ee00e3f691bdbe2096bf9e6309">More...</a><br /></td></tr>
<tr class="separator:a5b5d42ee00e3f691bdbe2096bf9e6309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80fad693c88003b5e4eab688d09b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a0b80fad693c88003b5e4eab688d09b87">wDetectionTimeUs</a></td></tr>
<tr class="memdesc:a0b80fad693c88003b5e4eab688d09b87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detection time in microseconds if power-down mode is used.  <a href="#a0b80fad693c88003b5e4eab688d09b87">More...</a><br /></td></tr>
<tr class="separator:a0b80fad693c88003b5e4eab688d09b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec366c68fd0dd74d00c2c98cb09cfef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#afec366c68fd0dd74d00c2c98cb09cfef">dwFdtPc</a></td></tr>
<tr class="memdesc:afec366c68fd0dd74d00c2c98cb09cfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current timing value backup for PC.  <a href="#afec366c68fd0dd74d00c2c98cb09cfef">More...</a><br /></td></tr>
<tr class="separator:afec366c68fd0dd74d00c2c98cb09cfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedd167203a6bb3c8fefd03dcf094e84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#aeedd167203a6bb3c8fefd03dcf094e84">bLoadRegMode</a></td></tr>
<tr class="memdesc:aeedd167203a6bb3c8fefd03dcf094e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether LoadReg-Mode is enabled or not.  <a href="#aeedd167203a6bb3c8fefd03dcf094e84">More...</a><br /></td></tr>
<tr class="separator:aeedd167203a6bb3c8fefd03dcf094e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce06ebd32fdf6a279fbf30d4242a7ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a8ce06ebd32fdf6a279fbf30d4242a7ea">bCardType</a></td></tr>
<tr class="memdesc:a8ce06ebd32fdf6a279fbf30d4242a7ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of card for which the hal is configured for.  <a href="#a8ce06ebd32fdf6a279fbf30d4242a7ea">More...</a><br /></td></tr>
<tr class="separator:a8ce06ebd32fdf6a279fbf30d4242a7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb10b41daf4a2e002516632755432d4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#aeb10b41daf4a2e002516632755432d4f">bTimeoutUnit</a></td></tr>
<tr class="memdesc:aeb10b41daf4a2e002516632755432d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unit of current timeout value (either <a class="el" href="../../d6/d78/group__phhalHw.html#gab844c95c513575428895a5187dc30c75" title="Time in microseconds (us). ">PHHAL_HW_TIME_MICROSECONDS</a> or <a class="el" href="../../d6/d78/group__phhalHw.html#ga5983747007b433adc5cfd12520ed3b55" title="Time in milliseconds (ms). ">PHHAL_HW_TIME_MILLISECONDS</a>).  <a href="#aeb10b41daf4a2e002516632755432d4f">More...</a><br /></td></tr>
<tr class="separator:aeb10b41daf4a2e002516632755432d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d2464ca74d94c7d1f5b5dc647b5174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a77d2464ca74d94c7d1f5b5dc647b5174">bSymbolStart</a></td></tr>
<tr class="memdesc:a77d2464ca74d94c7d1f5b5dc647b5174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preamble of a frame.  <a href="#a77d2464ca74d94c7d1f5b5dc647b5174">More...</a><br /></td></tr>
<tr class="separator:a77d2464ca74d94c7d1f5b5dc647b5174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad85dec5e6e55b0a69911f2889344cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a1ad85dec5e6e55b0a69911f2889344cb">bSymbolEnd</a></td></tr>
<tr class="memdesc:a1ad85dec5e6e55b0a69911f2889344cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trailer symbol of a frame.  <a href="#a1ad85dec5e6e55b0a69911f2889344cb">More...</a><br /></td></tr>
<tr class="separator:a1ad85dec5e6e55b0a69911f2889344cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719d10d863db8f4c14592267a53c4752"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a719d10d863db8f4c14592267a53c4752">bFifoSize</a></td></tr>
<tr class="memdesc:a719d10d863db8f4c14592267a53c4752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fifo-Size setting.  <a href="#a719d10d863db8f4c14592267a53c4752">More...</a><br /></td></tr>
<tr class="separator:a719d10d863db8f4c14592267a53c4752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825c89371207f123e5b9c7edf41e8a61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a825c89371207f123e5b9c7edf41e8a61">bBalConnectionType</a></td></tr>
<tr class="memdesc:a825c89371207f123e5b9c7edf41e8a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the underlying BAL connection.  <a href="#a825c89371207f123e5b9c7edf41e8a61">More...</a><br /></td></tr>
<tr class="separator:a825c89371207f123e5b9c7edf41e8a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ee74fb52961ac72a08ff670fd98cff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a61ee74fb52961ac72a08ff670fd98cff">bRfResetAfterTo</a></td></tr>
<tr class="memdesc:a61ee74fb52961ac72a08ff670fd98cff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storage for <a class="el" href="../../d6/d78/group__phhalHw.html#ga7e5798b78724ff728ab0e28a258cc8c1" title="Perform an RF-reset in case of a timeout (only for phhalHw_Exchange) Valid values are PH_ON...">PHHAL_HW_CONFIG_RFRESET_ON_TIMEOUT</a> setting.  <a href="#a61ee74fb52961ac72a08ff670fd98cff">More...</a><br /></td></tr>
<tr class="separator:a61ee74fb52961ac72a08ff670fd98cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d39313ffc20cc629ebef3b663d54340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a1d39313ffc20cc629ebef3b663d54340">bMode</a></td></tr>
<tr class="memdesc:a1d39313ffc20cc629ebef3b663d54340"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the above LPCD modes.  <a href="#a1d39313ffc20cc629ebef3b663d54340">More...</a><br /></td></tr>
<tr class="separator:a1d39313ffc20cc629ebef3b663d54340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eb078f4cfa70fa4d0b4faa857fa2cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#ab4eb078f4cfa70fa4d0b4faa857fa2cc">bI</a></td></tr>
<tr class="memdesc:ab4eb078f4cfa70fa4d0b4faa857fa2cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">I-Channel value in case of no card on antenna.  <a href="#ab4eb078f4cfa70fa4d0b4faa857fa2cc">More...</a><br /></td></tr>
<tr class="separator:ab4eb078f4cfa70fa4d0b4faa857fa2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e860943f734c435324714b7644b08d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a53e860943f734c435324714b7644b08d">bQ</a></td></tr>
<tr class="memdesc:a53e860943f734c435324714b7644b08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Q-Channel value in case of no card on antenna.  <a href="#a53e860943f734c435324714b7644b08d">More...</a><br /></td></tr>
<tr class="separator:a53e860943f734c435324714b7644b08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec59ef0d9d05486c1e266b48ef383d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a9ec59ef0d9d05486c1e266b48ef383d9">bJewelActivated</a></td></tr>
<tr class="memdesc:a9ec59ef0d9d05486c1e266b48ef383d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PH_ON/PH_OFF Jewel exchange mode.  <a href="#a9ec59ef0d9d05486c1e266b48ef383d9">More...</a><br /></td></tr>
<tr class="separator:a9ec59ef0d9d05486c1e266b48ef383d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e47718df89c63e8b45d0da624232e7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a8e47718df89c63e8b45d0da624232e7e">bCRC5Enabled</a></td></tr>
<tr class="memdesc:a8e47718df89c63e8b45d0da624232e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the PH_ON/PH_OFF for 18000P3M3 CRC5.  <a href="#a8e47718df89c63e8b45d0da624232e7e">More...</a><br /></td></tr>
<tr class="separator:a8e47718df89c63e8b45d0da624232e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69407ee071e775f80139ba1851419e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a69407ee071e775f80139ba1851419e53">bOpeMode</a></td></tr>
<tr class="memdesc:a69407ee071e775f80139ba1851419e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation mode.  <a href="#a69407ee071e775f80139ba1851419e53">More...</a><br /></td></tr>
<tr class="separator:a69407ee071e775f80139ba1851419e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42ac1fe5015411863ca196f05d6f63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a4b42ac1fe5015411863ca196f05d6f63">bEmdNoiseMaxDataLen</a></td></tr>
<tr class="memdesc:a4b42ac1fe5015411863ca196f05d6f63"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMVCo EMD noise check length.  <a href="#a4b42ac1fe5015411863ca196f05d6f63">More...</a><br /></td></tr>
<tr class="separator:a4b42ac1fe5015411863ca196f05d6f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef2e8b07b86a9f7f97bbc42e71378fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#aeef2e8b07b86a9f7f97bbc42e71378fd">bRxMultiple</a></td></tr>
<tr class="memdesc:aeef2e8b07b86a9f7f97bbc42e71378fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether RX multiple is to be enabled or not.  <a href="#aeef2e8b07b86a9f7f97bbc42e71378fd">More...</a><br /></td></tr>
<tr class="separator:aeef2e8b07b86a9f7f97bbc42e71378fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3c5b58c13b9f3099dbdddc70cb5d93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a6a3c5b58c13b9f3099dbdddc70cb5d93">bNfcipMode</a></td></tr>
<tr class="memdesc:a6a3c5b58c13b9f3099dbdddc70cb5d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable to handle start byte at 106kbps in NFCIP-1 mode.  <a href="#a6a3c5b58c13b9f3099dbdddc70cb5d93">More...</a><br /></td></tr>
<tr class="separator:a6a3c5b58c13b9f3099dbdddc70cb5d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ff05e1af467f853f777f65ef31f94f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#aa5ff05e1af467f853f777f65ef31f94f">bCheckEmdErr</a></td></tr>
<tr class="memdesc:aa5ff05e1af467f853f777f65ef31f94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable to perform Emvco EMD error check.  <a href="#aa5ff05e1af467f853f777f65ef31f94f">More...</a><br /></td></tr>
<tr class="separator:aa5ff05e1af467f853f777f65ef31f94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59363d2545f6941088a8b45d1b7aba2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a59363d2545f6941088a8b45d1b7aba2f">abStoredCRC</a> [2]</td></tr>
<tr class="memdesc:a59363d2545f6941088a8b45d1b7aba2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">StoredCRC of ISO 18000p3m3 tag.  <a href="#a59363d2545f6941088a8b45d1b7aba2f">More...</a><br /></td></tr>
<tr class="separator:a59363d2545f6941088a8b45d1b7aba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacec4ee4e9264ac5dd66f8c4571adf0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#aacec4ee4e9264ac5dd66f8c4571adf0e">wCurrentSlotCount</a></td></tr>
<tr class="memdesc:aacec4ee4e9264ac5dd66f8c4571adf0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 18000p3m3 slot count at time of buffer overflow (PH_ERR_SUCCESS_CHAINING).  <a href="#aacec4ee4e9264ac5dd66f8c4571adf0e">More...</a><br /></td></tr>
<tr class="separator:aacec4ee4e9264ac5dd66f8c4571adf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf41088e4ec6640b2dc1850527a84fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a9bf41088e4ec6640b2dc1850527a84fd">bSession</a></td></tr>
<tr class="memdesc:a9bf41088e4ec6640b2dc1850527a84fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory session of ISO 18000p3m3.  <a href="#a9bf41088e4ec6640b2dc1850527a84fd">More...</a><br /></td></tr>
<tr class="separator:a9bf41088e4ec6640b2dc1850527a84fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d571f86df98b915722e0a772f660155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a1d571f86df98b915722e0a772f660155">b18000p3m3Q</a></td></tr>
<tr class="memdesc:a1d571f86df98b915722e0a772f660155"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO18000p3m3 Q i.e slot count value.  <a href="#a1d571f86df98b915722e0a772f660155">More...</a><br /></td></tr>
<tr class="separator:a1d571f86df98b915722e0a772f660155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bc98baf559d790b080f66ec5b9e7cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#ad8bc98baf559d790b080f66ec5b9e7cf">bPollGuardTimeFlag</a></td></tr>
<tr class="memdesc:ad8bc98baf559d790b080f66ec5b9e7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poll Guard Time Flag.  <a href="#ad8bc98baf559d790b080f66ec5b9e7cf">More...</a><br /></td></tr>
<tr class="separator:ad8bc98baf559d790b080f66ec5b9e7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8145bdbe463407d3311054b225583555"><td class="memItemLeft" align="right" valign="top"><a id="a8145bdbe463407d3311054b225583555"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a8145bdbe463407d3311054b225583555">bLpcdOption</a></td></tr>
<tr class="memdesc:a8145bdbe463407d3311054b225583555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lpcd Option only available in RC663 Plus. <br /></td></tr>
<tr class="separator:a8145bdbe463407d3311054b225583555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836ff6fbe03babf10a25e104ce661646"><td class="memItemLeft" align="right" valign="top">phOsal_EventObj_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a836ff6fbe03babf10a25e104ce661646">HwEventObj</a></td></tr>
<tr class="memdesc:a836ff6fbe03babf10a25e104ce661646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Object.  <a href="#a836ff6fbe03babf10a25e104ce661646">More...</a><br /></td></tr>
<tr class="separator:a836ff6fbe03babf10a25e104ce661646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bee2fc594df5fcf205fc1a0e17e6914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d78/group__phhalHw.html#ga48051301de3f9ea6caac8f5723f29999">ppRFCallBck_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html#a7bee2fc594df5fcf205fc1a0e17e6914">pRFISRCallback</a></td></tr>
<tr class="memdesc:a7bee2fc594df5fcf205fc1a0e17e6914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application RF callback called by ISR handler.  <a href="#a7bee2fc594df5fcf205fc1a0e17e6914">More...</a><br /></td></tr>
<tr class="separator:a7bee2fc594df5fcf205fc1a0e17e6914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rc663 HAL parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a520d2320a980d90cc0cac273c1fa46aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520d2320a980d90cc0cac273c1fa46aa">&sect;&nbsp;</a></span>wId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layer ID for this component, NEVER MODIFY!. </p>

</div>
</div>
<a id="a6c593e6d08e76dbbb335106cd2ae2dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c593e6d08e76dbbb335106cd2ae2dab">&sect;&nbsp;</a></span>pBalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phhalHw_Rc663_DataParams_t::pBalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the lower layers parameter structure. </p>

</div>
</div>
<a id="ab6eb3edb17d2b271a3f0c833c9c8be12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eb3edb17d2b271a3f0c833c9c8be12">&sect;&nbsp;</a></span>pLoadRegConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phhalHw_Rc663_DataParams_t::pLoadRegConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to configuration buffer for LoadReg mode; Refer to <a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#gaa2a2c6d9935871d397a106742c9cb7d4">phhalHw_Rc663_Init</a>. </p>

</div>
</div>
<a id="a2808592d01f23599d79b6811f7b4f7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2808592d01f23599d79b6811f7b4f7ad">&sect;&nbsp;</a></span>pTxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phhalHw_Rc663_DataParams_t::pTxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to global transmit buffer used by the Exchange() function. </p>

</div>
</div>
<a id="aadfa6f025c4914cd744d66575e2d6091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfa6f025c4914cd744d66575e2d6091">&sect;&nbsp;</a></span>pRxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phhalHw_Rc663_DataParams_t::pRxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to global receive buffer used by the Exchange() function. </p>

</div>
</div>
<a id="a50fe31c6d83745604b40ce8a0bc2f5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fe31c6d83745604b40ce8a0bc2f5c9">&sect;&nbsp;</a></span>dwTimingUs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phhalHw_Rc663_DataParams_t::dwTimingUs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current timing value. </p>

</div>
</div>
<a id="a3a3db860f864cb3f69a713862a3281c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3db860f864cb3f69a713862a3281c6">&sect;&nbsp;</a></span>wDerivative</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wDerivative</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Derivative and Version of the Front End attached. </p>

</div>
</div>
<a id="ac3333991c165299b2f1b7422bfaa1d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3333991c165299b2f1b7422bfaa1d54">&sect;&nbsp;</a></span>wCfgShadow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wCfgShadow[<a class="el" href="../../d3/d50/group__phhalHw__Rc663.html#ga1495a9618c8ab3aa6537007f4d58134b">PHHAL_HW_RC663_SHADOW_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration shadow; Stores configuration for current card type. </p>

</div>
</div>
<a id="a5ed5c4173448224686ac2797d71160ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed5c4173448224686ac2797d71160ad">&sect;&nbsp;</a></span>wTxBufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wTxBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the global transmit buffer. </p>

</div>
</div>
<a id="aa11ebcd9bd5e354521a431222edf70c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11ebcd9bd5e354521a431222edf70c6">&sect;&nbsp;</a></span>wTxBufLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wTxBufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of valid bytes within the transmit buffer. </p>

</div>
</div>
<a id="a18c0b5e981b01f2a1fc689df5d1c4688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c0b5e981b01f2a1fc689df5d1c4688">&sect;&nbsp;</a></span>wRxBufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wRxBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the global receive buffer. </p>

</div>
</div>
<a id="a4a3550236f1f664928fff7a453532eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a3550236f1f664928fff7a453532eee">&sect;&nbsp;</a></span>wRxBufLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wRxBufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of valid bytes within the receive buffer. </p>

</div>
</div>
<a id="a823343f94cedcdad670aaee26e357e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823343f94cedcdad670aaee26e357e2b">&sect;&nbsp;</a></span>wRxBufStartPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wRxBufStartPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting position within the global receive buffer. </p>

</div>
</div>
<a id="af3ac4e590e84170a0f699be074c87c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ac4e590e84170a0f699be074c87c9c">&sect;&nbsp;</a></span>wMaxPrecachedBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wMaxPrecachedBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the max. </p>
<p>number of bytes which are pre-cached prior to command execution. </p>

</div>
</div>
<a id="af60b4da04ae70dcbaf379425efc4ebef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60b4da04ae70dcbaf379425efc4ebef">&sect;&nbsp;</a></span>wTimingMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wTimingMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current timing measurement mode. </p>

</div>
</div>
<a id="a937d9e7f3513cefc3a958f2c79b81e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937d9e7f3513cefc3a958f2c79b81e84">&sect;&nbsp;</a></span>wFieldOffTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wFieldOffTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field-Off-Time in milliseconds. </p>

</div>
</div>
<a id="a06fa0cfa6b880c664cc70aaecbecc707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fa0cfa6b880c664cc70aaecbecc707">&sect;&nbsp;</a></span>wFieldRecoveryTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wFieldRecoveryTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field-Recovery-Time in milliseconds. </p>

</div>
</div>
<a id="a67ba1e989f352f65ff34fec781b8d654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ba1e989f352f65ff34fec781b8d654">&sect;&nbsp;</a></span>wAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for additional error information. </p>

</div>
</div>
<a id="a5b5d42ee00e3f691bdbe2096bf9e6309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b5d42ee00e3f691bdbe2096bf9e6309">&sect;&nbsp;</a></span>wPowerDownTimeMs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wPowerDownTimeMs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power-Down time in milliseconds if power-down mode is used. </p>

</div>
</div>
<a id="a0b80fad693c88003b5e4eab688d09b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b80fad693c88003b5e4eab688d09b87">&sect;&nbsp;</a></span>wDetectionTimeUs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wDetectionTimeUs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detection time in microseconds if power-down mode is used. </p>

</div>
</div>
<a id="afec366c68fd0dd74d00c2c98cb09cfef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec366c68fd0dd74d00c2c98cb09cfef">&sect;&nbsp;</a></span>dwFdtPc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::dwFdtPc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current timing value backup for PC. </p>

</div>
</div>
<a id="aeedd167203a6bb3c8fefd03dcf094e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedd167203a6bb3c8fefd03dcf094e84">&sect;&nbsp;</a></span>bLoadRegMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bLoadRegMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether LoadReg-Mode is enabled or not. </p>

</div>
</div>
<a id="a8ce06ebd32fdf6a279fbf30d4242a7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ce06ebd32fdf6a279fbf30d4242a7ea">&sect;&nbsp;</a></span>bCardType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bCardType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of card for which the hal is configured for. </p>

</div>
</div>
<a id="aeb10b41daf4a2e002516632755432d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb10b41daf4a2e002516632755432d4f">&sect;&nbsp;</a></span>bTimeoutUnit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bTimeoutUnit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unit of current timeout value (either <a class="el" href="../../d6/d78/group__phhalHw.html#gab844c95c513575428895a5187dc30c75" title="Time in microseconds (us). ">PHHAL_HW_TIME_MICROSECONDS</a> or <a class="el" href="../../d6/d78/group__phhalHw.html#ga5983747007b433adc5cfd12520ed3b55" title="Time in milliseconds (ms). ">PHHAL_HW_TIME_MILLISECONDS</a>). </p>

</div>
</div>
<a id="a77d2464ca74d94c7d1f5b5dc647b5174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d2464ca74d94c7d1f5b5dc647b5174">&sect;&nbsp;</a></span>bSymbolStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bSymbolStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preamble of a frame. </p>

</div>
</div>
<a id="a1ad85dec5e6e55b0a69911f2889344cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad85dec5e6e55b0a69911f2889344cb">&sect;&nbsp;</a></span>bSymbolEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bSymbolEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trailer symbol of a frame. </p>

</div>
</div>
<a id="a719d10d863db8f4c14592267a53c4752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719d10d863db8f4c14592267a53c4752">&sect;&nbsp;</a></span>bFifoSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bFifoSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fifo-Size setting. </p>

</div>
</div>
<a id="a825c89371207f123e5b9c7edf41e8a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825c89371207f123e5b9c7edf41e8a61">&sect;&nbsp;</a></span>bBalConnectionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bBalConnectionType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the underlying BAL connection. </p>
<p>Refer to <a class="el" href="../../d6/d78/group__phhalHw.html#gabf0a66e650930a129b42f7d919c53601" title="Set the BAL connection type. ">PHHAL_HW_CONFIG_BAL_CONNECTION</a>. </p>

</div>
</div>
<a id="a61ee74fb52961ac72a08ff670fd98cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ee74fb52961ac72a08ff670fd98cff">&sect;&nbsp;</a></span>bRfResetAfterTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bRfResetAfterTo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Storage for <a class="el" href="../../d6/d78/group__phhalHw.html#ga7e5798b78724ff728ab0e28a258cc8c1" title="Perform an RF-reset in case of a timeout (only for phhalHw_Exchange) Valid values are PH_ON...">PHHAL_HW_CONFIG_RFRESET_ON_TIMEOUT</a> setting. </p>

</div>
</div>
<a id="a1d39313ffc20cc629ebef3b663d54340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d39313ffc20cc629ebef3b663d54340">&sect;&nbsp;</a></span>bMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>One of the above LPCD modes. </p>

</div>
</div>
<a id="ab4eb078f4cfa70fa4d0b4faa857fa2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4eb078f4cfa70fa4d0b4faa857fa2cc">&sect;&nbsp;</a></span>bI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I-Channel value in case of no card on antenna. </p>

</div>
</div>
<a id="a53e860943f734c435324714b7644b08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e860943f734c435324714b7644b08d">&sect;&nbsp;</a></span>bQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Q-Channel value in case of no card on antenna. </p>

</div>
</div>
<a id="a9ec59ef0d9d05486c1e266b48ef383d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec59ef0d9d05486c1e266b48ef383d9">&sect;&nbsp;</a></span>bJewelActivated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bJewelActivated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PH_ON/PH_OFF Jewel exchange mode. </p>

</div>
</div>
<a id="a8e47718df89c63e8b45d0da624232e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e47718df89c63e8b45d0da624232e7e">&sect;&nbsp;</a></span>bCRC5Enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bCRC5Enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the PH_ON/PH_OFF for 18000P3M3 CRC5. </p>

</div>
</div>
<a id="a69407ee071e775f80139ba1851419e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69407ee071e775f80139ba1851419e53">&sect;&nbsp;</a></span>bOpeMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bOpeMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation mode. </p>
<p>One of NFC, EMVCo, ISO. </p>

</div>
</div>
<a id="a4b42ac1fe5015411863ca196f05d6f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b42ac1fe5015411863ca196f05d6f63">&sect;&nbsp;</a></span>bEmdNoiseMaxDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bEmdNoiseMaxDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EMVCo EMD noise check length. </p>

</div>
</div>
<a id="aeef2e8b07b86a9f7f97bbc42e71378fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef2e8b07b86a9f7f97bbc42e71378fd">&sect;&nbsp;</a></span>bRxMultiple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bRxMultiple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether RX multiple is to be enabled or not. </p>

</div>
</div>
<a id="a6a3c5b58c13b9f3099dbdddc70cb5d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3c5b58c13b9f3099dbdddc70cb5d93">&sect;&nbsp;</a></span>bNfcipMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bNfcipMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable to handle start byte at 106kbps in NFCIP-1 mode. </p>

</div>
</div>
<a id="aa5ff05e1af467f853f777f65ef31f94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ff05e1af467f853f777f65ef31f94f">&sect;&nbsp;</a></span>bCheckEmdErr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bCheckEmdErr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable to perform Emvco EMD error check. </p>

</div>
</div>
<a id="a59363d2545f6941088a8b45d1b7aba2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59363d2545f6941088a8b45d1b7aba2f">&sect;&nbsp;</a></span>abStoredCRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::abStoredCRC[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StoredCRC of ISO 18000p3m3 tag. </p>

</div>
</div>
<a id="aacec4ee4e9264ac5dd66f8c4571adf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacec4ee4e9264ac5dd66f8c4571adf0e">&sect;&nbsp;</a></span>wCurrentSlotCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_Rc663_DataParams_t::wCurrentSlotCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO 18000p3m3 slot count at time of buffer overflow (PH_ERR_SUCCESS_CHAINING). </p>

</div>
</div>
<a id="a9bf41088e4ec6640b2dc1850527a84fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf41088e4ec6640b2dc1850527a84fd">&sect;&nbsp;</a></span>bSession</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bSession</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inventory session of ISO 18000p3m3. </p>

</div>
</div>
<a id="a1d571f86df98b915722e0a772f660155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d571f86df98b915722e0a772f660155">&sect;&nbsp;</a></span>b18000p3m3Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::b18000p3m3Q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO18000p3m3 Q i.e slot count value. </p>

</div>
</div>
<a id="ad8bc98baf559d790b080f66ec5b9e7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bc98baf559d790b080f66ec5b9e7cf">&sect;&nbsp;</a></span>bPollGuardTimeFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_Rc663_DataParams_t::bPollGuardTimeFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poll Guard Time Flag. </p>

</div>
</div>
<a id="a836ff6fbe03babf10a25e104ce661646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836ff6fbe03babf10a25e104ce661646">&sect;&nbsp;</a></span>HwEventObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phOsal_EventObj_t phhalHw_Rc663_DataParams_t::HwEventObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event Object. </p>

</div>
</div>
<a id="a7bee2fc594df5fcf205fc1a0e17e6914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bee2fc594df5fcf205fc1a0e17e6914">&sect;&nbsp;</a></span>pRFISRCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d78/group__phhalHw.html#ga48051301de3f9ea6caac8f5723f29999">ppRFCallBck_t</a> phhalHw_Rc663_DataParams_t::pRFISRCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Application RF callback called by ISR handler. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phhalHw.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d42/structphhalHw__Rc663__DataParams__t.html">phhalHw_Rc663_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
