<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dbd/group__phceT4T__Sw.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../d7/d49/group__phce.html">Host Card Emulation</a> &raquo; <a class="el" href="../../da/da7/group__phceT4T.html">NFC Forum Type 4A Card Emulation</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d7/dbd/group__phceT4T__Sw.png" border="0" alt="" usemap="#d7_2dbd_2group____phceT4T____Sw"/>
<map name="d7_2dbd_2group____phceT4T____Sw" id="d7_2dbd_2group____phceT4T____Sw">
<area shape="rect" id="node2" href="../../da/da7/group__phceT4T.html" title="This component implements the card emulation of NFC Forum Type 4A Tag. " alt="" coords="6,5,178,46"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html">phceT4T_Sw_DataParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">NFC Type 4A Tag card emulation parameter structure.  <a href="../../d7/dec/structphceT4T__Sw__DataParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga16dfb2d8b9941867e81b88b3a692ca1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga16dfb2d8b9941867e81b88b3a692ca1e">PHCE_T4T_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga16dfb2d8b9941867e81b88b3a692ca1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for this layer (software implementation for card emulation of Type 4 Tag).  <a href="#ga16dfb2d8b9941867e81b88b3a692ca1e">More...</a><br /></td></tr>
<tr class="separator:ga16dfb2d8b9941867e81b88b3a692ca1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b95d090b03b4cd6dd631f57ad6f98cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga8b95d090b03b4cd6dd631f57ad6f98cd">PHCE_T4T_MAX_PROPRIETARY_FILE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga8b95d090b03b4cd6dd631f57ad6f98cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of proprietary file supported.  <a href="#ga8b95d090b03b4cd6dd631f57ad6f98cd">More...</a><br /></td></tr>
<tr class="separator:ga8b95d090b03b4cd6dd631f57ad6f98cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fe82abd9a2dced8aee41f5d9a56715f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga9fe82abd9a2dced8aee41f5d9a56715f">E_PH_OSAL_EVT_RXDATA_AVAILABLE</a>&#160;&#160;&#160;(1U &lt;&lt; 1U)</td></tr>
<tr class="memdesc:ga9fe82abd9a2dced8aee41f5d9a56715f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event posted by Reader library thread to the application thread once the ISO 18092 packet is received and processed.  <a href="#ga9fe82abd9a2dced8aee41f5d9a56715f">More...</a><br /></td></tr>
<tr class="separator:ga9fe82abd9a2dced8aee41f5d9a56715f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834a25c961c916133db72b5b8045ef1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga834a25c961c916133db72b5b8045ef1a">E_PH_OSAL_EVT_TXDATA_AVAILABLE</a>&#160;&#160;&#160;(1U &lt;&lt; 2U)</td></tr>
<tr class="memdesc:ga834a25c961c916133db72b5b8045ef1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event posted by application thread so that the Reader library thread takes the data and sends over ISO 18092.  <a href="#ga834a25c961c916133db72b5b8045ef1a">More...</a><br /></td></tr>
<tr class="separator:ga834a25c961c916133db72b5b8045ef1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad076de58928567b6269bc091bcd2e924"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#gad076de58928567b6269bc091bcd2e924">E_PH_OSAL_EVT_ERROR</a>&#160;&#160;&#160;(1U &lt;&lt; 4U)</td></tr>
<tr class="memdesc:gad076de58928567b6269bc091bcd2e924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event posted by the Reader library thread, in case application should use /ref phOsal__PostwithDetail to knows the error occurred.  <a href="#gad076de58928567b6269bc091bcd2e924">More...</a><br /></td></tr>
<tr class="separator:gad076de58928567b6269bc091bcd2e924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga43d66dd8c05b41ce4799b97c96740d2e"><td class="memItemLeft" align="right" valign="top"><a id="ga43d66dd8c05b41ce4799b97c96740d2e"></a>
typedef struct <a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html">phceT4T_Sw_DataParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga43d66dd8c05b41ce4799b97c96740d2e">phceT4T_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:ga43d66dd8c05b41ce4799b97c96740d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">NFC Type 4A Tag card emulation parameter structure. <br /></td></tr>
<tr class="separator:ga43d66dd8c05b41ce4799b97c96740d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0efdedeba5b35de3188972309b11dde1"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga0efdedeba5b35de3188972309b11dde1">phceT4T_Sw_Init</a> (<a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga43d66dd8c05b41ce4799b97c96740d2e">phceT4T_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pPalI14443p4mCDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAppBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wAppBufferSize)</td></tr>
<tr class="memdesc:ga0efdedeba5b35de3188972309b11dde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Type 4A card emulation layer.  <a href="#ga0efdedeba5b35de3188972309b11dde1">More...</a><br /></td></tr>
<tr class="separator:ga0efdedeba5b35de3188972309b11dde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga16dfb2d8b9941867e81b88b3a692ca1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16dfb2d8b9941867e81b88b3a692ca1e">&sect;&nbsp;</a></span>PHCE_T4T_SW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHCE_T4T_SW_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for this layer (software implementation for card emulation of Type 4 Tag). </p>
<p><a class="el" href="../../d7/dec/structphceT4T__Sw__DataParams.html#a862645116ed697e475970308002015e3">phceT4T_Sw_DataParams::wId</a> is initialized with this ID in the initialization function <a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga0efdedeba5b35de3188972309b11dde1">phceT4T_Sw_Init</a>. </p>

</div>
</div>
<a id="ga8b95d090b03b4cd6dd631f57ad6f98cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b95d090b03b4cd6dd631f57ad6f98cd">&sect;&nbsp;</a></span>PHCE_T4T_MAX_PROPRIETARY_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHCE_T4T_MAX_PROPRIETARY_FILE&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of proprietary file supported. </p>
<p>This defines the maximum count of proprietary file supported inside the T4T NDEF Application. By default maximum proprietary file count is sent to 1. User can change this value to support more proprietary files. #NXPBUILD__PHCE_T4T_PROPRIETARY shall be enabled in build configuration to support proprietary files. </p>

</div>
</div>
<a id="ga9fe82abd9a2dced8aee41f5d9a56715f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fe82abd9a2dced8aee41f5d9a56715f">&sect;&nbsp;</a></span>E_PH_OSAL_EVT_RXDATA_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_PH_OSAL_EVT_RXDATA_AVAILABLE&#160;&#160;&#160;(1U &lt;&lt; 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event posted by Reader library thread to the application thread once the ISO 18092 packet is received and processed. </p>

</div>
</div>
<a id="ga834a25c961c916133db72b5b8045ef1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga834a25c961c916133db72b5b8045ef1a">&sect;&nbsp;</a></span>E_PH_OSAL_EVT_TXDATA_AVAILABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_PH_OSAL_EVT_TXDATA_AVAILABLE&#160;&#160;&#160;(1U &lt;&lt; 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event posted by application thread so that the Reader library thread takes the data and sends over ISO 18092. </p>

</div>
</div>
<a id="gad076de58928567b6269bc091bcd2e924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad076de58928567b6269bc091bcd2e924">&sect;&nbsp;</a></span>E_PH_OSAL_EVT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define E_PH_OSAL_EVT_ERROR&#160;&#160;&#160;(1U &lt;&lt; 4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event posted by the Reader library thread, in case application should use /ref phOsal__PostwithDetail to knows the error occurred. </p>
<p>Event posted by response time extension timer ISR. Reader library thread listens to this event and sends the RTOx packet. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0efdedeba5b35de3188972309b11dde1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0efdedeba5b35de3188972309b11dde1">&sect;&nbsp;</a></span>phceT4T_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phceT4T_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga43d66dd8c05b41ce4799b97c96740d2e">phceT4T_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pPalI14443p4mCDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAppBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wAppBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Type 4A card emulation layer. </p>
<p><a class="anchor" id="initialization"></a> This should be called before using any of the card emulation APIs to do the initialization of card emulation component. This configures the T4T card emulation layer with default configurations. Refer <a class="el" href="../../da/da7/group__phceT4T.html#configurations">configuration options</a> for supported configurations and their default values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to T4T card emulation data parameter structure <a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga43d66dd8c05b41ce4799b97c96740d2e">phceT4T_Sw_DataParams_t</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of data parameter structure <a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga43d66dd8c05b41ce4799b97c96740d2e">phceT4T_Sw_DataParams_t</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPalI14443p4mCDataParams</td><td>Pointer to the ISO 14443p4mC data parameter structure <a class="el" href="../../d3/d6c/structphpalI14443p4mC__Sw__DataParams__t.html">phpalI14443p4mC_Sw_DataParams_t</a>.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAppBuffer</td><td>Application buffer to be give by application where the command received from external reader will be copied to. This is required if application handles UPDATE BINARY or proprietary commands in application thread (multi-threaded environment) otherwise this can be set to NULL (in single threaded environment with no RTOS).</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wAppBufferSize</td><td>Size of Application buffer (pAppBuffer). If pAppBuffer is set to NULL, then this should be set to zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed). ">PH_ERR_INVALID_DATA_PARAMS</a></td><td>Invalid data parameter. Size of data parameter structure <a class="el" href="../../d7/dbd/group__phceT4T__Sw.html#ga43d66dd8c05b41ce4799b97c96740d2e">phceT4T_Sw_DataParams_t</a> specified in wSizeOfDataParams is wrong. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
