<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phpalMifare_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/ddc/structphpalMifare__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phpalMifare_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a> &raquo; <a class="el" href="../../da/d8e/group__phpalMifare.html">MIFARE product</a> &raquo; <a class="el" href="../../da/d53/group__phpalMifare__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software PAL-MIFARE product parameter structure.  
 <a href="../../d8/ddc/structphpalMifare__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab139b8bcdaab98106a9e2efa9178b8f6"><td class="memItemLeft" align="right" valign="top"><a id="ab139b8bcdaab98106a9e2efa9178b8f6"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddc/structphpalMifare__Sw__DataParams__t.html#ab139b8bcdaab98106a9e2efa9178b8f6">wId</a></td></tr>
<tr class="memdesc:ab139b8bcdaab98106a9e2efa9178b8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:ab139b8bcdaab98106a9e2efa9178b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4121790ce16928ea09bcc26d25d03e3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddc/structphpalMifare__Sw__DataParams__t.html#ac4121790ce16928ea09bcc26d25d03e3">pHalDataParams</a></td></tr>
<tr class="memdesc:ac4121790ce16928ea09bcc26d25d03e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying HAL layer.  <a href="#ac4121790ce16928ea09bcc26d25d03e3">More...</a><br /></td></tr>
<tr class="separator:ac4121790ce16928ea09bcc26d25d03e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e93771a7d68e819b609e8e6eaf75166"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/ddc/structphpalMifare__Sw__DataParams__t.html#a5e93771a7d68e819b609e8e6eaf75166">pPalI14443p4DataParams</a></td></tr>
<tr class="memdesc:a5e93771a7d68e819b609e8e6eaf75166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying ISO14443-4 layer.  <a href="#a5e93771a7d68e819b609e8e6eaf75166">More...</a><br /></td></tr>
<tr class="separator:a5e93771a7d68e819b609e8e6eaf75166"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software PAL-MIFARE product parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ac4121790ce16928ea09bcc26d25d03e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4121790ce16928ea09bcc26d25d03e3">&sect;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phpalMifare_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying HAL layer. </p>

</div>
</div>
<a id="a5e93771a7d68e819b609e8e6eaf75166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e93771a7d68e819b609e8e6eaf75166">&sect;&nbsp;</a></span>pPalI14443p4DataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phpalMifare_Sw_DataParams_t::pPalI14443p4DataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying ISO14443-4 layer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phpalMifare.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/ddc/structphpalMifare__Sw__DataParams__t.html">phpalMifare_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
