<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalMfdfLight_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d33/structphalMfdfLight__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalMfdfLight_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d7/d2f/group__phalMfdfLight.html">MIFARE DESFire Light</a> &raquo; <a class="el" href="../../d2/db6/group__phalMfdfLight__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MIFARE DESfire Light Software parameter structure.  
 <a href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7588132e7ccad08326211289c3f5121b"><td class="memItemLeft" align="right" valign="top"><a id="a7588132e7ccad08326211289c3f5121b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a7588132e7ccad08326211289c3f5121b">wId</a></td></tr>
<tr class="memdesc:a7588132e7ccad08326211289c3f5121b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a7588132e7ccad08326211289c3f5121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db6ea6bc9da5f4fa30137c09975b148"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a7db6ea6bc9da5f4fa30137c09975b148">pPalMifareDataParams</a></td></tr>
<tr class="memdesc:a7db6ea6bc9da5f4fa30137c09975b148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the palMifare component.  <a href="#a7db6ea6bc9da5f4fa30137c09975b148">More...</a><br /></td></tr>
<tr class="separator:a7db6ea6bc9da5f4fa30137c09975b148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bffada9cdc85909b5664c9fa29edf0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a81bffada9cdc85909b5664c9fa29edf0">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:a81bffada9cdc85909b5664c9fa29edf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the KeyStore layer.  <a href="#a81bffada9cdc85909b5664c9fa29edf0">More...</a><br /></td></tr>
<tr class="separator:a81bffada9cdc85909b5664c9fa29edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa44a534aca39028f3df217884a79baf"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#afa44a534aca39028f3df217884a79baf">pCryptoDataParamsEnc</a></td></tr>
<tr class="memdesc:afa44a534aca39028f3df217884a79baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the Crypto layer for encryption.  <a href="#afa44a534aca39028f3df217884a79baf">More...</a><br /></td></tr>
<tr class="separator:afa44a534aca39028f3df217884a79baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb59a28741bd9aed232efac02a0209a0"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#acb59a28741bd9aed232efac02a0209a0">pCryptoDataParamsMac</a></td></tr>
<tr class="memdesc:acb59a28741bd9aed232efac02a0209a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoMAC.  <a href="#acb59a28741bd9aed232efac02a0209a0">More...</a><br /></td></tr>
<tr class="separator:acb59a28741bd9aed232efac02a0209a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b5144aeb4e139e02575aadfdf6e5e6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#aa1b5144aeb4e139e02575aadfdf6e5e6">pCryptoRngDataParams</a></td></tr>
<tr class="memdesc:aa1b5144aeb4e139e02575aadfdf6e5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoRng layer.  <a href="#aa1b5144aeb4e139e02575aadfdf6e5e6">More...</a><br /></td></tr>
<tr class="separator:aa1b5144aeb4e139e02575aadfdf6e5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0056267bf4f891676f3470a85fd4cd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#aef0056267bf4f891676f3470a85fd4cd">pHalDataParams</a></td></tr>
<tr class="memdesc:aef0056267bf4f891676f3470a85fd4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the HAL parameters structure.  <a href="#aef0056267bf4f891676f3470a85fd4cd">More...</a><br /></td></tr>
<tr class="separator:aef0056267bf4f891676f3470a85fd4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc09c0013ffeb64a848f57654cafac2"><td class="memItemLeft" align="right" valign="top"><a id="a5fc09c0013ffeb64a848f57654cafac2"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a5fc09c0013ffeb64a848f57654cafac2">bSesAuthENCKey</a> [24]</td></tr>
<tr class="memdesc:a5fc09c0013ffeb64a848f57654cafac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session key for this authentication. <br /></td></tr>
<tr class="separator:a5fc09c0013ffeb64a848f57654cafac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac36fea65da170e2b8d536ede214745e"><td class="memItemLeft" align="right" valign="top"><a id="aac36fea65da170e2b8d536ede214745e"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#aac36fea65da170e2b8d536ede214745e">bKeyNo</a></td></tr>
<tr class="memdesc:aac36fea65da170e2b8d536ede214745e"><td class="mdescLeft">&#160;</td><td class="mdescRight">key number against which this authentication is done <br /></td></tr>
<tr class="separator:aac36fea65da170e2b8d536ede214745e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe365d76cac946bb906f22f72b7837b"><td class="memItemLeft" align="right" valign="top"><a id="aefe365d76cac946bb906f22f72b7837b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#aefe365d76cac946bb906f22f72b7837b">bIv</a> [16]</td></tr>
<tr class="memdesc:aefe365d76cac946bb906f22f72b7837b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size of IV can be 16 bytes. <br /></td></tr>
<tr class="separator:aefe365d76cac946bb906f22f72b7837b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b29422f5d04c365d558510bc8d10cb"><td class="memItemLeft" align="right" valign="top"><a id="ae9b29422f5d04c365d558510bc8d10cb"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#ae9b29422f5d04c365d558510bc8d10cb">bAuthMode</a></td></tr>
<tr class="memdesc:ae9b29422f5d04c365d558510bc8d10cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate (0x0A), AuthISO (0x1A), AuthAES (0xAA) <br /></td></tr>
<tr class="separator:ae9b29422f5d04c365d558510bc8d10cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca7894e76637f0a9cc967ee13097e2"><td class="memItemLeft" align="right" valign="top"><a id="a44ca7894e76637f0a9cc967ee13097e2"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a44ca7894e76637f0a9cc967ee13097e2">pAid</a> [3]</td></tr>
<tr class="memdesc:a44ca7894e76637f0a9cc967ee13097e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aid of the currently selected application. <br /></td></tr>
<tr class="separator:a44ca7894e76637f0a9cc967ee13097e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f0ed8fcac34c6d0762a288b4400fdc"><td class="memItemLeft" align="right" valign="top"><a id="a97f0ed8fcac34c6d0762a288b4400fdc"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a97f0ed8fcac34c6d0762a288b4400fdc">bCryptoMethod</a></td></tr>
<tr class="memdesc:a97f0ed8fcac34c6d0762a288b4400fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES,3DES, 3K3DES or AES, LRP. <br /></td></tr>
<tr class="separator:a97f0ed8fcac34c6d0762a288b4400fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63823d660c1ba8f6b2e60d50ca4694e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a63823d660c1ba8f6b2e60d50ca4694e5">bWrappedMode</a></td></tr>
<tr class="memdesc:a63823d660c1ba8f6b2e60d50ca4694e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped APDU mode.  <a href="#a63823d660c1ba8f6b2e60d50ca4694e5">More...</a><br /></td></tr>
<tr class="separator:a63823d660c1ba8f6b2e60d50ca4694e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6078065e9be266378f3dbfc17498e8eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a6078065e9be266378f3dbfc17498e8eb">wCrc</a></td></tr>
<tr class="memdesc:a6078065e9be266378f3dbfc17498e8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 Byte CRC initial value in Authenticate mode.  <a href="#a6078065e9be266378f3dbfc17498e8eb">More...</a><br /></td></tr>
<tr class="separator:a6078065e9be266378f3dbfc17498e8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9517c37ea638f9537bf8902eec9c2e13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a9517c37ea638f9537bf8902eec9c2e13">dwCrc</a></td></tr>
<tr class="memdesc:a9517c37ea638f9537bf8902eec9c2e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">4 Byte CRC initial value in 0x1A, 0xAA mode.  <a href="#a9517c37ea638f9537bf8902eec9c2e13">More...</a><br /></td></tr>
<tr class="separator:a9517c37ea638f9537bf8902eec9c2e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1132d3b83f1a127c6dfd1d5b4e4c9322"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a1132d3b83f1a127c6dfd1d5b4e4c9322">wAdditionalInfo</a></td></tr>
<tr class="memdesc:a1132d3b83f1a127c6dfd1d5b4e4c9322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific error codes for Desfire generic errors.  <a href="#a1132d3b83f1a127c6dfd1d5b4e4c9322">More...</a><br /></td></tr>
<tr class="separator:a1132d3b83f1a127c6dfd1d5b4e4c9322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6698638e80fe2de675394bd87e58b961"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a6698638e80fe2de675394bd87e58b961">dwPayLoadLen</a></td></tr>
<tr class="memdesc:a6698638e80fe2de675394bd87e58b961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data to be read.  <a href="#a6698638e80fe2de675394bd87e58b961">More...</a><br /></td></tr>
<tr class="separator:a6698638e80fe2de675394bd87e58b961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83935923deeb72156d9fd073a4ed018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#ac83935923deeb72156d9fd073a4ed018">wCmdCtr</a></td></tr>
<tr class="memdesc:ac83935923deeb72156d9fd073a4ed018"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command count within transaction.  <a href="#ac83935923deeb72156d9fd073a4ed018">More...</a><br /></td></tr>
<tr class="separator:ac83935923deeb72156d9fd073a4ed018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79deca94baf3f129a721f00eaad5ffe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a79deca94baf3f129a721f00eaad5ffe4">bTi</a> [<a class="el" href="../../d2/db6/group__phalMfdfLight__Sw.html#ga35c54cd3d9ad5056c337f41f48e3b305">PHAL_MFDFLIGHT_SIZE_TI</a>]</td></tr>
<tr class="memdesc:a79deca94baf3f129a721f00eaad5ffe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transaction Identifier.  <a href="#a79deca94baf3f129a721f00eaad5ffe4">More...</a><br /></td></tr>
<tr class="separator:a79deca94baf3f129a721f00eaad5ffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19958378b415590a3f28d8eebedc7c6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a19958378b415590a3f28d8eebedc7c6d">bSesAuthMACKey</a> [16]</td></tr>
<tr class="memdesc:a19958378b415590a3f28d8eebedc7c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication MAC key for the session.  <a href="#a19958378b415590a3f28d8eebedc7c6d">More...</a><br /></td></tr>
<tr class="separator:a19958378b415590a3f28d8eebedc7c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153c66a9643d3abc110e5acb5db5b28c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a153c66a9643d3abc110e5acb5db5b28c">bKeySessionAuthMaster</a> [16]</td></tr>
<tr class="memdesc:a153c66a9643d3abc110e5acb5db5b28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session Auth master key.  <a href="#a153c66a9643d3abc110e5acb5db5b28c">More...</a><br /></td></tr>
<tr class="separator:a153c66a9643d3abc110e5acb5db5b28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d08fced369fd48efe7e055b9bed8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a849d08fced369fd48efe7e055b9bed8b">pUnprocByteBuff</a> [<a class="el" href="../../d2/db6/group__phalMfdfLight__Sw.html#ga9ff07962dbd29996d35090b784d81675">PHAL_MFDFLIGHT_SIZE_MAC</a>]</td></tr>
<tr class="memdesc:a849d08fced369fd48efe7e055b9bed8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer containing unprocessed bytes for read mac answer stream.  <a href="#a849d08fced369fd48efe7e055b9bed8b">More...</a><br /></td></tr>
<tr class="separator:a849d08fced369fd48efe7e055b9bed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80066bd354f2c8180fb49a53700f58b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a80066bd354f2c8180fb49a53700f58b4">bNoUnprocBytes</a></td></tr>
<tr class="memdesc:a80066bd354f2c8180fb49a53700f58b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of data in the pUnprocByteBuff.  <a href="#a80066bd354f2c8180fb49a53700f58b4">More...</a><br /></td></tr>
<tr class="separator:a80066bd354f2c8180fb49a53700f58b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6d7ffb3665dac4eea87d32a2180946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a8b6d7ffb3665dac4eea87d32a2180946">bLastBlockBuffer</a> [16]</td></tr>
<tr class="memdesc:a8b6d7ffb3665dac4eea87d32a2180946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to store last Block of encrypted data in case of chaining.  <a href="#a8b6d7ffb3665dac4eea87d32a2180946">More...</a><br /></td></tr>
<tr class="separator:a8b6d7ffb3665dac4eea87d32a2180946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e37a8c0d975b0af19869e9d2dc9fb06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a9e37a8c0d975b0af19869e9d2dc9fb06">bLastBlockIndex</a></td></tr>
<tr class="memdesc:a9e37a8c0d975b0af19869e9d2dc9fb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last Block Buffer Index.  <a href="#a9e37a8c0d975b0af19869e9d2dc9fb06">More...</a><br /></td></tr>
<tr class="separator:a9e37a8c0d975b0af19869e9d2dc9fb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ba457c743878c90b91e6340f7424a6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#a68ba457c743878c90b91e6340f7424a6">pTMIDataParams</a></td></tr>
<tr class="memdesc:a68ba457c743878c90b91e6340f7424a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure for collecting TMI.  <a href="#a68ba457c743878c90b91e6340f7424a6">More...</a><br /></td></tr>
<tr class="separator:a68ba457c743878c90b91e6340f7424a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f82f11289b1b977f0628260b0217dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html#af5f82f11289b1b977f0628260b0217dc">bShortLenApdu</a></td></tr>
<tr class="memdesc:af5f82f11289b1b977f0628260b0217dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter for force set Short Length APDU in case of BIG ISO read.  <a href="#af5f82f11289b1b977f0628260b0217dc">More...</a><br /></td></tr>
<tr class="separator:af5f82f11289b1b977f0628260b0217dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MIFARE DESfire Light Software parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7db6ea6bc9da5f4fa30137c09975b148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db6ea6bc9da5f4fa30137c09975b148">&sect;&nbsp;</a></span>pPalMifareDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfLight_Sw_DataParams_t::pPalMifareDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the palMifare component. </p>

</div>
</div>
<a id="a81bffada9cdc85909b5664c9fa29edf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81bffada9cdc85909b5664c9fa29edf0">&sect;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfLight_Sw_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the KeyStore layer. </p>

</div>
</div>
<a id="afa44a534aca39028f3df217884a79baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa44a534aca39028f3df217884a79baf">&sect;&nbsp;</a></span>pCryptoDataParamsEnc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfLight_Sw_DataParams_t::pCryptoDataParamsEnc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the Crypto layer for encryption. </p>

</div>
</div>
<a id="acb59a28741bd9aed232efac02a0209a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb59a28741bd9aed232efac02a0209a0">&sect;&nbsp;</a></span>pCryptoDataParamsMac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfLight_Sw_DataParams_t::pCryptoDataParamsMac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoMAC. </p>

</div>
</div>
<a id="aa1b5144aeb4e139e02575aadfdf6e5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b5144aeb4e139e02575aadfdf6e5e6">&sect;&nbsp;</a></span>pCryptoRngDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfLight_Sw_DataParams_t::pCryptoRngDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the CryptoRng layer. </p>

</div>
</div>
<a id="aef0056267bf4f891676f3470a85fd4cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0056267bf4f891676f3470a85fd4cd">&sect;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfLight_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the HAL parameters structure. </p>

</div>
</div>
<a id="a63823d660c1ba8f6b2e60d50ca4694e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63823d660c1ba8f6b2e60d50ca4694e5">&sect;&nbsp;</a></span>bWrappedMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfLight_Sw_DataParams_t::bWrappedMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrapped APDU mode. </p>
<p>All native commands need to be sent wrapped in ISO 7816 APDUs. </p>

</div>
</div>
<a id="a6078065e9be266378f3dbfc17498e8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6078065e9be266378f3dbfc17498e8eb">&sect;&nbsp;</a></span>wCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfdfLight_Sw_DataParams_t::wCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 Byte CRC initial value in Authenticate mode. </p>

</div>
</div>
<a id="a9517c37ea638f9537bf8902eec9c2e13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9517c37ea638f9537bf8902eec9c2e13">&sect;&nbsp;</a></span>dwCrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phalMfdfLight_Sw_DataParams_t::dwCrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>4 Byte CRC initial value in 0x1A, 0xAA mode. </p>

</div>
</div>
<a id="a1132d3b83f1a127c6dfd1d5b4e4c9322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1132d3b83f1a127c6dfd1d5b4e4c9322">&sect;&nbsp;</a></span>wAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfdfLight_Sw_DataParams_t::wAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specific error codes for Desfire generic errors. </p>

</div>
</div>
<a id="a6698638e80fe2de675394bd87e58b961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6698638e80fe2de675394bd87e58b961">&sect;&nbsp;</a></span>dwPayLoadLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phalMfdfLight_Sw_DataParams_t::dwPayLoadLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of data to be read. </p>
<p>Required for Enc read to verify CRC. </p>

</div>
</div>
<a id="ac83935923deeb72156d9fd073a4ed018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83935923deeb72156d9fd073a4ed018">&sect;&nbsp;</a></span>wCmdCtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phalMfdfLight_Sw_DataParams_t::wCmdCtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command count within transaction. </p>

</div>
</div>
<a id="a79deca94baf3f129a721f00eaad5ffe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79deca94baf3f129a721f00eaad5ffe4">&sect;&nbsp;</a></span>bTi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfLight_Sw_DataParams_t::bTi[<a class="el" href="../../d2/db6/group__phalMfdfLight__Sw.html#ga35c54cd3d9ad5056c337f41f48e3b305">PHAL_MFDFLIGHT_SIZE_TI</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transaction Identifier. </p>

</div>
</div>
<a id="a19958378b415590a3f28d8eebedc7c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19958378b415590a3f28d8eebedc7c6d">&sect;&nbsp;</a></span>bSesAuthMACKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfLight_Sw_DataParams_t::bSesAuthMACKey[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication MAC key for the session. </p>

</div>
</div>
<a id="a153c66a9643d3abc110e5acb5db5b28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153c66a9643d3abc110e5acb5db5b28c">&sect;&nbsp;</a></span>bKeySessionAuthMaster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfLight_Sw_DataParams_t::bKeySessionAuthMaster[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session Auth master key. </p>

</div>
</div>
<a id="a849d08fced369fd48efe7e055b9bed8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849d08fced369fd48efe7e055b9bed8b">&sect;&nbsp;</a></span>pUnprocByteBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfLight_Sw_DataParams_t::pUnprocByteBuff[<a class="el" href="../../d2/db6/group__phalMfdfLight__Sw.html#ga9ff07962dbd29996d35090b784d81675">PHAL_MFDFLIGHT_SIZE_MAC</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer containing unprocessed bytes for read mac answer stream. </p>

</div>
</div>
<a id="a80066bd354f2c8180fb49a53700f58b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80066bd354f2c8180fb49a53700f58b4">&sect;&nbsp;</a></span>bNoUnprocBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfLight_Sw_DataParams_t::bNoUnprocBytes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Amount of data in the pUnprocByteBuff. </p>

</div>
</div>
<a id="a8b6d7ffb3665dac4eea87d32a2180946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6d7ffb3665dac4eea87d32a2180946">&sect;&nbsp;</a></span>bLastBlockBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfLight_Sw_DataParams_t::bLastBlockBuffer[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer to store last Block of encrypted data in case of chaining. </p>

</div>
</div>
<a id="a9e37a8c0d975b0af19869e9d2dc9fb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e37a8c0d975b0af19869e9d2dc9fb06">&sect;&nbsp;</a></span>bLastBlockIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfLight_Sw_DataParams_t::bLastBlockIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last Block Buffer Index. </p>

</div>
</div>
<a id="a68ba457c743878c90b91e6340f7424a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ba457c743878c90b91e6340f7424a6">&sect;&nbsp;</a></span>pTMIDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalMfdfLight_Sw_DataParams_t::pTMIDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure for collecting TMI. </p>

</div>
</div>
<a id="af5f82f11289b1b977f0628260b0217dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f82f11289b1b977f0628260b0217dc">&sect;&nbsp;</a></span>bShortLenApdu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalMfdfLight_Sw_DataParams_t::bShortLenApdu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter for force set Short Length APDU in case of BIG ISO read. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalMfdfLight.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/d33/structphalMfdfLight__Sw__DataParams__t.html">phalMfdfLight_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
