<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_Miscellaneous</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/dce/group__phalMfdfLight__Miscellaneous.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_Miscellaneous<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d7/d2f/group__phalMfdfLight.html">MIFARE DESFire Light</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire Light Miscellaneous functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_Miscellaneous:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/dce/group__phalMfdfLight__Miscellaneous.png" border="0" alt="" usemap="#d3_2dce_2group____phalMfdfLight____Miscellaneous"/>
<map name="d3_2dce_2group____phalMfdfLight____Miscellaneous" id="d3_2dce_2group____phalMfdfLight____Miscellaneous">
<area shape="rect" id="node2" href="../../d7/d2f/group__phalMfdfLight.html" title="These Functions implement the MIFARE DESFire Light commands. " alt="" coords="6,5,162,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6672416e5476fcb0fd6c532f3a6f311c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#ga6672416e5476fcb0fd6c532f3a6f311c">phalMfdfLight_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga6672416e5476fcb0fd6c532f3a6f311c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a GetConfig command.  <a href="#ga6672416e5476fcb0fd6c532f3a6f311c">More...</a><br /></td></tr>
<tr class="separator:ga6672416e5476fcb0fd6c532f3a6f311c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bdaf5bf7483f1490cd2040cbe3a16f2"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#ga2bdaf5bf7483f1490cd2040cbe3a16f2">phalMfdfLight_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga2bdaf5bf7483f1490cd2040cbe3a16f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a SetConfig command.  <a href="#ga2bdaf5bf7483f1490cd2040cbe3a16f2">More...</a><br /></td></tr>
<tr class="separator:ga2bdaf5bf7483f1490cd2040cbe3a16f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5f37ac4764f730eb4b3312e0a3ff51"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#ga0f5f37ac4764f730eb4b3312e0a3ff51">phalMfdfLight_ResetAuthentication</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga0f5f37ac4764f730eb4b3312e0a3ff51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the authentication.  <a href="#ga0f5f37ac4764f730eb4b3312e0a3ff51">More...</a><br /></td></tr>
<tr class="separator:ga0f5f37ac4764f730eb4b3312e0a3ff51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1cbdc2aadab2fc743b0e293476a7ced"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#gac1cbdc2aadab2fc743b0e293476a7ced">phalMfdfLight_CalculateTMV</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNoTMACKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVerTMACKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRamKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRamKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDivInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDivInputLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTMC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bUidLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTMI, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> wTMILen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTMV)</td></tr>
<tr class="memdesc:gac1cbdc2aadab2fc743b0e293476a7ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computed the Transaction MAC input as performed on the PICC.  <a href="#gac1cbdc2aadab2fc743b0e293476a7ced">More...</a><br /></td></tr>
<tr class="separator:gac1cbdc2aadab2fc743b0e293476a7ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c3cf35b5484f29ee922d78b108a91dc"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#ga4c3cf35b5484f29ee922d78b108a91dc">phalMfdfLight_DecryptReaderID</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNoTMACKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVerTMACKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRamKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRamKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDivInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDivInputLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTMC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bUidLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pEncTMRI, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTMRIPrev)</td></tr>
<tr class="memdesc:ga4c3cf35b5484f29ee922d78b108a91dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrypted the reader ID as performed on the PICC.  <a href="#ga4c3cf35b5484f29ee922d78b108a91dc">More...</a><br /></td></tr>
<tr class="separator:ga4c3cf35b5484f29ee922d78b108a91dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The configuration to be used for SetConfig / GetConfig.</h2></td></tr>
<tr class="memitem:gafa4df5e477c87f64170adadf1b2c5bdd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#gafa4df5e477c87f64170adadf1b2c5bdd">PHAL_MFDFLIGHT_ADDITIONAL_INFO</a>&#160;&#160;&#160;0x00A1U</td></tr>
<tr class="memdesc:gafa4df5e477c87f64170adadf1b2c5bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for getconfig to get additional info of a generic error.  <a href="#gafa4df5e477c87f64170adadf1b2c5bdd">More...</a><br /></td></tr>
<tr class="separator:gafa4df5e477c87f64170adadf1b2c5bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b51c8d2bcda9fac85dae3b405ff0e89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#ga2b51c8d2bcda9fac85dae3b405ff0e89">PHAL_MFDFLIGHT_WRAPPED_MODE</a>&#160;&#160;&#160;0x00A2U</td></tr>
<tr class="memdesc:ga2b51c8d2bcda9fac85dae3b405ff0e89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to get / set current status of command wrapping in ISO 7816-4 APDUs.  <a href="#ga2b51c8d2bcda9fac85dae3b405ff0e89">More...</a><br /></td></tr>
<tr class="separator:ga2b51c8d2bcda9fac85dae3b405ff0e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f833ca2b1eca1b0045ac322d97cebd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#ga05f833ca2b1eca1b0045ac322d97cebd">PHAL_MFDFLIGHT_SHORT_LENGTH_APDU</a>&#160;&#160;&#160;0x00A3U</td></tr>
<tr class="memdesc:ga05f833ca2b1eca1b0045ac322d97cebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to get / set Short Length APDU wrapping in ISO 7816-4 APDUs.  <a href="#ga05f833ca2b1eca1b0045ac322d97cebd">More...</a><br /></td></tr>
<tr class="separator:ga05f833ca2b1eca1b0045ac322d97cebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire Light Miscellaneous functions. </p>
<p>These are not part of actual DESFire Light data sheet rather its for internal purpose. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gafa4df5e477c87f64170adadf1b2c5bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa4df5e477c87f64170adadf1b2c5bdd">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ADDITIONAL_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ADDITIONAL_INFO&#160;&#160;&#160;0x00A1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for getconfig to get additional info of a generic error. </p>

</div>
</div>
<a id="ga2b51c8d2bcda9fac85dae3b405ff0e89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b51c8d2bcda9fac85dae3b405ff0e89">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_WRAPPED_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_WRAPPED_MODE&#160;&#160;&#160;0x00A2U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to get / set current status of command wrapping in ISO 7816-4 APDUs. </p>

</div>
</div>
<a id="ga05f833ca2b1eca1b0045ac322d97cebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05f833ca2b1eca1b0045ac322d97cebd">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_SHORT_LENGTH_APDU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SHORT_LENGTH_APDU&#160;&#160;&#160;0x00A3U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to get / set Short Length APDU wrapping in ISO 7816-4 APDUs. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6672416e5476fcb0fd6c532f3a6f311c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6672416e5476fcb0fd6c532f3a6f311c">&sect;&nbsp;</a></span>phalMfdfLight_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a GetConfig command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration to read. Will be one of the below values. <ul>
<li><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#gafa4df5e477c87f64170adadf1b2c5bdd" title="Option for getconfig to get additional info of a generic error. ">PHAL_MFDFLIGHT_ADDITIONAL_INFO</a> <br />
 Support for Software mode only including the above ones. </li>
<li><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#ga2b51c8d2bcda9fac85dae3b405ff0e89" title="Option to get / set current status of command wrapping in ISO 7816-4 APDUs. ">PHAL_MFDFLIGHT_WRAPPED_MODE</a> </li>
<li><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#ga05f833ca2b1eca1b0045ac322d97cebd" title="Option to get / set Short Length APDU wrapping in ISO 7816-4 APDUs. ">PHAL_MFDFLIGHT_SHORT_LENGTH_APDU</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>The value for the mentioned configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2bdaf5bf7483f1490cd2040cbe3a16f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bdaf5bf7483f1490cd2040cbe3a16f2">&sect;&nbsp;</a></span>phalMfdfLight_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a SetConfig command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration to set. Will be one of the below values. <ul>
<li><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#gafa4df5e477c87f64170adadf1b2c5bdd" title="Option for getconfig to get additional info of a generic error. ">PHAL_MFDFLIGHT_ADDITIONAL_INFO</a> <br />
 Support for Software mode only including the above ones. </li>
<li><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#ga2b51c8d2bcda9fac85dae3b405ff0e89" title="Option to get / set current status of command wrapping in ISO 7816-4 APDUs. ">PHAL_MFDFLIGHT_WRAPPED_MODE</a> </li>
<li><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html#ga05f833ca2b1eca1b0045ac322d97cebd" title="Option to get / set Short Length APDU wrapping in ISO 7816-4 APDUs. ">PHAL_MFDFLIGHT_SHORT_LENGTH_APDU</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>The value for the mentioned configuration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0f5f37ac4764f730eb4b3312e0a3ff51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f5f37ac4764f730eb4b3312e0a3ff51">&sect;&nbsp;</a></span>phalMfdfLight_ResetAuthentication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_ResetAuthentication </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the authentication. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac1cbdc2aadab2fc743b0e293476a7ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1cbdc2aadab2fc743b0e293476a7ced">&sect;&nbsp;</a></span>phalMfdfLight_CalculateTMV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_CalculateTMV </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNoTMACKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVerTMACKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRamKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRamKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDivInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDivInputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bUidLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTMI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>wTMILen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTMV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computed the Transaction MAC input as performed on the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Diversification option. 0xFFFF is for No Diversification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNoTMACKey</td><td>Key number in key store of Software. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVerTMACKey</td><td>Key version in key store of Software. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRamKeyNo</td><td>Key number of Destination Key where the computed session TMAC key will be stored. To be used for SAM AV3 only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRamKeyVer</td><td>Key version of Destination Key where the computed session TMAC key will be stored. To be used for SAM AV3 only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDivInput</td><td>Diversification input to diversify TMACKey. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDivInputLen</td><td>Length of byte available in DivInput buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTMC</td><td>4 bytes Transaction MAC Counter. It should be 1 time subtracted from the actual value and shold be LSB first. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUid</td><td>UID of the card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bUidLen</td><td>Length of UID supplied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTMI</td><td>Transaction MAC Input. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTMILen</td><td>Length of bytes available in TMI buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTMV</td><td>The computed Transaction MAC Value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4c3cf35b5484f29ee922d78b108a91dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c3cf35b5484f29ee922d78b108a91dc">&sect;&nbsp;</a></span>phalMfdfLight_DecryptReaderID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_DecryptReaderID </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNoTMACKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVerTMACKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRamKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRamKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDivInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDivInputLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bUidLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pEncTMRI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTMRIPrev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decrypted the reader ID as performed on the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Diversification option. 0xFFFF is for No Diversification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNoTMACKey</td><td>Key number in key store of Software. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVerTMACKey</td><td>Key version in key store of Software. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRamKeyNo</td><td>Key number of Destination Key where the computed session TMAC key will be stored. To be used for SAM AV3 only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRamKeyVer</td><td>Key version of Destination Key where the computed session TMAC key will be stored. To be used for SAM AV3 only. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDivInput</td><td>Diversification input to diversify TMACKey. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDivInputLen</td><td>Length of byte available in DivInput buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTMC</td><td>4 bytes Transaction MAC Counter. It should be 1 time subtracted from the actual value and shold be LSB first. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUid</td><td>UID of the card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bUidLen</td><td>Length of UID supplied. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pEncTMRI</td><td>Encrypted Transaction MAC ReaderID of the latest successful transaction. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTMRIPrev</td><td>Decrypted Reader ID of the last successful transaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
