<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalTop_T1T_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d03/structphalTop__T1T__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_T1T_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>T1T parameter structure.  
 <a href="../../dc/d03/structphalTop__T1T__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga17ff930c804550a23bc22bfe43aca873"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga17ff930c804550a23bc22bfe43aca873">pAlT1TDataParams</a></td></tr>
<tr class="memdesc:ga17ff930c804550a23bc22bfe43aca873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to T1T data parameters. <br /></td></tr>
<tr class="separator:ga17ff930c804550a23bc22bfe43aca873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cfba78bc85482d678de3c094fbbff38"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga9cfba78bc85482d678de3c094fbbff38">bRwa</a></td></tr>
<tr class="memdesc:ga9cfba78bc85482d678de3c094fbbff38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag read/write size. <br /></td></tr>
<tr class="separator:ga9cfba78bc85482d678de3c094fbbff38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6876ca035b71880ae3fd47c42c93d09b"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga6876ca035b71880ae3fd47c42c93d09b">bTms</a></td></tr>
<tr class="memdesc:ga6876ca035b71880ae3fd47c42c93d09b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag Memory size. <br /></td></tr>
<tr class="separator:ga6876ca035b71880ae3fd47c42c93d09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b05e6c88fcca31b2e32d3ae5162ef52"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga6b05e6c88fcca31b2e32d3ae5162ef52">bTagMemoryType</a></td></tr>
<tr class="memdesc:ga6b05e6c88fcca31b2e32d3ae5162ef52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag memory type (static or dynamic) <br /></td></tr>
<tr class="separator:ga6b05e6c88fcca31b2e32d3ae5162ef52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga180367b9ac447f4fa3db7a57e5ab5c8d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga180367b9ac447f4fa3db7a57e5ab5c8d">bTerminatorTlvPresence</a></td></tr>
<tr class="memdesc:ga180367b9ac447f4fa3db7a57e5ab5c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminator TLV presence; 1 -present, 0 - not present. <br /></td></tr>
<tr class="separator:ga180367b9ac447f4fa3db7a57e5ab5c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec81a0b777b7ee0898c6dd24b198007c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaec81a0b777b7ee0898c6dd24b198007c">bLockTlvCount</a></td></tr>
<tr class="memdesc:gaec81a0b777b7ee0898c6dd24b198007c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of lock TLV present in tag. <br /></td></tr>
<tr class="separator:gaec81a0b777b7ee0898c6dd24b198007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f93eabade8709c0ff57091efe215c5f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga3f93eabade8709c0ff57091efe215c5f">bMemoryTlvCount</a></td></tr>
<tr class="memdesc:ga3f93eabade8709c0ff57091efe215c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of memory TLV present in tag. <br /></td></tr>
<tr class="separator:ga3f93eabade8709c0ff57091efe215c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b5f58ebe39b8be13a48c83fd84be132"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga8b5f58ebe39b8be13a48c83fd84be132">wNdefHeaderAddr</a></td></tr>
<tr class="memdesc:ga8b5f58ebe39b8be13a48c83fd84be132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header offset of first NDEF message. <br /></td></tr>
<tr class="separator:ga8b5f58ebe39b8be13a48c83fd84be132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dcf93bfa216e5fc26e8210f8347fa36"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga4dcf93bfa216e5fc26e8210f8347fa36">wNdefMsgAddr</a></td></tr>
<tr class="memdesc:ga4dcf93bfa216e5fc26e8210f8347fa36"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF message start address. <br /></td></tr>
<tr class="separator:ga4dcf93bfa216e5fc26e8210f8347fa36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dcab06c5a157c9fee4c944f6037774c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga5dcab06c5a157c9fee4c944f6037774c">bUid</a> [4]</td></tr>
<tr class="memdesc:ga5dcab06c5a157c9fee4c944f6037774c"><td class="mdescLeft">&#160;</td><td class="mdescRight">T1T UID. <br /></td></tr>
<tr class="separator:ga5dcab06c5a157c9fee4c944f6037774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f958666448ed38e80cd7fe6a09ffedb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d0/d4b/structphalTop__T1T__MemCtrlTlv__t.html">phalTop_T1T_MemCtrlTlv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga0f958666448ed38e80cd7fe6a09ffedb">asMemCtrlTlv</a> [<a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga0f28e179a019e26d3be5c0bdb9fb2572">PHAL_TOP_T1T_MAX_MEM_CTRL_TLV</a>]</td></tr>
<tr class="memdesc:ga0f958666448ed38e80cd7fe6a09ffedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory TLV details for each TLV present. <br /></td></tr>
<tr class="separator:ga0f958666448ed38e80cd7fe6a09ffedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga459e29d121929b5ca56eead09101068f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d0/d05/structphalTop__T1T__LockCtrlTlv__t.html">phalTop_T1T_LockCtrlTlv_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga459e29d121929b5ca56eead09101068f">asLockCtrlTlv</a> [<a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga464bb2ea30c3d10b950a15a96094774d">PHAL_TOP_T1T_MAX_LOCK_CTRL_TLV</a>]</td></tr>
<tr class="memdesc:ga459e29d121929b5ca56eead09101068f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock TLV details for each TLV present. <br /></td></tr>
<tr class="separator:ga459e29d121929b5ca56eead09101068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab647a25dafa49fd2659abd8204b9ab00"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d19/structphalTop__TIT__Segment__t.html">phalTop_TIT_Segment_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gab647a25dafa49fd2659abd8204b9ab00">sSegment</a></td></tr>
<tr class="memdesc:gab647a25dafa49fd2659abd8204b9ab00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current segment details. <br /></td></tr>
<tr class="separator:gab647a25dafa49fd2659abd8204b9ab00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T1T parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d03/structphalTop__T1T__t.html">phalTop_T1T_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
