<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalTop_T3T_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d12/structphalTop__T3T__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_T3T_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>T3T parameter structure.  
 <a href="../../d3/d12/structphalTop__T3T__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaaa29bbf667f5b18df2bb9a3273003dcf"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaaa29bbf667f5b18df2bb9a3273003dcf">pAlT3TDataParams</a></td></tr>
<tr class="memdesc:gaaa29bbf667f5b18df2bb9a3273003dcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to FeliCa data parameters. <br /></td></tr>
<tr class="separator:gaaa29bbf667f5b18df2bb9a3273003dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76180e8fdd5b75c1e20a108dd262810d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga76180e8fdd5b75c1e20a108dd262810d">bRwa</a></td></tr>
<tr class="memdesc:ga76180e8fdd5b75c1e20a108dd262810d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag read/write access; 1 - Read/Write, 0 - Read Only. <br /></td></tr>
<tr class="separator:ga76180e8fdd5b75c1e20a108dd262810d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e3ccbd70265de71727fa3b77cc75843"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga9e3ccbd70265de71727fa3b77cc75843">bNbr</a></td></tr>
<tr class="memdesc:ga9e3ccbd70265de71727fa3b77cc75843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Blocks that can be read at one time. <br /></td></tr>
<tr class="separator:ga9e3ccbd70265de71727fa3b77cc75843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e735984cbfc557f260f685f5b3f82a3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga4e735984cbfc557f260f685f5b3f82a3">bNbw</a></td></tr>
<tr class="memdesc:ga4e735984cbfc557f260f685f5b3f82a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Blocks that can be written at one time. <br /></td></tr>
<tr class="separator:ga4e735984cbfc557f260f685f5b3f82a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d1ba2914863643bb17af8703194a20"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga67d1ba2914863643bb17af8703194a20">bNmaxb</a></td></tr>
<tr class="memdesc:ga67d1ba2914863643bb17af8703194a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of 'Blocks * 16' available for NDEF data. <br /></td></tr>
<tr class="separator:ga67d1ba2914863643bb17af8703194a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga355df6283d73ae0f74f5b266499fa723"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga355df6283d73ae0f74f5b266499fa723">bUid</a> [16]</td></tr>
<tr class="memdesc:ga355df6283d73ae0f74f5b266499fa723"><td class="mdescLeft">&#160;</td><td class="mdescRight">UID to address T3T. <br /></td></tr>
<tr class="separator:ga355df6283d73ae0f74f5b266499fa723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7a47370de37cf2f6d3a639c3ac29550"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaf7a47370de37cf2f6d3a639c3ac29550">bAttributeBlock</a> [16]</td></tr>
<tr class="memdesc:gaf7a47370de37cf2f6d3a639c3ac29550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the attribute block of the Ndef Type 3 tag. <br /></td></tr>
<tr class="separator:gaf7a47370de37cf2f6d3a639c3ac29550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T3T parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d12/structphalTop__T3T__t.html">phalTop_T3T_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
