<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phNfcLib_I18000p3m3_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dfc/structphNfcLib__I18000p3m3__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phNfcLib_I18000p3m3_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines parameters that needs be provided by User to communicate with ISO 18000p3m3 card.  
 <a href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab0b500340be60ce3a96e629299247f6f"><td class="memItemLeft" align="right" valign="top">phNfcLib_I18000_Commands_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#ab0b500340be60ce3a96e629299247f6f">bCommand</a></td></tr>
<tr class="memdesc:ab0b500340be60ce3a96e629299247f6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] ISO-IEC 18000-p3m3 command needs to be provided.  <a href="#ab0b500340be60ce3a96e629299247f6f">More...</a><br /></td></tr>
<tr class="separator:ab0b500340be60ce3a96e629299247f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92362d25dcbf18107a3b6e4b8f32879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#ac92362d25dcbf18107a3b6e4b8f32879">bOption</a></td></tr>
<tr class="memdesc:ac92362d25dcbf18107a3b6e4b8f32879"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Options that can provided for Write, Kill and Access.  <a href="#ac92362d25dcbf18107a3b6e4b8f32879">More...</a><br /></td></tr>
<tr class="separator:ac92362d25dcbf18107a3b6e4b8f32879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cf2b9895ce6b1fe8f06ba25c76dbbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#a59cf2b9895ce6b1fe8f06ba25c76dbbf">bMemBank</a></td></tr>
<tr class="memdesc:a59cf2b9895ce6b1fe8f06ba25c76dbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Memory bank being addressed.  <a href="#a59cf2b9895ce6b1fe8f06ba25c76dbbf">More...</a><br /></td></tr>
<tr class="separator:a59cf2b9895ce6b1fe8f06ba25c76dbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e06244aa708406b7ef0509f648cd76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#a58e06244aa708406b7ef0509f648cd76">bReadLock</a></td></tr>
<tr class="memdesc:a58e06244aa708406b7ef0509f648cd76"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Indicates if BlockPermaLock should read (bit 0) or lock (bit 1) the block.  <a href="#a58e06244aa708406b7ef0509f648cd76">More...</a><br /></td></tr>
<tr class="separator:a58e06244aa708406b7ef0509f648cd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a45edf1ed5a961644b47e1ae66740c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#a4a45edf1ed5a961644b47e1ae66740c7">pWordPtr</a></td></tr>
<tr class="memdesc:a4a45edf1ed5a961644b47e1ae66740c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Pointer to starting address for Read.  <a href="#a4a45edf1ed5a961644b47e1ae66740c7">More...</a><br /></td></tr>
<tr class="separator:a4a45edf1ed5a961644b47e1ae66740c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ae9cb454086535ee46786ece5c0fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#a641ae9cb454086535ee46786ece5c0fd">bWordPtrLength</a></td></tr>
<tr class="memdesc:a641ae9cb454086535ee46786ece5c0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Should indicate length of pWordPtr provided by User.  <a href="#a641ae9cb454086535ee46786ece5c0fd">More...</a><br /></td></tr>
<tr class="separator:a641ae9cb454086535ee46786ece5c0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1ae57bc680f2ec8252b98cd1957607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#a2b1ae57bc680f2ec8252b98cd1957607">bWordCount</a></td></tr>
<tr class="memdesc:a2b1ae57bc680f2ec8252b98cd1957607"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Number of 16-bit words to be Read or BlockWrite.  <a href="#a2b1ae57bc680f2ec8252b98cd1957607">More...</a><br /></td></tr>
<tr class="separator:a2b1ae57bc680f2ec8252b98cd1957607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cc70a9e36f6ac154f4f3a90f140dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#a66cc70a9e36f6ac154f4f3a90f140dde">pPassword</a></td></tr>
<tr class="memdesc:a66cc70a9e36f6ac154f4f3a90f140dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Pointer to 4 bytes of password used by Kill and Access command to put the Tag into killed or secured state respectively.  <a href="#a66cc70a9e36f6ac154f4f3a90f140dde">More...</a><br /></td></tr>
<tr class="separator:a66cc70a9e36f6ac154f4f3a90f140dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae632944089b1974edf89a5ffe330ae04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#ae632944089b1974edf89a5ffe330ae04">bRecom</a></td></tr>
<tr class="memdesc:ae632944089b1974edf89a5ffe330ae04"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Recommission Option - 3 bit significant, Option 0x04 is mandatory implementation rest is optional .  <a href="#ae632944089b1974edf89a5ffe330ae04">More...</a><br /></td></tr>
<tr class="separator:ae632944089b1974edf89a5ffe330ae04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d2cfe394051b648de0bb3f867f22aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#a20d2cfe394051b648de0bb3f867f22aa">pMask</a></td></tr>
<tr class="memdesc:a20d2cfe394051b648de0bb3f867f22aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Mask specifies which memory blocks a tag PermaLocks.  <a href="#a20d2cfe394051b648de0bb3f867f22aa">More...</a><br /></td></tr>
<tr class="separator:a20d2cfe394051b648de0bb3f867f22aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5acb9f5a6140a15b7b2b2a6a203e2a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#aa5acb9f5a6140a15b7b2b2a6a203e2a0">pAction</a></td></tr>
<tr class="memdesc:aa5acb9f5a6140a15b7b2b2a6a203e2a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Action specifies teh action to be perfomed for Lock on the given Mask.  <a href="#aa5acb9f5a6140a15b7b2b2a6a203e2a0">More...</a><br /></td></tr>
<tr class="separator:aa5acb9f5a6140a15b7b2b2a6a203e2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af08db918b88e7df4dfa0290d0a8833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#a8af08db918b88e7df4dfa0290d0a8833">pBlockPtr</a></td></tr>
<tr class="memdesc:a8af08db918b88e7df4dfa0290d0a8833"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Pointer to starting address for BlockPermaLock.  <a href="#a8af08db918b88e7df4dfa0290d0a8833">More...</a><br /></td></tr>
<tr class="separator:a8af08db918b88e7df4dfa0290d0a8833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfd9ae1408a82e17373b4a77f1e5d98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#a4bfd9ae1408a82e17373b4a77f1e5d98">bBlockPtrLength</a></td></tr>
<tr class="memdesc:a4bfd9ae1408a82e17373b4a77f1e5d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Should indicate length of pBlockPtr provided by User.  <a href="#a4bfd9ae1408a82e17373b4a77f1e5d98">More...</a><br /></td></tr>
<tr class="separator:a4bfd9ae1408a82e17373b4a77f1e5d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a08f2cd4f6d1d0f2735fe3645fd0c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#a4a08f2cd4f6d1d0f2735fe3645fd0c58">bBlockRange</a></td></tr>
<tr class="memdesc:a4a08f2cd4f6d1d0f2735fe3645fd0c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Specifies range of Mask, starting at BlockPtr and ending (16 BlockRange) 1 blocks later to starting address for BlockPermaLock.  <a href="#a4a08f2cd4f6d1d0f2735fe3645fd0c58">More...</a><br /></td></tr>
<tr class="separator:a4a08f2cd4f6d1d0f2735fe3645fd0c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab220a69002697441e8fd2e58e01342fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#ab220a69002697441e8fd2e58e01342fa">pHandle</a></td></tr>
<tr class="memdesc:ab220a69002697441e8fd2e58e01342fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Pointer to the 2 byte handle of the tag.  <a href="#ab220a69002697441e8fd2e58e01342fa">More...</a><br /></td></tr>
<tr class="separator:ab220a69002697441e8fd2e58e01342fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e727ba345324825a2fb9ac277594096"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#a5e727ba345324825a2fb9ac277594096">pUii</a></td></tr>
<tr class="memdesc:a5e727ba345324825a2fb9ac277594096"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Pointer to the UII Mem bank of the tag, could be at max 58 bytes data .  <a href="#a5e727ba345324825a2fb9ac277594096">More...</a><br /></td></tr>
<tr class="separator:a5e727ba345324825a2fb9ac277594096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312939143077d1a2fa8a480db2f58870"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#a312939143077d1a2fa8a480db2f58870">wUiiMaskLength</a></td></tr>
<tr class="memdesc:a312939143077d1a2fa8a480db2f58870"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Length of the UII Membank data received .  <a href="#a312939143077d1a2fa8a480db2f58870">More...</a><br /></td></tr>
<tr class="separator:a312939143077d1a2fa8a480db2f58870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35edc56279b04ce5dec96c97063feb53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html#a35edc56279b04ce5dec96c97063feb53">pBuffer</a></td></tr>
<tr class="memdesc:a35edc56279b04ce5dec96c97063feb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">[In] Pointer to 16bit or multiple of 16bit data that needs to be written on Tag.  <a href="#a35edc56279b04ce5dec96c97063feb53">More...</a><br /></td></tr>
<tr class="separator:a35edc56279b04ce5dec96c97063feb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines parameters that needs be provided by User to communicate with ISO 18000p3m3 card. </p>
<p><a class="anchor" id="nfc_lib_iso18000_parameters"></a></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab0b500340be60ce3a96e629299247f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b500340be60ce3a96e629299247f6f">&sect;&nbsp;</a></span>bCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_I18000_Commands_t phNfcLib_I18000p3m3_t::bCommand</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] ISO-IEC 18000-p3m3 command needs to be provided. </p>

</div>
</div>
<a id="ac92362d25dcbf18107a3b6e4b8f32879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92362d25dcbf18107a3b6e4b8f32879">&sect;&nbsp;</a></span>bOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_I18000p3m3_t::bOption</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Options that can provided for Write, Kill and Access. </p>
<p>Refer <a class="el" href="../../dd/d7b/phNfcLib_8h.html#nfc_lib_18000p3m3_options">nfc_lib_18000p3m3_options</a> Options </p>

</div>
</div>
<a id="a59cf2b9895ce6b1fe8f06ba25c76dbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cf2b9895ce6b1fe8f06ba25c76dbbf">&sect;&nbsp;</a></span>bMemBank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_I18000p3m3_t::bMemBank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Memory bank being addressed. </p>
<p>Valid memory bank are 0, 1, 2 and 3. </p>

</div>
</div>
<a id="a58e06244aa708406b7ef0509f648cd76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e06244aa708406b7ef0509f648cd76">&sect;&nbsp;</a></span>bReadLock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_I18000p3m3_t::bReadLock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Indicates if BlockPermaLock should read (bit 0) or lock (bit 1) the block. </p>

</div>
</div>
<a id="a4a45edf1ed5a961644b47e1ae66740c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a45edf1ed5a961644b47e1ae66740c7">&sect;&nbsp;</a></span>pWordPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_I18000p3m3_t::pWordPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Pointer to starting address for Read. </p>
<p>Shall be of 8, 16, 24, 32 bit length. </p>

</div>
</div>
<a id="a641ae9cb454086535ee46786ece5c0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641ae9cb454086535ee46786ece5c0fd">&sect;&nbsp;</a></span>bWordPtrLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_I18000p3m3_t::bWordPtrLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Should indicate length of pWordPtr provided by User. </p>
<p>Valid values are 0, 1, 2 and 3. </p>

</div>
</div>
<a id="a2b1ae57bc680f2ec8252b98cd1957607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1ae57bc680f2ec8252b98cd1957607">&sect;&nbsp;</a></span>bWordCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_I18000p3m3_t::bWordCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Number of 16-bit words to be Read or BlockWrite. </p>

</div>
</div>
<a id="a66cc70a9e36f6ac154f4f3a90f140dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66cc70a9e36f6ac154f4f3a90f140dde">&sect;&nbsp;</a></span>pPassword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_I18000p3m3_t::pPassword</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Pointer to 4 bytes of password used by Kill and Access command to put the Tag into killed or secured state respectively. </p>

</div>
</div>
<a id="ae632944089b1974edf89a5ffe330ae04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae632944089b1974edf89a5ffe330ae04">&sect;&nbsp;</a></span>bRecom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_I18000p3m3_t::bRecom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Recommission Option - 3 bit significant, Option 0x04 is mandatory implementation rest is optional . </p>

</div>
</div>
<a id="a20d2cfe394051b648de0bb3f867f22aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d2cfe394051b648de0bb3f867f22aa">&sect;&nbsp;</a></span>pMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_I18000p3m3_t::pMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Mask specifies which memory blocks a tag PermaLocks. </p>

</div>
</div>
<a id="aa5acb9f5a6140a15b7b2b2a6a203e2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5acb9f5a6140a15b7b2b2a6a203e2a0">&sect;&nbsp;</a></span>pAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_I18000p3m3_t::pAction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Action specifies teh action to be perfomed for Lock on the given Mask. </p>

</div>
</div>
<a id="a8af08db918b88e7df4dfa0290d0a8833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af08db918b88e7df4dfa0290d0a8833">&sect;&nbsp;</a></span>pBlockPtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_I18000p3m3_t::pBlockPtr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Pointer to starting address for BlockPermaLock. </p>
<p>Shall be of 8, 16, 24, 32 bit length. </p>

</div>
</div>
<a id="a4bfd9ae1408a82e17373b4a77f1e5d98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfd9ae1408a82e17373b4a77f1e5d98">&sect;&nbsp;</a></span>bBlockPtrLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_I18000p3m3_t::bBlockPtrLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Should indicate length of pBlockPtr provided by User. </p>
<p>Valid values are 0, 1, 2 and 3. </p>

</div>
</div>
<a id="a4a08f2cd4f6d1d0f2735fe3645fd0c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a08f2cd4f6d1d0f2735fe3645fd0c58">&sect;&nbsp;</a></span>bBlockRange</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_I18000p3m3_t::bBlockRange</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Specifies range of Mask, starting at BlockPtr and ending (16 BlockRange) 1 blocks later to starting address for BlockPermaLock. </p>
<p>If 0x00 then tag ignore the BlockPermalock command. </p>

</div>
</div>
<a id="ab220a69002697441e8fd2e58e01342fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab220a69002697441e8fd2e58e01342fa">&sect;&nbsp;</a></span>pHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_I18000p3m3_t::pHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Pointer to the 2 byte handle of the tag. </p>

</div>
</div>
<a id="a5e727ba345324825a2fb9ac277594096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e727ba345324825a2fb9ac277594096">&sect;&nbsp;</a></span>pUii</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_I18000p3m3_t::pUii</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Pointer to the UII Mem bank of the tag, could be at max 58 bytes data . </p>

</div>
</div>
<a id="a312939143077d1a2fa8a480db2f58870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312939143077d1a2fa8a480db2f58870">&sect;&nbsp;</a></span>wUiiMaskLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phNfcLib_I18000p3m3_t::wUiiMaskLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Length of the UII Membank data received . </p>

</div>
</div>
<a id="a35edc56279b04ce5dec96c97063feb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35edc56279b04ce5dec96c97063feb53">&sect;&nbsp;</a></span>pBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phNfcLib_I18000p3m3_t::pBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[In] Pointer to 16bit or multiple of 16bit data that needs to be written on Tag. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phNfcLib.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/dfc/structphNfcLib__I18000p3m3__t.html">phNfcLib_I18000p3m3_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
