<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phlnLlcp_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dee/structphlnLlcp__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phlnLlcp_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../da/d15/group__phln.html">Link Abstraction Layer</a> &raquo; <a class="el" href="../../da/d10/group__phlnLlcp.html">NFCForum-LLCP</a> &raquo; <a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LLCP parameter structure.  
 <a href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a65bae6db5f1e2a0e36c868ff57693dc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html#a65bae6db5f1e2a0e36c868ff57693dc8">wId</a></td></tr>
<tr class="memdesc:a65bae6db5f1e2a0e36c868ff57693dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY!.  <a href="#a65bae6db5f1e2a0e36c868ff57693dc8">More...</a><br /></td></tr>
<tr class="separator:a65bae6db5f1e2a0e36c868ff57693dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c233d5b83b5220f6eb7fd21d7543e7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html#a00c233d5b83b5220f6eb7fd21d7543e7">pPalI18092DataParams</a></td></tr>
<tr class="memdesc:a00c233d5b83b5220f6eb7fd21d7543e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to PAL 18092mPI/18092mT parameter structure.  <a href="#a00c233d5b83b5220f6eb7fd21d7543e7">More...</a><br /></td></tr>
<tr class="separator:a00c233d5b83b5220f6eb7fd21d7543e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7899703dedac63baa4627080aa81d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d29/structphlnLlcp__LMDataParams__t.html">phlnLlcp_LMDataParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html#a8f7899703dedac63baa4627080aa81d9">sLocalLMParams</a></td></tr>
<tr class="memdesc:a8f7899703dedac63baa4627080aa81d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local General Bytes.  <a href="#a8f7899703dedac63baa4627080aa81d9">More...</a><br /></td></tr>
<tr class="separator:a8f7899703dedac63baa4627080aa81d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21607a63273d86d6b0c0700d7fd696b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d29/structphlnLlcp__LMDataParams__t.html">phlnLlcp_LMDataParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html#a21607a63273d86d6b0c0700d7fd696b4">sRemoteLMParams</a></td></tr>
<tr class="memdesc:a21607a63273d86d6b0c0700d7fd696b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remote General Bytes.  <a href="#a21607a63273d86d6b0c0700d7fd696b4">More...</a><br /></td></tr>
<tr class="separator:a21607a63273d86d6b0c0700d7fd696b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa097492e39a018be1238e2ce72b94655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html#aa097492e39a018be1238e2ce72b94655">bAgreedVersion</a></td></tr>
<tr class="memdesc:aa097492e39a018be1238e2ce72b94655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Agreed Version number after Version Agreement.  <a href="#aa097492e39a018be1238e2ce72b94655">More...</a><br /></td></tr>
<tr class="separator:aa097492e39a018be1238e2ce72b94655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e179782f68822ebe13483dbf929c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html#ae3e179782f68822ebe13483dbf929c25">bCurrentClientCnt</a></td></tr>
<tr class="memdesc:ae3e179782f68822ebe13483dbf929c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Registered Client count.  <a href="#ae3e179782f68822ebe13483dbf929c25">More...</a><br /></td></tr>
<tr class="separator:ae3e179782f68822ebe13483dbf929c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7943d58d1416e09d1abe6ea76a2b3e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html#a7943d58d1416e09d1abe6ea76a2b3e16">bSdpClientSAP</a></td></tr>
<tr class="memdesc:a7943d58d1416e09d1abe6ea76a2b3e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">SAP Address of the Client requested for SDP.  <a href="#a7943d58d1416e09d1abe6ea76a2b3e16">More...</a><br /></td></tr>
<tr class="separator:a7943d58d1416e09d1abe6ea76a2b3e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5810bb86ebc29541c7e19c28e5633c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html#aa5810bb86ebc29541c7e19c28e5633c4">bMacType</a></td></tr>
<tr class="memdesc:aa5810bb86ebc29541c7e19c28e5633c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC type initialized either PHLN_LLCP_INITIATOR OR PHLN_LLCP_TARGET.  <a href="#aa5810bb86ebc29541c7e19c28e5633c4">More...</a><br /></td></tr>
<tr class="separator:aa5810bb86ebc29541c7e19c28e5633c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d673cf0807af9341130181d6224a1f"><td class="memItemLeft" align="right" valign="top">phOsal_EventObj_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html#ad4d673cf0807af9341130181d6224a1f">LlcpEventObj</a></td></tr>
<tr class="memdesc:ad4d673cf0807af9341130181d6224a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Object.  <a href="#ad4d673cf0807af9341130181d6224a1f">More...</a><br /></td></tr>
<tr class="separator:ad4d673cf0807af9341130181d6224a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LLCP parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a65bae6db5f1e2a0e36c868ff57693dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65bae6db5f1e2a0e36c868ff57693dc8">&sect;&nbsp;</a></span>wId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phlnLlcp_Sw_DataParams_t::wId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layer ID for this component, NEVER MODIFY!. </p>

</div>
</div>
<a id="a00c233d5b83b5220f6eb7fd21d7543e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c233d5b83b5220f6eb7fd21d7543e7">&sect;&nbsp;</a></span>pPalI18092DataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phlnLlcp_Sw_DataParams_t::pPalI18092DataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to PAL 18092mPI/18092mT parameter structure. </p>

</div>
</div>
<a id="a8f7899703dedac63baa4627080aa81d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7899703dedac63baa4627080aa81d9">&sect;&nbsp;</a></span>sLocalLMParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d29/structphlnLlcp__LMDataParams__t.html">phlnLlcp_LMDataParams_t</a> phlnLlcp_Sw_DataParams_t::sLocalLMParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Local General Bytes. </p>

</div>
</div>
<a id="a21607a63273d86d6b0c0700d7fd696b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21607a63273d86d6b0c0700d7fd696b4">&sect;&nbsp;</a></span>sRemoteLMParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d29/structphlnLlcp__LMDataParams__t.html">phlnLlcp_LMDataParams_t</a> phlnLlcp_Sw_DataParams_t::sRemoteLMParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remote General Bytes. </p>

</div>
</div>
<a id="aa097492e39a018be1238e2ce72b94655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa097492e39a018be1238e2ce72b94655">&sect;&nbsp;</a></span>bAgreedVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_Sw_DataParams_t::bAgreedVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Agreed Version number after Version Agreement. </p>

</div>
</div>
<a id="ae3e179782f68822ebe13483dbf929c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e179782f68822ebe13483dbf929c25">&sect;&nbsp;</a></span>bCurrentClientCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_Sw_DataParams_t::bCurrentClientCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Registered Client count. </p>

</div>
</div>
<a id="a7943d58d1416e09d1abe6ea76a2b3e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7943d58d1416e09d1abe6ea76a2b3e16">&sect;&nbsp;</a></span>bSdpClientSAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_Sw_DataParams_t::bSdpClientSAP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SAP Address of the Client requested for SDP. </p>

</div>
</div>
<a id="aa5810bb86ebc29541c7e19c28e5633c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5810bb86ebc29541c7e19c28e5633c4">&sect;&nbsp;</a></span>bMacType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_Sw_DataParams_t::bMacType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC type initialized either PHLN_LLCP_INITIATOR OR PHLN_LLCP_TARGET. </p>

</div>
</div>
<a id="ad4d673cf0807af9341130181d6224a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4d673cf0807af9341130181d6224a1f">&sect;&nbsp;</a></span>LlcpEventObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phOsal_EventObj_t phlnLlcp_Sw_DataParams_t::LlcpEventObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event Object. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phlnLlcp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/dee/structphlnLlcp__Sw__DataParams__t.html">phlnLlcp_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
