<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d07/group__phalMfNtag42xDna__Sw.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../db/df1/group__phalMfNtag42xDna.html">NTAG 42x DNA / TT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d0/d07/group__phalMfNtag42xDna__Sw.png" border="0" alt="" usemap="#d0_2d07_2group____phalMfNtag42xDna____Sw"/>
<map name="d0_2d07_2group____phalMfNtag42xDna____Sw" id="d0_2d07_2group____phalMfNtag42xDna____Sw">
<area shape="rect" id="node1" href="../../db/df1/group__phalMfNtag42xDna.html" title="These Functions implement the NTAG 42x DNA / TT commands. " alt="" coords="5,5,144,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html">phalMfNtag42XDna_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE NTAG 42xDNA Software parameter structure.  <a href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3e005f8c8288facc86d791321a062eeb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/group__phalMfNtag42xDna__Sw.html#ga3e005f8c8288facc86d791321a062eeb">PHAL_MFNTAG42XDNA_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga3e005f8c8288facc86d791321a062eeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for Software MIFARE NTAG 42XDNA layer.  <a href="#ga3e005f8c8288facc86d791321a062eeb">More...</a><br /></td></tr>
<tr class="separator:ga3e005f8c8288facc86d791321a062eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2a3f98f96eb291654f38c2477f68c34b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/group__phalMfNtag42xDna__Sw.html#ga2a3f98f96eb291654f38c2477f68c34b">phalMfNtag42XDna_Sw_Init</a> (<a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html">phalMfNtag42XDna_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pPalMifareDataParams, void *pKeyStoreDataParams, void *pCryptoDataParamsEnc, void *pCryptoDataParamsMac, void *pCryptoRngDataParams, void *pHalDataParams)</td></tr>
<tr class="memdesc:ga2a3f98f96eb291654f38c2477f68c34b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise this layer.  <a href="#ga2a3f98f96eb291654f38c2477f68c34b">More...</a><br /></td></tr>
<tr class="separator:ga2a3f98f96eb291654f38c2477f68c34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Sizes</h2></td></tr>
<tr class="memitem:gaebe57b9815f501c2a4407240f74e70f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/group__phalMfNtag42xDna__Sw.html#gaebe57b9815f501c2a4407240f74e70f1">PHAL_MFNTAG42XDNA_SIZE_TI</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:gaebe57b9815f501c2a4407240f74e70f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of Transaction Identifier.  <a href="#gaebe57b9815f501c2a4407240f74e70f1">More...</a><br /></td></tr>
<tr class="separator:gaebe57b9815f501c2a4407240f74e70f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2c1880f68f9150640b99477a8184e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/group__phalMfNtag42xDna__Sw.html#ga2c2c1880f68f9150640b99477a8184e3">PHAL_MFNTAG42XDNA_SIZE_MAC</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:ga2c2c1880f68f9150640b99477a8184e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of (untruncated) MAC.  <a href="#ga2c2c1880f68f9150640b99477a8184e3">More...</a><br /></td></tr>
<tr class="separator:ga2c2c1880f68f9150640b99477a8184e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8890b9bc262aaa4ea1f08a84a6c80887"><td class="memItemLeft" align="right" valign="top"><a id="ga8890b9bc262aaa4ea1f08a84a6c80887"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/group__phalMfNtag42xDna__Sw.html#ga8890b9bc262aaa4ea1f08a84a6c80887">PHAL_MFNTAG42XDNA_BLOCK_SIZE</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:ga8890b9bc262aaa4ea1f08a84a6c80887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block Size. <br /></td></tr>
<tr class="separator:ga8890b9bc262aaa4ea1f08a84a6c80887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f97f6e3aa00154e602ab2562f6d63cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/group__phalMfNtag42xDna__Sw.html#ga5f97f6e3aa00154e602ab2562f6d63cd">PHAL_MFNTAG42XDNA_MAX_WRITE_SIZE</a>&#160;&#160;&#160;0xFFFDU</td></tr>
<tr class="memdesc:ga5f97f6e3aa00154e602ab2562f6d63cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max size in a Write function.  <a href="#ga5f97f6e3aa00154e602ab2562f6d63cd">More...</a><br /></td></tr>
<tr class="separator:ga5f97f6e3aa00154e602ab2562f6d63cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3e005f8c8288facc86d791321a062eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e005f8c8288facc86d791321a062eeb">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SW_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for Software MIFARE NTAG 42XDNA layer. </p>

</div>
</div>
<a id="gaebe57b9815f501c2a4407240f74e70f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebe57b9815f501c2a4407240f74e70f1">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SIZE_TI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SIZE_TI&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of Transaction Identifier. </p>

</div>
</div>
<a id="ga2c2c1880f68f9150640b99477a8184e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c2c1880f68f9150640b99477a8184e3">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SIZE_MAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SIZE_MAC&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of (untruncated) MAC. </p>

</div>
</div>
<a id="ga5f97f6e3aa00154e602ab2562f6d63cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f97f6e3aa00154e602ab2562f6d63cd">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_MAX_WRITE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_MAX_WRITE_SIZE&#160;&#160;&#160;0xFFFDU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Max size in a Write function. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2a3f98f96eb291654f38c2477f68c34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a3f98f96eb291654f38c2477f68c34b">&sect;&nbsp;</a></span>phalMfNtag42XDna_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/da7/structphalMfNtag42XDna__Sw__DataParams__t.html">phalMfNtag42XDna_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pPalMifareDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pKeyStoreDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoDataParamsEnc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoDataParamsMac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCryptoRngDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pHalDataParams</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise this layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPalMifareDataParams</td><td>Pointer to a palMifare component context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pKeyStoreDataParams</td><td>Pointer to Key Store data parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoDataParamsEnc</td><td>Pointer to a Crypto component context for encryption. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoDataParamsMac</td><td>Pointer to a CryptoMAC component context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCryptoRngDataParams</td><td>Pointer to a CryptoRng component context. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pHalDataParams</td><td>Pointer to the HAL parameters structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
