<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: NFC NXP NFC Library Definitions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d90/group__nfc__lib__definitions.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">NFC NXP NFC Library Definitions<div class="ingroups"><a class="el" href="../../d2/d94/group__grpsApi.html">Simplified API Layer</a> &raquo; <a class="el" href="../../d7/dfa/group__nfc__lib.html">NXP NFC Library Top Level API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common defines used within the API of NFC library.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for NFC NXP NFC Library Definitions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d1/d90/group__nfc__lib__definitions.png" border="0" alt="" usemap="#d1_2d90_2group____nfc____lib____definitions"/>
<map name="d1_2d90_2group____nfc____lib____definitions" id="d1_2d90_2group____nfc____lib____definitions">
<area shape="rect" id="node1" href="../../d7/dfa/group__nfc__lib.html" title="NXP NFC Library Top Level API. " alt="" coords="6,5,151,46"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RF Technologies</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa149985658fe2d65df7745440c3c4a3d"></a>Definitions used within phNfcLib_Activate and struct <a class="el" href="../../d3/df2/structphNfcLib__PeerInfo__t.html" title="Peer Information. ">phNfcLib_PeerInfo_t</a></p>
<p><a class="anchor" id="nfc_lib_definitions_rf_techno"></a></p>
</td></tr>
<tr class="memitem:ga30feab0dace8e56ff4a4bba941545a61"><td class="memItemLeft" align="right" valign="top"><a id="ga30feab0dace8e56ff4a4bba941545a61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_TECHNOLOGY_DEFAULT</b>&#160;&#160;&#160;0x0U</td></tr>
<tr class="separator:ga30feab0dace8e56ff4a4bba941545a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8f589aad659abe3bd5ec4694f92bd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gabf8f589aad659abe3bd5ec4694f92bd6">PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_14443_A</a>&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_14443_A    &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_INITIATOR_SHIFT)</td></tr>
<tr class="memdesc:gabf8f589aad659abe3bd5ec4694f92bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 14443-3A, Initiator mode RF technology.  <a href="#gabf8f589aad659abe3bd5ec4694f92bd6">More...</a><br /></td></tr>
<tr class="separator:gabf8f589aad659abe3bd5ec4694f92bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4e2a14521fc185a88b2663608c5e37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gaae4e2a14521fc185a88b2663608c5e37">PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_14443_B</a>&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_14443_B    &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_INITIATOR_SHIFT)</td></tr>
<tr class="memdesc:gaae4e2a14521fc185a88b2663608c5e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 14443-3B, Initiator mode RF technology.  <a href="#gaae4e2a14521fc185a88b2663608c5e37">More...</a><br /></td></tr>
<tr class="separator:gaae4e2a14521fc185a88b2663608c5e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6b4dab4be65f708d153397f701dbd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gaaa6b4dab4be65f708d153397f701dbd9">PH_NFCLIB_TECHNOLOGY_INITIATOR_FELICA</a>&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_FELICA         &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_INITIATOR_SHIFT)</td></tr>
<tr class="memdesc:gaaa6b4dab4be65f708d153397f701dbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">FeliCa Initiator mode RF technology.  <a href="#gaaa6b4dab4be65f708d153397f701dbd9">More...</a><br /></td></tr>
<tr class="separator:gaaa6b4dab4be65f708d153397f701dbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d396b3bffdf2983f8debbc8694cf04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga68d396b3bffdf2983f8debbc8694cf04">PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_15693</a>&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_15693      &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_INITIATOR_SHIFT)</td></tr>
<tr class="memdesc:ga68d396b3bffdf2983f8debbc8694cf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 15693, Initiator mode RF technology.  <a href="#ga68d396b3bffdf2983f8debbc8694cf04">More...</a><br /></td></tr>
<tr class="separator:ga68d396b3bffdf2983f8debbc8694cf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga205ecc2a51b06d6d1057d0ecfa366118"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga205ecc2a51b06d6d1057d0ecfa366118">PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_18000_3_3</a>&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_18000_3_3  &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_INITIATOR_SHIFT)</td></tr>
<tr class="memdesc:ga205ecc2a51b06d6d1057d0ecfa366118"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 18000-3m3, Initiator mode RF technology.  <a href="#ga205ecc2a51b06d6d1057d0ecfa366118">More...</a><br /></td></tr>
<tr class="separator:ga205ecc2a51b06d6d1057d0ecfa366118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8e8f37fd710dd89faacb317bdcecb13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gac8e8f37fd710dd89faacb317bdcecb13">PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_18092</a>&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_18092      &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_INITIATOR_SHIFT)</td></tr>
<tr class="memdesc:gac8e8f37fd710dd89faacb317bdcecb13"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 18092 active mode, Initiator mode RF technology.  <a href="#gac8e8f37fd710dd89faacb317bdcecb13">More...</a><br /></td></tr>
<tr class="separator:gac8e8f37fd710dd89faacb317bdcecb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87d5331bcc608ec6a62ffd4ebd8c3272"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga87d5331bcc608ec6a62ffd4ebd8c3272">PH_NFCLIB_TECHNOLOGY_TARGET_ISO_14443_A</a>&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_14443_A    &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_TARGET_SHIFT)</td></tr>
<tr class="memdesc:ga87d5331bcc608ec6a62ffd4ebd8c3272"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 14443-3A, Target mode RF technology.  <a href="#ga87d5331bcc608ec6a62ffd4ebd8c3272">More...</a><br /></td></tr>
<tr class="separator:ga87d5331bcc608ec6a62ffd4ebd8c3272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e91e834f6f585782ea0730e3883532"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga54e91e834f6f585782ea0730e3883532">PH_NFCLIB_TECHNOLOGY_TARGET_ISO_14443_B</a>&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_14443_B    &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_TARGET_SHIFT)</td></tr>
<tr class="memdesc:ga54e91e834f6f585782ea0730e3883532"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 14443-3B, Target mode RF technology.  <a href="#ga54e91e834f6f585782ea0730e3883532">More...</a><br /></td></tr>
<tr class="separator:ga54e91e834f6f585782ea0730e3883532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a85c749ffa45e430a202562007e27ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga5a85c749ffa45e430a202562007e27ab">PH_NFCLIB_TECHNOLOGY_TARGET_FELICA</a>&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_FELICA         &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_TARGET_SHIFT)</td></tr>
<tr class="memdesc:ga5a85c749ffa45e430a202562007e27ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">FeliCa Target mode RF technology.  <a href="#ga5a85c749ffa45e430a202562007e27ab">More...</a><br /></td></tr>
<tr class="separator:ga5a85c749ffa45e430a202562007e27ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80ea51631f60d0b232807940b301e95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gaf80ea51631f60d0b232807940b301e95">PH_NFCLIB_TECHNOLOGY_TARGET_ISO_18092</a>&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_18092      &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_TARGET_SHIFT)</td></tr>
<tr class="memdesc:gaf80ea51631f60d0b232807940b301e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 18092 active mode, Target mode RF technology.  <a href="#gaf80ea51631f60d0b232807940b301e95">More...</a><br /></td></tr>
<tr class="separator:gaf80ea51631f60d0b232807940b301e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration Defaults</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp0a6b0fe8af56addb1b072a789178c312"></a>Definition used for default configuration mode</p>
<p><a class="anchor" id="nfc_lib_definitions_configuration_default"></a></p>
</td></tr>
<tr class="memitem:gaafe0f99b92811487d9f24df1c51d9983"><td class="memItemLeft" align="right" valign="top"><a id="gaafe0f99b92811487d9f24df1c51d9983"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_ACTIVATION_BLOCKINGMODE_DEFAULT</b>&#160;&#160;&#160;<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033">PH_ON</a></td></tr>
<tr class="separator:gaafe0f99b92811487d9f24df1c51d9983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7871d0fc15856b546a90a0f57bb1c8"><td class="memItemLeft" align="right" valign="top"><a id="gabc7871d0fc15856b546a90a0f57bb1c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_DEACTIVATION_BLOCKINGMODE_DEFAULT</b>&#160;&#160;&#160;<a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033">PH_ON</a></td></tr>
<tr class="separator:gabc7871d0fc15856b546a90a0f57bb1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Activation Priority</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp2b1ed0d073c36203db589407ac9e62b9"></a>Definitions used as values for <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9" title="Set Configuration Parameter using a Value. ">phNfcLib_SetConfig_Value</a> and <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga1b3cb257a719ff6fa623e2bf98b213f4" title="Retrieve a configuration parameter value. ">phNfcLib_GetConfig</a> when using configuration tag <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#gaa1c16e57bfc95d64b10159e415d36327">PH_NFCLIB_CONFIG_ACTIVATION_MERGED_SAK_PRIO</a></p>
<p><a class="anchor" id="nfc_lib_definitions_activation_priority"></a></p>
</td></tr>
<tr class="memitem:ga96ef50f973a4c2e4b94e8019e420165f"><td class="memItemLeft" align="right" valign="top"><a id="ga96ef50f973a4c2e4b94e8019e420165f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga96ef50f973a4c2e4b94e8019e420165f">PH_NFCLIB_ACTIVATION_MERGED_SAK_PRIO_14443</a>&#160;&#160;&#160;0x0U</td></tr>
<tr class="memdesc:ga96ef50f973a4c2e4b94e8019e420165f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority given to ISO 14443. <br /></td></tr>
<tr class="separator:ga96ef50f973a4c2e4b94e8019e420165f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b6a2fb22a79ba6a82657de00e770e86"><td class="memItemLeft" align="right" valign="top"><a id="ga1b6a2fb22a79ba6a82657de00e770e86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga1b6a2fb22a79ba6a82657de00e770e86">PH_NFCLIB_ACTIVATION_MERGED_SAK_PRIO_18092</a>&#160;&#160;&#160;0x1U</td></tr>
<tr class="memdesc:ga1b6a2fb22a79ba6a82657de00e770e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority given to ISO 18092. <br /></td></tr>
<tr class="separator:ga1b6a2fb22a79ba6a82657de00e770e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Deactivation Mode</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp557f067e6a05e0062aee025a12229f29"></a>Definitions used within phNfcLib_DeActivate for <em>bDeactivateMode</em> parameter.</p>
<p><a class="anchor" id="nfc_lib_definitions_deactivation_mode"></a></p>
</td></tr>
<tr class="memitem:ga2c23e7b1616f9764ddd36e5e015278fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga2c23e7b1616f9764ddd36e5e015278fd">PH_NFCLIB_DEACTIVATION_MODE_RF_OFF</a>&#160;&#160;&#160;0x0U</td></tr>
<tr class="memdesc:ga2c23e7b1616f9764ddd36e5e015278fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">No target deactivation procedure is performed, RF field is just switched off and wait for 5.1ms.  <a href="#ga2c23e7b1616f9764ddd36e5e015278fd">More...</a><br /></td></tr>
<tr class="separator:ga2c23e7b1616f9764ddd36e5e015278fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga794eca4d0830c65540d2dc9374a3d956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga794eca4d0830c65540d2dc9374a3d956">PH_NFCLIB_DEACTIVATION_MODE_RELEASE</a>&#160;&#160;&#160;0x1U</td></tr>
<tr class="memdesc:ga794eca4d0830c65540d2dc9374a3d956"><td class="mdescLeft">&#160;</td><td class="mdescRight">A target deactivation procedure is performed if applicable.  <a href="#ga794eca4d0830c65540d2dc9374a3d956">More...</a><br /></td></tr>
<tr class="separator:ga794eca4d0830c65540d2dc9374a3d956"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Activation Profiles</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp9403ef8ce795c19aa1f113e1c107b0b6"></a>Definitions used as values for <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9" title="Set Configuration Parameter using a Value. ">phNfcLib_SetConfig_Value</a> and <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga1b3cb257a719ff6fa623e2bf98b213f4" title="Retrieve a configuration parameter value. ">phNfcLib_GetConfig</a> when using configuration tag <a class="el" href="../../da/d35/group__nfc__lib__config__tags.html#ga17211163355ed9835b42152203475414">PH_NFCLIB_CONFIG_ACTIVATION_PROFILE</a></p>
<p><a class="anchor" id="nfc_lib_definitions_activation_profile"></a></p>
</td></tr>
<tr class="memitem:gab8b439c05f6593207bb5bfa22d3101e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gab8b439c05f6593207bb5bfa22d3101e4">PH_NFCLIB_ACTIVATION_PROFILE_NFC</a>&#160;&#160;&#160;0x0U</td></tr>
<tr class="memdesc:gab8b439c05f6593207bb5bfa22d3101e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">NFC Forum Activation Loop Profile and NDEF communication channel.  <a href="#gab8b439c05f6593207bb5bfa22d3101e4">More...</a><br /></td></tr>
<tr class="separator:gab8b439c05f6593207bb5bfa22d3101e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6b286e5c20fb6c389990a358808756d"><td class="memItemLeft" align="right" valign="top"><a id="gac6b286e5c20fb6c389990a358808756d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gac6b286e5c20fb6c389990a358808756d">PH_NFCLIB_ACTIVATION_PROFILE_EMVCO</a>&#160;&#160;&#160;0x1U</td></tr>
<tr class="memdesc:gac6b286e5c20fb6c389990a358808756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMVCo Activation Loop Profile and ISO14443-4 communication channel. <br /></td></tr>
<tr class="separator:gac6b286e5c20fb6c389990a358808756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22018fe5f21b307e9e6351c77e91adb0"><td class="memItemLeft" align="right" valign="top"><a id="ga22018fe5f21b307e9e6351c77e91adb0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga22018fe5f21b307e9e6351c77e91adb0">PH_NFCLIB_ACTIVATION_PROFILE_ISO</a>&#160;&#160;&#160;0x2U</td></tr>
<tr class="memdesc:ga22018fe5f21b307e9e6351c77e91adb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic ISO Activation Loop Profile and block/frame oriented communication channel (depending on underlying protocol) <br /></td></tr>
<tr class="separator:ga22018fe5f21b307e9e6351c77e91adb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Simplified API Errors</h2></td></tr>
<tr class="memitem:ga695d58aa8e6a6b0dcdd3cbf227868228"><td class="memItemLeft" align="right" valign="top"><a id="ga695d58aa8e6a6b0dcdd3cbf227868228"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_SUCCESS</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x00U)</td></tr>
<tr class="separator:ga695d58aa8e6a6b0dcdd3cbf227868228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga709b00d5c3652c6ec001ae53a4f8dad0"><td class="memItemLeft" align="right" valign="top"><a id="ga709b00d5c3652c6ec001ae53a4f8dad0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_INVALID_STATE</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x01U &lt;&lt; PH_NFCLIB_STATUS_GROUP_GENERAL)</td></tr>
<tr class="separator:ga709b00d5c3652c6ec001ae53a4f8dad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c2cc045c57e90a82355bd1fad777f7"><td class="memItemLeft" align="right" valign="top"><a id="gab5c2cc045c57e90a82355bd1fad777f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_INVALID_PARAMETER</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x02U &lt;&lt; PH_NFCLIB_STATUS_GROUP_GENERAL)</td></tr>
<tr class="separator:gab5c2cc045c57e90a82355bd1fad777f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b655e79283b946ddc8dada9ccc44aaa"><td class="memItemLeft" align="right" valign="top"><a id="ga5b655e79283b946ddc8dada9ccc44aaa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_BUFFER_OVERFLOW</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x04U &lt;&lt; PH_NFCLIB_STATUS_GROUP_GENERAL)</td></tr>
<tr class="separator:ga5b655e79283b946ddc8dada9ccc44aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4072c6706d2478c331d63075e5a1e66b"><td class="memItemLeft" align="right" valign="top"><a id="ga4072c6706d2478c331d63075e5a1e66b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_ABORTED</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x08U &lt;&lt; PH_NFCLIB_STATUS_GROUP_GENERAL)</td></tr>
<tr class="separator:ga4072c6706d2478c331d63075e5a1e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91ed8bde9a88b3a800b02e9aa26cd12f"><td class="memItemLeft" align="right" valign="top"><a id="ga91ed8bde9a88b3a800b02e9aa26cd12f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_INTERNAL_ERROR</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x10U &lt;&lt; PH_NFCLIB_STATUS_GROUP_GENERAL)</td></tr>
<tr class="separator:ga91ed8bde9a88b3a800b02e9aa26cd12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b88edc56a1fe3a79a67c472e686e0d"><td class="memItemLeft" align="right" valign="top"><a id="gac3b88edc56a1fe3a79a67c472e686e0d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_PEER_ACTIVATION_DONE</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x01U &lt;&lt; PH_NFCLIB_STATUS_GROUP_ACTIVATION)</td></tr>
<tr class="separator:gac3b88edc56a1fe3a79a67c472e686e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a51e20d73f55258d3e57c254c55677f"><td class="memItemLeft" align="right" valign="top"><a id="ga5a51e20d73f55258d3e57c254c55677f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_MULTIPLE_PEERS_DETECTED</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x02U &lt;&lt; PH_NFCLIB_STATUS_GROUP_ACTIVATION)</td></tr>
<tr class="separator:ga5a51e20d73f55258d3e57c254c55677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga674d2504ef1f0ad81bf75588f9bddb9c"><td class="memItemLeft" align="right" valign="top"><a id="ga674d2504ef1f0ad81bf75588f9bddb9c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_PEER_ACTIVATION_FAILED</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x04U &lt;&lt; PH_NFCLIB_STATUS_GROUP_ACTIVATION)</td></tr>
<tr class="separator:ga674d2504ef1f0ad81bf75588f9bddb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga595e4d68e651d760d16936b5b8b61f31"><td class="memItemLeft" align="right" valign="top"><a id="ga595e4d68e651d760d16936b5b8b61f31"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_NO_PEER_DISCOVERED</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x08U &lt;&lt; PH_NFCLIB_STATUS_GROUP_ACTIVATION)</td></tr>
<tr class="separator:ga595e4d68e651d760d16936b5b8b61f31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f3c7c2f3c93ab2bc06ea22469ecb68"><td class="memItemLeft" align="right" valign="top"><a id="ga90f3c7c2f3c93ab2bc06ea22469ecb68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_PEER_DEACTIVATION_FAILED</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x10U &lt;&lt; PH_NFCLIB_STATUS_GROUP_ACTIVATION)</td></tr>
<tr class="separator:ga90f3c7c2f3c93ab2bc06ea22469ecb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga579a6dcb7fd8ba1f1378566303ac0bcc"><td class="memItemLeft" align="right" valign="top"><a id="ga579a6dcb7fd8ba1f1378566303ac0bcc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_RF_TRANSMISSION_ERROR</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x01U &lt;&lt; PH_NFCLIB_STATUS_GROUP_RF_COMMUNICATION)</td></tr>
<tr class="separator:ga579a6dcb7fd8ba1f1378566303ac0bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b9c91d2d20a123e6f911fa7790a49a5"><td class="memItemLeft" align="right" valign="top"><a id="ga0b9c91d2d20a123e6f911fa7790a49a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_RF_TIMEOUT_ERROR</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x02U &lt;&lt; PH_NFCLIB_STATUS_GROUP_RF_COMMUNICATION)</td></tr>
<tr class="separator:ga0b9c91d2d20a123e6f911fa7790a49a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0098dcd6db1ae86c39a48f60f779821d"><td class="memItemLeft" align="right" valign="top"><a id="ga0098dcd6db1ae86c39a48f60f779821d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_RF_PROTOCOL_ERROR</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x04U &lt;&lt; PH_NFCLIB_STATUS_GROUP_RF_COMMUNICATION)</td></tr>
<tr class="separator:ga0098dcd6db1ae86c39a48f60f779821d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53174720bcf31ec092be2ef530361ecf"><td class="memItemLeft" align="right" valign="top"><a id="ga53174720bcf31ec092be2ef530361ecf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_NFCLIB_STATUS_RF_PEER_LOST</b>&#160;&#160;&#160;((phNfcLib_Status_t)0x08U &lt;&lt; PH_NFCLIB_STATUS_GROUP_RF_COMMUNICATION)</td></tr>
<tr class="separator:ga53174720bcf31ec092be2ef530361ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common defines used within the API of NFC library. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabf8f589aad659abe3bd5ec4694f92bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf8f589aad659abe3bd5ec4694f92bd6">&sect;&nbsp;</a></span>PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_14443_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_14443_A&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_14443_A    &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_INITIATOR_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO 14443-3A, Initiator mode RF technology. </p>

</div>
</div>
<a id="gaae4e2a14521fc185a88b2663608c5e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaae4e2a14521fc185a88b2663608c5e37">&sect;&nbsp;</a></span>PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_14443_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_14443_B&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_14443_B    &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_INITIATOR_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO 14443-3B, Initiator mode RF technology. </p>

</div>
</div>
<a id="gaaa6b4dab4be65f708d153397f701dbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa6b4dab4be65f708d153397f701dbd9">&sect;&nbsp;</a></span>PH_NFCLIB_TECHNOLOGY_INITIATOR_FELICA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_TECHNOLOGY_INITIATOR_FELICA&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_FELICA         &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_INITIATOR_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FeliCa Initiator mode RF technology. </p>

</div>
</div>
<a id="ga68d396b3bffdf2983f8debbc8694cf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga68d396b3bffdf2983f8debbc8694cf04">&sect;&nbsp;</a></span>PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_15693</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_15693&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_15693      &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_INITIATOR_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO 15693, Initiator mode RF technology. </p>

</div>
</div>
<a id="ga205ecc2a51b06d6d1057d0ecfa366118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga205ecc2a51b06d6d1057d0ecfa366118">&sect;&nbsp;</a></span>PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_18000_3_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_18000_3_3&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_18000_3_3  &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_INITIATOR_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO 18000-3m3, Initiator mode RF technology. </p>

</div>
</div>
<a id="gac8e8f37fd710dd89faacb317bdcecb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8e8f37fd710dd89faacb317bdcecb13">&sect;&nbsp;</a></span>PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_18092</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_18092&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_18092      &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_INITIATOR_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO 18092 active mode, Initiator mode RF technology. </p>

</div>
</div>
<a id="ga87d5331bcc608ec6a62ffd4ebd8c3272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87d5331bcc608ec6a62ffd4ebd8c3272">&sect;&nbsp;</a></span>PH_NFCLIB_TECHNOLOGY_TARGET_ISO_14443_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_TECHNOLOGY_TARGET_ISO_14443_A&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_14443_A    &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_TARGET_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO 14443-3A, Target mode RF technology. </p>

</div>
</div>
<a id="ga54e91e834f6f585782ea0730e3883532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga54e91e834f6f585782ea0730e3883532">&sect;&nbsp;</a></span>PH_NFCLIB_TECHNOLOGY_TARGET_ISO_14443_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_TECHNOLOGY_TARGET_ISO_14443_B&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_14443_B    &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_TARGET_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO 14443-3B, Target mode RF technology. </p>

</div>
</div>
<a id="ga5a85c749ffa45e430a202562007e27ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a85c749ffa45e430a202562007e27ab">&sect;&nbsp;</a></span>PH_NFCLIB_TECHNOLOGY_TARGET_FELICA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_TECHNOLOGY_TARGET_FELICA&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_FELICA         &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_TARGET_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FeliCa Target mode RF technology. </p>

</div>
</div>
<a id="gaf80ea51631f60d0b232807940b301e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf80ea51631f60d0b232807940b301e95">&sect;&nbsp;</a></span>PH_NFCLIB_TECHNOLOGY_TARGET_ISO_18092</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_TECHNOLOGY_TARGET_ISO_18092&#160;&#160;&#160;((<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>)PH_NFCLIB_TECHNOLOGY_ISO_18092      &lt;&lt; PH_NFCLIB_TECHNOLOGY_ROLE_TARGET_SHIFT)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO 18092 active mode, Target mode RF technology. </p>

</div>
</div>
<a id="ga2c23e7b1616f9764ddd36e5e015278fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c23e7b1616f9764ddd36e5e015278fd">&sect;&nbsp;</a></span>PH_NFCLIB_DEACTIVATION_MODE_RF_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_DEACTIVATION_MODE_RF_OFF&#160;&#160;&#160;0x0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No target deactivation procedure is performed, RF field is just switched off and wait for 5.1ms. </p>

</div>
</div>
<a id="ga794eca4d0830c65540d2dc9374a3d956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga794eca4d0830c65540d2dc9374a3d956">&sect;&nbsp;</a></span>PH_NFCLIB_DEACTIVATION_MODE_RELEASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_DEACTIVATION_MODE_RELEASE&#160;&#160;&#160;0x1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A target deactivation procedure is performed if applicable. </p>
<p>(Example, in case of activation profile <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#gac6b286e5c20fb6c389990a358808756d" title="EMVCo Activation Loop Profile and ISO14443-4 communication channel. ">PH_NFCLIB_ACTIVATION_PROFILE_EMVCO</a> this means the removal procedure is performed. In other profiles this could imply execution of deactivation procedures like DSL_REQ.) RF field is not switched off. phNfcLib_DeActivate should be called with <a class="el" href="../../d1/d90/group__nfc__lib__definitions.html#ga2c23e7b1616f9764ddd36e5e015278fd" title="No target deactivation procedure is performed, RF field is just switched off and wait for 5...">PH_NFCLIB_DEACTIVATION_MODE_RF_OFF</a> to switch off RF field. </p>

</div>
</div>
<a id="gab8b439c05f6593207bb5bfa22d3101e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8b439c05f6593207bb5bfa22d3101e4">&sect;&nbsp;</a></span>PH_NFCLIB_ACTIVATION_PROFILE_NFC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_NFCLIB_ACTIVATION_PROFILE_NFC&#160;&#160;&#160;0x0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NFC Forum Activation Loop Profile and NDEF communication channel. </p>
<dl class="section warning"><dt>Warning</dt><dd>NFC Profile is not implementend/available in this release. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
