<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phLog_RegisterEntry_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dd7/structphLog__RegisterEntry__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phLog_RegisterEntry_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d4/d4a/group__phLog.html">Log</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of a Register Entry.  
 <a href="../../d7/dd7/structphLog__RegisterEntry__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa50dea31d4306a0944a507cd1857514a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html#aa50dea31d4306a0944a507cd1857514a">pDataParams</a></td></tr>
<tr class="memdesc:aa50dea31d4306a0944a507cd1857514a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component for which logging shall be performed.  <a href="#aa50dea31d4306a0944a507cd1857514a">More...</a><br /></td></tr>
<tr class="separator:aa50dea31d4306a0944a507cd1857514a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7bc7c7c4258e85675fb4e1fc86204e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html#a9c7bc7c7c4258e85675fb4e1fc86204e">pLogEntries</a></td></tr>
<tr class="memdesc:a9c7bc7c7c4258e85675fb4e1fc86204e"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of <a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a> structures.  <a href="#a9c7bc7c7c4258e85675fb4e1fc86204e">More...</a><br /></td></tr>
<tr class="separator:a9c7bc7c7c4258e85675fb4e1fc86204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04dee6cbfda74a98423a5e32ef55be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html#af04dee6cbfda74a98423a5e32ef55be4">wNumLogEntries</a></td></tr>
<tr class="memdesc:af04dee6cbfda74a98423a5e32ef55be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of valid entries within the array.  <a href="#af04dee6cbfda74a98423a5e32ef55be4">More...</a><br /></td></tr>
<tr class="separator:af04dee6cbfda74a98423a5e32ef55be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7650a2801950104f6f63542307c7a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html#a6e7650a2801950104f6f63542307c7a9">wMaxLogEntries</a></td></tr>
<tr class="memdesc:a6e7650a2801950104f6f63542307c7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of log entries the <a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a> array can hold.  <a href="#a6e7650a2801950104f6f63542307c7a9">More...</a><br /></td></tr>
<tr class="separator:a6e7650a2801950104f6f63542307c7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of a Register Entry. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa50dea31d4306a0944a507cd1857514a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50dea31d4306a0944a507cd1857514a">&sect;&nbsp;</a></span>pDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phLog_RegisterEntry_t::pDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Component for which logging shall be performed. </p>

</div>
</div>
<a id="a9c7bc7c7c4258e85675fb4e1fc86204e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7bc7c7c4258e85675fb4e1fc86204e">&sect;&nbsp;</a></span>pLogEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a>* phLog_RegisterEntry_t::pLogEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An array of <a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a> structures. </p>

</div>
</div>
<a id="af04dee6cbfda74a98423a5e32ef55be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04dee6cbfda74a98423a5e32ef55be4">&sect;&nbsp;</a></span>wNumLogEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phLog_RegisterEntry_t::wNumLogEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of valid entries within the array. </p>

</div>
</div>
<a id="a6e7650a2801950104f6f63542307c7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e7650a2801950104f6f63542307c7a9">&sect;&nbsp;</a></span>wMaxLogEntries</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phLog_RegisterEntry_t::wMaxLogEntries</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of log entries the <a class="el" href="../../d9/d7b/structphLog__LogEntry__t.html">phLog_LogEntry_t</a> array can hold. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phLog.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/dd7/structphLog__RegisterEntry__t.html">phLog_RegisterEntry_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
