<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Error Code Collection</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dce/group__ph__Error.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Error Code Collection<div class="ingroups"><a class="el" href="../../d8/d5b/group__phother.html">Other</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common Error Codes.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Error Code Collection:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dc/dce/group__ph__Error.png" border="0" alt="" usemap="#dc_2dce_2group____ph____Error"/>
<map name="dc_2dce_2group____ph____Error" id="dc_2dce_2group____ph____Error">
<area shape="rect" id="node2" href="../../d8/d5b/group__phother.html" title="Contains all other components or definitions. " alt="" coords="6,5,61,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Success Codes</h2></td></tr>
<tr class="memitem:ga6632f0657ed69bfa8a8910555a7819ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac">PH_ERR_SUCCESS</a>&#160;&#160;&#160;((phStatus_t)0x0000U)</td></tr>
<tr class="memdesc:ga6632f0657ed69bfa8a8910555a7819ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returned in case of no error.  <a href="#ga6632f0657ed69bfa8a8910555a7819ac">More...</a><br /></td></tr>
<tr class="separator:ga6632f0657ed69bfa8a8910555a7819ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a715d85b93541d936b8d4df833f9ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae">PH_ERR_SUCCESS_CHAINING</a>&#160;&#160;&#160;((phStatus_t)0x0071U)</td></tr>
<tr class="memdesc:gac7a715d85b93541d936b8d4df833f9ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx chaining is not complete, further action needed.  <a href="#gac7a715d85b93541d936b8d4df833f9ae">More...</a><br /></td></tr>
<tr class="separator:gac7a715d85b93541d936b8d4df833f9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf20d4f1b18d881420a65f790628e77e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gaf20d4f1b18d881420a65f790628e77e0">PH_ERR_SUCCESS_ACK</a>&#160;&#160;&#160;((phStatus_t)0x0072U)</td></tr>
<tr class="memdesc:gaf20d4f1b18d881420a65f790628e77e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received ACK packet for a previous transmitted packet.  <a href="#gaf20d4f1b18d881420a65f790628e77e0">More...</a><br /></td></tr>
<tr class="separator:gaf20d4f1b18d881420a65f790628e77e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898de2a289c33ecc0295651f1ed0a335"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga898de2a289c33ecc0295651f1ed0a335">PH_ERR_SUCCESS_INCOMPLETE_BYTE</a>&#160;&#160;&#160;((phStatus_t)0x0073U)</td></tr>
<tr class="memdesc:ga898de2a289c33ecc0295651f1ed0a335"><td class="mdescLeft">&#160;</td><td class="mdescRight">An incomplete byte was received.  <a href="#ga898de2a289c33ecc0295651f1ed0a335">More...</a><br /></td></tr>
<tr class="separator:ga898de2a289c33ecc0295651f1ed0a335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1a52bfb50490c2348b9e4dbeb8cda06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gad1a52bfb50490c2348b9e4dbeb8cda06">PH_ERR_SUCCESS_DESELECTED</a>&#160;&#160;&#160;((phStatus_t)0x0074U)</td></tr>
<tr class="memdesc:gad1a52bfb50490c2348b9e4dbeb8cda06"><td class="mdescLeft">&#160;</td><td class="mdescRight">DSL is sent for de-selection of target.  <a href="#gad1a52bfb50490c2348b9e4dbeb8cda06">More...</a><br /></td></tr>
<tr class="separator:gad1a52bfb50490c2348b9e4dbeb8cda06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9059313f60276761d2106e6d0b140ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga9059313f60276761d2106e6d0b140ba7">PH_ERR_SUCCESS_RELEASED</a>&#160;&#160;&#160;((phStatus_t)0x0075U)</td></tr>
<tr class="memdesc:ga9059313f60276761d2106e6d0b140ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">RLS is sent for release of target.  <a href="#ga9059313f60276761d2106e6d0b140ba7">More...</a><br /></td></tr>
<tr class="separator:ga9059313f60276761d2106e6d0b140ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8825824e5afe9b5f5d55906d7e798066"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga8825824e5afe9b5f5d55906d7e798066">PH_ERR_SUCCESS_INFO_RECEIVED</a>&#160;&#160;&#160;((phStatus_t)0x0076U)</td></tr>
<tr class="memdesc:ga8825824e5afe9b5f5d55906d7e798066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received I PDU in response for an I PDU.  <a href="#ga8825824e5afe9b5f5d55906d7e798066">More...</a><br /></td></tr>
<tr class="separator:ga8825824e5afe9b5f5d55906d7e798066"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Communication Errors</h2></td></tr>
<tr class="memitem:ga75d633c7d4ff88f10ba1e9a7224d62f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga75d633c7d4ff88f10ba1e9a7224d62f5">PH_ERR_IO_TIMEOUT</a>&#160;&#160;&#160;((phStatus_t)0x0001U)</td></tr>
<tr class="memdesc:ga75d633c7d4ff88f10ba1e9a7224d62f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">No reply received, e.g.  <a href="#ga75d633c7d4ff88f10ba1e9a7224d62f5">More...</a><br /></td></tr>
<tr class="separator:ga75d633c7d4ff88f10ba1e9a7224d62f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6277e516aa6a7b3e48e12a5c12e431fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6277e516aa6a7b3e48e12a5c12e431fe">PH_ERR_INTEGRITY_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x0002U)</td></tr>
<tr class="memdesc:ga6277e516aa6a7b3e48e12a5c12e431fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrong CRC or parity detected.  <a href="#ga6277e516aa6a7b3e48e12a5c12e431fe">More...</a><br /></td></tr>
<tr class="separator:ga6277e516aa6a7b3e48e12a5c12e431fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42672d44db66006d4e3a11020cd9d9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga42672d44db66006d4e3a11020cd9d9fa">PH_ERR_COLLISION_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x0003U)</td></tr>
<tr class="memdesc:ga42672d44db66006d4e3a11020cd9d9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collision occurred.  <a href="#ga42672d44db66006d4e3a11020cd9d9fa">More...</a><br /></td></tr>
<tr class="separator:ga42672d44db66006d4e3a11020cd9d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a3ba8436be849a01ede7431a1b1961"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gaf2a3ba8436be849a01ede7431a1b1961">PH_ERR_BUFFER_OVERFLOW</a>&#160;&#160;&#160;((phStatus_t)0x0004U)</td></tr>
<tr class="memdesc:gaf2a3ba8436be849a01ede7431a1b1961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to write beyond buffer size.  <a href="#gaf2a3ba8436be849a01ede7431a1b1961">More...</a><br /></td></tr>
<tr class="separator:gaf2a3ba8436be849a01ede7431a1b1961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga790fe980499cd292b8737c5f5b7de6ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga790fe980499cd292b8737c5f5b7de6ab">PH_ERR_FRAMING_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x0005U)</td></tr>
<tr class="memdesc:ga790fe980499cd292b8737c5f5b7de6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid frame format.  <a href="#ga790fe980499cd292b8737c5f5b7de6ab">More...</a><br /></td></tr>
<tr class="separator:ga790fe980499cd292b8737c5f5b7de6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5f9dd39bef34f1390e0eba331db7297"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297">PH_ERR_PROTOCOL_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x0006U)</td></tr>
<tr class="memdesc:gaa5f9dd39bef34f1390e0eba331db7297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Received response violates protocol.  <a href="#gaa5f9dd39bef34f1390e0eba331db7297">More...</a><br /></td></tr>
<tr class="separator:gaa5f9dd39bef34f1390e0eba331db7297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0bebc636bae6ea6cbe5402045ac4a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga5b0bebc636bae6ea6cbe5402045ac4a7">PH_ERR_AUTH_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x0007U)</td></tr>
<tr class="memdesc:ga5b0bebc636bae6ea6cbe5402045ac4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication error.  <a href="#ga5b0bebc636bae6ea6cbe5402045ac4a7">More...</a><br /></td></tr>
<tr class="separator:ga5b0bebc636bae6ea6cbe5402045ac4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd405f0d50d8eed140fbb5d5772956f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gafd405f0d50d8eed140fbb5d5772956f2">PH_ERR_READ_WRITE_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x0008U)</td></tr>
<tr class="memdesc:gafd405f0d50d8eed140fbb5d5772956f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Read or Write error occurred in RAM/ROM or Flash.  <a href="#gafd405f0d50d8eed140fbb5d5772956f2">More...</a><br /></td></tr>
<tr class="separator:gafd405f0d50d8eed140fbb5d5772956f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41888236089776ae70e64848a93c87b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga41888236089776ae70e64848a93c87b2">PH_ERR_TEMPERATURE_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x0009U)</td></tr>
<tr class="memdesc:ga41888236089776ae70e64848a93c87b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RC sensors signal over heating.  <a href="#ga41888236089776ae70e64848a93c87b2">More...</a><br /></td></tr>
<tr class="separator:ga41888236089776ae70e64848a93c87b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7705a0478f755dc29f062a7a1e2d4f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gad7705a0478f755dc29f062a7a1e2d4f4">PH_ERR_RF_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x000AU)</td></tr>
<tr class="memdesc:gad7705a0478f755dc29f062a7a1e2d4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error due to RF.  <a href="#gad7705a0478f755dc29f062a7a1e2d4f4">More...</a><br /></td></tr>
<tr class="separator:gad7705a0478f755dc29f062a7a1e2d4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c61ea15af1827efae7ee8ddf5976ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga3c61ea15af1827efae7ee8ddf5976ba7">PH_ERR_INTERFACE_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x000BU)</td></tr>
<tr class="memdesc:ga3c61ea15af1827efae7ee8ddf5976ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An error occurred in RC communication.  <a href="#ga3c61ea15af1827efae7ee8ddf5976ba7">More...</a><br /></td></tr>
<tr class="separator:ga3c61ea15af1827efae7ee8ddf5976ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a043a00730aeba1f3558a6dfcab9f87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga2a043a00730aeba1f3558a6dfcab9f87">PH_ERR_LENGTH_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x000CU)</td></tr>
<tr class="memdesc:ga2a043a00730aeba1f3558a6dfcab9f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">A length error occurred.  <a href="#ga2a043a00730aeba1f3558a6dfcab9f87">More...</a><br /></td></tr>
<tr class="separator:ga2a043a00730aeba1f3558a6dfcab9f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ecd8912f351e9278103e497c49497c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6ecd8912f351e9278103e497c49497c3">PH_ERR_RESOURCE_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x000DU)</td></tr>
<tr class="memdesc:ga6ecd8912f351e9278103e497c49497c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">An resource error.  <a href="#ga6ecd8912f351e9278103e497c49497c3">More...</a><br /></td></tr>
<tr class="separator:ga6ecd8912f351e9278103e497c49497c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e484ed14e0e3ab83ab30b38a53064ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1e484ed14e0e3ab83ab30b38a53064ff">PH_ERR_TX_NAK_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x000EU)</td></tr>
<tr class="memdesc:ga1e484ed14e0e3ab83ab30b38a53064ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">TX Rejected sanely by the counterpart.  <a href="#ga1e484ed14e0e3ab83ab30b38a53064ff">More...</a><br /></td></tr>
<tr class="separator:ga1e484ed14e0e3ab83ab30b38a53064ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba7095ec9290460eba36ac4ece234674"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gaba7095ec9290460eba36ac4ece234674">PH_ERR_RX_NAK_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x000FU)</td></tr>
<tr class="memdesc:gaba7095ec9290460eba36ac4ece234674"><td class="mdescLeft">&#160;</td><td class="mdescRight">RX request Rejected sanely by the counterpart.  <a href="#gaba7095ec9290460eba36ac4ece234674">More...</a><br /></td></tr>
<tr class="separator:gaba7095ec9290460eba36ac4ece234674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga189f7e540d69dec8a68b28da6a881338"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga189f7e540d69dec8a68b28da6a881338">PH_ERR_EXT_RF_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x0010U)</td></tr>
<tr class="memdesc:ga189f7e540d69dec8a68b28da6a881338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error due to External RF.  <a href="#ga189f7e540d69dec8a68b28da6a881338">More...</a><br /></td></tr>
<tr class="separator:ga189f7e540d69dec8a68b28da6a881338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2963c7adae385ed6fd863eabc48a38f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga2963c7adae385ed6fd863eabc48a38f0">PH_ERR_NOISE_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x0011U)</td></tr>
<tr class="memdesc:ga2963c7adae385ed6fd863eabc48a38f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">EMVCo EMD Noise Error.  <a href="#ga2963c7adae385ed6fd863eabc48a38f0">More...</a><br /></td></tr>
<tr class="separator:ga2963c7adae385ed6fd863eabc48a38f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06919fa8e25e1984a311864af434fa7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga06919fa8e25e1984a311864af434fa7d">PH_ERR_ABORTED</a>&#160;&#160;&#160;((phStatus_t)0x0012U)</td></tr>
<tr class="memdesc:ga06919fa8e25e1984a311864af434fa7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used when HAL ShutDown is called.  <a href="#ga06919fa8e25e1984a311864af434fa7d">More...</a><br /></td></tr>
<tr class="separator:ga06919fa8e25e1984a311864af434fa7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c948bb21b2ca6448359723baa7803af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga8c948bb21b2ca6448359723baa7803af">PH_ERR_INTERNAL_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x007FU)</td></tr>
<tr class="memdesc:ga8c948bb21b2ca6448359723baa7803af"><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal error occurred.  <a href="#ga8c948bb21b2ca6448359723baa7803af">More...</a><br /></td></tr>
<tr class="separator:ga8c948bb21b2ca6448359723baa7803af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4db8825087172bbc00e8991f5849288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gac4db8825087172bbc00e8991f5849288">PH_ERR_AUTH_DELAY</a>&#160;&#160;&#160;((phStatus_t)0x00ADU)</td></tr>
<tr class="memdesc:gac4db8825087172bbc00e8991f5849288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authentication Delay.  <a href="#gac4db8825087172bbc00e8991f5849288">More...</a><br /></td></tr>
<tr class="separator:gac4db8825087172bbc00e8991f5849288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Parameter &amp; Command Errors</h2></td></tr>
<tr class="memitem:ga7cdeb5fe953e5d2673ed5b273ca02b39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39">PH_ERR_INVALID_DATA_PARAMS</a>&#160;&#160;&#160;((phStatus_t)0x0020U)</td></tr>
<tr class="memdesc:ga7cdeb5fe953e5d2673ed5b273ca02b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid data parameters supplied (layer id check failed).  <a href="#ga7cdeb5fe953e5d2673ed5b273ca02b39">More...</a><br /></td></tr>
<tr class="separator:ga7cdeb5fe953e5d2673ed5b273ca02b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1633909d9301520a863fc8e9d185f9bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc">PH_ERR_INVALID_PARAMETER</a>&#160;&#160;&#160;((phStatus_t)0x0021U)</td></tr>
<tr class="memdesc:ga1633909d9301520a863fc8e9d185f9bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalid parameter supplied.  <a href="#ga1633909d9301520a863fc8e9d185f9bc">More...</a><br /></td></tr>
<tr class="separator:ga1633909d9301520a863fc8e9d185f9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad440527163b19c0935c4d091bf986a99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gad440527163b19c0935c4d091bf986a99">PH_ERR_PARAMETER_OVERFLOW</a>&#160;&#160;&#160;((phStatus_t)0x0022U)</td></tr>
<tr class="memdesc:gad440527163b19c0935c4d091bf986a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading/Writing a parameter would produce an overflow.  <a href="#gad440527163b19c0935c4d091bf986a99">More...</a><br /></td></tr>
<tr class="separator:gad440527163b19c0935c4d091bf986a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67759f12bb6972c712f1b4a1734c9376"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376">PH_ERR_UNSUPPORTED_PARAMETER</a>&#160;&#160;&#160;((phStatus_t)0x0023U)</td></tr>
<tr class="memdesc:ga67759f12bb6972c712f1b4a1734c9376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameter not supported.  <a href="#ga67759f12bb6972c712f1b4a1734c9376">More...</a><br /></td></tr>
<tr class="separator:ga67759f12bb6972c712f1b4a1734c9376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d27840bbdc930a71c30210e45b64474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7d27840bbdc930a71c30210e45b64474">PH_ERR_UNSUPPORTED_COMMAND</a>&#160;&#160;&#160;((phStatus_t)0x0024U)</td></tr>
<tr class="memdesc:ga7d27840bbdc930a71c30210e45b64474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command not supported.  <a href="#ga7d27840bbdc930a71c30210e45b64474">More...</a><br /></td></tr>
<tr class="separator:ga7d27840bbdc930a71c30210e45b64474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga655df69c1b8426e3fd359b4fa9bef625"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga655df69c1b8426e3fd359b4fa9bef625">PH_ERR_USE_CONDITION</a>&#160;&#160;&#160;((phStatus_t)0x0025U)</td></tr>
<tr class="memdesc:ga655df69c1b8426e3fd359b4fa9bef625"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition of use not satisfied.  <a href="#ga655df69c1b8426e3fd359b4fa9bef625">More...</a><br /></td></tr>
<tr class="separator:ga655df69c1b8426e3fd359b4fa9bef625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga525df92832617a0ee48ba506b8023fef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga525df92832617a0ee48ba506b8023fef">PH_ERR_KEY</a>&#160;&#160;&#160;((phStatus_t)0x0026U)</td></tr>
<tr class="memdesc:ga525df92832617a0ee48ba506b8023fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A key error occurred.  <a href="#ga525df92832617a0ee48ba506b8023fef">More...</a><br /></td></tr>
<tr class="separator:ga525df92832617a0ee48ba506b8023fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Osal Errors</h2></td></tr>
<tr class="memitem:ga8b7551cb382f21835d354732cd03eb50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga8b7551cb382f21835d354732cd03eb50">PH_ERR_OSAL_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x0027U)</td></tr>
<tr class="memdesc:ga8b7551cb382f21835d354732cd03eb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error occurred during initialization.  <a href="#ga8b7551cb382f21835d354732cd03eb50">More...</a><br /></td></tr>
<tr class="separator:ga8b7551cb382f21835d354732cd03eb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga156610ffe596efd4dcab3c6df9df934a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga156610ffe596efd4dcab3c6df9df934a">PH_ERR_OSAL_FAILURE</a>&#160;&#160;&#160;((phStatus_t)0x0028U)</td></tr>
<tr class="memdesc:ga156610ffe596efd4dcab3c6df9df934a"><td class="mdescLeft">&#160;</td><td class="mdescRight">OSAL failed to perform the requested operation.  <a href="#ga156610ffe596efd4dcab3c6df9df934a">More...</a><br /></td></tr>
<tr class="separator:ga156610ffe596efd4dcab3c6df9df934a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Event Errors</h2></td></tr>
<tr class="memitem:ga46abb608bf2b65530ff03dbe99b88784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga46abb608bf2b65530ff03dbe99b88784">PH_ERR_EVENT_ERROR</a>&#160;&#160;&#160;((phStatus_t)0x0029U)</td></tr>
<tr class="memdesc:ga46abb608bf2b65530ff03dbe99b88784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error occurred during initialization.  <a href="#ga46abb608bf2b65530ff03dbe99b88784">More...</a><br /></td></tr>
<tr class="separator:ga46abb608bf2b65530ff03dbe99b88784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca1d7e5b570b5020b5ebb50c547533f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gadca1d7e5b570b5020b5ebb50c547533f">PH_ERR_EVENT_FAILURE</a>&#160;&#160;&#160;((phStatus_t)0x0030U)</td></tr>
<tr class="memdesc:gadca1d7e5b570b5020b5ebb50c547533f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event failed to perform the requested operation.  <a href="#gadca1d7e5b570b5020b5ebb50c547533f">More...</a><br /></td></tr>
<tr class="separator:gadca1d7e5b570b5020b5ebb50c547533f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
phalI18000p3m3 Error Codes</h2></td></tr>
<tr class="memitem:gaa79bb99d8cba6b6c8cecf17df73bbf25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa79bb99d8cba6b6c8cecf17df73bbf25">PHAL_I18000P3M3_ERR_OTHER</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td></tr>
<tr class="memdesc:gaa79bb99d8cba6b6c8cecf17df73bbf25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Other Error.  <a href="#gaa79bb99d8cba6b6c8cecf17df73bbf25">More...</a><br /></td></tr>
<tr class="separator:gaa79bb99d8cba6b6c8cecf17df73bbf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15364dcab2be2c4909b2fc3381422029"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga15364dcab2be2c4909b2fc3381422029">PHAL_I18000P3M3_ERR_MEMORY_OVERRUN</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)</td></tr>
<tr class="memdesc:ga15364dcab2be2c4909b2fc3381422029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory overrun.  <a href="#ga15364dcab2be2c4909b2fc3381422029">More...</a><br /></td></tr>
<tr class="separator:ga15364dcab2be2c4909b2fc3381422029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf1427ffcb59cdb60adefcebcad20eef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gabf1427ffcb59cdb60adefcebcad20eef">PHAL_I18000P3M3_ERR_MEMORY_LOCKED</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)</td></tr>
<tr class="memdesc:gabf1427ffcb59cdb60adefcebcad20eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory locked.  <a href="#gabf1427ffcb59cdb60adefcebcad20eef">More...</a><br /></td></tr>
<tr class="separator:gabf1427ffcb59cdb60adefcebcad20eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf76a01906e4cf479ad136872fcd8c700"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gaf76a01906e4cf479ad136872fcd8c700">PHAL_I18000P3M3_ERR_INSUFFICIENT_POWER</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)</td></tr>
<tr class="memdesc:gaf76a01906e4cf479ad136872fcd8c700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insufficient power.  <a href="#gaf76a01906e4cf479ad136872fcd8c700">More...</a><br /></td></tr>
<tr class="separator:gaf76a01906e4cf479ad136872fcd8c700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31b3a24bbff2b35f0fa3fd50b90ce1c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga31b3a24bbff2b35f0fa3fd50b90ce1c6">PHAL_I18000P3M3_ERR_NON_SPECIFIC</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)</td></tr>
<tr class="memdesc:ga31b3a24bbff2b35f0fa3fd50b90ce1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-specific error.  <a href="#ga31b3a24bbff2b35f0fa3fd50b90ce1c6">More...</a><br /></td></tr>
<tr class="separator:ga31b3a24bbff2b35f0fa3fd50b90ce1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
phpalI14443p4 Error Codes</h2></td></tr>
<tr class="memitem:ga2789516715ed2706f444f7c9494b9897"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga2789516715ed2706f444f7c9494b9897">PHPAL_I14443P4_ERR_RECOVERY_FAILED</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td></tr>
<tr class="memdesc:ga2789516715ed2706f444f7c9494b9897"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO14443-4 error recovery failed.  <a href="#ga2789516715ed2706f444f7c9494b9897">More...</a><br /></td></tr>
<tr class="separator:ga2789516715ed2706f444f7c9494b9897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
phpalI18092mPI Error Codes</h2></td></tr>
<tr class="memitem:ga9e06c2a96b1ab565a0af492637908f88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga9e06c2a96b1ab565a0af492637908f88">PHPAL_I18092MPI_ERR_RECOVERY_FAILED</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td></tr>
<tr class="memdesc:ga9e06c2a96b1ab565a0af492637908f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO18092 error recovery failed.  <a href="#ga9e06c2a96b1ab565a0af492637908f88">More...</a><br /></td></tr>
<tr class="separator:ga9e06c2a96b1ab565a0af492637908f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
phpalMifare Error Codes</h2></td></tr>
<tr class="memitem:gaa89ec6ca7a4ed1fb2a20e7d106572e4c"><td class="memItemLeft" align="right" valign="top"><a id="gaa89ec6ca7a4ed1fb2a20e7d106572e4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa89ec6ca7a4ed1fb2a20e7d106572e4c">PHPAL_MIFARE_ERR_NAK0</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td></tr>
<tr class="memdesc:gaa89ec6ca7a4ed1fb2a20e7d106572e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAK 0. <br /></td></tr>
<tr class="separator:gaa89ec6ca7a4ed1fb2a20e7d106572e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3aed85c96b03789cbbd62520cc8b1d9"><td class="memItemLeft" align="right" valign="top"><a id="gaf3aed85c96b03789cbbd62520cc8b1d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gaf3aed85c96b03789cbbd62520cc8b1d9">PHPAL_MIFARE_ERR_NAK1</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)</td></tr>
<tr class="memdesc:gaf3aed85c96b03789cbbd62520cc8b1d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAK 1. <br /></td></tr>
<tr class="separator:gaf3aed85c96b03789cbbd62520cc8b1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6d981b7de3ebce9d846e36c3659c90"><td class="memItemLeft" align="right" valign="top"><a id="ga2b6d981b7de3ebce9d846e36c3659c90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga2b6d981b7de3ebce9d846e36c3659c90">PHPAL_MIFARE_ERR_NAK4</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)</td></tr>
<tr class="memdesc:ga2b6d981b7de3ebce9d846e36c3659c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAK 4. <br /></td></tr>
<tr class="separator:ga2b6d981b7de3ebce9d846e36c3659c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731645f004a495df2ffb40575d36218b"><td class="memItemLeft" align="right" valign="top"><a id="ga731645f004a495df2ffb40575d36218b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga731645f004a495df2ffb40575d36218b">PHPAL_MIFARE_ERR_NAK5</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)</td></tr>
<tr class="memdesc:ga731645f004a495df2ffb40575d36218b"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAK 5. <br /></td></tr>
<tr class="separator:ga731645f004a495df2ffb40575d36218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39d3568d8c40614fcaea469e6d27dcfc"><td class="memItemLeft" align="right" valign="top"><a id="ga39d3568d8c40614fcaea469e6d27dcfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga39d3568d8c40614fcaea469e6d27dcfc">PHPAL_MIFARE_ERR_NAK6</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)</td></tr>
<tr class="memdesc:ga39d3568d8c40614fcaea469e6d27dcfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAK 6. <br /></td></tr>
<tr class="separator:ga39d3568d8c40614fcaea469e6d27dcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga742f1842a6d7eb4c7f7bf2188cc4dead"><td class="memItemLeft" align="right" valign="top"><a id="ga742f1842a6d7eb4c7f7bf2188cc4dead"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga742f1842a6d7eb4c7f7bf2188cc4dead">PHPAL_MIFARE_ERR_NAK7</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5U)</td></tr>
<tr class="memdesc:ga742f1842a6d7eb4c7f7bf2188cc4dead"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAK 7. <br /></td></tr>
<tr class="separator:ga742f1842a6d7eb4c7f7bf2188cc4dead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53b06ac7d3b2c3260e95166fda51a5c"><td class="memItemLeft" align="right" valign="top"><a id="gae53b06ac7d3b2c3260e95166fda51a5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#gae53b06ac7d3b2c3260e95166fda51a5c">PHPAL_MIFARE_ERR_NAK8</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6U)</td></tr>
<tr class="memdesc:gae53b06ac7d3b2c3260e95166fda51a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAK 8. <br /></td></tr>
<tr class="separator:gae53b06ac7d3b2c3260e95166fda51a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d6021ffdf3d28279f7dba7f3b3d2ef"><td class="memItemLeft" align="right" valign="top"><a id="ga47d6021ffdf3d28279f7dba7f3b3d2ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga47d6021ffdf3d28279f7dba7f3b3d2ef">PHPAL_MIFARE_ERR_NAK9</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 7U)</td></tr>
<tr class="memdesc:ga47d6021ffdf3d28279f7dba7f3b3d2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">NAK 9. <br /></td></tr>
<tr class="separator:ga47d6021ffdf3d28279f7dba7f3b3d2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
phpalSli15693 Error Codes</h2></td></tr>
<tr class="memitem:ga832c3e78cc5ebc276867367793c94e14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html#ga832c3e78cc5ebc276867367793c94e14">PHPAL_SLI15693_ERR_ISO15693</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td></tr>
<tr class="memdesc:ga832c3e78cc5ebc276867367793c94e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO15693 specific error code from card.  <a href="#ga832c3e78cc5ebc276867367793c94e14">More...</a><br /></td></tr>
<tr class="separator:ga832c3e78cc5ebc276867367793c94e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common Error Codes. </p>
<p>phpalSli15693 Custom Errors</p>
<p>phpalMifare Custom Errors</p>
<p>phpalI18092 Custom Errors</p>
<p>phpalI14443p4 Custom Errors</p>
<p>phalI18000p3m3 Custom Errors</p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6632f0657ed69bfa8a8910555a7819ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6632f0657ed69bfa8a8910555a7819ac">&sect;&nbsp;</a></span>PH_ERR_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_SUCCESS&#160;&#160;&#160;((phStatus_t)0x0000U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returned in case of no error. </p>

</div>
</div>
<a id="gac7a715d85b93541d936b8d4df833f9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7a715d85b93541d936b8d4df833f9ae">&sect;&nbsp;</a></span>PH_ERR_SUCCESS_CHAINING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_SUCCESS_CHAINING&#160;&#160;&#160;((phStatus_t)0x0071U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rx chaining is not complete, further action needed. </p>

</div>
</div>
<a id="gaf20d4f1b18d881420a65f790628e77e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf20d4f1b18d881420a65f790628e77e0">&sect;&nbsp;</a></span>PH_ERR_SUCCESS_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_SUCCESS_ACK&#160;&#160;&#160;((phStatus_t)0x0072U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Received ACK packet for a previous transmitted packet. </p>

</div>
</div>
<a id="ga898de2a289c33ecc0295651f1ed0a335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga898de2a289c33ecc0295651f1ed0a335">&sect;&nbsp;</a></span>PH_ERR_SUCCESS_INCOMPLETE_BYTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_SUCCESS_INCOMPLETE_BYTE&#160;&#160;&#160;((phStatus_t)0x0073U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An incomplete byte was received. </p>

</div>
</div>
<a id="gad1a52bfb50490c2348b9e4dbeb8cda06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1a52bfb50490c2348b9e4dbeb8cda06">&sect;&nbsp;</a></span>PH_ERR_SUCCESS_DESELECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_SUCCESS_DESELECTED&#160;&#160;&#160;((phStatus_t)0x0074U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DSL is sent for de-selection of target. </p>

</div>
</div>
<a id="ga9059313f60276761d2106e6d0b140ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9059313f60276761d2106e6d0b140ba7">&sect;&nbsp;</a></span>PH_ERR_SUCCESS_RELEASED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_SUCCESS_RELEASED&#160;&#160;&#160;((phStatus_t)0x0075U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RLS is sent for release of target. </p>

</div>
</div>
<a id="ga8825824e5afe9b5f5d55906d7e798066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8825824e5afe9b5f5d55906d7e798066">&sect;&nbsp;</a></span>PH_ERR_SUCCESS_INFO_RECEIVED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_SUCCESS_INFO_RECEIVED&#160;&#160;&#160;((phStatus_t)0x0076U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Received I PDU in response for an I PDU. </p>

</div>
</div>
<a id="ga75d633c7d4ff88f10ba1e9a7224d62f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75d633c7d4ff88f10ba1e9a7224d62f5">&sect;&nbsp;</a></span>PH_ERR_IO_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_IO_TIMEOUT&#160;&#160;&#160;((phStatus_t)0x0001U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No reply received, e.g. </p>
<p>PICC removal. </p>

</div>
</div>
<a id="ga6277e516aa6a7b3e48e12a5c12e431fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6277e516aa6a7b3e48e12a5c12e431fe">&sect;&nbsp;</a></span>PH_ERR_INTEGRITY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_INTEGRITY_ERROR&#160;&#160;&#160;((phStatus_t)0x0002U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wrong CRC or parity detected. </p>

</div>
</div>
<a id="ga42672d44db66006d4e3a11020cd9d9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42672d44db66006d4e3a11020cd9d9fa">&sect;&nbsp;</a></span>PH_ERR_COLLISION_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_COLLISION_ERROR&#160;&#160;&#160;((phStatus_t)0x0003U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A collision occurred. </p>

</div>
</div>
<a id="gaf2a3ba8436be849a01ede7431a1b1961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2a3ba8436be849a01ede7431a1b1961">&sect;&nbsp;</a></span>PH_ERR_BUFFER_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_BUFFER_OVERFLOW&#160;&#160;&#160;((phStatus_t)0x0004U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to write beyond buffer size. </p>

</div>
</div>
<a id="ga790fe980499cd292b8737c5f5b7de6ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga790fe980499cd292b8737c5f5b7de6ab">&sect;&nbsp;</a></span>PH_ERR_FRAMING_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_FRAMING_ERROR&#160;&#160;&#160;((phStatus_t)0x0005U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid frame format. </p>

</div>
</div>
<a id="gaa5f9dd39bef34f1390e0eba331db7297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5f9dd39bef34f1390e0eba331db7297">&sect;&nbsp;</a></span>PH_ERR_PROTOCOL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_PROTOCOL_ERROR&#160;&#160;&#160;((phStatus_t)0x0006U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Received response violates protocol. </p>

</div>
</div>
<a id="ga5b0bebc636bae6ea6cbe5402045ac4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b0bebc636bae6ea6cbe5402045ac4a7">&sect;&nbsp;</a></span>PH_ERR_AUTH_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_AUTH_ERROR&#160;&#160;&#160;((phStatus_t)0x0007U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication error. </p>

</div>
</div>
<a id="gafd405f0d50d8eed140fbb5d5772956f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd405f0d50d8eed140fbb5d5772956f2">&sect;&nbsp;</a></span>PH_ERR_READ_WRITE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_READ_WRITE_ERROR&#160;&#160;&#160;((phStatus_t)0x0008U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Read or Write error occurred in RAM/ROM or Flash. </p>

</div>
</div>
<a id="ga41888236089776ae70e64848a93c87b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41888236089776ae70e64848a93c87b2">&sect;&nbsp;</a></span>PH_ERR_TEMPERATURE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_TEMPERATURE_ERROR&#160;&#160;&#160;((phStatus_t)0x0009U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RC sensors signal over heating. </p>

</div>
</div>
<a id="gad7705a0478f755dc29f062a7a1e2d4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7705a0478f755dc29f062a7a1e2d4f4">&sect;&nbsp;</a></span>PH_ERR_RF_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_RF_ERROR&#160;&#160;&#160;((phStatus_t)0x000AU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error due to RF. </p>

</div>
</div>
<a id="ga3c61ea15af1827efae7ee8ddf5976ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c61ea15af1827efae7ee8ddf5976ba7">&sect;&nbsp;</a></span>PH_ERR_INTERFACE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_INTERFACE_ERROR&#160;&#160;&#160;((phStatus_t)0x000BU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An error occurred in RC communication. </p>

</div>
</div>
<a id="ga2a043a00730aeba1f3558a6dfcab9f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a043a00730aeba1f3558a6dfcab9f87">&sect;&nbsp;</a></span>PH_ERR_LENGTH_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_LENGTH_ERROR&#160;&#160;&#160;((phStatus_t)0x000CU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A length error occurred. </p>

</div>
</div>
<a id="ga6ecd8912f351e9278103e497c49497c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ecd8912f351e9278103e497c49497c3">&sect;&nbsp;</a></span>PH_ERR_RESOURCE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_RESOURCE_ERROR&#160;&#160;&#160;((phStatus_t)0x000DU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An resource error. </p>

</div>
</div>
<a id="ga1e484ed14e0e3ab83ab30b38a53064ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e484ed14e0e3ab83ab30b38a53064ff">&sect;&nbsp;</a></span>PH_ERR_TX_NAK_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_TX_NAK_ERROR&#160;&#160;&#160;((phStatus_t)0x000EU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TX Rejected sanely by the counterpart. </p>

</div>
</div>
<a id="gaba7095ec9290460eba36ac4ece234674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba7095ec9290460eba36ac4ece234674">&sect;&nbsp;</a></span>PH_ERR_RX_NAK_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_RX_NAK_ERROR&#160;&#160;&#160;((phStatus_t)0x000FU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RX request Rejected sanely by the counterpart. </p>

</div>
</div>
<a id="ga189f7e540d69dec8a68b28da6a881338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga189f7e540d69dec8a68b28da6a881338">&sect;&nbsp;</a></span>PH_ERR_EXT_RF_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_EXT_RF_ERROR&#160;&#160;&#160;((phStatus_t)0x0010U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error due to External RF. </p>

</div>
</div>
<a id="ga2963c7adae385ed6fd863eabc48a38f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2963c7adae385ed6fd863eabc48a38f0">&sect;&nbsp;</a></span>PH_ERR_NOISE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_NOISE_ERROR&#160;&#160;&#160;((phStatus_t)0x0011U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EMVCo EMD Noise Error. </p>

</div>
</div>
<a id="ga06919fa8e25e1984a311864af434fa7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga06919fa8e25e1984a311864af434fa7d">&sect;&nbsp;</a></span>PH_ERR_ABORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_ABORTED&#160;&#160;&#160;((phStatus_t)0x0012U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used when HAL ShutDown is called. </p>

</div>
</div>
<a id="ga8c948bb21b2ca6448359723baa7803af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c948bb21b2ca6448359723baa7803af">&sect;&nbsp;</a></span>PH_ERR_INTERNAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_INTERNAL_ERROR&#160;&#160;&#160;((phStatus_t)0x007FU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An internal error occurred. </p>

</div>
</div>
<a id="gac4db8825087172bbc00e8991f5849288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4db8825087172bbc00e8991f5849288">&sect;&nbsp;</a></span>PH_ERR_AUTH_DELAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_AUTH_DELAY&#160;&#160;&#160;((phStatus_t)0x00ADU)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authentication Delay. </p>

</div>
</div>
<a id="ga7cdeb5fe953e5d2673ed5b273ca02b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cdeb5fe953e5d2673ed5b273ca02b39">&sect;&nbsp;</a></span>PH_ERR_INVALID_DATA_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_INVALID_DATA_PARAMS&#160;&#160;&#160;((phStatus_t)0x0020U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid data parameters supplied (layer id check failed). </p>

</div>
</div>
<a id="ga1633909d9301520a863fc8e9d185f9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1633909d9301520a863fc8e9d185f9bc">&sect;&nbsp;</a></span>PH_ERR_INVALID_PARAMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_INVALID_PARAMETER&#160;&#160;&#160;((phStatus_t)0x0021U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalid parameter supplied. </p>

</div>
</div>
<a id="gad440527163b19c0935c4d091bf986a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad440527163b19c0935c4d091bf986a99">&sect;&nbsp;</a></span>PH_ERR_PARAMETER_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_PARAMETER_OVERFLOW&#160;&#160;&#160;((phStatus_t)0x0022U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading/Writing a parameter would produce an overflow. </p>

</div>
</div>
<a id="ga67759f12bb6972c712f1b4a1734c9376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67759f12bb6972c712f1b4a1734c9376">&sect;&nbsp;</a></span>PH_ERR_UNSUPPORTED_PARAMETER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_UNSUPPORTED_PARAMETER&#160;&#160;&#160;((phStatus_t)0x0023U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameter not supported. </p>

</div>
</div>
<a id="ga7d27840bbdc930a71c30210e45b64474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d27840bbdc930a71c30210e45b64474">&sect;&nbsp;</a></span>PH_ERR_UNSUPPORTED_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_UNSUPPORTED_COMMAND&#160;&#160;&#160;((phStatus_t)0x0024U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command not supported. </p>

</div>
</div>
<a id="ga655df69c1b8426e3fd359b4fa9bef625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga655df69c1b8426e3fd359b4fa9bef625">&sect;&nbsp;</a></span>PH_ERR_USE_CONDITION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_USE_CONDITION&#160;&#160;&#160;((phStatus_t)0x0025U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition of use not satisfied. </p>

</div>
</div>
<a id="ga525df92832617a0ee48ba506b8023fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga525df92832617a0ee48ba506b8023fef">&sect;&nbsp;</a></span>PH_ERR_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_KEY&#160;&#160;&#160;((phStatus_t)0x0026U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A key error occurred. </p>

</div>
</div>
<a id="ga8b7551cb382f21835d354732cd03eb50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b7551cb382f21835d354732cd03eb50">&sect;&nbsp;</a></span>PH_ERR_OSAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_OSAL_ERROR&#160;&#160;&#160;((phStatus_t)0x0027U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error occurred during initialization. </p>

</div>
</div>
<a id="ga156610ffe596efd4dcab3c6df9df934a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga156610ffe596efd4dcab3c6df9df934a">&sect;&nbsp;</a></span>PH_ERR_OSAL_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_OSAL_FAILURE&#160;&#160;&#160;((phStatus_t)0x0028U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OSAL failed to perform the requested operation. </p>

</div>
</div>
<a id="ga46abb608bf2b65530ff03dbe99b88784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46abb608bf2b65530ff03dbe99b88784">&sect;&nbsp;</a></span>PH_ERR_EVENT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_EVENT_ERROR&#160;&#160;&#160;((phStatus_t)0x0029U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error occurred during initialization. </p>

</div>
</div>
<a id="gadca1d7e5b570b5020b5ebb50c547533f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadca1d7e5b570b5020b5ebb50c547533f">&sect;&nbsp;</a></span>PH_ERR_EVENT_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_EVENT_FAILURE&#160;&#160;&#160;((phStatus_t)0x0030U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event failed to perform the requested operation. </p>

</div>
</div>
<a id="gaa79bb99d8cba6b6c8cecf17df73bbf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa79bb99d8cba6b6c8cecf17df73bbf25">&sect;&nbsp;</a></span>PHAL_I18000P3M3_ERR_OTHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_I18000P3M3_ERR_OTHER&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Other Error. </p>

</div>
</div>
<a id="ga15364dcab2be2c4909b2fc3381422029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15364dcab2be2c4909b2fc3381422029">&sect;&nbsp;</a></span>PHAL_I18000P3M3_ERR_MEMORY_OVERRUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_I18000P3M3_ERR_MEMORY_OVERRUN&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory overrun. </p>

</div>
</div>
<a id="gabf1427ffcb59cdb60adefcebcad20eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf1427ffcb59cdb60adefcebcad20eef">&sect;&nbsp;</a></span>PHAL_I18000P3M3_ERR_MEMORY_LOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_I18000P3M3_ERR_MEMORY_LOCKED&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Memory locked. </p>

</div>
</div>
<a id="gaf76a01906e4cf479ad136872fcd8c700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf76a01906e4cf479ad136872fcd8c700">&sect;&nbsp;</a></span>PHAL_I18000P3M3_ERR_INSUFFICIENT_POWER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_I18000P3M3_ERR_INSUFFICIENT_POWER&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insufficient power. </p>

</div>
</div>
<a id="ga31b3a24bbff2b35f0fa3fd50b90ce1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31b3a24bbff2b35f0fa3fd50b90ce1c6">&sect;&nbsp;</a></span>PHAL_I18000P3M3_ERR_NON_SPECIFIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_I18000P3M3_ERR_NON_SPECIFIC&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non-specific error. </p>

</div>
</div>
<a id="ga2789516715ed2706f444f7c9494b9897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2789516715ed2706f444f7c9494b9897">&sect;&nbsp;</a></span>PHPAL_I14443P4_ERR_RECOVERY_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I14443P4_ERR_RECOVERY_FAILED&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO14443-4 error recovery failed. </p>

</div>
</div>
<a id="ga9e06c2a96b1ab565a0af492637908f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e06c2a96b1ab565a0af492637908f88">&sect;&nbsp;</a></span>PHPAL_I18092MPI_ERR_RECOVERY_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MPI_ERR_RECOVERY_FAILED&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO18092 error recovery failed. </p>

</div>
</div>
<a id="ga832c3e78cc5ebc276867367793c94e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga832c3e78cc5ebc276867367793c94e14">&sect;&nbsp;</a></span>PHPAL_SLI15693_ERR_ISO15693</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_ERR_ISO15693&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO15693 specific error code from card. </p>
<p>When a response is received from the VICC with the error flag <a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga871299ec94abe63c12ebaef7acce6bfe" title="Error_flag. ">PHPAL_SLI15693_FLAG_RESP_ERROR</a> set, this error code returned by library. The actual error code returned by VICC can be accessed via phpalSli15693_GetConfig using <a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga6a2bb71b78fb21b1ea6989fd22fe9c57" title="Get the additional error info. ">PHPAL_SLI15693_CONFIG_ADD_INFO</a> option. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
