<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: KeyStore</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d4e/group__phKeyStore.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">KeyStore<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This is only a wrapper layer to abstract the different KeyStore implementations.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for KeyStore:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/d4e/group__phKeyStore.png" border="0" alt="" usemap="#de_2d4e_2group____phKeyStore"/>
<map name="de_2d4e_2group____phKeyStore" id="de_2d4e_2group____phKeyStore">
<area shape="rect" id="node2" href="../../d4/dd8/group__phKeyStore__Rc663.html" title="PhKeyStore_Rc663" alt="" coords="261,5,397,32"/>
<area shape="rect" id="node4" href="../../d8/daf/group__phKeyStore__Sw.html" title="Keystore implementation in Software. " alt="" coords="254,56,405,83"/>
<area shape="rect" id="node3" href="../../de/dd0/group__phcommon.html" title="Common Components without dependencies. " alt="" coords="5,31,80,57"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d8/daf/group__phKeyStore__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/daf/group__phKeyStore__Sw.html">Component : Software</a></td></tr>
<tr class="memdesc:d8/daf/group__phKeyStore__Sw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keystore implementation in Software. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/dd8/group__phKeyStore__Rc663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dd8/group__phKeyStore__Rc663.html">PhKeyStore_Rc663</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3802b6cbeb42f09af9c904338d5aad3f"><td class="memItemLeft" align="right" valign="top"><a id="ga3802b6cbeb42f09af9c904338d5aad3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga3802b6cbeb42f09af9c904338d5aad3f">PH_KEYSTORE_INVALID_ID</a>&#160;&#160;&#160;0xFFFFU</td></tr>
<tr class="memdesc:ga3802b6cbeb42f09af9c904338d5aad3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID used for various parameters as a invalid default. <br /></td></tr>
<tr class="separator:ga3802b6cbeb42f09af9c904338d5aad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1d30e83d05a935e3a8d59710af7bd42"><td class="memItemLeft" align="right" valign="top"><a id="gad1d30e83d05a935e3a8d59710af7bd42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#gad1d30e83d05a935e3a8d59710af7bd42">PH_KEYSTORE_DEFAULT_ID</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:gad1d30e83d05a935e3a8d59710af7bd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID used for various parameters as a default. <br /></td></tr>
<tr class="separator:gad1d30e83d05a935e3a8d59710af7bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae29194bb4c21f7485f55f3aca4eae609"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#gae29194bb4c21f7485f55f3aca4eae609">phKeyStore_FormatKeyEntry</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNewKeyType)</td></tr>
<tr class="memdesc:gae29194bb4c21f7485f55f3aca4eae609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a key entry to a new KeyType.  <a href="#gae29194bb4c21f7485f55f3aca4eae609">More...</a><br /></td></tr>
<tr class="separator:gae29194bb4c21f7485f55f3aca4eae609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8827057c7d4cb141c04682f6b5aecf76"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga8827057c7d4cb141c04682f6b5aecf76">phKeyStore_SetKey</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyType, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNewKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNewKeyVersion)</td></tr>
<tr class="memdesc:ga8827057c7d4cb141c04682f6b5aecf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a key entry at a given version.  <a href="#ga8827057c7d4cb141c04682f6b5aecf76">More...</a><br /></td></tr>
<tr class="separator:ga8827057c7d4cb141c04682f6b5aecf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72f6feac523d30301ac983cec4f1c443"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga72f6feac523d30301ac983cec4f1c443">phKeyStore_SetKeyAtPos</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wPos, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyType, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNewKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNewKeyVersion)</td></tr>
<tr class="memdesc:ga72f6feac523d30301ac983cec4f1c443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a key entry at the specified position.  <a href="#ga72f6feac523d30301ac983cec4f1c443">More...</a><br /></td></tr>
<tr class="separator:ga72f6feac523d30301ac983cec4f1c443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga410b9bda822c324a9c874b9923266d4c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga410b9bda822c324a9c874b9923266d4c">phKeyStore_SetKUC</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRefNoKUC)</td></tr>
<tr class="memdesc:ga410b9bda822c324a9c874b9923266d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the KUC of a key entry.  <a href="#ga410b9bda822c324a9c874b9923266d4c">More...</a><br /></td></tr>
<tr class="separator:ga410b9bda822c324a9c874b9923266d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3458725b0e553f05ad815dc8e17deb42"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga3458725b0e553f05ad815dc8e17deb42">phKeyStore_SetFullKeyEntry</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNoOfKeys, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNewRefNoKUC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNewKeyType, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNewKeys, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pNewKeyVersionList)</td></tr>
<tr class="memdesc:ga3458725b0e553f05ad815dc8e17deb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a full key entry.  <a href="#ga3458725b0e553f05ad815dc8e17deb42">More...</a><br /></td></tr>
<tr class="separator:ga3458725b0e553f05ad815dc8e17deb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a16e881e1a5bce86cd067e05dfcce70"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga3a16e881e1a5bce86cd067e05dfcce70">phKeyStore_GetKeyEntry</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersionBufSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *wKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *wKeyVersionLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pKeyType)</td></tr>
<tr class="memdesc:ga3a16e881e1a5bce86cd067e05dfcce70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key entry information block.  <a href="#ga3a16e881e1a5bce86cd067e05dfcce70">More...</a><br /></td></tr>
<tr class="separator:ga3a16e881e1a5bce86cd067e05dfcce70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd057ff40e239e76fb5e39dbfec4b13b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#gabd057ff40e239e76fb5e39dbfec4b13b">phKeyStore_GetKey</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyBufSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKey, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pKeyType)</td></tr>
<tr class="memdesc:gabd057ff40e239e76fb5e39dbfec4b13b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a key.  <a href="#gabd057ff40e239e76fb5e39dbfec4b13b">More...</a><br /></td></tr>
<tr class="separator:gabd057ff40e239e76fb5e39dbfec4b13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a4a257554c1ce641c57382fd911cf4"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga57a4a257554c1ce641c57382fd911cf4">phKeyStore_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga57a4a257554c1ce641c57382fd911cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#ga57a4a257554c1ce641c57382fd911cf4">More...</a><br /></td></tr>
<tr class="separator:ga57a4a257554c1ce641c57382fd911cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4db3904511ec95ab5dcedab238e5325"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#gad4db3904511ec95ab5dcedab238e5325">phKeyStore_SetConfigStr</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wBufferLength)</td></tr>
<tr class="memdesc:gad4db3904511ec95ab5dcedab238e5325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set configuration parameter.  <a href="#gad4db3904511ec95ab5dcedab238e5325">More...</a><br /></td></tr>
<tr class="separator:gad4db3904511ec95ab5dcedab238e5325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ed68bcc29ecea600b12cfa22112f88e"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga3ed68bcc29ecea600b12cfa22112f88e">phKeyStore_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga3ed68bcc29ecea600b12cfa22112f88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#ga3ed68bcc29ecea600b12cfa22112f88e">More...</a><br /></td></tr>
<tr class="separator:ga3ed68bcc29ecea600b12cfa22112f88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53100f8ff67bea9d48d1b59ffae547a0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga53100f8ff67bea9d48d1b59ffae547a0">phKeyStore_GetConfigStr</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pBufferLength)</td></tr>
<tr class="memdesc:ga53100f8ff67bea9d48d1b59ffae547a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get configuration parameter.  <a href="#ga53100f8ff67bea9d48d1b59ffae547a0">More...</a><br /></td></tr>
<tr class="separator:ga53100f8ff67bea9d48d1b59ffae547a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2291ca098853ab72ab746d14f9ba781d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga2291ca098853ab72ab746d14f9ba781d">phKeyStore_ChangeKUC</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRefNoKUC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwLimit)</td></tr>
<tr class="memdesc:ga2291ca098853ab72ab746d14f9ba781d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change a key usage counter entry.  <a href="#ga2291ca098853ab72ab746d14f9ba781d">More...</a><br /></td></tr>
<tr class="separator:ga2291ca098853ab72ab746d14f9ba781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab09a51b61eccabf82c3b84f7b4c4e4d2"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#gab09a51b61eccabf82c3b84f7b4c4e4d2">phKeyStore_GetKUC</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRefNoKUC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pdwLimit, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pdwCurVal)</td></tr>
<tr class="memdesc:gab09a51b61eccabf82c3b84f7b4c4e4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtain a key usage counter entry.  <a href="#gab09a51b61eccabf82c3b84f7b4c4e4d2">More...</a><br /></td></tr>
<tr class="separator:gab09a51b61eccabf82c3b84f7b4c4e4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Key Types</h2></td></tr>
<tr class="memitem:gaa62a90a06accbb864e240168454851eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#gaa62a90a06accbb864e240168454851eb">PH_KEYSTORE_KEY_TYPE_AES128</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gaa62a90a06accbb864e240168454851eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES 128 Key [16].  <a href="#gaa62a90a06accbb864e240168454851eb">More...</a><br /></td></tr>
<tr class="separator:gaa62a90a06accbb864e240168454851eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e7c7010ed1ac218d8f599fdf352527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga77e7c7010ed1ac218d8f599fdf352527">PH_KEYSTORE_KEY_TYPE_AES192</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga77e7c7010ed1ac218d8f599fdf352527"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES 192 Key [24].  <a href="#ga77e7c7010ed1ac218d8f599fdf352527">More...</a><br /></td></tr>
<tr class="separator:ga77e7c7010ed1ac218d8f599fdf352527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3587087e7ff189ea2ba559e556a46db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#gaf3587087e7ff189ea2ba559e556a46db">PH_KEYSTORE_KEY_TYPE_AES256</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gaf3587087e7ff189ea2ba559e556a46db"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES 256 Key [32].  <a href="#gaf3587087e7ff189ea2ba559e556a46db">More...</a><br /></td></tr>
<tr class="separator:gaf3587087e7ff189ea2ba559e556a46db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92aba5ac9a2218c4ae40e19e2247c996"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga92aba5ac9a2218c4ae40e19e2247c996">PH_KEYSTORE_KEY_TYPE_DES</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga92aba5ac9a2218c4ae40e19e2247c996"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES Single Key.  <a href="#ga92aba5ac9a2218c4ae40e19e2247c996">More...</a><br /></td></tr>
<tr class="separator:ga92aba5ac9a2218c4ae40e19e2247c996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5f7536ae06b33aa0fac88e2f58a5b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga7b5f7536ae06b33aa0fac88e2f58a5b8">PH_KEYSTORE_KEY_TYPE_2K3DES</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga7b5f7536ae06b33aa0fac88e2f58a5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 Key Triple Des.  <a href="#ga7b5f7536ae06b33aa0fac88e2f58a5b8">More...</a><br /></td></tr>
<tr class="separator:ga7b5f7536ae06b33aa0fac88e2f58a5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967b3903913b9238bcc069754282fd50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga967b3903913b9238bcc069754282fd50">PH_KEYSTORE_KEY_TYPE_3K3DES</a>&#160;&#160;&#160;0x05U</td></tr>
<tr class="memdesc:ga967b3903913b9238bcc069754282fd50"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 Key Triple Des.  <a href="#ga967b3903913b9238bcc069754282fd50">More...</a><br /></td></tr>
<tr class="separator:ga967b3903913b9238bcc069754282fd50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56ddfc7241a00a709586d90fdc9b314d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga56ddfc7241a00a709586d90fdc9b314d">PH_KEYSTORE_KEY_TYPE_MIFARE</a>&#160;&#160;&#160;0x06U</td></tr>
<tr class="memdesc:ga56ddfc7241a00a709586d90fdc9b314d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE product (R) Key.  <a href="#ga56ddfc7241a00a709586d90fdc9b314d">More...</a><br /></td></tr>
<tr class="separator:ga56ddfc7241a00a709586d90fdc9b314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4187b02c5a445e610b25053509197560"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#ga4187b02c5a445e610b25053509197560">PH_KEYSTORE_KEY_TYPE_MIFARE_SIZE</a>&#160;&#160;&#160;0x0CU</td></tr>
<tr class="memdesc:ga4187b02c5a445e610b25053509197560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an MIFARE product Key.  <a href="#ga4187b02c5a445e610b25053509197560">More...</a><br /></td></tr>
<tr class="separator:ga4187b02c5a445e610b25053509197560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8bc2daa0525e6719d455d50e968ab78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#gae8bc2daa0525e6719d455d50e968ab78">PH_KEYSTORE_KEY_TYPE_AES128_SIZE</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:gae8bc2daa0525e6719d455d50e968ab78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of an AES128 Key.  <a href="#gae8bc2daa0525e6719d455d50e968ab78">More...</a><br /></td></tr>
<tr class="separator:gae8bc2daa0525e6719d455d50e968ab78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
KeyStoreConfigs</h2></td></tr>
<tr class="memitem:gae85436c70bfcd77e18a2cb59b05a2e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html#gae85436c70bfcd77e18a2cb59b05a2e28">PH_KEYSTORE_CONFIG_SET_DEFAULT</a>&#160;&#160;&#160;0xFFFFU</td></tr>
<tr class="memdesc:gae85436c70bfcd77e18a2cb59b05a2e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset all bit of SET param.  <a href="#gae85436c70bfcd77e18a2cb59b05a2e28">More...</a><br /></td></tr>
<tr class="separator:gae85436c70bfcd77e18a2cb59b05a2e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This is only a wrapper layer to abstract the different KeyStore implementations. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa62a90a06accbb864e240168454851eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa62a90a06accbb864e240168454851eb">&sect;&nbsp;</a></span>PH_KEYSTORE_KEY_TYPE_AES128</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_KEY_TYPE_AES128&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES 128 Key [16]. </p>

</div>
</div>
<a id="ga77e7c7010ed1ac218d8f599fdf352527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77e7c7010ed1ac218d8f599fdf352527">&sect;&nbsp;</a></span>PH_KEYSTORE_KEY_TYPE_AES192</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_KEY_TYPE_AES192&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES 192 Key [24]. </p>

</div>
</div>
<a id="gaf3587087e7ff189ea2ba559e556a46db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3587087e7ff189ea2ba559e556a46db">&sect;&nbsp;</a></span>PH_KEYSTORE_KEY_TYPE_AES256</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_KEY_TYPE_AES256&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES 256 Key [32]. </p>

</div>
</div>
<a id="ga92aba5ac9a2218c4ae40e19e2247c996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92aba5ac9a2218c4ae40e19e2247c996">&sect;&nbsp;</a></span>PH_KEYSTORE_KEY_TYPE_DES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_KEY_TYPE_DES&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES Single Key. </p>

</div>
</div>
<a id="ga7b5f7536ae06b33aa0fac88e2f58a5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b5f7536ae06b33aa0fac88e2f58a5b8">&sect;&nbsp;</a></span>PH_KEYSTORE_KEY_TYPE_2K3DES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_KEY_TYPE_2K3DES&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>2 Key Triple Des. </p>

</div>
</div>
<a id="ga967b3903913b9238bcc069754282fd50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga967b3903913b9238bcc069754282fd50">&sect;&nbsp;</a></span>PH_KEYSTORE_KEY_TYPE_3K3DES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_KEY_TYPE_3K3DES&#160;&#160;&#160;0x05U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>3 Key Triple Des. </p>

</div>
</div>
<a id="ga56ddfc7241a00a709586d90fdc9b314d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56ddfc7241a00a709586d90fdc9b314d">&sect;&nbsp;</a></span>PH_KEYSTORE_KEY_TYPE_MIFARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_KEY_TYPE_MIFARE&#160;&#160;&#160;0x06U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE product (R) Key. </p>

</div>
</div>
<a id="ga4187b02c5a445e610b25053509197560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4187b02c5a445e610b25053509197560">&sect;&nbsp;</a></span>PH_KEYSTORE_KEY_TYPE_MIFARE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_KEY_TYPE_MIFARE_SIZE&#160;&#160;&#160;0x0CU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of an MIFARE product Key. </p>

</div>
</div>
<a id="gae8bc2daa0525e6719d455d50e968ab78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8bc2daa0525e6719d455d50e968ab78">&sect;&nbsp;</a></span>PH_KEYSTORE_KEY_TYPE_AES128_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_KEY_TYPE_AES128_SIZE&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of an AES128 Key. </p>

</div>
</div>
<a id="gae85436c70bfcd77e18a2cb59b05a2e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae85436c70bfcd77e18a2cb59b05a2e28">&sect;&nbsp;</a></span>PH_KEYSTORE_CONFIG_SET_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_KEYSTORE_CONFIG_SET_DEFAULT&#160;&#160;&#160;0xFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset all bit of SET param. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae29194bb4c21f7485f55f3aca4eae609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae29194bb4c21f7485f55f3aca4eae609">&sect;&nbsp;</a></span>phKeyStore_FormatKeyEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_FormatKeyEntry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNewKeyType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format a key entry to a new KeyType. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>KeyEntry number to be Formatted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNewKeyType</td><td>New Key type of the KeyEntry (predefined type of KeyType). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8827057c7d4cb141c04682f6b5aecf76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8827057c7d4cb141c04682f6b5aecf76">&sect;&nbsp;</a></span>phKeyStore_SetKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_SetKey </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNewKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNewKeyVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change a key entry at a given version. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>Key number of the key to be loaded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Key version of the key to be loaded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyType</td><td>Key type of the key to be loaded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNewKey</td><td>Pointer to the key itself. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNewKeyVersion</td><td>New Key version of the key to be updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga72f6feac523d30301ac983cec4f1c443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga72f6feac523d30301ac983cec4f1c443">&sect;&nbsp;</a></span>phKeyStore_SetKeyAtPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_SetKeyAtPos </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNewKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNewKeyVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change a key entry at the specified position. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>Key number of the key to be loaded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wPos</td><td>Key position to be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyType</td><td>Key type of the key to be loaded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNewKey</td><td>Pointer to the key itself. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNewKeyVersion</td><td>New Key version of the key to be updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga410b9bda822c324a9c874b9923266d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga410b9bda822c324a9c874b9923266d4c">&sect;&nbsp;</a></span>phKeyStore_SetKUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_SetKUC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRefNoKUC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the KUC of a key entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>KeyEntry number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRefNoKUC</td><td>Reference Number of the key usage counter used together with that key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3458725b0e553f05ad815dc8e17deb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3458725b0e553f05ad815dc8e17deb42">&sect;&nbsp;</a></span>phKeyStore_SetFullKeyEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_SetFullKeyEntry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNoOfKeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNewRefNoKUC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNewKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNewKeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pNewKeyVersionList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change a full key entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNoOfKeys</td><td>Number of keys in pNewKeys. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>Key number of the key to be loaded. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNewRefNoKUC</td><td>Number of the key usage counter used together with that key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNewKeyType</td><td>Key type of the key (if the current keyType of KeyEntry is different, error). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNewKeys</td><td>Array of Keys to load. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNewKeyVersionList</td><td>KeyVersionList of the key to be loaded . </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3a16e881e1a5bce86cd067e05dfcce70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a16e881e1a5bce86cd067e05dfcce70">&sect;&nbsp;</a></span>phKeyStore_GetKeyEntry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_GetKeyEntry </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersionBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>wKeyVersionLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pKeyType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a key entry information block. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>Key number of the key entry of interest. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersionBufSize</td><td>Buffer Size of wKeyVersion in Bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wKeyVersion</td><td>Array for version information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">wKeyVersionLength</td><td>Length of valid data in wKeyVersion. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pKeyType</td><td>Type of the key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabd057ff40e239e76fb5e39dbfec4b13b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd057ff40e239e76fb5e39dbfec4b13b">&sect;&nbsp;</a></span>phKeyStore_GetKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_GetKey </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyBufSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pKeyType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a key. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>Key number of the key to be retrieved. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Key version of the key to be retrieved. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyBufSize</td><td>Size of the key buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pKey</td><td>Pointer to the key itself. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pKeyType</td><td>Type of the key. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga57a4a257554c1ce641c57382fd911cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57a4a257554c1ce641c57382fd911cf4">&sect;&nbsp;</a></span>phKeyStore_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Configuration Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad4db3904511ec95ab5dcedab238e5325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4db3904511ec95ab5dcedab238e5325">&sect;&nbsp;</a></span>phKeyStore_SetConfigStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_SetConfigStr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wBufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>Buffer containing the configuration string. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wBufferLength</td><td>Length of configuration string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3ed68bcc29ecea600b12cfa22112f88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ed68bcc29ecea600b12cfa22112f88e">&sect;&nbsp;</a></span>phKeyStore_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Configuration Value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga53100f8ff67bea9d48d1b59ffae547a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53100f8ff67bea9d48d1b59ffae547a0">&sect;&nbsp;</a></span>phKeyStore_GetConfigStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_GetConfigStr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pBufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get configuration parameter. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Configuration Identifier </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppBuffer</td><td>Pointer to the buffer containing the configuration string. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBufferLength</td><td>Amount of valid bytes in the configuration string buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2291ca098853ab72ab746d14f9ba781d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2291ca098853ab72ab746d14f9ba781d">&sect;&nbsp;</a></span>phKeyStore_ChangeKUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_ChangeKUC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRefNoKUC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change a key usage counter entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRefNoKUC</td><td>Number of key entry. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwLimit</td><td>Limit of the Key Usage Counter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab09a51b61eccabf82c3b84f7b4c4e4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab09a51b61eccabf82c3b84f7b4c4e4d2">&sect;&nbsp;</a></span>phKeyStore_GetKUC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phKeyStore_GetKUC </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRefNoKUC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pdwLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pdwCurVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtain a key usage counter entry. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRefNoKUC</td><td>number of the key usage counter to be looked at (00h to 0Fh) </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pdwLimit</td><td>Currently Set Limit in the KUC </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pdwCurVal</td><td>Currently set value in the KUC </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
