<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_KeyManagement</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/de7/group__phalMfNtag42xDna__KeyManagement.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_KeyManagement<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../db/df1/group__phalMfNtag42xDna.html">NTAG 42x DNA / TT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE NTAG 42xDNA Key Management related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_KeyManagement:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.png" border="0" alt="" usemap="#d6_2de7_2group____phalMfNtag42xDna____KeyManagement"/>
<map name="d6_2de7_2group____phalMfNtag42xDna____KeyManagement" id="d6_2de7_2group____phalMfNtag42xDna____KeyManagement">
<area shape="rect" id="node1" href="../../db/df1/group__phalMfNtag42xDna.html" title="These Functions implement the NTAG 42x DNA / TT commands. " alt="" coords="5,5,144,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9fe08763d621d174366af8b38cff9c5c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga9fe08763d621d174366af8b38cff9c5c">phalMfNtag42XDna_ChangeKey</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOldKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOldKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNewKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wNewKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyNoCard, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDivInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDivLen)</td></tr>
<tr class="memdesc:ga9fe08763d621d174366af8b38cff9c5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes any key on the PICC.  <a href="#ga9fe08763d621d174366af8b38cff9c5c">More...</a><br /></td></tr>
<tr class="separator:ga9fe08763d621d174366af8b38cff9c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6744274a3f41176d0f26ae8b43cc70ba"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga6744274a3f41176d0f26ae8b43cc70ba">phalMfNtag42XDna_GetKeyVersion</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeySetNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bRxLen)</td></tr>
<tr class="memdesc:ga6744274a3f41176d0f26ae8b43cc70ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads out the current key version of any key stored on the PICC.  <a href="#ga6744274a3f41176d0f26ae8b43cc70ba">More...</a><br /></td></tr>
<tr class="separator:ga6744274a3f41176d0f26ae8b43cc70ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Diversification options to be used with ChangeKey command.</h2></td></tr>
<tr class="memitem:ga30d2ad2334aecd870c6ee369bfed4b4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga30d2ad2334aecd870c6ee369bfed4b4c">PHAL_MFNTAG42XDNA_CHGKEY_NO_DIVERSIFICATION</a>&#160;&#160;&#160;0xFFFFU</td></tr>
<tr class="memdesc:ga30d2ad2334aecd870c6ee369bfed4b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">No diversification.  <a href="#ga30d2ad2334aecd870c6ee369bfed4b4c">More...</a><br /></td></tr>
<tr class="separator:ga30d2ad2334aecd870c6ee369bfed4b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f9f18c7884e57535ad57a0f76a5b93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#gad6f9f18c7884e57535ad57a0f76a5b93">PHAL_MFNTAG42XDNA_CHGKEY_DIV_NEW_KEY</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:gad6f9f18c7884e57535ad57a0f76a5b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 1.  <a href="#gad6f9f18c7884e57535ad57a0f76a5b93">More...</a><br /></td></tr>
<tr class="separator:gad6f9f18c7884e57535ad57a0f76a5b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c96e4850ecff232cee1da4b2651f60c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga4c96e4850ecff232cee1da4b2651f60c">PHAL_MFNTAG42XDNA_CHGKEY_DIV_OLD_KEY</a>&#160;&#160;&#160;0x0004U</td></tr>
<tr class="memdesc:ga4c96e4850ecff232cee1da4b2651f60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 2 indicating old key was diversified.  <a href="#ga4c96e4850ecff232cee1da4b2651f60c">More...</a><br /></td></tr>
<tr class="separator:ga4c96e4850ecff232cee1da4b2651f60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa04e02fc7d9c5a0b37efb4db2c6e282"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#gaaa04e02fc7d9c5a0b37efb4db2c6e282">PHAL_MFNTAG42XDNA_CHGKEY_DIV_NEW_KEY_ONERND</a>&#160;&#160;&#160;0x0008U</td></tr>
<tr class="memdesc:gaaa04e02fc7d9c5a0b37efb4db2c6e282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 3 indicating new key diversification using one rnd.  <a href="#gaaa04e02fc7d9c5a0b37efb4db2c6e282">More...</a><br /></td></tr>
<tr class="separator:gaaa04e02fc7d9c5a0b37efb4db2c6e282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20395ccef41d86440e3f0fed2bfa79a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga20395ccef41d86440e3f0fed2bfa79a3">PHAL_MFNTAG42XDNA_CHGKEY_DIV_OLD_KEY_ONERND</a>&#160;&#160;&#160;0x0010U</td></tr>
<tr class="memdesc:ga20395ccef41d86440e3f0fed2bfa79a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 4 indicating old key diversification using one rnd.  <a href="#ga20395ccef41d86440e3f0fed2bfa79a3">More...</a><br /></td></tr>
<tr class="separator:ga20395ccef41d86440e3f0fed2bfa79a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f064717d21cd20be54ff2dab72e701"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga13f064717d21cd20be54ff2dab72e701">PHAL_MFNTAG42XDNA_CHGKEY_DIV_METHOD_CMAC</a>&#160;&#160;&#160;0x0020U</td></tr>
<tr class="memdesc:ga13f064717d21cd20be54ff2dab72e701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit 5 indicating key diversification method based on CMAC.  <a href="#ga13f064717d21cd20be54ff2dab72e701">More...</a><br /></td></tr>
<tr class="separator:ga13f064717d21cd20be54ff2dab72e701"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE NTAG 42xDNA Key Management related commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga30d2ad2334aecd870c6ee369bfed4b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30d2ad2334aecd870c6ee369bfed4b4c">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_CHGKEY_NO_DIVERSIFICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_CHGKEY_NO_DIVERSIFICATION&#160;&#160;&#160;0xFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No diversification. </p>

</div>
</div>
<a id="gad6f9f18c7884e57535ad57a0f76a5b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6f9f18c7884e57535ad57a0f76a5b93">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_CHGKEY_DIV_NEW_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_CHGKEY_DIV_NEW_KEY&#160;&#160;&#160;0x0002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 1. </p>
<p>Indicating diversification of new key requred. </p>

</div>
</div>
<a id="ga4c96e4850ecff232cee1da4b2651f60c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c96e4850ecff232cee1da4b2651f60c">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_CHGKEY_DIV_OLD_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_CHGKEY_DIV_OLD_KEY&#160;&#160;&#160;0x0004U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 2 indicating old key was diversified. </p>

</div>
</div>
<a id="gaaa04e02fc7d9c5a0b37efb4db2c6e282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa04e02fc7d9c5a0b37efb4db2c6e282">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_CHGKEY_DIV_NEW_KEY_ONERND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_CHGKEY_DIV_NEW_KEY_ONERND&#160;&#160;&#160;0x0008U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 3 indicating new key diversification using one rnd. </p>
<p>Default is two rounds. </p>

</div>
</div>
<a id="ga20395ccef41d86440e3f0fed2bfa79a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20395ccef41d86440e3f0fed2bfa79a3">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_CHGKEY_DIV_OLD_KEY_ONERND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_CHGKEY_DIV_OLD_KEY_ONERND&#160;&#160;&#160;0x0010U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 4 indicating old key diversification using one rnd. </p>
<p>Default is two rounds. </p>

</div>
</div>
<a id="ga13f064717d21cd20be54ff2dab72e701"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13f064717d21cd20be54ff2dab72e701">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_CHGKEY_DIV_METHOD_CMAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_CHGKEY_DIV_METHOD_CMAC&#160;&#160;&#160;0x0020U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bit 5 indicating key diversification method based on CMAC. </p>
<p>Default is Encryption method </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga9fe08763d621d174366af8b38cff9c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fe08763d621d174366af8b38cff9c5c">&sect;&nbsp;</a></span>phalMfNtag42XDna_ChangeKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_ChangeKey </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOldKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOldKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNewKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wNewKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyNoCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDivInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDivLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes any key on the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>One of the below options. <ul>
<li><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga8dca02eb05df8e97d3cfc603a50a5462" title="No diversification. ">PHAL_MFNTAG42XDNA_NO_DIVERSIFICATION</a> </li>
<li><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#gad6f9f18c7884e57535ad57a0f76a5b93" title="Bit 1. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_NEW_KEY</a> | <a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga13f064717d21cd20be54ff2dab72e701" title="Bit 5 indicating key diversification method based on CMAC. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_METHOD_CMAC</a> </li>
<li><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga4c96e4850ecff232cee1da4b2651f60c" title="Bit 2 indicating old key was diversified. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_OLD_KEY</a> | <a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga13f064717d21cd20be54ff2dab72e701" title="Bit 5 indicating key diversification method based on CMAC. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_METHOD_CMAC</a> </li>
<li><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#gad6f9f18c7884e57535ad57a0f76a5b93" title="Bit 1. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_NEW_KEY</a> | <a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#gaaa04e02fc7d9c5a0b37efb4db2c6e282" title="Bit 3 indicating new key diversification using one rnd. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_NEW_KEY_ONERND</a> </li>
<li><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga4c96e4850ecff232cee1da4b2651f60c" title="Bit 2 indicating old key was diversified. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_OLD_KEY</a> | <a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga20395ccef41d86440e3f0fed2bfa79a3" title="Bit 4 indicating old key diversification using one rnd. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_OLD_KEY_ONERND</a> </li>
<li><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#gad6f9f18c7884e57535ad57a0f76a5b93" title="Bit 1. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_NEW_KEY</a> | <a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga4c96e4850ecff232cee1da4b2651f60c" title="Bit 2 indicating old key was diversified. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_OLD_KEY</a> </li>
<li><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#gad6f9f18c7884e57535ad57a0f76a5b93" title="Bit 1. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_NEW_KEY</a> | <a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga4c96e4850ecff232cee1da4b2651f60c" title="Bit 2 indicating old key was diversified. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_OLD_KEY</a> | <a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga13f064717d21cd20be54ff2dab72e701" title="Bit 5 indicating key diversification method based on CMAC. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_METHOD_CMAC</a> </li>
<li><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#gad6f9f18c7884e57535ad57a0f76a5b93" title="Bit 1. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_NEW_KEY</a> | <a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga4c96e4850ecff232cee1da4b2651f60c" title="Bit 2 indicating old key was diversified. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_OLD_KEY</a> | <a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#gaaa04e02fc7d9c5a0b37efb4db2c6e282" title="Bit 3 indicating new key diversification using one rnd. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_NEW_KEY_ONERND</a> | <a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html#ga20395ccef41d86440e3f0fed2bfa79a3" title="Bit 4 indicating old key diversification using one rnd. ">PHAL_MFNTAG42XDNA_CHGKEY_DIV_OLD_KEY_ONERND</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOldKeyNo</td><td>Old key number in keystore of software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOldKeyVer</td><td>Old key number in keystore of software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNewKeyNo</td><td>New key number in keystore of software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wNewKeyVer</td><td>New key number in keystore of software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyNoCard</td><td>Key number on card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDivInput</td><td>Diversification input. Can be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDivLen</td><td>Length of diversification input max 31B. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6744274a3f41176d0f26ae8b43cc70ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6744274a3f41176d0f26ae8b43cc70ba">&sect;&nbsp;</a></span>phalMfNtag42XDna_GetKeyVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_GetKeyVersion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeySetNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bRxLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads out the current key version of any key stored on the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyNo</td><td>Key number on card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeySetNo</td><td>1 byte Key set number. Optional as it is passed only when bit[6] of bKeyNo is set. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pKeyVersion</td><td>The version of the specified key. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bRxLen</td><td>Length of bytes available in KeyVersion buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
