<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_SecureMessaging</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d8c/group__phalMfdfLight__SecureMessaging.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_SecureMessaging<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d7/d2f/group__phalMfdfLight.html">MIFARE DESFire Light</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire Light Secure Messaging related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_SecureMessaging:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/d8c/group__phalMfdfLight__SecureMessaging.png" border="0" alt="" usemap="#de_2d8c_2group____phalMfdfLight____SecureMessaging"/>
<map name="de_2d8c_2group____phalMfdfLight____SecureMessaging" id="de_2d8c_2group____phalMfdfLight____SecureMessaging">
<area shape="rect" id="node2" href="../../d7/d2f/group__phalMfdfLight.html" title="These Functions implement the MIFARE DESFire Light commands. " alt="" coords="6,5,162,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga04f70fa1b24c1241da7d78983c2cb9da"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga04f70fa1b24c1241da7d78983c2cb9da">phalMfdfLight_AuthenticateEv2</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFirstAuth, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyNoCard, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDivInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDivLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLenPcdCapsIn, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bPcdCapsIn, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bPcdCapsOut, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bPdCapsOut)</td></tr>
<tr class="memdesc:ga04f70fa1b24c1241da7d78983c2cb9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an Light First or Light Non First Authentication depending upon bFirstAuth Parameter.  <a href="#ga04f70fa1b24c1241da7d78983c2cb9da">More...</a><br /></td></tr>
<tr class="separator:ga04f70fa1b24c1241da7d78983c2cb9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Authentication Modes</h2></td></tr>
<tr class="memitem:ga6783486ddc536a877922843fd2ff8b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga6783486ddc536a877922843fd2ff8b17">PHAL_MFDFLIGHT_NOT_AUTHENTICATED</a>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="memdesc:ga6783486ddc536a877922843fd2ff8b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">No authentication.  <a href="#ga6783486ddc536a877922843fd2ff8b17">More...</a><br /></td></tr>
<tr class="separator:ga6783486ddc536a877922843fd2ff8b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7afac1f20d1a301863b3b6c5f2e917a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga7afac1f20d1a301863b3b6c5f2e917a3">PHAL_MFDFLIGHT_AUTHENTICATE</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga7afac1f20d1a301863b3b6c5f2e917a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">D40 Authentication; 0x0A.  <a href="#ga7afac1f20d1a301863b3b6c5f2e917a3">More...</a><br /></td></tr>
<tr class="separator:ga7afac1f20d1a301863b3b6c5f2e917a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e689b79bbd7a4101598e59ba2136923"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga6e689b79bbd7a4101598e59ba2136923">PHAL_MFDFLIGHT_AUTHENTICATEISO</a>&#160;&#160;&#160;0x1AU</td></tr>
<tr class="memdesc:ga6e689b79bbd7a4101598e59ba2136923"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO Authentication; 0x1A.  <a href="#ga6e689b79bbd7a4101598e59ba2136923">More...</a><br /></td></tr>
<tr class="separator:ga6e689b79bbd7a4101598e59ba2136923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d6b0fbd586acfdf8b6ca132832e1409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga6d6b0fbd586acfdf8b6ca132832e1409">PHAL_MFDFLIGHT_AUTHENTICATEAES</a>&#160;&#160;&#160;0xAAU</td></tr>
<tr class="memdesc:ga6d6b0fbd586acfdf8b6ca132832e1409"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES Authentication; 0xAA.  <a href="#ga6d6b0fbd586acfdf8b6ca132832e1409">More...</a><br /></td></tr>
<tr class="separator:ga6d6b0fbd586acfdf8b6ca132832e1409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae7cc76c4c90a58f93d6d18ed423ef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#gaeae7cc76c4c90a58f93d6d18ed423ef5">PHAL_MFDFLIGHT_AUTHENTICATEEV2</a>&#160;&#160;&#160;0x71U</td></tr>
<tr class="memdesc:gaeae7cc76c4c90a58f93d6d18ed423ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">EV2 First Authentication; 0x71.  <a href="#gaeae7cc76c4c90a58f93d6d18ed423ef5">More...</a><br /></td></tr>
<tr class="separator:gaeae7cc76c4c90a58f93d6d18ed423ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7665c8c22865bab05971a1e0a351977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#gae7665c8c22865bab05971a1e0a351977">PHAL_MFDFLIGHT_CMD_AUTHENTICATE_PART2</a>&#160;&#160;&#160;0x77U</td></tr>
<tr class="memdesc:gae7665c8c22865bab05971a1e0a351977"><td class="mdescLeft">&#160;</td><td class="mdescRight">EV2 NonFirst Authenticate; 0x77.  <a href="#gae7665c8c22865bab05971a1e0a351977">More...</a><br /></td></tr>
<tr class="separator:gae7665c8c22865bab05971a1e0a351977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1bcbe2e4868661e40fe88fdc1909105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#gac1bcbe2e4868661e40fe88fdc1909105">PHAL_MFDFLIGHT_AUTH_TYPE_EV2</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gac1bcbe2e4868661e40fe88fdc1909105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auth Type as EV2.  <a href="#gac1bcbe2e4868661e40fe88fdc1909105">More...</a><br /></td></tr>
<tr class="separator:gac1bcbe2e4868661e40fe88fdc1909105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac08b86833552a9084adb05bd83d5329e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#gac08b86833552a9084adb05bd83d5329e">PHAL_MFDFLIGHT_AUTH_TYPE_LRP</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gac08b86833552a9084adb05bd83d5329e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auth Type as LRP.  <a href="#gac08b86833552a9084adb05bd83d5329e">More...</a><br /></td></tr>
<tr class="separator:gac08b86833552a9084adb05bd83d5329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba37f1f7c54ac252349047ce28155ded"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#gaba37f1f7c54ac252349047ce28155ded">PHAL_MFDFLIGHT_AUTHNONFIRST_NON_LRP</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:gaba37f1f7c54ac252349047ce28155ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non First Auth in regular EV2 auth Mode.  <a href="#gaba37f1f7c54ac252349047ce28155ded">More...</a><br /></td></tr>
<tr class="separator:gaba37f1f7c54ac252349047ce28155ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83303a7867cfd1cb7c892022c5fc462c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga83303a7867cfd1cb7c892022c5fc462c">PHAL_MFDFLIGHT_AUTHFIRST_NON_LRP</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:ga83303a7867cfd1cb7c892022c5fc462c"><td class="mdescLeft">&#160;</td><td class="mdescRight">First Auth in regular EV2 auth Mode.  <a href="#ga83303a7867cfd1cb7c892022c5fc462c">More...</a><br /></td></tr>
<tr class="separator:ga83303a7867cfd1cb7c892022c5fc462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fabf695d35a8af0f7c1323447b3df74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga4fabf695d35a8af0f7c1323447b3df74">PHAL_MFDFLIGHT_AUTHNONFIRST_LRP</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:ga4fabf695d35a8af0f7c1323447b3df74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non First Auth in LRP mode.  <a href="#ga4fabf695d35a8af0f7c1323447b3df74">More...</a><br /></td></tr>
<tr class="separator:ga4fabf695d35a8af0f7c1323447b3df74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dd9469d390fd6dd5c8208861dfa295b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga3dd9469d390fd6dd5c8208861dfa295b">PHAL_MFDFLIGHT_AUTHFIRST_LRP</a>&#160;&#160;&#160;0x0003U</td></tr>
<tr class="memdesc:ga3dd9469d390fd6dd5c8208861dfa295b"><td class="mdescLeft">&#160;</td><td class="mdescRight">First Auth in LRP mode.  <a href="#ga3dd9469d390fd6dd5c8208861dfa295b">More...</a><br /></td></tr>
<tr class="separator:ga3dd9469d390fd6dd5c8208861dfa295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Diversification options to be used with Authenticate command.</h2></td></tr>
<tr class="memitem:gadd835d608b8a989f20a078e53c31cce1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#gadd835d608b8a989f20a078e53c31cce1">PHAL_MFDFLIGHT_NO_DIVERSIFICATION</a>&#160;&#160;&#160;0xFFFFU</td></tr>
<tr class="memdesc:gadd835d608b8a989f20a078e53c31cce1"><td class="mdescLeft">&#160;</td><td class="mdescRight">No diversification.  <a href="#gadd835d608b8a989f20a078e53c31cce1">More...</a><br /></td></tr>
<tr class="separator:gadd835d608b8a989f20a078e53c31cce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85198d89c0ae348b550bf94b95e3b954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga85198d89c0ae348b550bf94b95e3b954">PHAL_MFDFLIGHT_DIV_METHOD_ENCR</a>&#160;&#160;&#160;<a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga3e2df166334fcae85bf877af64b3ded7">PH_CRYPTOSYM_DIV_MODE_DESFIRE</a></td></tr>
<tr class="memdesc:ga85198d89c0ae348b550bf94b95e3b954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption based method of diversification.  <a href="#ga85198d89c0ae348b550bf94b95e3b954">More...</a><br /></td></tr>
<tr class="separator:ga85198d89c0ae348b550bf94b95e3b954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3092e9a77cae56d02e8710381e238f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga3092e9a77cae56d02e8710381e238f61">PHAL_MFDFLIGHT_DIV_METHOD_CMAC</a>&#160;&#160;&#160;<a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaa5ffcd3973a0346949e8563bc0783d30">PH_CRYPTOSYM_DIV_MODE_MIFARE_PLUS</a></td></tr>
<tr class="memdesc:ga3092e9a77cae56d02e8710381e238f61"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC based method of diversification.  <a href="#ga3092e9a77cae56d02e8710381e238f61">More...</a><br /></td></tr>
<tr class="separator:ga3092e9a77cae56d02e8710381e238f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire Light Secure Messaging related commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6783486ddc536a877922843fd2ff8b17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6783486ddc536a877922843fd2ff8b17">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_NOT_AUTHENTICATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_NOT_AUTHENTICATED&#160;&#160;&#160;0xFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No authentication. </p>

</div>
</div>
<a id="ga7afac1f20d1a301863b3b6c5f2e917a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7afac1f20d1a301863b3b6c5f2e917a3">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_AUTHENTICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_AUTHENTICATE&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D40 Authentication; 0x0A. </p>

</div>
</div>
<a id="ga6e689b79bbd7a4101598e59ba2136923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e689b79bbd7a4101598e59ba2136923">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_AUTHENTICATEISO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_AUTHENTICATEISO&#160;&#160;&#160;0x1AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO Authentication; 0x1A. </p>

</div>
</div>
<a id="ga6d6b0fbd586acfdf8b6ca132832e1409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d6b0fbd586acfdf8b6ca132832e1409">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_AUTHENTICATEAES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_AUTHENTICATEAES&#160;&#160;&#160;0xAAU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES Authentication; 0xAA. </p>

</div>
</div>
<a id="gaeae7cc76c4c90a58f93d6d18ed423ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeae7cc76c4c90a58f93d6d18ed423ef5">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_AUTHENTICATEEV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_AUTHENTICATEEV2&#160;&#160;&#160;0x71U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EV2 First Authentication; 0x71. </p>

</div>
</div>
<a id="gae7665c8c22865bab05971a1e0a351977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7665c8c22865bab05971a1e0a351977">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_CMD_AUTHENTICATE_PART2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_CMD_AUTHENTICATE_PART2&#160;&#160;&#160;0x77U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EV2 NonFirst Authenticate; 0x77. </p>

</div>
</div>
<a id="gac1bcbe2e4868661e40fe88fdc1909105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1bcbe2e4868661e40fe88fdc1909105">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_AUTH_TYPE_EV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_AUTH_TYPE_EV2&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auth Type as EV2. </p>

</div>
</div>
<a id="gac08b86833552a9084adb05bd83d5329e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac08b86833552a9084adb05bd83d5329e">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_AUTH_TYPE_LRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_AUTH_TYPE_LRP&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auth Type as LRP. </p>

</div>
</div>
<a id="gaba37f1f7c54ac252349047ce28155ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba37f1f7c54ac252349047ce28155ded">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_AUTHNONFIRST_NON_LRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_AUTHNONFIRST_NON_LRP&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non First Auth in regular EV2 auth Mode. </p>

</div>
</div>
<a id="ga83303a7867cfd1cb7c892022c5fc462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83303a7867cfd1cb7c892022c5fc462c">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_AUTHFIRST_NON_LRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_AUTHFIRST_NON_LRP&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First Auth in regular EV2 auth Mode. </p>

</div>
</div>
<a id="ga4fabf695d35a8af0f7c1323447b3df74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fabf695d35a8af0f7c1323447b3df74">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_AUTHNONFIRST_LRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_AUTHNONFIRST_LRP&#160;&#160;&#160;0x0002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non First Auth in LRP mode. </p>

</div>
</div>
<a id="ga3dd9469d390fd6dd5c8208861dfa295b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3dd9469d390fd6dd5c8208861dfa295b">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_AUTHFIRST_LRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_AUTHFIRST_LRP&#160;&#160;&#160;0x0003U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First Auth in LRP mode. </p>

</div>
</div>
<a id="gadd835d608b8a989f20a078e53c31cce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd835d608b8a989f20a078e53c31cce1">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_NO_DIVERSIFICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_NO_DIVERSIFICATION&#160;&#160;&#160;0xFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No diversification. </p>

</div>
</div>
<a id="ga85198d89c0ae348b550bf94b95e3b954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85198d89c0ae348b550bf94b95e3b954">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_DIV_METHOD_ENCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_DIV_METHOD_ENCR&#160;&#160;&#160;<a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga3e2df166334fcae85bf877af64b3ded7">PH_CRYPTOSYM_DIV_MODE_DESFIRE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encryption based method of diversification. </p>

</div>
</div>
<a id="ga3092e9a77cae56d02e8710381e238f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3092e9a77cae56d02e8710381e238f61">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_DIV_METHOD_CMAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_DIV_METHOD_CMAC&#160;&#160;&#160;<a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaa5ffcd3973a0346949e8563bc0783d30">PH_CRYPTOSYM_DIV_MODE_MIFARE_PLUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC based method of diversification. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga04f70fa1b24c1241da7d78983c2cb9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04f70fa1b24c1241da7d78983c2cb9da">&sect;&nbsp;</a></span>phalMfdfLight_AuthenticateEv2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_AuthenticateEv2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFirstAuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyNoCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDivInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDivLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLenPcdCapsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bPcdCapsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bPcdCapsOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bPdCapsOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an Light First or Light Non First Authentication depending upon bFirstAuth Parameter. </p>
<p>This will be using the AES128 keys and will generate and verify the contents based on generic AES algorithm.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFirstAuth</td><td>One of the below options. <ul>
<li><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#gaba37f1f7c54ac252349047ce28155ded" title="Non First Auth in regular EV2 auth Mode. ">PHAL_MFDFLIGHT_AUTHNONFIRST_NON_LRP</a> </li>
<li><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga83303a7867cfd1cb7c892022c5fc462c" title="First Auth in regular EV2 auth Mode. ">PHAL_MFDFLIGHT_AUTHFIRST_NON_LRP</a> </li>
<li><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga4fabf695d35a8af0f7c1323447b3df74" title="Non First Auth in LRP mode. ">PHAL_MFDFLIGHT_AUTHNONFIRST_LRP</a> </li>
<li><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga3dd9469d390fd6dd5c8208861dfa295b" title="First Auth in LRP mode. ">PHAL_MFDFLIGHT_AUTHFIRST_LRP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Diversification option can be one of <ul>
<li><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#gadd835d608b8a989f20a078e53c31cce1" title="No diversification. ">PHAL_MFDFLIGHT_NO_DIVERSIFICATION</a> </li>
<li><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga85198d89c0ae348b550bf94b95e3b954" title="Encryption based method of diversification. ">PHAL_MFDFLIGHT_DIV_METHOD_ENCR</a> </li>
<li><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html#ga3092e9a77cae56d02e8710381e238f61" title="CMAC based method of diversification. ">PHAL_MFDFLIGHT_DIV_METHOD_CMAC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>Key number in keystore of software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVer</td><td>Key version in keystore of software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyNoCard</td><td>Key number on card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDivInput</td><td>Diversification input. Can be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDivLen</td><td>Length of diversification input max 31B. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLenPcdCapsIn</td><td>Length of PcdCapsIn. Always zero for following authentication </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPcdCapsIn</td><td>PCD Capabilities. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bPcdCapsOut</td><td>PCD Capabilities. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bPdCapsOut</td><td>PD Capabilities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
