<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_FileManagement</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d10/group__phalMfNtag42xDna__FileManagement.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_FileManagement<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../db/df1/group__phalMfNtag42xDna.html">NTAG 42x DNA / TT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE NTAG 42xDNA File Management related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_FileManagement:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d7/d10/group__phalMfNtag42xDna__FileManagement.png" border="0" alt="" usemap="#d7_2d10_2group____phalMfNtag42xDna____FileManagement"/>
<map name="d7_2d10_2group____phalMfNtag42xDna____FileManagement" id="d7_2d10_2group____phalMfNtag42xDna____FileManagement">
<area shape="rect" id="node1" href="../../db/df1/group__phalMfNtag42xDna.html" title="These Functions implement the NTAG 42x DNA / TT commands. " alt="" coords="5,5,144,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4234e6d492afc35b4cd4347fafcc2fa"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gaf4234e6d492afc35b4cd4347fafcc2fa">phalMfNtag42XDna_GetFileSettings</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFSBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bBufferLen)</td></tr>
<tr class="memdesc:gaf4234e6d492afc35b4cd4347fafcc2fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get informtion on the properties of a specific file.  <a href="#gaf4234e6d492afc35b4cd4347fafcc2fa">More...</a><br /></td></tr>
<tr class="separator:gaf4234e6d492afc35b4cd4347fafcc2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55fb06aca6b622355f096d42ab47440f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga55fb06aca6b622355f096d42ab47440f">phalMfNtag42XDna_GetFileCounters</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFileCounters, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxLen)</td></tr>
<tr class="memdesc:ga55fb06aca6b622355f096d42ab47440f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns manufacturing related data of the PICC.  <a href="#ga55fb06aca6b622355f096d42ab47440f">More...</a><br /></td></tr>
<tr class="separator:ga55fb06aca6b622355f096d42ab47440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf266b8b47716a123f58eb67bc1919a13"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gaf266b8b47716a123f58eb67bc1919a13">phalMfNtag42XDna_ChangeFileSettings</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommMode, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAccessRights, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAdditionalInfoLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bAdditionalInfo)</td></tr>
<tr class="memdesc:gaf266b8b47716a123f58eb67bc1919a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the access parameters of an existing file.  <a href="#gaf266b8b47716a123f58eb67bc1919a13">More...</a><br /></td></tr>
<tr class="separator:gaf266b8b47716a123f58eb67bc1919a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67fc5becb27590bba091586afce51152"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga67fc5becb27590bba091586afce51152">phalMfNtag42XDna_ChangeFileSettingsSDM</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAccessRights, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSdmOptions, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSdmAccessRights, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pVCUIDOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSDMReadCtrOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPICCDataOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTTPermStatusOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSDMMACInputOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSDMENCOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSDMENCLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSDMMACOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pSDMReadCtrLimit)</td></tr>
<tr class="memdesc:ga67fc5becb27590bba091586afce51152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the access parameters of an existing file.  <a href="#ga67fc5becb27590bba091586afce51152">More...</a><br /></td></tr>
<tr class="separator:ga67fc5becb27590bba091586afce51152"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The File option and other flags for ChangeFileSettings command.</h2></td></tr>
<tr class="memitem:ga9b1c9338eb477231adea4565e66d4da1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga9b1c9338eb477231adea4565e66d4da1">PHAL_MFNTAG42XDNA_FILE_OPTION_PLAIN</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga9b1c9338eb477231adea4565e66d4da1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain mode of communication.  <a href="#ga9b1c9338eb477231adea4565e66d4da1">More...</a><br /></td></tr>
<tr class="separator:ga9b1c9338eb477231adea4565e66d4da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa32fa420ccc032aba6fd438ddcea984"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gafa32fa420ccc032aba6fd438ddcea984">PHAL_MFNTAG42XDNA_FILE_OPTION_PLAIN_1</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gafa32fa420ccc032aba6fd438ddcea984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain mode of communication.  <a href="#gafa32fa420ccc032aba6fd438ddcea984">More...</a><br /></td></tr>
<tr class="separator:gafa32fa420ccc032aba6fd438ddcea984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42c5b76a3fa3f10cc5776cf005d77e74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga42c5b76a3fa3f10cc5776cf005d77e74">PHAL_MFNTAG42XDNA_FILE_OPTION_MACD</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga42c5b76a3fa3f10cc5776cf005d77e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC mode of communication.  <a href="#ga42c5b76a3fa3f10cc5776cf005d77e74">More...</a><br /></td></tr>
<tr class="separator:ga42c5b76a3fa3f10cc5776cf005d77e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50c55993367d05425f4a83c6f6501d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga50c55993367d05425f4a83c6f6501d0a">PHAL_MFNTAG42XDNA_FILE_OPTION_ENC</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga50c55993367d05425f4a83c6f6501d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciphered mode of communication.  <a href="#ga50c55993367d05425f4a83c6f6501d0a">More...</a><br /></td></tr>
<tr class="separator:ga50c55993367d05425f4a83c6f6501d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eebf7b3c0f423d68903cb1cebdaa8c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga3eebf7b3c0f423d68903cb1cebdaa8c3">PHAL_MFNTAG42XDNA_SDM_ENABLED</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="memdesc:ga3eebf7b3c0f423d68903cb1cebdaa8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secure Dynamic Messaging and Mirroring is enabled.  <a href="#ga3eebf7b3c0f423d68903cb1cebdaa8c3">More...</a><br /></td></tr>
<tr class="separator:ga3eebf7b3c0f423d68903cb1cebdaa8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae779487a95147de3e9c75bd3707167b7"><td class="memItemLeft" align="right" valign="top"><a id="gae779487a95147de3e9c75bd3707167b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gae779487a95147de3e9c75bd3707167b7">PHAL_MFNTAG42XDNA_VCUID_PRESENT</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:gae779487a95147de3e9c75bd3707167b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only VCUID is considred for SDM MAC calculation. <br /></td></tr>
<tr class="separator:gae779487a95147de3e9c75bd3707167b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ed1da0eb27f4c2c84a282bbaaaa5779"><td class="memItemLeft" align="right" valign="top"><a id="ga1ed1da0eb27f4c2c84a282bbaaaa5779"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga1ed1da0eb27f4c2c84a282bbaaaa5779">PHAL_MFNTAG42XDNA_RDCTR_PRESENT</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memdesc:ga1ed1da0eb27f4c2c84a282bbaaaa5779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Only RDCTR is considred for SDM MAC calculation. <br /></td></tr>
<tr class="separator:ga1ed1da0eb27f4c2c84a282bbaaaa5779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc34a3dea34e186a6cf8acab9683abc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gabc34a3dea34e186a6cf8acab9683abc6">PHAL_MFNTAG42XDNA_RDCTR_LIMIT_PRESENT</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:gabc34a3dea34e186a6cf8acab9683abc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the presence of SDM Read Counter Limit.  <a href="#gabc34a3dea34e186a6cf8acab9683abc6">More...</a><br /></td></tr>
<tr class="separator:gabc34a3dea34e186a6cf8acab9683abc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85ae7aa55a1f1d604b1a1b5a5df5a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gad85ae7aa55a1f1d604b1a1b5a5df5a12">PHAL_MFNTAG42XDNA_SDM_ENC_FILE_DATA_PRESENT</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:gad85ae7aa55a1f1d604b1a1b5a5df5a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the presence of SDM ENC File data.  <a href="#gad85ae7aa55a1f1d604b1a1b5a5df5a12">More...</a><br /></td></tr>
<tr class="separator:gad85ae7aa55a1f1d604b1a1b5a5df5a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe110de5e8ec22d9138af1fb28cf82c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gafe110de5e8ec22d9138af1fb28cf82c1">PHAL_MFNTAG42XDNA_SDM_TT_STATUS_PRESENT</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:gafe110de5e8ec22d9138af1fb28cf82c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the presence of SDM TT Status.  <a href="#gafe110de5e8ec22d9138af1fb28cf82c1">More...</a><br /></td></tr>
<tr class="separator:gafe110de5e8ec22d9138af1fb28cf82c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2907613ac763dff1a7ed7af6901837d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga2907613ac763dff1a7ed7af6901837d2">PHAL_MFNTAG42XDNA_SDM_ENCODING_MODE_ASCII</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga2907613ac763dff1a7ed7af6901837d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the encoding as ASCII.  <a href="#ga2907613ac763dff1a7ed7af6901837d2">More...</a><br /></td></tr>
<tr class="separator:ga2907613ac763dff1a7ed7af6901837d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2c17f118fb379a8c0e60aa1e59860e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga9a2c17f118fb379a8c0e60aa1e59860e">PHAL_MFNTAG42XDNA_SPECIFICS_ENABLED</a>&#160;&#160;&#160;0x01u</td></tr>
<tr class="memdesc:ga9a2c17f118fb379a8c0e60aa1e59860e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF NTAG 42xDNA Specific feature to be used.  <a href="#ga9a2c17f118fb379a8c0e60aa1e59860e">More...</a><br /></td></tr>
<tr class="separator:ga9a2c17f118fb379a8c0e60aa1e59860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE NTAG 42xDNA File Management related commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9b1c9338eb477231adea4565e66d4da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b1c9338eb477231adea4565e66d4da1">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_FILE_OPTION_PLAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_FILE_OPTION_PLAIN&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plain mode of communication. </p>

</div>
</div>
<a id="gafa32fa420ccc032aba6fd438ddcea984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa32fa420ccc032aba6fd438ddcea984">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_FILE_OPTION_PLAIN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_FILE_OPTION_PLAIN_1&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plain mode of communication. </p>

</div>
</div>
<a id="ga42c5b76a3fa3f10cc5776cf005d77e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42c5b76a3fa3f10cc5776cf005d77e74">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_FILE_OPTION_MACD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_FILE_OPTION_MACD&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC mode of communication. </p>

</div>
</div>
<a id="ga50c55993367d05425f4a83c6f6501d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50c55993367d05425f4a83c6f6501d0a">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_FILE_OPTION_ENC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_FILE_OPTION_ENC&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciphered mode of communication. </p>

</div>
</div>
<a id="ga3eebf7b3c0f423d68903cb1cebdaa8c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3eebf7b3c0f423d68903cb1cebdaa8c3">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SDM_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SDM_ENABLED&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secure Dynamic Messaging and Mirroring is enabled. </p>

</div>
</div>
<a id="gabc34a3dea34e186a6cf8acab9683abc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc34a3dea34e186a6cf8acab9683abc6">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_RDCTR_LIMIT_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_RDCTR_LIMIT_PRESENT&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the presence of SDM Read Counter Limit. </p>

</div>
</div>
<a id="gad85ae7aa55a1f1d604b1a1b5a5df5a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad85ae7aa55a1f1d604b1a1b5a5df5a12">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SDM_ENC_FILE_DATA_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SDM_ENC_FILE_DATA_PRESENT&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the presence of SDM ENC File data. </p>

</div>
</div>
<a id="gafe110de5e8ec22d9138af1fb28cf82c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe110de5e8ec22d9138af1fb28cf82c1">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SDM_TT_STATUS_PRESENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SDM_TT_STATUS_PRESENT&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the presence of SDM TT Status. </p>

</div>
</div>
<a id="ga2907613ac763dff1a7ed7af6901837d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2907613ac763dff1a7ed7af6901837d2">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SDM_ENCODING_MODE_ASCII</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SDM_ENCODING_MODE_ASCII&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the encoding as ASCII. </p>

</div>
</div>
<a id="ga9a2c17f118fb379a8c0e60aa1e59860e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a2c17f118fb379a8c0e60aa1e59860e">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SPECIFICS_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SPECIFICS_ENABLED&#160;&#160;&#160;0x01u</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF NTAG 42xDNA Specific feature to be used. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf4234e6d492afc35b4cd4347fafcc2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf4234e6d492afc35b4cd4347fafcc2fa">&sect;&nbsp;</a></span>phalMfNtag42XDna_GetFileSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_GetFileSettings </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFSBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bBufferLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get informtion on the properties of a specific file. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number for which the setting to be retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFSBuffer</td><td>The buffer containing the settings. The buffer should be 17 bytes. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bBufferLen</td><td>The length of bytes available in FSBuffer buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga55fb06aca6b622355f096d42ab47440f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55fb06aca6b622355f096d42ab47440f">&sect;&nbsp;</a></span>phalMfNtag42XDna_GetFileCounters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_GetFileCounters </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFileCounters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns manufacturing related data of the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Indicates the mode of communication to be used while exchanging the data to PICC. <ul>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga3ebf4b975b02cb39c64663e7664c2bfd" title="Plain mode of communication. ">PHAL_MFNTAG42XDNA_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga8553c50f40f8ebb92cf19eeb7457d4ce" title="Enciphered mode of communication. ">PHAL_MFNTAG42XDNA_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>File number for which the Counter information need to be received. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pFileCounters</td><td>The SDMReadCounter information returned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLen</td><td>Length of bytes available in FileCounters buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf266b8b47716a123f58eb67bc1919a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf266b8b47716a123f58eb67bc1919a13">&sect;&nbsp;</a></span>phalMfNtag42XDna_ChangeFileSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_ChangeFileSettings </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAccessRights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAdditionalInfoLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bAdditionalInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the access parameters of an existing file. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommMode</td><td>Indicates the mode of communication to be used while exchanging the data to PICC. <ul>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga3ebf4b975b02cb39c64663e7664c2bfd" title="Plain mode of communication. ">PHAL_MFNTAG42XDNA_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#gace4d9cb81f665226c6e4005b823506c3" title="MAC mode of communication. ">PHAL_MFNTAG42XDNA_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga8553c50f40f8ebb92cf19eeb7457d4ce" title="Enciphered mode of communication. ">PHAL_MFNTAG42XDNA_COMMUNICATION_ENC</a> Ored with the below option </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga9a2c17f118fb379a8c0e60aa1e59860e" title="MF NTAG 42xDNA Specific feature to be used. ">PHAL_MFNTAG42XDNA_SPECIFICS_ENABLED</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>File number for which the setting need to be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileOption</td><td>New communication settings for the file. <ul>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga9b1c9338eb477231adea4565e66d4da1" title="Plain mode of communication. ">PHAL_MFNTAG42XDNA_FILE_OPTION_PLAIN</a> </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gafa32fa420ccc032aba6fd438ddcea984" title="Plain mode of communication. ">PHAL_MFNTAG42XDNA_FILE_OPTION_PLAIN_1</a> </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga42c5b76a3fa3f10cc5776cf005d77e74" title="MAC mode of communication. ">PHAL_MFNTAG42XDNA_FILE_OPTION_MACD</a> </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga50c55993367d05425f4a83c6f6501d0a" title="Enciphered mode of communication. ">PHAL_MFNTAG42XDNA_FILE_OPTION_ENC</a> <br />
 Ored with one of the below flags if required. </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga3eebf7b3c0f423d68903cb1cebdaa8c3" title="Secure Dynamic Messaging and Mirroring is enabled. ">PHAL_MFNTAG42XDNA_SDM_ENABLED</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAccessRights</td><td>The new access right to be applied for the file. Should be 2 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAdditionalInfoLen</td><td>Length of the Additional Info to be sent (2 Bytes or 4 Bytes). This is used to set TMC Limit in case of TMAC File </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAdditionalInfo</td><td>One of the below inforamtion. <br />
 <code>If</code> Standard AES: 4 byte TMC Limit value. <br />
 <code>If</code> LRP : 2 byte TMC Limit value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga67fc5becb27590bba091586afce51152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67fc5becb27590bba091586afce51152">&sect;&nbsp;</a></span>phalMfNtag42XDna_ChangeFileSettingsSDM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_ChangeFileSettingsSDM </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAccessRights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSdmOptions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSdmAccessRights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pVCUIDOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSDMReadCtrOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPICCDataOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTTPermStatusOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSDMMACInputOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSDMENCOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSDMENCLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSDMMACOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pSDMReadCtrLimit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the access parameters of an existing file. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Indicates the mode of communication to be used while exchanging the data to PICC. <ul>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga3ebf4b975b02cb39c64663e7664c2bfd" title="Plain mode of communication. ">PHAL_MFNTAG42XDNA_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#gace4d9cb81f665226c6e4005b823506c3" title="MAC mode of communication. ">PHAL_MFNTAG42XDNA_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga8553c50f40f8ebb92cf19eeb7457d4ce" title="Enciphered mode of communication. ">PHAL_MFNTAG42XDNA_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>File number for which the setting need to be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileOption</td><td>New communication settings for the file. <ul>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga9b1c9338eb477231adea4565e66d4da1" title="Plain mode of communication. ">PHAL_MFNTAG42XDNA_FILE_OPTION_PLAIN</a> </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gafa32fa420ccc032aba6fd438ddcea984" title="Plain mode of communication. ">PHAL_MFNTAG42XDNA_FILE_OPTION_PLAIN_1</a> </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga42c5b76a3fa3f10cc5776cf005d77e74" title="MAC mode of communication. ">PHAL_MFNTAG42XDNA_FILE_OPTION_MACD</a> </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga50c55993367d05425f4a83c6f6501d0a" title="Enciphered mode of communication. ">PHAL_MFNTAG42XDNA_FILE_OPTION_ENC</a> <br />
 Ored with </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga3eebf7b3c0f423d68903cb1cebdaa8c3" title="Secure Dynamic Messaging and Mirroring is enabled. ">PHAL_MFNTAG42XDNA_SDM_ENABLED</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAccessRights</td><td>The new access right to be applied for the file. Should be 2 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSdmOptions</td><td>One of the below values to be used. Can be ORed. <ul>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gae779487a95147de3e9c75bd3707167b7" title="Only VCUID is considred for SDM MAC calculation. ">PHAL_MFNTAG42XDNA_VCUID_PRESENT</a> </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga1ed1da0eb27f4c2c84a282bbaaaa5779" title="Only RDCTR is considred for SDM MAC calculation. ">PHAL_MFNTAG42XDNA_RDCTR_PRESENT</a> </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gabc34a3dea34e186a6cf8acab9683abc6" title="Indicates the presence of SDM Read Counter Limit. ">PHAL_MFNTAG42XDNA_RDCTR_LIMIT_PRESENT</a> </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gad85ae7aa55a1f1d604b1a1b5a5df5a12" title="Indicates the presence of SDM ENC File data. ">PHAL_MFNTAG42XDNA_SDM_ENC_FILE_DATA_PRESENT</a> </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#gafe110de5e8ec22d9138af1fb28cf82c1" title="Indicates the presence of SDM TT Status. ">PHAL_MFNTAG42XDNA_SDM_TT_STATUS_PRESENT</a> <br />
 Must be ored with the above values. </li>
<li><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html#ga2907613ac763dff1a7ed7af6901837d2" title="Indicates the encoding as ASCII. ">PHAL_MFNTAG42XDNA_SDM_ENCODING_MODE_ASCII</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSdmAccessRights</td><td>The SDM access rights to be applied. Should be 2 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pVCUIDOffset</td><td>VCUID Offset information. Should be 3 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSDMReadCtrOffset</td><td>SDMReadCtr value (LSB first). Should be 3 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pPICCDataOffset</td><td>Mirror position (LSB first) for encrypted PICCData. Should be 3 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTTPermStatusOffset</td><td>Tag Tamper Permanent Status Offset value. Should be 3 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSDMMACInputOffset</td><td>Offset in the file where the SDM MAC computation starts (LSB first). Should be 3 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSDMENCOffset</td><td>SDMENCFileData mirror position (LSB first). Should be 3 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSDMENCLen</td><td>Length of the SDMENCFileData (LSB first). Should be 3 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSDMMACOffset</td><td>SDMMAC mirror position (LSB first). Should be 3 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSDMReadCtrLimit</td><td>SDM Read Counter Limit value. Should be 3 bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
