<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: NTAG 42x DNA / TT</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/df1/group__phalMfNtag42xDna.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">NTAG 42x DNA / TT<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Functions implement the NTAG 42x DNA / TT commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for NTAG 42x DNA / TT:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../db/df1/group__phalMfNtag42xDna.png" border="0" alt="" usemap="#db_2df1_2group____phalMfNtag42xDna"/>
<map name="db_2df1_2group____phalMfNtag42xDna" id="db_2df1_2group____phalMfNtag42xDna">
<area shape="rect" id="node1" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html" title="These Components implement the MIFARE NTAG 42xDNA Memory and Configuration Management related command..." alt="" coords="363,5,581,32"/>
<area shape="rect" id="node3" href="../../d3/da2/group__phalMfNtag42xDna__DataManagement.html" title="These Components implement the MIFARE NTAG 42xDNA Data Management related commands. " alt="" coords="373,56,571,83"/>
<area shape="rect" id="node4" href="../../d1/d50/group__phalMfNtag42xDna__OriginalityCheck.html" title="These Components implement the MIFARE NTAG 42xDNA Originality Check functions. " alt="" coords="377,107,567,133"/>
<area shape="rect" id="node5" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html" title="Error Codes" alt="" coords="427,157,517,184"/>
<area shape="rect" id="node6" href="../../d5/d5e/group__phalMfNtag42xDna__TagTamper.html" title="These Components implement the MIFARE NTAG 42xDNA Tag Tamper Protection functions. " alt="" coords="393,208,551,235"/>
<area shape="rect" id="node7" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html" title="These Components implement the MIFARE NTAG 42xDNA Key Management related commands. " alt="" coords="375,259,569,285"/>
<area shape="rect" id="node8" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html" title="These Components implement the MIFARE DESFire Light Miscellaneous functions. " alt="" coords="383,309,561,336"/>
<area shape="rect" id="node10" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html" title="These Components implement the MIFARE NTAG 42xDNA File Management related commands. " alt="" coords="377,360,567,387"/>
<area shape="rect" id="node11" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html" title="These Components implement the MIFARE NTAG 42xDNA ISO/IEC 7816&#45;4 Basic commands. " alt="" coords="399,411,545,437"/>
<area shape="rect" id="node12" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html" title="These Components implement the MIFARE MFNTAG42XDNA Secure Messaging related commands. " alt="" coords="373,461,571,488"/>
<area shape="rect" id="node13" href="../../d0/d07/group__phalMfNtag42xDna__Sw.html" title="Component : Software" alt="" coords="397,512,547,539"/>
<area shape="rect" id="node9" href="../../d3/d6e/group__phal.html" title="Contains Application specific implementations for various contactless cards (MIFARE DESFire..." alt="" coords="5,259,128,285"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d0/d07/group__phalMfNtag42xDna__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d07/group__phalMfNtag42xDna__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df5/group__phalMfNtag42xDna__Cust__Err__Codes.html">Error Codes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d7c/group__phalMfNtag42xDna__SecureMessaging"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html">Commands_SecureMessaging</a></td></tr>
<tr class="memdesc:d8/d7c/group__phalMfNtag42xDna__SecureMessaging"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE MFNTAG42XDNA Secure Messaging related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d22/group__phalMfNtag42xDna__MemoryConfiguration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html">Commands_MemoryConfiguration</a></td></tr>
<tr class="memdesc:d5/d22/group__phalMfNtag42xDna__MemoryConfiguration"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE NTAG 42xDNA Memory and Configuration Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/de7/group__phalMfNtag42xDna__KeyManagement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/de7/group__phalMfNtag42xDna__KeyManagement.html">Commands_KeyManagement</a></td></tr>
<tr class="memdesc:d6/de7/group__phalMfNtag42xDna__KeyManagement"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE NTAG 42xDNA Key Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d10/group__phalMfNtag42xDna__FileManagement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d10/group__phalMfNtag42xDna__FileManagement.html">Commands_FileManagement</a></td></tr>
<tr class="memdesc:d7/d10/group__phalMfNtag42xDna__FileManagement"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE NTAG 42xDNA File Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/da2/group__phalMfNtag42xDna__DataManagement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/da2/group__phalMfNtag42xDna__DataManagement.html">Commands_DataManagement</a></td></tr>
<tr class="memdesc:d3/da2/group__phalMfNtag42xDna__DataManagement"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE NTAG 42xDNA Data Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/ddc/group__phalMfNtag42xDna__ISO7816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/ddc/group__phalMfNtag42xDna__ISO7816.html">Commands_ISO7816</a></td></tr>
<tr class="memdesc:d6/ddc/group__phalMfNtag42xDna__ISO7816"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE NTAG 42xDNA ISO/IEC 7816-4 Basic commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d50/group__phalMfNtag42xDna__OriginalityCheck"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d50/group__phalMfNtag42xDna__OriginalityCheck.html">Commands_OriginalityCheck</a></td></tr>
<tr class="memdesc:d1/d50/group__phalMfNtag42xDna__OriginalityCheck"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE NTAG 42xDNA Originality Check functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d5/d5e/group__phalMfNtag42xDna__TagTamper"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d5e/group__phalMfNtag42xDna__TagTamper.html">Commands_TagTamper</a></td></tr>
<tr class="memdesc:d5/d5e/group__phalMfNtag42xDna__TagTamper"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE NTAG 42xDNA Tag Tamper Protection functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d7d/group__phalMfNtag42xDna__Miscellaneous"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d7d/group__phalMfNtag42xDna__Miscellaneous.html">Commands_Miscellaneous</a></td></tr>
<tr class="memdesc:de/d7d/group__phalMfNtag42xDna__Miscellaneous"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire Light Miscellaneous functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Other Options for various Functions</h2></td></tr>
<tr class="memitem:ga71866f63470241f962f3b86866f93e0f"><td class="memItemLeft" align="right" valign="top"><a id="ga71866f63470241f962f3b86866f93e0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga71866f63470241f962f3b86866f93e0f">PHAL_MFNTAG42XDNA_ORIGINALITY_KEY_FIRST</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga71866f63470241f962f3b86866f93e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Originality key for AES. <br /></td></tr>
<tr class="separator:ga71866f63470241f962f3b86866f93e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aed1e72ce4404920faec74e06c6287a"><td class="memItemLeft" align="right" valign="top"><a id="ga7aed1e72ce4404920faec74e06c6287a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga7aed1e72ce4404920faec74e06c6287a">PHAL_MFNTAG42XDNA_ORIGINALITY_KEY_LAST</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga7aed1e72ce4404920faec74e06c6287a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Originality key for AES. <br /></td></tr>
<tr class="separator:ga7aed1e72ce4404920faec74e06c6287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f8436da16f237b01e23dd5c41e652b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga2f8436da16f237b01e23dd5c41e652b1">PHAL_MFNTAG42XDNA_APP_KEY_LAST</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga2f8436da16f237b01e23dd5c41e652b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numebr of application keys.  <a href="#ga2f8436da16f237b01e23dd5c41e652b1">More...</a><br /></td></tr>
<tr class="separator:ga2f8436da16f237b01e23dd5c41e652b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b91305a6213404d593221f2bb4311f2"><td class="memItemLeft" align="right" valign="top"><a id="ga3b91305a6213404d593221f2bb4311f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga3b91305a6213404d593221f2bb4311f2">PHAL_MFNTAG42XDNA_MAC_DATA_INCOMPLETE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga3b91305a6213404d593221f2bb4311f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for indicating more data to come in next call for MAC calculation. <br /></td></tr>
<tr class="separator:ga3b91305a6213404d593221f2bb4311f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae453a356ec617199c4d7f66dc57a71aa"><td class="memItemLeft" align="right" valign="top"><a id="gae453a356ec617199c4d7f66dc57a71aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#gae453a356ec617199c4d7f66dc57a71aa">PHAL_MFNTAG42XDNA_COMMUNICATION_MAC_ON_RC</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gae453a356ec617199c4d7f66dc57a71aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC is appended over response. <br /></td></tr>
<tr class="separator:gae453a356ec617199c4d7f66dc57a71aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe6afc803836fce1e69af552e3ac7fd"><td class="memItemLeft" align="right" valign="top"><a id="ga0fe6afc803836fce1e69af552e3ac7fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga0fe6afc803836fce1e69af552e3ac7fd">PHAL_MFNTAG42XDNA_AUTHENTICATE_RESET</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:ga0fe6afc803836fce1e69af552e3ac7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">authentication state shall be reset <br /></td></tr>
<tr class="separator:ga0fe6afc803836fce1e69af552e3ac7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The communication mode to be used.</h2></td></tr>
<tr class="memitem:ga3ebf4b975b02cb39c64663e7664c2bfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga3ebf4b975b02cb39c64663e7664c2bfd">PHAL_MFNTAG42XDNA_COMMUNICATION_PLAIN</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga3ebf4b975b02cb39c64663e7664c2bfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain mode of communication.  <a href="#ga3ebf4b975b02cb39c64663e7664c2bfd">More...</a><br /></td></tr>
<tr class="separator:ga3ebf4b975b02cb39c64663e7664c2bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50a05416ce002b4d39b684afcfbcacc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#gae50a05416ce002b4d39b684afcfbcacc">PHAL_MFNTAG42XDNA_COMMUNICATION_PLAIN_1</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:gae50a05416ce002b4d39b684afcfbcacc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain mode of communication.  <a href="#gae50a05416ce002b4d39b684afcfbcacc">More...</a><br /></td></tr>
<tr class="separator:gae50a05416ce002b4d39b684afcfbcacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4d9cb81f665226c6e4005b823506c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#gace4d9cb81f665226c6e4005b823506c3">PHAL_MFNTAG42XDNA_COMMUNICATION_MACD</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:gace4d9cb81f665226c6e4005b823506c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC mode of communication.  <a href="#gace4d9cb81f665226c6e4005b823506c3">More...</a><br /></td></tr>
<tr class="separator:gace4d9cb81f665226c6e4005b823506c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8553c50f40f8ebb92cf19eeb7457d4ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga8553c50f40f8ebb92cf19eeb7457d4ce">PHAL_MFNTAG42XDNA_COMMUNICATION_ENC</a>&#160;&#160;&#160;0x30U</td></tr>
<tr class="memdesc:ga8553c50f40f8ebb92cf19eeb7457d4ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciphered mode of communication.  <a href="#ga8553c50f40f8ebb92cf19eeb7457d4ce">More...</a><br /></td></tr>
<tr class="separator:ga8553c50f40f8ebb92cf19eeb7457d4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Key Types</h2></td></tr>
<tr class="memitem:gaa6ace5f7d43b1bc427df594a6cf40316"><td class="memItemLeft" align="right" valign="top"><a id="gaa6ace5f7d43b1bc427df594a6cf40316"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#gaa6ace5f7d43b1bc427df594a6cf40316">PHAL_MFNTAG42XDNA_KEY_TYPE_2K3DES</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gaa6ace5f7d43b1bc427df594a6cf40316"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 Key Triple Des <br /></td></tr>
<tr class="separator:gaa6ace5f7d43b1bc427df594a6cf40316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66446a37e30808e4f1c4d75fc66dfc89"><td class="memItemLeft" align="right" valign="top"><a id="ga66446a37e30808e4f1c4d75fc66dfc89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#ga66446a37e30808e4f1c4d75fc66dfc89">PHAL_MFNTAG42XDNA_KEY_TYPE_3K3DES</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga66446a37e30808e4f1c4d75fc66dfc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 Key Triple Des <br /></td></tr>
<tr class="separator:ga66446a37e30808e4f1c4d75fc66dfc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba6cad1fb7f5c0a7f970bcc2faeb926f"><td class="memItemLeft" align="right" valign="top"><a id="gaba6cad1fb7f5c0a7f970bcc2faeb926f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html#gaba6cad1fb7f5c0a7f970bcc2faeb926f">PHAL_MFNTAG42XDNA_KEY_TYPE_AES128</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gaba6cad1fb7f5c0a7f970bcc2faeb926f"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES 128 Key. <br /></td></tr>
<tr class="separator:gaba6cad1fb7f5c0a7f970bcc2faeb926f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Functions implement the NTAG 42x DNA / TT commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2f8436da16f237b01e23dd5c41e652b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f8436da16f237b01e23dd5c41e652b1">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_APP_KEY_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_APP_KEY_LAST&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numebr of application keys. </p>

</div>
</div>
<a id="ga3ebf4b975b02cb39c64663e7664c2bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ebf4b975b02cb39c64663e7664c2bfd">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_COMMUNICATION_PLAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_COMMUNICATION_PLAIN&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plain mode of communication. </p>

</div>
</div>
<a id="gae50a05416ce002b4d39b684afcfbcacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae50a05416ce002b4d39b684afcfbcacc">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_COMMUNICATION_PLAIN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_COMMUNICATION_PLAIN_1&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plain mode of communication. </p>

</div>
</div>
<a id="gace4d9cb81f665226c6e4005b823506c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace4d9cb81f665226c6e4005b823506c3">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_COMMUNICATION_MACD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_COMMUNICATION_MACD&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC mode of communication. </p>

</div>
</div>
<a id="ga8553c50f40f8ebb92cf19eeb7457d4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8553c50f40f8ebb92cf19eeb7457d4ce">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_COMMUNICATION_ENC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_COMMUNICATION_ENC&#160;&#160;&#160;0x30U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciphered mode of communication. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
