<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d65/group__phpalI18092mT__Sw.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a> &raquo; <a class="el" href="../../d3/df9/group__phpalI18092mT.html">ISO/IEC 18092 Mode Target</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/d65/group__phpalI18092mT__Sw.png" border="0" alt="" usemap="#d9_2d65_2group____phpalI18092mT____Sw"/>
<map name="d9_2d65_2group____phpalI18092mT____Sw" id="d9_2d65_2group____phpalI18092mT____Sw">
<area shape="rect" id="node1" href="../../d3/df9/group__phpalI18092mT.html" title="This Component implements the ISO/IEC ISO18092 Target mode contact&#45;less protocol. ..." alt="" coords="5,5,149,46"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html">phpalI18092mT_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO18092 mode passive target parameter structure.  <a href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaace872bc797e808fb69f4d14ff606a1f"><td class="memItemLeft" align="right" valign="top"><a id="gaace872bc797e808fb69f4d14ff606a1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html#gaace872bc797e808fb69f4d14ff606a1f">PHPAL_I18092MT_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gaace872bc797e808fb69f4d14ff606a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for software I18092 MT component. <br /></td></tr>
<tr class="separator:gaace872bc797e808fb69f4d14ff606a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60b2faaa8abfc777a64d17cbd64efe69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html#ga60b2faaa8abfc777a64d17cbd64efe69">PHPAL_I18092MT_NFCID3_LENGTH</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga60b2faaa8abfc777a64d17cbd64efe69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of NFCID3.  <a href="#ga60b2faaa8abfc777a64d17cbd64efe69">More...</a><br /></td></tr>
<tr class="separator:ga60b2faaa8abfc777a64d17cbd64efe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa47faf8c348e11cc69e26a4c707e4cf7"><td class="memItemLeft" align="right" valign="top"><a id="gaa47faf8c348e11cc69e26a4c707e4cf7"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html#gaa47faf8c348e11cc69e26a4c707e4cf7">pRtoxTimerCallback</a>) (void)</td></tr>
<tr class="memdesc:gaa47faf8c348e11cc69e26a4c707e4cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typedef for the RTOX call back function. <br /></td></tr>
<tr class="separator:gaa47faf8c348e11cc69e26a4c707e4cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6af37dee2dbc9ef72f51d217f84288d6"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html#ga6af37dee2dbc9ef72f51d217f84288d6">phpalI18092mT_Sw_Init</a> (<a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html">phpalI18092mT_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *pHalDataParams, <a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html#gaa47faf8c348e11cc69e26a4c707e4cf7">pRtoxTimerCallback</a> pRtoxCallback)</td></tr>
<tr class="memdesc:ga6af37dee2dbc9ef72f51d217f84288d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize this layer.  <a href="#ga6af37dee2dbc9ef72f51d217f84288d6">More...</a><br /></td></tr>
<tr class="separator:ga6af37dee2dbc9ef72f51d217f84288d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga60b2faaa8abfc777a64d17cbd64efe69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60b2faaa8abfc777a64d17cbd64efe69">&sect;&nbsp;</a></span>PHPAL_I18092MT_NFCID3_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_I18092MT_NFCID3_LENGTH&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of NFCID3. </p>
<p>Event posted by response time extension timer ISR. Reader library thread listens to this event and sends the RTOx packet. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6af37dee2dbc9ef72f51d217f84288d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6af37dee2dbc9ef72f51d217f84288d6">&sect;&nbsp;</a></span>phpalI18092mT_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phpalI18092mT_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d7/ded/structphpalI18092mT__Sw__DataParams__t.html">phpalI18092mT_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pHalDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d9/d65/group__phpalI18092mT__Sw.html#gaa47faf8c348e11cc69e26a4c707e4cf7">pRtoxTimerCallback</a>&#160;</td>
          <td class="paramname"><em>pRtoxCallback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize this layer. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed). ">PH_ERR_INVALID_DATA_PARAMS</a></td><td>Wrong pointer to this layer's parameter structure is sent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pHalDataParams</td><td>Pointer to the parameter structure of the underlying HAL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRtoxCallback</td><td>Callback to be executed by the RTOX timer. Implementation provided by user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
