<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_MemoryConfiguration</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_MemoryConfiguration<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../db/df1/group__phalMfNtag42xDna.html">NTAG 42x DNA / TT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE NTAG 42xDNA Memory and Configuration Management related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_MemoryConfiguration:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.png" border="0" alt="" usemap="#d5_2d22_2group____phalMfNtag42xDna____MemoryConfiguration"/>
<map name="d5_2d22_2group____phalMfNtag42xDna____MemoryConfiguration" id="d5_2d22_2group____phalMfNtag42xDna____MemoryConfiguration">
<area shape="rect" id="node2" href="../../db/df1/group__phalMfNtag42xDna.html" title="These Functions implement the NTAG 42x DNA / TT commands. " alt="" coords="5,5,144,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga345de1bb345b12a3e6162d5e57b02b74"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#ga345de1bb345b12a3e6162d5e57b02b74">phalMfNtag42XDna_SetConfiguration</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDataLen)</td></tr>
<tr class="memdesc:ga345de1bb345b12a3e6162d5e57b02b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the card and pre personalizes the card with a key, defines if the UID or the random ID is sent back during communication setup and configures the ATS string.  <a href="#ga345de1bb345b12a3e6162d5e57b02b74">More...</a><br /></td></tr>
<tr class="separator:ga345de1bb345b12a3e6162d5e57b02b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af83c02c1fafc95a1ac766a76fd470c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#ga3af83c02c1fafc95a1ac766a76fd470c">phalMfNtag42XDna_GetVersion</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pVerInfo)</td></tr>
<tr class="memdesc:ga3af83c02c1fafc95a1ac766a76fd470c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns manufacturing related data of the PICC.  <a href="#ga3af83c02c1fafc95a1ac766a76fd470c">More...</a><br /></td></tr>
<tr class="separator:ga3af83c02c1fafc95a1ac766a76fd470c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc8baec619703606b3ff50a35dd2df70"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#gacc8baec619703606b3ff50a35dd2df70">phalMfNtag42XDna_GetCardUID</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUid)</td></tr>
<tr class="memdesc:gacc8baec619703606b3ff50a35dd2df70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Unique ID of the PICC.  <a href="#gacc8baec619703606b3ff50a35dd2df70">More...</a><br /></td></tr>
<tr class="separator:gacc8baec619703606b3ff50a35dd2df70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options for SetConfiguration command.</h2></td></tr>
<tr class="memitem:gaf37dbf32ad5fb30a9c51b3b0dfbd51bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#gaf37dbf32ad5fb30a9c51b3b0dfbd51bb">PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gaf37dbf32ad5fb30a9c51b3b0dfbd51bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 0 for PICC configuration.  <a href="#gaf37dbf32ad5fb30a9c51b3b0dfbd51bb">More...</a><br /></td></tr>
<tr class="separator:gaf37dbf32ad5fb30a9c51b3b0dfbd51bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122b169cf5f58e0b01885503498fb8ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#ga122b169cf5f58e0b01885503498fb8ab">PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION4</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga122b169cf5f58e0b01885503498fb8ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 4 for Secure Messaging Configuration.  <a href="#ga122b169cf5f58e0b01885503498fb8ab">More...</a><br /></td></tr>
<tr class="separator:ga122b169cf5f58e0b01885503498fb8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd39a39c0b10d22a9c8920f0919a16b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#gacd39a39c0b10d22a9c8920f0919a16b7">PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION5</a>&#160;&#160;&#160;0x05U</td></tr>
<tr class="memdesc:gacd39a39c0b10d22a9c8920f0919a16b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 5 for Capibility Data.  <a href="#gacd39a39c0b10d22a9c8920f0919a16b7">More...</a><br /></td></tr>
<tr class="separator:gacd39a39c0b10d22a9c8920f0919a16b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d119eadd7979c82dcdaa92fef9b5db9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#ga4d119eadd7979c82dcdaa92fef9b5db9">PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION7</a>&#160;&#160;&#160;0x07U</td></tr>
<tr class="memdesc:ga4d119eadd7979c82dcdaa92fef9b5db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 7 for Tag Tamper configuration.  <a href="#ga4d119eadd7979c82dcdaa92fef9b5db9">More...</a><br /></td></tr>
<tr class="separator:ga4d119eadd7979c82dcdaa92fef9b5db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b2feb64036e52f140dfa1cc149b14a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#ga4b2feb64036e52f140dfa1cc149b14a0">PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION10</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga4b2feb64036e52f140dfa1cc149b14a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 10 for Failed Authentication Counter Configuration.  <a href="#ga4b2feb64036e52f140dfa1cc149b14a0">More...</a><br /></td></tr>
<tr class="separator:ga4b2feb64036e52f140dfa1cc149b14a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85534c947748cf7215987b6c57823dd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#ga85534c947748cf7215987b6c57823dd8">PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION11</a>&#160;&#160;&#160;0x0BU</td></tr>
<tr class="memdesc:ga85534c947748cf7215987b6c57823dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option 11 for Hardware Configuration.  <a href="#ga85534c947748cf7215987b6c57823dd8">More...</a><br /></td></tr>
<tr class="separator:ga85534c947748cf7215987b6c57823dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE NTAG 42xDNA Memory and Configuration Management related commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf37dbf32ad5fb30a9c51b3b0dfbd51bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf37dbf32ad5fb30a9c51b3b0dfbd51bb">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION0&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 0 for PICC configuration. </p>

</div>
</div>
<a id="ga122b169cf5f58e0b01885503498fb8ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga122b169cf5f58e0b01885503498fb8ab">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION4&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 4 for Secure Messaging Configuration. </p>

</div>
</div>
<a id="gacd39a39c0b10d22a9c8920f0919a16b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd39a39c0b10d22a9c8920f0919a16b7">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION5&#160;&#160;&#160;0x05U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 5 for Capibility Data. </p>

</div>
</div>
<a id="ga4d119eadd7979c82dcdaa92fef9b5db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4d119eadd7979c82dcdaa92fef9b5db9">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION7&#160;&#160;&#160;0x07U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 7 for Tag Tamper configuration. </p>

</div>
</div>
<a id="ga4b2feb64036e52f140dfa1cc149b14a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4b2feb64036e52f140dfa1cc149b14a0">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION10&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 10 for Failed Authentication Counter Configuration. </p>

</div>
</div>
<a id="ga85534c947748cf7215987b6c57823dd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga85534c947748cf7215987b6c57823dd8">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION11&#160;&#160;&#160;0x0BU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option 11 for Hardware Configuration. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga345de1bb345b12a3e6162d5e57b02b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga345de1bb345b12a3e6162d5e57b02b74">&sect;&nbsp;</a></span>phalMfNtag42XDna_SetConfiguration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_SetConfiguration </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the card and pre personalizes the card with a key, defines if the UID or the random ID is sent back during communication setup and configures the ATS string. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Configuration Option. Define length and content of the Data parameter. <ul>
<li><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#gaf37dbf32ad5fb30a9c51b3b0dfbd51bb" title="Option 0 for PICC configuration. ">PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION0</a> </li>
<li><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#ga122b169cf5f58e0b01885503498fb8ab" title="Option 4 for Secure Messaging Configuration. ">PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION4</a> </li>
<li><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#gacd39a39c0b10d22a9c8920f0919a16b7" title="Option 5 for Capibility Data. ">PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION5</a> </li>
<li><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#ga4d119eadd7979c82dcdaa92fef9b5db9" title="Option 7 for Tag Tamper configuration. ">PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION7</a> </li>
<li><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#ga4b2feb64036e52f140dfa1cc149b14a0" title="Option 10 for Failed Authentication Counter Configuration. ">PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION10</a> </li>
<li><a class="el" href="../../d5/d22/group__phalMfNtag42xDna__MemoryConfiguration.html#ga85534c947748cf7215987b6c57823dd8" title="Option 11 for Hardware Configuration. ">PHAL_MFNTAG42XDNA_SET_CONFIG_OPTION11</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Data for the option specified. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDataLen</td><td>Length of bytes available in Data buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3af83c02c1fafc95a1ac766a76fd470c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3af83c02c1fafc95a1ac766a76fd470c">&sect;&nbsp;</a></span>phalMfNtag42XDna_GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_GetVersion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pVerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns manufacturing related data of the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pVerInfo</td><td>The version information of the product. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacc8baec619703606b3ff50a35dd2df70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc8baec619703606b3ff50a35dd2df70">&sect;&nbsp;</a></span>phalMfNtag42XDna_GetCardUID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_GetCardUID </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the Unique ID of the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pUid</td><td>The complete UID of the PICC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
