<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Internal</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d10/group__phhalHw__PN5180__Int.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Internal<div class="ingroups"><a class="el" href="../../d6/d78/group__phhalHw.html">Hardware Abstraction Layer</a> &raquo; <a class="el" href="../../d6/d19/group__phhalHw__Pn5180.html">component : Pn5180</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pn5180 Int functions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Internal:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../db/d10/group__phhalHw__PN5180__Int.png" border="0" alt="" usemap="#db_2d10_2group____phhalHw____PN5180____Int"/>
<map name="db_2d10_2group____phhalHw____PN5180____Int" id="db_2d10_2group____phhalHw____PN5180____Int">
<area shape="rect" id="node1" href="../../d6/d19/group__phhalHw__Pn5180.html" title="Pn5180 HAL component. " alt="" coords="6,5,149,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacf926951944b6cf370b7229ebd50dd8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#gacf926951944b6cf370b7229ebd50dd8b">TIMER_FREQ</a>&#160;&#160;&#160;13.56</td></tr>
<tr class="memdesc:gacf926951944b6cf370b7229ebd50dd8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn5180 clk frequency.  <a href="#gacf926951944b6cf370b7229ebd50dd8b">More...</a><br /></td></tr>
<tr class="separator:gacf926951944b6cf370b7229ebd50dd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga691d9ef073afe064eadf918480a999f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga691d9ef073afe064eadf918480a999f1">TMR_RELOAD_VALUE_MASK</a>&#160;&#160;&#160;(0x000FFFFFUL)</td></tr>
<tr class="memdesc:ga691d9ef073afe064eadf918480a999f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reload mask for the timer, also the maximum value that can be loaded into the timer reload register.  <a href="#ga691d9ef073afe064eadf918480a999f1">More...</a><br /></td></tr>
<tr class="separator:ga691d9ef073afe064eadf918480a999f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de88601bcbda028f6e49deedeab5aca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga7de88601bcbda028f6e49deedeab5aca">PHHAL_HW_PN5180_MAX_FREQ</a>&#160;&#160;&#160;13560000U</td></tr>
<tr class="memdesc:ga7de88601bcbda028f6e49deedeab5aca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn5180 clk Maximum frequency = 13.56 MHz.  <a href="#ga7de88601bcbda028f6e49deedeab5aca">More...</a><br /></td></tr>
<tr class="separator:ga7de88601bcbda028f6e49deedeab5aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae685647d09aa3bbd886db2f1f7486387"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#gae685647d09aa3bbd886db2f1f7486387">PHHAL_HW_PN5180_MIN_FREQ</a>&#160;&#160;&#160;53000U</td></tr>
<tr class="memdesc:gae685647d09aa3bbd886db2f1f7486387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn5180 clk Minimum frequency = 53 KHz.  <a href="#gae685647d09aa3bbd886db2f1f7486387">More...</a><br /></td></tr>
<tr class="separator:gae685647d09aa3bbd886db2f1f7486387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ed4bd9473abdac32eb499f7153a0429"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga5ed4bd9473abdac32eb499f7153a0429">PHHAL_HW_PN5180_MAX_TIME_DELAY_MS</a>&#160;&#160;&#160;19784U</td></tr>
<tr class="memdesc:ga5ed4bd9473abdac32eb499f7153a0429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn5180 Maximum Time Delay in milli second = 19.78443396226.  <a href="#ga5ed4bd9473abdac32eb499f7153a0429">More...</a><br /></td></tr>
<tr class="separator:ga5ed4bd9473abdac32eb499f7153a0429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3293cac5868018636a1e8d75fc50ebf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga3293cac5868018636a1e8d75fc50ebf4">PHHAL_HW_PN5180_MIN_TIME_DELAY_US</a>&#160;&#160;&#160;1U</td></tr>
<tr class="memdesc:ga3293cac5868018636a1e8d75fc50ebf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pn5180 Minimum Time Delay in micro second = 0.00001886792.  <a href="#ga3293cac5868018636a1e8d75fc50ebf4">More...</a><br /></td></tr>
<tr class="separator:ga3293cac5868018636a1e8d75fc50ebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2b2fb65dfd48def05c7c8fb5c10f765"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#gac2b2fb65dfd48def05c7c8fb5c10f765">PHHAL_HW_PN5180_CONVERSION_MS_SEC</a>&#160;&#160;&#160;1000U</td></tr>
<tr class="memdesc:gac2b2fb65dfd48def05c7c8fb5c10f765"><td class="mdescLeft">&#160;</td><td class="mdescRight">MilliSec to Sec (In denominator for calculation purpose) &ndash;&gt; 1000.  <a href="#gac2b2fb65dfd48def05c7c8fb5c10f765">More...</a><br /></td></tr>
<tr class="separator:gac2b2fb65dfd48def05c7c8fb5c10f765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91b6b901896e3623b7ad96a880f6c5dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga91b6b901896e3623b7ad96a880f6c5dc">PHHAL_HW_PN5180_CONVERSION_US_SEC</a>&#160;&#160;&#160;1000000U</td></tr>
<tr class="memdesc:ga91b6b901896e3623b7ad96a880f6c5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">MicroSec to Sec (In denominator for calculation purpose) &ndash;&gt; 1000000.  <a href="#ga91b6b901896e3623b7ad96a880f6c5dc">More...</a><br /></td></tr>
<tr class="separator:ga91b6b901896e3623b7ad96a880f6c5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02bf54c2a0ab73d43f430ffe9672de9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#gaf02bf54c2a0ab73d43f430ffe9672de9">PHHAL_HW_PN5180_I14443_ADD_DELAY_US</a>&#160;&#160;&#160;15U</td></tr>
<tr class="memdesc:gaf02bf54c2a0ab73d43f430ffe9672de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional digital timeout delay for ISO14443.  <a href="#gaf02bf54c2a0ab73d43f430ffe9672de9">More...</a><br /></td></tr>
<tr class="separator:gaf02bf54c2a0ab73d43f430ffe9672de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9eb6ff8b58ad0434aa167576117f08a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#gac9eb6ff8b58ad0434aa167576117f08a">PHHAL_HW_PN5180_I15693_ADD_DELAY_US</a>&#160;&#160;&#160;120U</td></tr>
<tr class="memdesc:gac9eb6ff8b58ad0434aa167576117f08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional digital timeout delay for ISO15693.  <a href="#gac9eb6ff8b58ad0434aa167576117f08a">More...</a><br /></td></tr>
<tr class="separator:gac9eb6ff8b58ad0434aa167576117f08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83aa787979a608b925e5948f584a171"><td class="memItemLeft" align="right" valign="top"><a id="gaf83aa787979a608b925e5948f584a171"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#gaf83aa787979a608b925e5948f584a171">PHHAL_HW_CHECK_IRQ_PIN_MASK</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gaf83aa787979a608b925e5948f584a171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to Check for the IRQ PIN instead of polling for Status. <br /></td></tr>
<tr class="separator:gaf83aa787979a608b925e5948f584a171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc5f0d7b0f0b5e6e6374fd45431dad7d"><td class="memItemLeft" align="right" valign="top"><a id="gabc5f0d7b0f0b5e6e6374fd45431dad7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#gabc5f0d7b0f0b5e6e6374fd45431dad7d">PHHAL_HW_DISABLE_IRQ_CLEAR_MASK</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:gabc5f0d7b0f0b5e6e6374fd45431dad7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask to Disable the Clear of IRQ During the Wait for IRQ. <br /></td></tr>
<tr class="separator:gabc5f0d7b0f0b5e6e6374fd45431dad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gade75e4aab82839e85bf4aec7beb8d891"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#gade75e4aab82839e85bf4aec7beb8d891">phhalHw_Pn5180_GetRxBuffer</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIsExchange, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **pRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxBufferLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxBufferSize)</td></tr>
<tr class="memdesc:gade75e4aab82839e85bf4aec7beb8d891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the RxBuffer pointer, length and size.  <a href="#gade75e4aab82839e85bf4aec7beb8d891">More...</a><br /></td></tr>
<tr class="separator:gade75e4aab82839e85bf4aec7beb8d891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451202e156aec9d19fc57bc5d3fb4c45"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga451202e156aec9d19fc57bc5d3fb4c45">phhalHw_Pn5180_GetTxBuffer</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIsExchange, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pTxBufferLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pTxBufferSize)</td></tr>
<tr class="memdesc:ga451202e156aec9d19fc57bc5d3fb4c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the TxBuffer pointer, length and size.  <a href="#ga451202e156aec9d19fc57bc5d3fb4c45">More...</a><br /></td></tr>
<tr class="separator:ga451202e156aec9d19fc57bc5d3fb4c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga620b2f71826501ae7472156ded8e5f03"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga620b2f71826501ae7472156ded8e5f03">phhalHw_Pn5180_SetConfig_Int</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:ga620b2f71826501ae7472156ded8e5f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal set config function.  <a href="#ga620b2f71826501ae7472156ded8e5f03">More...</a><br /></td></tr>
<tr class="separator:ga620b2f71826501ae7472156ded8e5f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga376e3297a826d5bc448751d1b5059f02"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga376e3297a826d5bc448751d1b5059f02">phhalHw_Pn5180_SetConfig_FelicaEmdReg</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams)</td></tr>
<tr class="memdesc:ga376e3297a826d5bc448751d1b5059f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal set config function to configure FeliCa EMD register.  <a href="#ga376e3297a826d5bc448751d1b5059f02">More...</a><br /></td></tr>
<tr class="separator:ga376e3297a826d5bc448751d1b5059f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80186a97e6ef0a54662ef5c7067a1b90"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga80186a97e6ef0a54662ef5c7067a1b90">phhalHw_Pn5180_SetConfig_FelicaEmdRegBit</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwMaskValue)</td></tr>
<tr class="memdesc:ga80186a97e6ef0a54662ef5c7067a1b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal set config function to configure FeliCa EMD register bit.  <a href="#ga80186a97e6ef0a54662ef5c7067a1b90">More...</a><br /></td></tr>
<tr class="separator:ga80186a97e6ef0a54662ef5c7067a1b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga882a5577e2a56b5257708747873c4894"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga882a5577e2a56b5257708747873c4894">phhalHw_Pn5180_SetConfig_FelicaEmdRegByte</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBytePos, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwMaskValue)</td></tr>
<tr class="memdesc:ga882a5577e2a56b5257708747873c4894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal set config function to configure FeliCa EMD register byte(8bit value).  <a href="#ga882a5577e2a56b5257708747873c4894">More...</a><br /></td></tr>
<tr class="separator:ga882a5577e2a56b5257708747873c4894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a44edbb22bcc2a96ba427e97ce86f40"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga2a44edbb22bcc2a96ba427e97ce86f40">phhalHw_Pn5180_ReadData</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pBytesRead)</td></tr>
<tr class="memdesc:ga2a44edbb22bcc2a96ba427e97ce86f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the data from the h/w buffer.  <a href="#ga2a44edbb22bcc2a96ba427e97ce86f40">More...</a><br /></td></tr>
<tr class="separator:ga2a44edbb22bcc2a96ba427e97ce86f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga852fcea2a97705fbf96e7d2df69c4ca8"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga852fcea2a97705fbf96e7d2df69c4ca8">phhalHw_Pn5180_TimerStart</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bTimer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwStartCond, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwStopCond, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> wPrescaler, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwLoadValue)</td></tr>
<tr class="memdesc:ga852fcea2a97705fbf96e7d2df69c4ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic timer routine.  <a href="#ga852fcea2a97705fbf96e7d2df69c4ca8">More...</a><br /></td></tr>
<tr class="separator:ga852fcea2a97705fbf96e7d2df69c4ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a2b567aa893b27e3685c6d46ac0b34a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga3a2b567aa893b27e3685c6d46ac0b34a">phhalHw_Pn5180_SetCardMode</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTxDataRate, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRxDataRate, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSubcarrier)</td></tr>
<tr class="memdesc:ga3a2b567aa893b27e3685c6d46ac0b34a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply card mode register settings (Tx and Rx Data Rate) according to given parameters.  <a href="#ga3a2b567aa893b27e3685c6d46ac0b34a">More...</a><br /></td></tr>
<tr class="separator:ga3a2b567aa893b27e3685c6d46ac0b34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61805b0571e005c592ddc68a394d681c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga61805b0571e005c592ddc68a394d681c">phhalHw_Pn5180_SetTmo</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wTimeout, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bUnit)</td></tr>
<tr class="memdesc:ga61805b0571e005c592ddc68a394d681c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the timer as part of the time out behaviour.  <a href="#ga61805b0571e005c592ddc68a394d681c">More...</a><br /></td></tr>
<tr class="separator:ga61805b0571e005c592ddc68a394d681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1dc2158ba1c4678c324ae9117a0afff"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#gae1dc2158ba1c4678c324ae9117a0afff">phhalHw_Pn5180_Int_Wait</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwLoadValue, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> wPrescaler)</td></tr>
<tr class="memdesc:gae1dc2158ba1c4678c324ae9117a0afff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal wait function.  <a href="#gae1dc2158ba1c4678c324ae9117a0afff">More...</a><br /></td></tr>
<tr class="separator:gae1dc2158ba1c4678c324ae9117a0afff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6f80c66b71e6e2432b2eadb0e0fe8b0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#gad6f80c66b71e6e2432b2eadb0e0fe8b0">phhalHw_Pn5180_Int_GetDigiDelay</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIsTimeout, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pDelayUs)</td></tr>
<tr class="memdesc:gad6f80c66b71e6e2432b2eadb0e0fe8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Get Digital Delay time function.  <a href="#gad6f80c66b71e6e2432b2eadb0e0fe8b0">More...</a><br /></td></tr>
<tr class="separator:gad6f80c66b71e6e2432b2eadb0e0fe8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace75f594b19cde2a2ac0543a4f83f135"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#gace75f594b19cde2a2ac0543a4f83f135">phhalHw_Pn5180_Int_GetFdt</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, phStatus_t wExchangeStatus, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pTime)</td></tr>
<tr class="memdesc:gace75f594b19cde2a2ac0543a4f83f135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Get Frame Delay time function.  <a href="#gace75f594b19cde2a2ac0543a4f83f135">More...</a><br /></td></tr>
<tr class="separator:gace75f594b19cde2a2ac0543a4f83f135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a79ed1b6c8457a98190a1f176e6999b"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga0a79ed1b6c8457a98190a1f176e6999b">phhalHw_Pn5180_Receive_Int</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwIrqWaitFor, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIrqEnable)</td></tr>
<tr class="memdesc:ga0a79ed1b6c8457a98190a1f176e6999b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN5180 implementation of common receive functionality.  <a href="#ga0a79ed1b6c8457a98190a1f176e6999b">More...</a><br /></td></tr>
<tr class="separator:ga0a79ed1b6c8457a98190a1f176e6999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcaab3df76cd3434bb19d5209306f16a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#gadcaab3df76cd3434bb19d5209306f16a">phhalHw_Pn5180_Int_IdleCommand</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams)</td></tr>
<tr class="memdesc:gadcaab3df76cd3434bb19d5209306f16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN5180 implementation of loading of idle command.  <a href="#gadcaab3df76cd3434bb19d5209306f16a">More...</a><br /></td></tr>
<tr class="separator:gadcaab3df76cd3434bb19d5209306f16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c145173de43f51f6c3aa24bbe118824"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga2c145173de43f51f6c3aa24bbe118824">phhalHw_Pn5180_Int_LoadCommand</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCmd)</td></tr>
<tr class="memdesc:ga2c145173de43f51f6c3aa24bbe118824"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN5180 implementation of loading a command.  <a href="#ga2c145173de43f51f6c3aa24bbe118824">More...</a><br /></td></tr>
<tr class="separator:ga2c145173de43f51f6c3aa24bbe118824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e56aad4a7ba9940a4ddfb7baa4ca24c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#ga8e56aad4a7ba9940a4ddfb7baa4ca24c">phhalHw_Pn5180_AutoSyncByte</a> (<a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *pDataParams)</td></tr>
<tr class="memdesc:ga8e56aad4a7ba9940a4ddfb7baa4ca24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PN5180 implementation of handling the F0 Sync byte automatically for P2P data exchange.  <a href="#ga8e56aad4a7ba9940a4ddfb7baa4ca24c">More...</a><br /></td></tr>
<tr class="separator:ga8e56aad4a7ba9940a4ddfb7baa4ca24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Rf Datarate Values</h2></td></tr>
<tr class="memitem:gab188c5ff49733acb2e2a68cee0427aee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d10/group__phhalHw__PN5180__Int.html#gab188c5ff49733acb2e2a68cee0427aee">PHHAL_HW_RF_DATARATE_NO_CHANGE</a>&#160;&#160;&#160;0x00FFU</td></tr>
<tr class="memdesc:gab188c5ff49733acb2e2a68cee0427aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data rate no change.  <a href="#gab188c5ff49733acb2e2a68cee0427aee">More...</a><br /></td></tr>
<tr class="separator:gab188c5ff49733acb2e2a68cee0427aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
RF_STATUS_RF_ACTIVE_ERROR_CAUSE Values</h2></td></tr>
<tr class="memitem:ga35683730b32c3c6b819bdefa25ff95da"><td class="memItemLeft" align="right" valign="top"><a id="ga35683730b32c3c6b819bdefa25ff95da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RF_ACTIVE_ERROR_NO_EXT_FIELD_DETECTED</b>&#160;&#160;&#160;3U</td></tr>
<tr class="separator:ga35683730b32c3c6b819bdefa25ff95da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
FSD Values</h2></td></tr>
<tr class="memitem:gab9a67f0ea048f559ff49a1249b421510"><td class="memItemLeft" align="right" valign="top"><a id="gab9a67f0ea048f559ff49a1249b421510"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_PN5180_MAX_FSD</b>&#160;&#160;&#160;256U</td></tr>
<tr class="separator:gab9a67f0ea048f559ff49a1249b421510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pn5180 Int functions. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacf926951944b6cf370b7229ebd50dd8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf926951944b6cf370b7229ebd50dd8b">&sect;&nbsp;</a></span>TIMER_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMER_FREQ&#160;&#160;&#160;13.56</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pn5180 clk frequency. </p>

</div>
</div>
<a id="ga691d9ef073afe064eadf918480a999f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga691d9ef073afe064eadf918480a999f1">&sect;&nbsp;</a></span>TMR_RELOAD_VALUE_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMR_RELOAD_VALUE_MASK&#160;&#160;&#160;(0x000FFFFFUL)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The reload mask for the timer, also the maximum value that can be loaded into the timer reload register. </p>

</div>
</div>
<a id="ga7de88601bcbda028f6e49deedeab5aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7de88601bcbda028f6e49deedeab5aca">&sect;&nbsp;</a></span>PHHAL_HW_PN5180_MAX_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_MAX_FREQ&#160;&#160;&#160;13560000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pn5180 clk Maximum frequency = 13.56 MHz. </p>

</div>
</div>
<a id="gae685647d09aa3bbd886db2f1f7486387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae685647d09aa3bbd886db2f1f7486387">&sect;&nbsp;</a></span>PHHAL_HW_PN5180_MIN_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_MIN_FREQ&#160;&#160;&#160;53000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pn5180 clk Minimum frequency = 53 KHz. </p>

</div>
</div>
<a id="ga5ed4bd9473abdac32eb499f7153a0429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ed4bd9473abdac32eb499f7153a0429">&sect;&nbsp;</a></span>PHHAL_HW_PN5180_MAX_TIME_DELAY_MS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_MAX_TIME_DELAY_MS&#160;&#160;&#160;19784U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pn5180 Maximum Time Delay in milli second = 19.78443396226. </p>

</div>
</div>
<a id="ga3293cac5868018636a1e8d75fc50ebf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3293cac5868018636a1e8d75fc50ebf4">&sect;&nbsp;</a></span>PHHAL_HW_PN5180_MIN_TIME_DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_MIN_TIME_DELAY_US&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pn5180 Minimum Time Delay in micro second = 0.00001886792. </p>

</div>
</div>
<a id="gac2b2fb65dfd48def05c7c8fb5c10f765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2b2fb65dfd48def05c7c8fb5c10f765">&sect;&nbsp;</a></span>PHHAL_HW_PN5180_CONVERSION_MS_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_CONVERSION_MS_SEC&#160;&#160;&#160;1000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MilliSec to Sec (In denominator for calculation purpose) &ndash;&gt; 1000. </p>

</div>
</div>
<a id="ga91b6b901896e3623b7ad96a880f6c5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91b6b901896e3623b7ad96a880f6c5dc">&sect;&nbsp;</a></span>PHHAL_HW_PN5180_CONVERSION_US_SEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_CONVERSION_US_SEC&#160;&#160;&#160;1000000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MicroSec to Sec (In denominator for calculation purpose) &ndash;&gt; 1000000. </p>

</div>
</div>
<a id="gaf02bf54c2a0ab73d43f430ffe9672de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf02bf54c2a0ab73d43f430ffe9672de9">&sect;&nbsp;</a></span>PHHAL_HW_PN5180_I14443_ADD_DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_I14443_ADD_DELAY_US&#160;&#160;&#160;15U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional digital timeout delay for ISO14443. </p>

</div>
</div>
<a id="gac9eb6ff8b58ad0434aa167576117f08a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9eb6ff8b58ad0434aa167576117f08a">&sect;&nbsp;</a></span>PHHAL_HW_PN5180_I15693_ADD_DELAY_US</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_PN5180_I15693_ADD_DELAY_US&#160;&#160;&#160;120U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional digital timeout delay for ISO15693. </p>

</div>
</div>
<a id="gab188c5ff49733acb2e2a68cee0427aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab188c5ff49733acb2e2a68cee0427aee">&sect;&nbsp;</a></span>PHHAL_HW_RF_DATARATE_NO_CHANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_RF_DATARATE_NO_CHANGE&#160;&#160;&#160;0x00FFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data rate no change. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gade75e4aab82839e85bf4aec7beb8d891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade75e4aab82839e85bf4aec7beb8d891">&sect;&nbsp;</a></span>phhalHw_Pn5180_GetRxBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_GetRxBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIsExchange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>pRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the RxBuffer pointer, length and size. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIsExchange</td><td>Exchange option specifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBuffer</td><td>Pointer to HAL RX buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBufferLen</td><td>Length of the buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBufferSize</td><td>Size of the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga451202e156aec9d19fc57bc5d3fb4c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga451202e156aec9d19fc57bc5d3fb4c45">&sect;&nbsp;</a></span>phhalHw_Pn5180_GetTxBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_GetTxBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIsExchange</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBufferLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the TxBuffer pointer, length and size. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIsExchange</td><td>Exchange option specifier. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTxBuffer</td><td>Pointer to HAL TX buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTxBufferLen</td><td>Length of the buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTxBufferSize</td><td>Size of the buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga620b2f71826501ae7472156ded8e5f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga620b2f71826501ae7472156ded8e5f03">&sect;&nbsp;</a></span>phhalHw_Pn5180_SetConfig_Int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_SetConfig_Int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal set config function. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga67759f12bb6972c712f1b4a1734c9376" title="Parameter not supported. ">PH_ERR_UNSUPPORTED_PARAMETER</a></td><td>Configuration is not supported or invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Parameter value is invalid. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gad440527163b19c0935c4d091bf986a99" title="Reading/Writing a parameter would produce an overflow. ">PH_ERR_PARAMETER_OVERFLOW</a></td><td>Setting the parameter value would lead to an overflow. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>SetConfig option. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>SetConfig value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga376e3297a826d5bc448751d1b5059f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga376e3297a826d5bc448751d1b5059f02">&sect;&nbsp;</a></span>phhalHw_Pn5180_SetConfig_FelicaEmdReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_SetConfig_FelicaEmdReg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal set config function to configure FeliCa EMD register. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga80186a97e6ef0a54662ef5c7067a1b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80186a97e6ef0a54662ef5c7067a1b90">&sect;&nbsp;</a></span>phhalHw_Pn5180_SetConfig_FelicaEmdRegBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_SetConfig_FelicaEmdRegBit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwMaskValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal set config function to configure FeliCa EMD register bit. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Parameter value is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>SetConfig value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwMaskValue</td><td>Mask value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga882a5577e2a56b5257708747873c4894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga882a5577e2a56b5257708747873c4894">&sect;&nbsp;</a></span>phhalHw_Pn5180_SetConfig_FelicaEmdRegByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_SetConfig_FelicaEmdRegByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBytePos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwMaskValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal set config function to configure FeliCa EMD register byte(8bit value). </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Parameter value is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>SetConfig value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBytePos</td><td>Byte Position value. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwMaskValue</td><td>Mask value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a44edbb22bcc2a96ba427e97ce86f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a44edbb22bcc2a96ba427e97ce86f40">&sect;&nbsp;</a></span>phhalHw_Pn5180_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pBytesRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the data from the h/w buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pData</td><td>Data read from the h/w FIFO. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBytesRead</td><td>Number of bytes read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga852fcea2a97705fbf96e7d2df69c4ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga852fcea2a97705fbf96e7d2df69c4ca8">&sect;&nbsp;</a></span>phhalHw_Pn5180_TimerStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_TimerStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bTimer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwStartCond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwStopCond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>wPrescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwLoadValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generic timer routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bTimer</td><td>Timer1/2/3 to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwStartCond</td><td>Stop condition(s) for timer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwStopCond</td><td>Start condition(s) for timer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wPrescaler</td><td>Prescalar to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwLoadValue</td><td>Value to be loaded to the timer count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3a2b567aa893b27e3685c6d46ac0b34a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a2b567aa893b27e3685c6d46ac0b34a">&sect;&nbsp;</a></span>phhalHw_Pn5180_SetCardMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_SetCardMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTxDataRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wRxDataRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSubcarrier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply card mode register settings (Tx and Rx Data Rate) according to given parameters. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTxDataRate</td><td>TX data rate to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wRxDataRate</td><td>RX data rate to be used. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSubcarrier</td><td>Sub carrier to be used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga61805b0571e005c592ddc68a394d681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61805b0571e005c592ddc68a394d681c">&sect;&nbsp;</a></span>phhalHw_Pn5180_SetTmo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_SetTmo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bUnit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the timer as part of the time out behaviour. </p>
<dl class="section note"><dt>Note</dt><dd>uses timer 1 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wTimeout</td><td>Time out period. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bUnit</td><td>The unit unit used for specifying the delay. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae1dc2158ba1c4678c324ae9117a0afff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1dc2158ba1c4678c324ae9117a0afff">&sect;&nbsp;</a></span>phhalHw_Pn5180_Int_Wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_Int_Wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwLoadValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>wPrescaler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal wait function. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwLoadValue</td><td>the load count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wPrescaler</td><td>Prescalar for the timer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad6f80c66b71e6e2432b2eadb0e0fe8b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6f80c66b71e6e2432b2eadb0e0fe8b0">&sect;&nbsp;</a></span>phhalHw_Pn5180_Int_GetDigiDelay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_Int_GetDigiDelay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIsTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pDelayUs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal Get Digital Delay time function. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIsTimeout</td><td>Timeout status. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDelayUs</td><td>Delay time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gace75f594b19cde2a2ac0543a4f83f135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace75f594b19cde2a2ac0543a4f83f135">&sect;&nbsp;</a></span>phhalHw_Pn5180_Int_GetFdt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_Int_GetFdt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">phStatus_t&#160;</td>
          <td class="paramname"><em>wExchangeStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal Get Frame Delay time function. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wExchangeStatus</td><td>Exchange status. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTime</td><td>Timeout value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0a79ed1b6c8457a98190a1f176e6999b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a79ed1b6c8457a98190a1f176e6999b">&sect;&nbsp;</a></span>phhalHw_Pn5180_Receive_Int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_Receive_Int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwIrqWaitFor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIrqEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PN5180 implementation of common receive functionality. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwIrqWaitFor</td><td>Irqs to wait for. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>Rx buffer. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxLength</td><td>received length. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIrqEnable</td><td>enable IRQs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadcaab3df76cd3434bb19d5209306f16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcaab3df76cd3434bb19d5209306f16a">&sect;&nbsp;</a></span>phhalHw_Pn5180_Int_IdleCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_Int_IdleCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PN5180 implementation of loading of idle command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2c145173de43f51f6c3aa24bbe118824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c145173de43f51f6c3aa24bbe118824">&sect;&nbsp;</a></span>phhalHw_Pn5180_Int_LoadCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_Int_LoadCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCmd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PN5180 implementation of loading a command. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>DatParams to this layer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCmd</td><td>CMD to load </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8e56aad4a7ba9940a4ddfb7baa4ca24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e56aad4a7ba9940a4ddfb7baa4ca24c">&sect;&nbsp;</a></span>phhalHw_Pn5180_AutoSyncByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phhalHw_Pn5180_AutoSyncByte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d39/structphhalHw__Pn5180__DataParams__t.html">phhalHw_Pn5180_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PN5180 implementation of handling the F0 Sync byte automatically for P2P data exchange. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
