<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: MIFARE DESFire</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d7d/group__phalMfdf.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">MIFARE DESFire<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Functions implement the MIFARE DESFire EV1 commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MIFARE DESFire:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/d7d/group__phalMfdf.png" border="0" alt="" usemap="#da_2d7d_2group____phalMfdf"/>
<map name="da_2d7d_2group____phalMfdf" id="da_2d7d_2group____phalMfdf">
<area shape="rect" id="node1" href="../../d8/dda/group__phalMfdf__Sw.html" title="Component : Software" alt="" coords="350,5,501,32"/>
<area shape="rect" id="node2" href="../../d3/d6e/group__phal.html" title="Contains Application specific implementations for various contactless cards (MIFARE DESFire..." alt="" coords="5,5,128,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d8/dda/group__phalMfdf__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dda/group__phalMfdf__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Other Options for various Functions</h2></td></tr>
<tr class="memitem:ga9a746797b3536472db520a232351372a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga9a746797b3536472db520a232351372a">PHAL_MFDF_NOT_AUTHENTICATED</a>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="memdesc:ga9a746797b3536472db520a232351372a"><td class="mdescLeft">&#160;</td><td class="mdescRight">No authentication.  <a href="#ga9a746797b3536472db520a232351372a">More...</a><br /></td></tr>
<tr class="separator:ga9a746797b3536472db520a232351372a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f66687feef2b1cb20ef6f5a67d4c48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga02f66687feef2b1cb20ef6f5a67d4c48">PHAL_MFDF_COMMUNICATION_PLAIN</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga02f66687feef2b1cb20ef6f5a67d4c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain mode of communication.  <a href="#ga02f66687feef2b1cb20ef6f5a67d4c48">More...</a><br /></td></tr>
<tr class="separator:ga02f66687feef2b1cb20ef6f5a67d4c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4c879e6b3b42ce73f4185e4a9e9d45d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#gad4c879e6b3b42ce73f4185e4a9e9d45d">PHAL_MFDF_COMMUNICATION_MACD</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:gad4c879e6b3b42ce73f4185e4a9e9d45d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC mode of communication.  <a href="#gad4c879e6b3b42ce73f4185e4a9e9d45d">More...</a><br /></td></tr>
<tr class="separator:gad4c879e6b3b42ce73f4185e4a9e9d45d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8de914f25c9a80acd09642e8f00c79f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#gac8de914f25c9a80acd09642e8f00c79f">PHAL_MFDF_COMMUNICATION_ENC</a>&#160;&#160;&#160;0x30U</td></tr>
<tr class="memdesc:gac8de914f25c9a80acd09642e8f00c79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciphered mode of communication.  <a href="#gac8de914f25c9a80acd09642e8f00c79f">More...</a><br /></td></tr>
<tr class="separator:gac8de914f25c9a80acd09642e8f00c79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55160b80cce6ad4847efdd537a2425bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga55160b80cce6ad4847efdd537a2425bc">PHAL_MFDF_ADDITIONAL_INFO</a>&#160;&#160;&#160;0x00A1U</td></tr>
<tr class="memdesc:ga55160b80cce6ad4847efdd537a2425bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for getconfig to get additional info of a generic error.  <a href="#ga55160b80cce6ad4847efdd537a2425bc">More...</a><br /></td></tr>
<tr class="separator:ga55160b80cce6ad4847efdd537a2425bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
phalMfdf Custom Error Codes</h2></td></tr>
<tr class="memitem:ga77a7979725f40a4d47f4504869e7a703"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga77a7979725f40a4d47f4504869e7a703">PHAL_MFDF_NO_CHANGES</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td></tr>
<tr class="memdesc:ga77a7979725f40a4d47f4504869e7a703"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Response - No changes done to backup files.  <a href="#ga77a7979725f40a4d47f4504869e7a703">More...</a><br /></td></tr>
<tr class="separator:ga77a7979725f40a4d47f4504869e7a703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5219e1c986f5c49912ff35f7a64d07ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga5219e1c986f5c49912ff35f7a64d07ce">PHAL_MFDF_ERR_OUT_OF_EEPROM_ERROR</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)</td></tr>
<tr class="memdesc:ga5219e1c986f5c49912ff35f7a64d07ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Response - Insufficient NV-Memory.  <a href="#ga5219e1c986f5c49912ff35f7a64d07ce">More...</a><br /></td></tr>
<tr class="separator:ga5219e1c986f5c49912ff35f7a64d07ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad935ebd1fbb03516c989c2a0b9c8e52d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#gad935ebd1fbb03516c989c2a0b9c8e52d">PHAL_MFDF_ERR_NO_SUCH_KEY</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)</td></tr>
<tr class="memdesc:gad935ebd1fbb03516c989c2a0b9c8e52d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Invalid key number specified.  <a href="#gad935ebd1fbb03516c989c2a0b9c8e52d">More...</a><br /></td></tr>
<tr class="separator:gad935ebd1fbb03516c989c2a0b9c8e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a9c5cc8789ba387e3ef9a59cb90c86a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga6a9c5cc8789ba387e3ef9a59cb90c86a">PHAL_MFDF_ERR_PERMISSION_DENIED</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)</td></tr>
<tr class="memdesc:ga6a9c5cc8789ba387e3ef9a59cb90c86a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Current configuration/status does not allow the requested command.  <a href="#ga6a9c5cc8789ba387e3ef9a59cb90c86a">More...</a><br /></td></tr>
<tr class="separator:ga6a9c5cc8789ba387e3ef9a59cb90c86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga617f0486dd43afcab8ee3ae08bb88b95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga617f0486dd43afcab8ee3ae08bb88b95">PHAL_MFDF_ERR_APPLICATION_NOT_FOUND</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)</td></tr>
<tr class="memdesc:ga617f0486dd43afcab8ee3ae08bb88b95"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Requested AID not found on PICC.  <a href="#ga617f0486dd43afcab8ee3ae08bb88b95">More...</a><br /></td></tr>
<tr class="separator:ga617f0486dd43afcab8ee3ae08bb88b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc12716ce5a04f0322a5c27c9c439772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#gadc12716ce5a04f0322a5c27c9c439772">PHAL_MFDF_ERR_BOUNDARY_ERROR</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5U)</td></tr>
<tr class="memdesc:gadc12716ce5a04f0322a5c27c9c439772"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Attempt to read/write data from/to beyond the files/record's limits.  <a href="#gadc12716ce5a04f0322a5c27c9c439772">More...</a><br /></td></tr>
<tr class="separator:gadc12716ce5a04f0322a5c27c9c439772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70452932bb4da89cd49e919e88457fe9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga70452932bb4da89cd49e919e88457fe9">PHAL_MFDF_ERR_COMMAND_ABORTED</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6U)</td></tr>
<tr class="memdesc:ga70452932bb4da89cd49e919e88457fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Previous cmd not fully completed.  <a href="#ga70452932bb4da89cd49e919e88457fe9">More...</a><br /></td></tr>
<tr class="separator:ga70452932bb4da89cd49e919e88457fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e46ccb00fa0fd2fe6b1f0a85464aaa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga8e46ccb00fa0fd2fe6b1f0a85464aaa2">PHAL_MFDF_ERR_COUNT</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 7U)</td></tr>
<tr class="memdesc:ga8e46ccb00fa0fd2fe6b1f0a85464aaa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Num.  <a href="#ga8e46ccb00fa0fd2fe6b1f0a85464aaa2">More...</a><br /></td></tr>
<tr class="separator:ga8e46ccb00fa0fd2fe6b1f0a85464aaa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3761482b1ed1f570cb7f395f28bd32e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#gae3761482b1ed1f570cb7f395f28bd32e">PHAL_MFDF_ERR_DUPLICATE</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 8U)</td></tr>
<tr class="memdesc:gae3761482b1ed1f570cb7f395f28bd32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF File/Application with same number already exists.  <a href="#gae3761482b1ed1f570cb7f395f28bd32e">More...</a><br /></td></tr>
<tr class="separator:gae3761482b1ed1f570cb7f395f28bd32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad860328eda88800fde517d07d651dd86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#gad860328eda88800fde517d07d651dd86">PHAL_MFDF_ERR_FILE_NOT_FOUND</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 9U)</td></tr>
<tr class="memdesc:gad860328eda88800fde517d07d651dd86"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Specified file number does not exist.  <a href="#gad860328eda88800fde517d07d651dd86">More...</a><br /></td></tr>
<tr class="separator:gad860328eda88800fde517d07d651dd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38bb572e15c929429a05d7d6e952a725"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga38bb572e15c929429a05d7d6e952a725">PHAL_MFDF_ERR_PICC_CRYPTO</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 10U)</td></tr>
<tr class="memdesc:ga38bb572e15c929429a05d7d6e952a725"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Crypto error returned by PICC.  <a href="#ga38bb572e15c929429a05d7d6e952a725">More...</a><br /></td></tr>
<tr class="separator:ga38bb572e15c929429a05d7d6e952a725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee813dc51677460235e9b0293af17ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#gaee813dc51677460235e9b0293af17ea1">PHAL_MFDF_ERR_PARAMETER_ERROR</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 11U)</td></tr>
<tr class="memdesc:gaee813dc51677460235e9b0293af17ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Parameter value error returned by PICC.  <a href="#gaee813dc51677460235e9b0293af17ea1">More...</a><br /></td></tr>
<tr class="separator:gaee813dc51677460235e9b0293af17ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84714da393dc0056dffbccc4952e2b84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga84714da393dc0056dffbccc4952e2b84">PHAL_MFDF_ERR_DF_GEN_ERROR</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 12U)</td></tr>
<tr class="memdesc:ga84714da393dc0056dffbccc4952e2b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF DesFire Generic error.  <a href="#ga84714da393dc0056dffbccc4952e2b84">More...</a><br /></td></tr>
<tr class="separator:ga84714da393dc0056dffbccc4952e2b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b5e0aad23a0243cc45df7be545882a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga5b5e0aad23a0243cc45df7be545882a6">PHAL_MFDF_ERR_DF_7816_GEN_ERROR</a>&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 13U)</td></tr>
<tr class="memdesc:ga5b5e0aad23a0243cc45df7be545882a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF ISO 7816 Generic error.  <a href="#ga5b5e0aad23a0243cc45df7be545882a6">More...</a><br /></td></tr>
<tr class="separator:ga5b5e0aad23a0243cc45df7be545882a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PICC level Commands</h2></td></tr>
<tr class="memitem:ga98ff51a05ee7deefbb9788e6695ac192"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga98ff51a05ee7deefbb9788e6695ac192">phalMfdf_CreateApplication</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeySettings1, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeySettings2, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pISOFileId, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pISODFName, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bISODFNameLen)</td></tr>
<tr class="memdesc:ga98ff51a05ee7deefbb9788e6695ac192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new applications on the PICC.  <a href="#ga98ff51a05ee7deefbb9788e6695ac192">More...</a><br /></td></tr>
<tr class="separator:ga98ff51a05ee7deefbb9788e6695ac192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga953787001c322757863a5d729f46e083"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga953787001c322757863a5d729f46e083">phalMfdf_SelectApplication</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAid)</td></tr>
<tr class="memdesc:ga953787001c322757863a5d729f46e083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects one particular application on the PICC for further access.  <a href="#ga953787001c322757863a5d729f46e083">More...</a><br /></td></tr>
<tr class="separator:ga953787001c322757863a5d729f46e083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35ac92597ff8e9e047e148d3335ddd1a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga35ac92597ff8e9e047e148d3335ddd1a">phalMfdf_GetVersion</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pVerInfo)</td></tr>
<tr class="memdesc:ga35ac92597ff8e9e047e148d3335ddd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns manufacturing related data of the PICC.  <a href="#ga35ac92597ff8e9e047e148d3335ddd1a">More...</a><br /></td></tr>
<tr class="separator:ga35ac92597ff8e9e047e148d3335ddd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Application level Commands</h2></td></tr>
<tr class="memitem:ga0f16c48c60ee1e73a569ab739b090ac4"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga0f16c48c60ee1e73a569ab739b090ac4">phalMfdf_CreateStdDataFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pISOFileId, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommSett, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAccessRights, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFileSize)</td></tr>
<tr class="memdesc:ga0f16c48c60ee1e73a569ab739b090ac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates files for storage of plain unformatted user data within an existing application on the PICC.  <a href="#ga0f16c48c60ee1e73a569ab739b090ac4">More...</a><br /></td></tr>
<tr class="separator:ga0f16c48c60ee1e73a569ab739b090ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Data Manipulation Commands</h2></td></tr>
<tr class="memitem:ga4ba8edfb0082a2ba62e8fadd7807f51f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga4ba8edfb0082a2ba62e8fadd7807f51f">phalMfdf_WriteData</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxDataLen)</td></tr>
<tr class="separator:ga4ba8edfb0082a2ba62e8fadd7807f51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ISO 7816 COMMANDS</h2></td></tr>
<tr class="memitem:gac1939be36f99c97436c574a9ed324ba4"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#gac1939be36f99c97436c574a9ed324ba4">phalMfdf_IsoSelectFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSelector, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDFname, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDFnameLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppFCI, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pwFCILen)</td></tr>
<tr class="memdesc:gac1939be36f99c97436c574a9ed324ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO Select.  <a href="#gac1939be36f99c97436c574a9ed324ba4">More...</a><br /></td></tr>
<tr class="separator:gac1939be36f99c97436c574a9ed324ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1460a976698622bf1cecbc640746dd5"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#gaf1460a976698622bf1cecbc640746dd5">phalMfdf_IsoReadBinary</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSfid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBytesToRead, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pBytesRead)</td></tr>
<tr class="memdesc:gaf1460a976698622bf1cecbc640746dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO Read Binary <code>wOption</code> can be one of:<br />
.  <a href="#gaf1460a976698622bf1cecbc640746dd5">More...</a><br /></td></tr>
<tr class="separator:gaf1460a976698622bf1cecbc640746dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2ea48ca6e2eb30c5f48065eefb10dc"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga6c2ea48ca6e2eb30c5f48065eefb10dc">phalMfdf_IsoUpdateBinary</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSfid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDataLen)</td></tr>
<tr class="memdesc:ga6c2ea48ca6e2eb30c5f48065eefb10dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iso Update Binary.  <a href="#ga6c2ea48ca6e2eb30c5f48065eefb10dc">More...</a><br /></td></tr>
<tr class="separator:ga6c2ea48ca6e2eb30c5f48065eefb10dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Miscellaneous functions</h2></td></tr>
<tr class="memitem:ga73f99c2039fe3d8d060026194c76a256"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#ga73f99c2039fe3d8d060026194c76a256">phalMfdf_GetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pValue)</td></tr>
<tr class="memdesc:ga73f99c2039fe3d8d060026194c76a256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a GetConfig command.  <a href="#ga73f99c2039fe3d8d060026194c76a256">More...</a><br /></td></tr>
<tr class="separator:ga73f99c2039fe3d8d060026194c76a256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5283a3215df0955a42976268e2d494d"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html#gaf5283a3215df0955a42976268e2d494d">phalMfdf_SetConfig</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wConfig, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wValue)</td></tr>
<tr class="memdesc:gaf5283a3215df0955a42976268e2d494d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a SetConfig command.  <a href="#gaf5283a3215df0955a42976268e2d494d">More...</a><br /></td></tr>
<tr class="separator:gaf5283a3215df0955a42976268e2d494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Functions implement the MIFARE DESFire EV1 commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9a746797b3536472db520a232351372a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a746797b3536472db520a232351372a">&sect;&nbsp;</a></span>PHAL_MFDF_NOT_AUTHENTICATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_NOT_AUTHENTICATED&#160;&#160;&#160;0xFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No authentication. </p>

</div>
</div>
<a id="ga02f66687feef2b1cb20ef6f5a67d4c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02f66687feef2b1cb20ef6f5a67d4c48">&sect;&nbsp;</a></span>PHAL_MFDF_COMMUNICATION_PLAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_COMMUNICATION_PLAIN&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plain mode of communication. </p>

</div>
</div>
<a id="gad4c879e6b3b42ce73f4185e4a9e9d45d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad4c879e6b3b42ce73f4185e4a9e9d45d">&sect;&nbsp;</a></span>PHAL_MFDF_COMMUNICATION_MACD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_COMMUNICATION_MACD&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC mode of communication. </p>

</div>
</div>
<a id="gac8de914f25c9a80acd09642e8f00c79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8de914f25c9a80acd09642e8f00c79f">&sect;&nbsp;</a></span>PHAL_MFDF_COMMUNICATION_ENC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_COMMUNICATION_ENC&#160;&#160;&#160;0x30U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciphered mode of communication. </p>

</div>
</div>
<a id="ga55160b80cce6ad4847efdd537a2425bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55160b80cce6ad4847efdd537a2425bc">&sect;&nbsp;</a></span>PHAL_MFDF_ADDITIONAL_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ADDITIONAL_INFO&#160;&#160;&#160;0x00A1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option for getconfig to get additional info of a generic error. </p>

</div>
</div>
<a id="ga77a7979725f40a4d47f4504869e7a703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77a7979725f40a4d47f4504869e7a703">&sect;&nbsp;</a></span>PHAL_MFDF_NO_CHANGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_NO_CHANGES&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Response - No changes done to backup files. </p>

</div>
</div>
<a id="ga5219e1c986f5c49912ff35f7a64d07ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5219e1c986f5c49912ff35f7a64d07ce">&sect;&nbsp;</a></span>PHAL_MFDF_ERR_OUT_OF_EEPROM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ERR_OUT_OF_EEPROM_ERROR&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Response - Insufficient NV-Memory. </p>

</div>
</div>
<a id="gad935ebd1fbb03516c989c2a0b9c8e52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad935ebd1fbb03516c989c2a0b9c8e52d">&sect;&nbsp;</a></span>PHAL_MFDF_ERR_NO_SUCH_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ERR_NO_SUCH_KEY&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Invalid key number specified. </p>

</div>
</div>
<a id="ga6a9c5cc8789ba387e3ef9a59cb90c86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a9c5cc8789ba387e3ef9a59cb90c86a">&sect;&nbsp;</a></span>PHAL_MFDF_ERR_PERMISSION_DENIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ERR_PERMISSION_DENIED&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Current configuration/status does not allow the requested command. </p>

</div>
</div>
<a id="ga617f0486dd43afcab8ee3ae08bb88b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga617f0486dd43afcab8ee3ae08bb88b95">&sect;&nbsp;</a></span>PHAL_MFDF_ERR_APPLICATION_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ERR_APPLICATION_NOT_FOUND&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Requested AID not found on PICC. </p>

</div>
</div>
<a id="gadc12716ce5a04f0322a5c27c9c439772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc12716ce5a04f0322a5c27c9c439772">&sect;&nbsp;</a></span>PHAL_MFDF_ERR_BOUNDARY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ERR_BOUNDARY_ERROR&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Attempt to read/write data from/to beyond the files/record's limits. </p>

</div>
</div>
<a id="ga70452932bb4da89cd49e919e88457fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70452932bb4da89cd49e919e88457fe9">&sect;&nbsp;</a></span>PHAL_MFDF_ERR_COMMAND_ABORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ERR_COMMAND_ABORTED&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Previous cmd not fully completed. </p>
<p>Not all frames were requested or provided by the PCD. </p>

</div>
</div>
<a id="ga8e46ccb00fa0fd2fe6b1f0a85464aaa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e46ccb00fa0fd2fe6b1f0a85464aaa2">&sect;&nbsp;</a></span>PHAL_MFDF_ERR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ERR_COUNT&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 7U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Num. </p>
<p>of applns limited to 28. No additional applications possible. </p>

</div>
</div>
<a id="gae3761482b1ed1f570cb7f395f28bd32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3761482b1ed1f570cb7f395f28bd32e">&sect;&nbsp;</a></span>PHAL_MFDF_ERR_DUPLICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ERR_DUPLICATE&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 8U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF File/Application with same number already exists. </p>

</div>
</div>
<a id="gad860328eda88800fde517d07d651dd86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad860328eda88800fde517d07d651dd86">&sect;&nbsp;</a></span>PHAL_MFDF_ERR_FILE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ERR_FILE_NOT_FOUND&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 9U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Specified file number does not exist. </p>

</div>
</div>
<a id="ga38bb572e15c929429a05d7d6e952a725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38bb572e15c929429a05d7d6e952a725">&sect;&nbsp;</a></span>PHAL_MFDF_ERR_PICC_CRYPTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ERR_PICC_CRYPTO&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 10U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Crypto error returned by PICC. </p>

</div>
</div>
<a id="gaee813dc51677460235e9b0293af17ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee813dc51677460235e9b0293af17ea1">&sect;&nbsp;</a></span>PHAL_MFDF_ERR_PARAMETER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ERR_PARAMETER_ERROR&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 11U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Parameter value error returned by PICC. </p>

</div>
</div>
<a id="ga84714da393dc0056dffbccc4952e2b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84714da393dc0056dffbccc4952e2b84">&sect;&nbsp;</a></span>PHAL_MFDF_ERR_DF_GEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ERR_DF_GEN_ERROR&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 12U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF DesFire Generic error. </p>
<p>Check additional Info. </p>

</div>
</div>
<a id="ga5b5e0aad23a0243cc45df7be545882a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b5e0aad23a0243cc45df7be545882a6">&sect;&nbsp;</a></span>PHAL_MFDF_ERR_DF_7816_GEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ERR_DF_7816_GEN_ERROR&#160;&#160;&#160;((phStatus_t)<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 13U)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF ISO 7816 Generic error. </p>
<p>Check Additional Info. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga98ff51a05ee7deefbb9788e6695ac192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98ff51a05ee7deefbb9788e6695ac192">&sect;&nbsp;</a></span>phalMfdf_CreateApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdf_CreateApplication </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeySettings1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeySettings2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pISOFileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pISODFName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bISODFNameLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new applications on the PICC. </p>
<p>bOption value can be <br />
</p><ul>
<li>01 meaning wISOFileId is supplied <br />
</li>
<li>02 meaning pISODFName is present <br />
</li>
<li>03 meaning both wISOFileId and pISODFName are present <br />
</li>
<li>00 meaning both not present</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers param structure </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option parameter. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAid</td><td>array of 3 bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeySettings1</td><td>1 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeySettings2</td><td>1 byte. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pISOFileId</td><td>2 btyes ISO File ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pISODFName</td><td>1 to 16 Bytes. Can also be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bISODFNameLen</td><td>Size of pISODFName if that is present. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga953787001c322757863a5d729f46e083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga953787001c322757863a5d729f46e083">&sect;&nbsp;</a></span>phalMfdf_SelectApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdf_SelectApplication </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects one particular application on the PICC for further access. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers param structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAid</td><td>3 byte AID. LSB First. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga35ac92597ff8e9e047e148d3335ddd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35ac92597ff8e9e047e148d3335ddd1a">&sect;&nbsp;</a></span>phalMfdf_GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdf_GetVersion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pVerInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns manufacturing related data of the PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers param structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pVerInfo</td><td>28bytes of version info. User has to parse this. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0f16c48c60ee1e73a569ab739b090ac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f16c48c60ee1e73a569ab739b090ac4">&sect;&nbsp;</a></span>phalMfdf_CreateStdDataFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdf_CreateStdDataFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pISOFileId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommSett</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAccessRights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFileSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates files for storage of plain unformatted user data within an existing application on the PICC. </p>
<dl class="section remark"><dt>Remarks</dt><dd>If bOption==1U, it means pIsoFileId is present and is valid. If bOption=0, it means pIsoFileId is not present. <br />
 Communication option (bCommSett) Possible Values are:<br />
<ul>
<li><a class="el" href="../../da/d7d/group__phalMfdf.html#ga02f66687feef2b1cb20ef6f5a67d4c48" title="Plain mode of communication. ">PHAL_MFDF_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../da/d7d/group__phalMfdf.html#gac8de914f25c9a80acd09642e8f00c79f" title="Enciphered mode of communication. ">PHAL_MFDF_COMMUNICATION_ENC</a> </li>
<li><a class="el" href="../../da/d7d/group__phalMfdf.html#gad4c879e6b3b42ce73f4185e4a9e9d45d" title="MAC mode of communication. ">PHAL_MFDF_COMMUNICATION_MACD</a></li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers param structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>option parameter. 0x00 means wISOFileId is not provided. 0x01 means wISOFileId is provided and is valid </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>file number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pISOFileId</td><td>ISO File ID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommSett</td><td>communication settings. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pAccessRights</td><td>2 byte access rights. Sent LSB first to PICC. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFileSize</td><td>3bytes. Sent LSB first to PICC. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga4ba8edfb0082a2ba62e8fadd7807f51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ba8edfb0082a2ba62e8fadd7807f51f">&sect;&nbsp;</a></span>phalMfdf_WriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdf_WriteData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers param structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication Mode. Plain, Mac'd or encrypted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>1 byte file number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOffset</td><td>3 bytes offset. LSB First. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxData</td><td>Data to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxDataLen</td><td>3 bytes. length of data to be written. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac1939be36f99c97436c574a9ed324ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1939be36f99c97436c574a9ed324ba4">&sect;&nbsp;</a></span>phalMfdf_IsoSelectFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdf_IsoSelectFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSelector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDFname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDFnameLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppFCI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pwFCILen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO Select. </p>
<dl class="section remark"><dt>Remarks</dt><dd>bSelector = 0x00 =&gt; Selection by 2 byte file Id. <br />
bSelector = 0x02 =&gt; Select EF under current DF. Fid = EF id <br />
bSelector = 0x04 =&gt; Selection by DF Name. DFName and len is then valid <br />
 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers param structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>If bOption == 00 FCI is returned. If 0x0C no FCI returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSelector</td><td>bSelector equals either 0x00 or 0x02 or 0x04. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFid</td><td>two byte file id. Send LSB first. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDFname</td><td>DFName upto 16 bytes. valid only when bOption = 0x04. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDFnameLen</td><td>Length of DFName string provided by the user. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppFCI</td><td>File control information. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pwFCILen</td><td>Length of FCI returned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf1460a976698622bf1cecbc640746dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1460a976698622bf1cecbc640746dd5">&sect;&nbsp;</a></span>phalMfdf_IsoReadBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdf_IsoReadBinary </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSfid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pBytesRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO Read Binary <code>wOption</code> can be one of:<br />
. </p>
<ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a></li>
</ul>
<p>If status of <a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed. ">PH_ERR_SUCCESS_CHAINING</a> is returned Recall this function with wOption PH_EXCHANGE_RXCHAINING to get remaining data.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed. ">PH_ERR_SUCCESS_CHAINING</a></td><td>operation success with chaining. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers param structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> or <a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOffset</td><td>Offset from where to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSfid</td><td>Short ISO File Id. Bit 7 should be 1 to indicate Sfid is supplied. Else it is treated as MSB of 2Byte offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBytesToRead</td><td>number of bytes to read. If 0, then entire file to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>buffer where the read bytes will be stored. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBytesRead</td><td>number of bytes read. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6c2ea48ca6e2eb30c5f48065eefb10dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c2ea48ca6e2eb30c5f48065eefb10dc">&sect;&nbsp;</a></span>phalMfdf_IsoUpdateBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdf_IsoUpdateBinary </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSfid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iso Update Binary. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers param structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOffset</td><td>Offset from where to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSfid</td><td>Short ISO File Id. Bit 7 should be 1 to indicate Sfid is supplied Else it is treated as MSB of 2Byte offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>data to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDataLen</td><td>number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga73f99c2039fe3d8d060026194c76a256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73f99c2039fe3d8d060026194c76a256">&sect;&nbsp;</a></span>phalMfdf_GetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdf_GetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a GetConfig command. </p>
<p><code>wConfig</code> can be one of:<br />
</p><ul>
<li><a class="el" href="../../da/d7d/group__phalMfdf.html#ga55160b80cce6ad4847efdd537a2425bc" title="Option for getconfig to get additional info of a generic error. ">PHAL_MFDF_ADDITIONAL_INFO</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Item to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>Read value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf5283a3215df0955a42976268e2d494d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5283a3215df0955a42976268e2d494d">&sect;&nbsp;</a></span>phalMfdf_SetConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdf_SetConfig </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform a SetConfig command. </p>
<p><code>wConfig</code> can:<br />
</p><ul>
<li><a class="el" href="../../da/d7d/group__phalMfdf.html#ga55160b80cce6ad4847efdd537a2425bc" title="Option for getconfig to get additional info of a generic error. ">PHAL_MFDF_ADDITIONAL_INFO</a></li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlaying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layers parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wConfig</td><td>Item to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wValue</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
