<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: MIFARE DESFire Light</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d2f/group__phalMfdfLight.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">MIFARE DESFire Light<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Functions implement the MIFARE DESFire Light commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MIFARE DESFire Light:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d7/d2f/group__phalMfdfLight.png" border="0" alt="" usemap="#d7_2d2f_2group____phalMfdfLight"/>
<map name="d7_2d2f_2group____phalMfdfLight" id="d7_2d2f_2group____phalMfdfLight">
<area shape="rect" id="node1" href="../../db/df4/group__phalMfdfLight__DataManagement.html" title="These Components implement the MIFARE DESFire Light Data Management related commands. " alt="" coords="401,5,599,32"/>
<area shape="rect" id="node2" href="../../d7/dec/group__phalMfdfLight__OriginalityCheck.html" title="These Components implement the MIFARE DESFire Light Originality Check functions. " alt="" coords="405,56,595,83"/>
<area shape="rect" id="node3" href="../../da/d80/group__phalMfdfLight__ISO7816.html" title="These Components implement the MIFARE DESFire Light ISO/IEC 7816&#45;4 Basic commands. " alt="" coords="427,107,573,133"/>
<area shape="rect" id="node4" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html" title="These Components implement the MIFARE DESFire Light Miscellaneous functions. " alt="" coords="411,157,589,184"/>
<area shape="rect" id="node5" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html" title="These Components implement the MIFARE DESFire Light Secure Messaging related commands. " alt="" coords="401,208,599,235"/>
<area shape="rect" id="node6" href="../../de/d49/group__phalMfdfLight__KeyManagement.html" title="These Components implement the MIFARE DESFire Light Key Management related commands. " alt="" coords="403,259,597,285"/>
<area shape="rect" id="node7" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html" title="These Components implement the MIFARE DESFire Light Memory and Configuration Management related comma..." alt="" coords="391,309,609,336"/>
<area shape="rect" id="node8" href="../../d2/db6/group__phalMfdfLight__Sw.html" title="Component : Software" alt="" coords="425,360,575,387"/>
<area shape="rect" id="node9" href="../../d3/d4c/group__phalMfdfLight__TransactionnManagement.html" title="These Components implement the MIFARE DESFire Light Transaction Management related commands..." alt="" coords="381,411,619,437"/>
<area shape="rect" id="node10" href="../../d3/d6e/group__phal.html" title="Contains Application specific implementations for various contactless cards (MIFARE DESFire..." alt="" coords="5,233,128,260"/>
<area shape="rect" id="node11" href="../../de/d40/group__phalMfdfLight__FileManagement.html" title="These Components implement the MIFARE DESFire Light File Management related commands. " alt="" coords="405,461,595,488"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d2/db6/group__phalMfdfLight__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/db6/group__phalMfdfLight__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d8c/group__phalMfdfLight__SecureMessaging"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d8c/group__phalMfdfLight__SecureMessaging.html">Commands_SecureMessaging</a></td></tr>
<tr class="memdesc:de/d8c/group__phalMfdfLight__SecureMessaging"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire Light Secure Messaging related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d0/d19/group__phalMfdfLight__MemoryConfiguration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d19/group__phalMfdfLight__MemoryConfiguration.html">Commands_MemoryConfiguration</a></td></tr>
<tr class="memdesc:d0/d19/group__phalMfdfLight__MemoryConfiguration"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire Light Memory and Configuration Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d49/group__phalMfdfLight__KeyManagement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d49/group__phalMfdfLight__KeyManagement.html">Commands_KeyManagement</a></td></tr>
<tr class="memdesc:de/d49/group__phalMfdfLight__KeyManagement"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire Light Key Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d40/group__phalMfdfLight__FileManagement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d40/group__phalMfdfLight__FileManagement.html">Commands_FileManagement</a></td></tr>
<tr class="memdesc:de/d40/group__phalMfdfLight__FileManagement"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire Light File Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/df4/group__phalMfdfLight__DataManagement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/group__phalMfdfLight__DataManagement.html">Commands_DataManagement</a></td></tr>
<tr class="memdesc:db/df4/group__phalMfdfLight__DataManagement"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire Light Data Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d4c/group__phalMfdfLight__TransactionnManagement"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/group__phalMfdfLight__TransactionnManagement.html">Commands_TransactionManagement</a></td></tr>
<tr class="memdesc:d3/d4c/group__phalMfdfLight__TransactionnManagement"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire Light Transaction Management related commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d80/group__phalMfdfLight__ISO7816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html">Commands_ISO7816</a></td></tr>
<tr class="memdesc:da/d80/group__phalMfdfLight__ISO7816"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire Light ISO/IEC 7816-4 Basic commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/dec/group__phalMfdfLight__OriginalityCheck"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dec/group__phalMfdfLight__OriginalityCheck.html">Commands_OriginalityCheck</a></td></tr>
<tr class="memdesc:d7/dec/group__phalMfdfLight__OriginalityCheck"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire Light Originality Check functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/dce/group__phalMfdfLight__Miscellaneous"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dce/group__phalMfdfLight__Miscellaneous.html">Commands_Miscellaneous</a></td></tr>
<tr class="memdesc:d3/dce/group__phalMfdfLight__Miscellaneous"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE DESFire Light Miscellaneous functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Other Options for various Functions</h2></td></tr>
<tr class="memitem:ga5783638aabae5e64eef74f863d86e46c"><td class="memItemLeft" align="right" valign="top"><a id="ga5783638aabae5e64eef74f863d86e46c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga5783638aabae5e64eef74f863d86e46c">PHAL_MFDFLIGHT_ORIGINALITY_KEY_FIRST</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga5783638aabae5e64eef74f863d86e46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Originality key for AES. <br /></td></tr>
<tr class="separator:ga5783638aabae5e64eef74f863d86e46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae87d5df8ac3e14639bec108741d5cb5"><td class="memItemLeft" align="right" valign="top"><a id="gaae87d5df8ac3e14639bec108741d5cb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#gaae87d5df8ac3e14639bec108741d5cb5">PHAL_MFDFLIGHT_ORIGINALITY_KEY_LAST</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:gaae87d5df8ac3e14639bec108741d5cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Originality key for AES. <br /></td></tr>
<tr class="separator:gaae87d5df8ac3e14639bec108741d5cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d87e24b0c43ff19b47f3985f34cc161"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga0d87e24b0c43ff19b47f3985f34cc161">PHAL_MFDFLIGHT_APP_KEY_LAST</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga0d87e24b0c43ff19b47f3985f34cc161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numebr of application keys.  <a href="#ga0d87e24b0c43ff19b47f3985f34cc161">More...</a><br /></td></tr>
<tr class="separator:ga0d87e24b0c43ff19b47f3985f34cc161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a469474021a64f34384e18f249cc613"><td class="memItemLeft" align="right" valign="top"><a id="ga7a469474021a64f34384e18f249cc613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga7a469474021a64f34384e18f249cc613">PHAL_MFDFLIGHT_MAC_DATA_INCOMPLETE</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga7a469474021a64f34384e18f249cc613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option for indicating more data to come in next call for MAC calculation. <br /></td></tr>
<tr class="separator:ga7a469474021a64f34384e18f249cc613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0316a335897185f53e594b206fec25b0"><td class="memItemLeft" align="right" valign="top"><a id="ga0316a335897185f53e594b206fec25b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga0316a335897185f53e594b206fec25b0">PHAL_MFDFLIGHT_COMMUNICATION_MAC_ON_RC</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga0316a335897185f53e594b206fec25b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC is appended over response. <br /></td></tr>
<tr class="separator:ga0316a335897185f53e594b206fec25b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc530a8aa4080dab48abd358d6b9fc97"><td class="memItemLeft" align="right" valign="top"><a id="gafc530a8aa4080dab48abd358d6b9fc97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#gafc530a8aa4080dab48abd358d6b9fc97">PHAL_MFDFLIGHT_AUTHENTICATE_RESET</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:gafc530a8aa4080dab48abd358d6b9fc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">authentication state shall be reset <br /></td></tr>
<tr class="separator:gafc530a8aa4080dab48abd358d6b9fc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The communication mode to be used.</h2></td></tr>
<tr class="memitem:ga22d7998018bce621ad9bd6d550f7c085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga22d7998018bce621ad9bd6d550f7c085">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga22d7998018bce621ad9bd6d550f7c085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain mode of communication.  <a href="#ga22d7998018bce621ad9bd6d550f7c085">More...</a><br /></td></tr>
<tr class="separator:ga22d7998018bce621ad9bd6d550f7c085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1788d9b8f2396d3b1c5215c91ffad1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#gaf1788d9b8f2396d3b1c5215c91ffad1b">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN_1</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:gaf1788d9b8f2396d3b1c5215c91ffad1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plain mode of communication.  <a href="#gaf1788d9b8f2396d3b1c5215c91ffad1b">More...</a><br /></td></tr>
<tr class="separator:gaf1788d9b8f2396d3b1c5215c91ffad1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga675789bf0642517e530d3e2c5e1d0606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga675789bf0642517e530d3e2c5e1d0606">PHAL_MFDFLIGHT_COMMUNICATION_MACD</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga675789bf0642517e530d3e2c5e1d0606"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC mode of communication.  <a href="#ga675789bf0642517e530d3e2c5e1d0606">More...</a><br /></td></tr>
<tr class="separator:ga675789bf0642517e530d3e2c5e1d0606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf49f459ebc081a7903bd6afdd070bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga8bf49f459ebc081a7903bd6afdd070bf">PHAL_MFDFLIGHT_COMMUNICATION_ENC</a>&#160;&#160;&#160;0x30U</td></tr>
<tr class="memdesc:ga8bf49f459ebc081a7903bd6afdd070bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enciphered mode of communication.  <a href="#ga8bf49f459ebc081a7903bd6afdd070bf">More...</a><br /></td></tr>
<tr class="separator:ga8bf49f459ebc081a7903bd6afdd070bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Error Codes mapping to custom values.</h2></td></tr>
<tr class="memitem:ga240d518f92ec316089d4106baef1a808"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga240d518f92ec316089d4106baef1a808">PHAL_MFDFLIGHT_ERR_FORMAT</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0)</td></tr>
<tr class="memdesc:ga240d518f92ec316089d4106baef1a808"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light Response - No changes done to backup files.  <a href="#ga240d518f92ec316089d4106baef1a808">More...</a><br /></td></tr>
<tr class="separator:ga240d518f92ec316089d4106baef1a808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0d23dbe93d7db4c16440d2eda800fe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#gad0d23dbe93d7db4c16440d2eda800fe8">PHAL_MFDFLIGHT_ERR_OUT_OF_EEPROM_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1)</td></tr>
<tr class="memdesc:gad0d23dbe93d7db4c16440d2eda800fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light Response - Insufficient NV-Memory.  <a href="#gad0d23dbe93d7db4c16440d2eda800fe8">More...</a><br /></td></tr>
<tr class="separator:gad0d23dbe93d7db4c16440d2eda800fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b0961256b5e8655cdf0b342b262d4c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga77b0961256b5e8655cdf0b342b262d4c">PHAL_MFDFLIGHT_ERR_NO_SUCH_KEY</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2)</td></tr>
<tr class="memdesc:ga77b0961256b5e8655cdf0b342b262d4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light Invalid key number specified.  <a href="#ga77b0961256b5e8655cdf0b342b262d4c">More...</a><br /></td></tr>
<tr class="separator:ga77b0961256b5e8655cdf0b342b262d4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e310568acfcf63a771ed0ca5752541"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga22e310568acfcf63a771ed0ca5752541">PHAL_MFDFLIGHT_ERR_PERMISSION_DENIED</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3)</td></tr>
<tr class="memdesc:ga22e310568acfcf63a771ed0ca5752541"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light Current configuration/status does not allow the requested command.  <a href="#ga22e310568acfcf63a771ed0ca5752541">More...</a><br /></td></tr>
<tr class="separator:ga22e310568acfcf63a771ed0ca5752541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad075538d2d6514f2dd2be5679cd3288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#gaad075538d2d6514f2dd2be5679cd3288">PHAL_MFDFLIGHT_ERR_APPLICATION_NOT_FOUND</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4)</td></tr>
<tr class="memdesc:gaad075538d2d6514f2dd2be5679cd3288"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light Requested AID not found on PICC.  <a href="#gaad075538d2d6514f2dd2be5679cd3288">More...</a><br /></td></tr>
<tr class="separator:gaad075538d2d6514f2dd2be5679cd3288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aaba026f2c937453dc5fb67f3651627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga6aaba026f2c937453dc5fb67f3651627">PHAL_MFDFLIGHT_ERR_BOUNDARY_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5)</td></tr>
<tr class="memdesc:ga6aaba026f2c937453dc5fb67f3651627"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light Attempt to read/write data from/to beyond the files/record's limits.  <a href="#ga6aaba026f2c937453dc5fb67f3651627">More...</a><br /></td></tr>
<tr class="separator:ga6aaba026f2c937453dc5fb67f3651627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30e294a2129669d62b49b3401249e20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#gae30e294a2129669d62b49b3401249e20">PHAL_MFDFLIGHT_ERR_COMMAND_ABORTED</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6)</td></tr>
<tr class="memdesc:gae30e294a2129669d62b49b3401249e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light Previous cmd not fully completed.  <a href="#gae30e294a2129669d62b49b3401249e20">More...</a><br /></td></tr>
<tr class="separator:gae30e294a2129669d62b49b3401249e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97a6e74a829ae2982d39301cce749324"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga97a6e74a829ae2982d39301cce749324">PHAL_MFDFLIGHT_ERR_COUNT</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 7)</td></tr>
<tr class="memdesc:ga97a6e74a829ae2982d39301cce749324"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light Num.  <a href="#ga97a6e74a829ae2982d39301cce749324">More...</a><br /></td></tr>
<tr class="separator:ga97a6e74a829ae2982d39301cce749324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81715ea4ef0c251be5a9f88a72de3932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga81715ea4ef0c251be5a9f88a72de3932">PHAL_MFDFLIGHT_ERR_DUPLICATE</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 8)</td></tr>
<tr class="memdesc:ga81715ea4ef0c251be5a9f88a72de3932"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light File/Application with same number already exists.  <a href="#ga81715ea4ef0c251be5a9f88a72de3932">More...</a><br /></td></tr>
<tr class="separator:ga81715ea4ef0c251be5a9f88a72de3932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46e64ec3f1aaab85ee737b3e38655741"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga46e64ec3f1aaab85ee737b3e38655741">PHAL_MFDFLIGHT_ERR_FILE_NOT_FOUND</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 9)</td></tr>
<tr class="memdesc:ga46e64ec3f1aaab85ee737b3e38655741"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light Specified file number does not exist.  <a href="#ga46e64ec3f1aaab85ee737b3e38655741">More...</a><br /></td></tr>
<tr class="separator:ga46e64ec3f1aaab85ee737b3e38655741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa119bffdfd27f0ea6ad190914929c46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#gafa119bffdfd27f0ea6ad190914929c46">PHAL_MFDFLIGHT_ERR_PICC_CRYPTO</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 10)</td></tr>
<tr class="memdesc:gafa119bffdfd27f0ea6ad190914929c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light Crypto error returned by PICC.  <a href="#gafa119bffdfd27f0ea6ad190914929c46">More...</a><br /></td></tr>
<tr class="separator:gafa119bffdfd27f0ea6ad190914929c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b8ae606099951a9ba13a4f10c9b7a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga0b8ae606099951a9ba13a4f10c9b7a83">PHAL_MFDFLIGHT_ERR_PARAMETER_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 11)</td></tr>
<tr class="memdesc:ga0b8ae606099951a9ba13a4f10c9b7a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light Parameter value error returned by PICC.  <a href="#ga0b8ae606099951a9ba13a4f10c9b7a83">More...</a><br /></td></tr>
<tr class="separator:ga0b8ae606099951a9ba13a4f10c9b7a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6adf7af995135b45e7686e701c7b1ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga6adf7af995135b45e7686e701c7b1ced">PHAL_MFDFLIGHT_ERR_DF_GEN_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 12)</td></tr>
<tr class="memdesc:ga6adf7af995135b45e7686e701c7b1ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light DesFire Generic error.  <a href="#ga6adf7af995135b45e7686e701c7b1ced">More...</a><br /></td></tr>
<tr class="separator:ga6adf7af995135b45e7686e701c7b1ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd43d9476f593df5d36a4138b34c630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#gaabd43d9476f593df5d36a4138b34c630">PHAL_MFDFLIGHT_ERR_DF_7816_GEN_ERROR</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 13)</td></tr>
<tr class="memdesc:gaabd43d9476f593df5d36a4138b34c630"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light ISO 7816 Generic error.  <a href="#gaabd43d9476f593df5d36a4138b34c630">More...</a><br /></td></tr>
<tr class="separator:gaabd43d9476f593df5d36a4138b34c630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9463d9d7e18fcff3aacdf3868cd7d1f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga9463d9d7e18fcff3aacdf3868cd7d1f8">PHAL_MFDFLIGHT_ERR_CMD_INVALID</a>&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 14)</td></tr>
<tr class="memdesc:ga9463d9d7e18fcff3aacdf3868cd7d1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MF DF Light ISO 7816 Generic error.  <a href="#ga9463d9d7e18fcff3aacdf3868cd7d1f8">More...</a><br /></td></tr>
<tr class="separator:ga9463d9d7e18fcff3aacdf3868cd7d1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Key Types</h2></td></tr>
<tr class="memitem:gad49accd02e087213ae032f02c17345cd"><td class="memItemLeft" align="right" valign="top"><a id="gad49accd02e087213ae032f02c17345cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#gad49accd02e087213ae032f02c17345cd">PHAL_MFDFLIGHT_KEY_TYPE_2K3DES</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gad49accd02e087213ae032f02c17345cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">2 Key Triple Des <br /></td></tr>
<tr class="separator:gad49accd02e087213ae032f02c17345cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa55633f0e1c16173238c21af7d5d569c"><td class="memItemLeft" align="right" valign="top"><a id="gaa55633f0e1c16173238c21af7d5d569c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#gaa55633f0e1c16173238c21af7d5d569c">PHAL_MFDFLIGHT_KEY_TYPE_3K3DES</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gaa55633f0e1c16173238c21af7d5d569c"><td class="mdescLeft">&#160;</td><td class="mdescRight">3 Key Triple Des <br /></td></tr>
<tr class="separator:gaa55633f0e1c16173238c21af7d5d569c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga539d2e84ccf3e60dfc447226b688f9cc"><td class="memItemLeft" align="right" valign="top"><a id="ga539d2e84ccf3e60dfc447226b688f9cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga539d2e84ccf3e60dfc447226b688f9cc">PHAL_MFDFLIGHT_KEY_TYPE_AES128</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga539d2e84ccf3e60dfc447226b688f9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES 128 Key. <br /></td></tr>
<tr class="separator:ga539d2e84ccf3e60dfc447226b688f9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Functions implement the MIFARE DESFire Light commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga0d87e24b0c43ff19b47f3985f34cc161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d87e24b0c43ff19b47f3985f34cc161">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_APP_KEY_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_APP_KEY_LAST&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numebr of application keys. </p>

</div>
</div>
<a id="ga22d7998018bce621ad9bd6d550f7c085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22d7998018bce621ad9bd6d550f7c085">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_COMMUNICATION_PLAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_COMMUNICATION_PLAIN&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plain mode of communication. </p>

</div>
</div>
<a id="gaf1788d9b8f2396d3b1c5215c91ffad1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1788d9b8f2396d3b1c5215c91ffad1b">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_COMMUNICATION_PLAIN_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_COMMUNICATION_PLAIN_1&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plain mode of communication. </p>

</div>
</div>
<a id="ga675789bf0642517e530d3e2c5e1d0606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga675789bf0642517e530d3e2c5e1d0606">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_COMMUNICATION_MACD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_COMMUNICATION_MACD&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MAC mode of communication. </p>

</div>
</div>
<a id="ga8bf49f459ebc081a7903bd6afdd070bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bf49f459ebc081a7903bd6afdd070bf">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_COMMUNICATION_ENC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_COMMUNICATION_ENC&#160;&#160;&#160;0x30U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enciphered mode of communication. </p>

</div>
</div>
<a id="ga240d518f92ec316089d4106baef1a808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga240d518f92ec316089d4106baef1a808">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_FORMAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_FORMAT&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light Response - No changes done to backup files. </p>

</div>
</div>
<a id="gad0d23dbe93d7db4c16440d2eda800fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0d23dbe93d7db4c16440d2eda800fe8">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_OUT_OF_EEPROM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_OUT_OF_EEPROM_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light Response - Insufficient NV-Memory. </p>

</div>
</div>
<a id="ga77b0961256b5e8655cdf0b342b262d4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77b0961256b5e8655cdf0b342b262d4c">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_NO_SUCH_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_NO_SUCH_KEY&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light Invalid key number specified. </p>

</div>
</div>
<a id="ga22e310568acfcf63a771ed0ca5752541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22e310568acfcf63a771ed0ca5752541">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_PERMISSION_DENIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_PERMISSION_DENIED&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light Current configuration/status does not allow the requested command. </p>

</div>
</div>
<a id="gaad075538d2d6514f2dd2be5679cd3288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad075538d2d6514f2dd2be5679cd3288">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_APPLICATION_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_APPLICATION_NOT_FOUND&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light Requested AID not found on PICC. </p>

</div>
</div>
<a id="ga6aaba026f2c937453dc5fb67f3651627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6aaba026f2c937453dc5fb67f3651627">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_BOUNDARY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_BOUNDARY_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light Attempt to read/write data from/to beyond the files/record's limits. </p>

</div>
</div>
<a id="gae30e294a2129669d62b49b3401249e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae30e294a2129669d62b49b3401249e20">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_COMMAND_ABORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_COMMAND_ABORTED&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light Previous cmd not fully completed. </p>
<p>Not all frames were requested or provided by the PCD. </p>

</div>
</div>
<a id="ga97a6e74a829ae2982d39301cce749324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97a6e74a829ae2982d39301cce749324">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_COUNT&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light Num. </p>
<p>of applns limited to 28. No additional applications possible. </p>

</div>
</div>
<a id="ga81715ea4ef0c251be5a9f88a72de3932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81715ea4ef0c251be5a9f88a72de3932">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_DUPLICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_DUPLICATE&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light File/Application with same number already exists. </p>

</div>
</div>
<a id="ga46e64ec3f1aaab85ee737b3e38655741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46e64ec3f1aaab85ee737b3e38655741">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_FILE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_FILE_NOT_FOUND&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light Specified file number does not exist. </p>

</div>
</div>
<a id="gafa119bffdfd27f0ea6ad190914929c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa119bffdfd27f0ea6ad190914929c46">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_PICC_CRYPTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_PICC_CRYPTO&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light Crypto error returned by PICC. </p>

</div>
</div>
<a id="ga0b8ae606099951a9ba13a4f10c9b7a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b8ae606099951a9ba13a4f10c9b7a83">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_PARAMETER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_PARAMETER_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light Parameter value error returned by PICC. </p>

</div>
</div>
<a id="ga6adf7af995135b45e7686e701c7b1ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6adf7af995135b45e7686e701c7b1ced">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_DF_GEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_DF_GEN_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light DesFire Generic error. </p>
<p>Check additional Info. </p>

</div>
</div>
<a id="gaabd43d9476f593df5d36a4138b34c630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabd43d9476f593df5d36a4138b34c630">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_DF_7816_GEN_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_DF_7816_GEN_ERROR&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light ISO 7816 Generic error. </p>
<p>Check Additional Info. </p>

</div>
</div>
<a id="ga9463d9d7e18fcff3aacdf3868cd7d1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9463d9d7e18fcff3aacdf3868cd7d1f8">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_ERR_CMD_INVALID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_ERR_CMD_INVALID&#160;&#160;&#160;(<a class="el" href="../../d1/d20/group__ph__Status.html#ga43699a93e1352242438de4203b0625c0">PH_ERR_CUSTOM_BEGIN</a> + 14)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MF DF Light ISO 7816 Generic error. </p>
<p>Check Additional Info. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
