<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Other</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d5b/group__phother.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Other</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains all other components or definitions.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Other:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d8/d5b/group__phother.png" border="0" alt="" usemap="#d8_2d5b_2group____phother"/>
<map name="d8_2d5b_2group____phother" id="d8_2d5b_2group____phother">
<area shape="rect" id="node1" href="../../d1/d20/group__ph__Status.html" title="Contains definitions which are generic throughout the library. " alt="" coords="117,5,248,32"/>
<area shape="rect" id="node2" href="../../d9/d2b/group__ph__RefDefs.html" title="Platform depending definitions for memory location of variables. " alt="" coords="115,56,250,83"/>
<area shape="rect" id="node3" href="../../dc/dce/group__ph__Error.html" title="Common Error Codes. " alt="" coords="110,107,255,133"/>
<area shape="rect" id="node4" href="../../d7/d83/group__ph__Typedefs.html" title="Contains definitions for types defined within NxpRdLib. " alt="" coords="125,157,240,184"/>
<area shape="rect" id="node6" href="../../d8/d4c/group__ph__NxpBuild.html" title="Controls build behaviour of components. " alt="" coords="143,208,223,235"/>
<area shape="rect" id="node7" href="../../dc/d52/group__ph__Private.html" title="Private definitions and functions of all components. " alt="" coords="117,259,248,285"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d1/d20/group__ph__Status"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d20/group__ph__Status.html">Generic Definitions</a></td></tr>
<tr class="memdesc:d1/d20/group__ph__Status"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions which are generic throughout the library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d83/group__ph__Typedefs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d83/group__ph__Typedefs.html">Type Definitions</a></td></tr>
<tr class="memdesc:d7/d83/group__ph__Typedefs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains definitions for types defined within NxpRdLib. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d2b/group__ph__RefDefs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2b/group__ph__RefDefs.html">Platform Definitions</a></td></tr>
<tr class="memdesc:d9/d2b/group__ph__RefDefs"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform depending definitions for memory location of variables. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/dce/group__ph__Error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dce/group__ph__Error.html">Error Code Collection</a></td></tr>
<tr class="memdesc:dc/dce/group__ph__Error"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common Error Codes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/d52/group__ph__Private"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d52/group__ph__Private.html">(Private definitions)</a></td></tr>
<tr class="memdesc:dc/d52/group__ph__Private"><td class="mdescLeft">&#160;</td><td class="mdescRight">Private definitions and functions of all components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d8/d4c/group__ph__NxpBuild"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d4c/group__ph__NxpBuild.html">NXP Build</a></td></tr>
<tr class="memdesc:d8/d4c/group__ph__NxpBuild"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls build behaviour of components. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains all other components or definitions. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
