<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phhalHw_PN7462AU_DataParams Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d30/structphhalHw__PN7462AU__DataParams.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phhalHw_PN7462AU_DataParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Context Structure for PN7462AU.  
 <a href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7d3057129e6a58a0f3e3308c1218580d"><td class="memItemLeft" align="right" valign="top"><a id="a7d3057129e6a58a0f3e3308c1218580d"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a7d3057129e6a58a0f3e3308c1218580d">wId</a></td></tr>
<tr class="memdesc:a7d3057129e6a58a0f3e3308c1218580d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this HAL component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:a7d3057129e6a58a0f3e3308c1218580d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef0504d5501d3cb63da65c09616092e"><td class="memItemLeft" align="right" valign="top"><a id="afef0504d5501d3cb63da65c09616092e"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#afef0504d5501d3cb63da65c09616092e">bCardType</a></td></tr>
<tr class="memdesc:afef0504d5501d3cb63da65c09616092e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode in which the device will start working. <br /></td></tr>
<tr class="separator:afef0504d5501d3cb63da65c09616092e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59eb266c26a67310080210a0bb89b59a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a59eb266c26a67310080210a0bb89b59a">bFrameStep</a></td></tr>
<tr class="memdesc:a59eb266c26a67310080210a0bb89b59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Step Mode for Jewel card.  <a href="#a59eb266c26a67310080210a0bb89b59a">More...</a><br /></td></tr>
<tr class="separator:a59eb266c26a67310080210a0bb89b59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ce3f4f931b9a938dbfc547854e9d00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a32ce3f4f931b9a938dbfc547854e9d00">bSession</a></td></tr>
<tr class="memdesc:a32ce3f4f931b9a938dbfc547854e9d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory session of ISO 18000p3m3.  <a href="#a32ce3f4f931b9a938dbfc547854e9d00">More...</a><br /></td></tr>
<tr class="separator:a32ce3f4f931b9a938dbfc547854e9d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb993b3cf97d7c80cdb95d931ee2c031"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#aeb993b3cf97d7c80cdb95d931ee2c031">bRxMultiple</a></td></tr>
<tr class="memdesc:aeb993b3cf97d7c80cdb95d931ee2c031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to configure FeliCa RX Multiple.  <a href="#aeb993b3cf97d7c80cdb95d931ee2c031">More...</a><br /></td></tr>
<tr class="separator:aeb993b3cf97d7c80cdb95d931ee2c031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cf29e256c218fea5425dbb42e956e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#ae3cf29e256c218fea5425dbb42e956e7">bActiveMode</a></td></tr>
<tr class="memdesc:ae3cf29e256c218fea5425dbb42e956e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Active Configuration.  <a href="#ae3cf29e256c218fea5425dbb42e956e7">More...</a><br /></td></tr>
<tr class="separator:ae3cf29e256c218fea5425dbb42e956e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac404b54876923e487f2762610bc62e9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#ac404b54876923e487f2762610bc62e9d">bTxLastBits</a></td></tr>
<tr class="memdesc:ac404b54876923e487f2762610bc62e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">No of bits to be send of the last byte.  <a href="#ac404b54876923e487f2762610bc62e9d">More...</a><br /></td></tr>
<tr class="separator:ac404b54876923e487f2762610bc62e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20ffdc72c4bafa3e3f2e1d0adf4fa66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#ab20ffdc72c4bafa3e3f2e1d0adf4fa66">abStoredCRC</a> [2]</td></tr>
<tr class="memdesc:ab20ffdc72c4bafa3e3f2e1d0adf4fa66"><td class="mdescLeft">&#160;</td><td class="mdescRight">StoredCRC of ISO 18000p3m3 tag.  <a href="#ab20ffdc72c4bafa3e3f2e1d0adf4fa66">More...</a><br /></td></tr>
<tr class="separator:ab20ffdc72c4bafa3e3f2e1d0adf4fa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e7b8b023f8ea18d4b87bd8a276da2f"><td class="memItemLeft" align="right" valign="top"><a id="aa5e7b8b023f8ea18d4b87bd8a276da2f"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#aa5e7b8b023f8ea18d4b87bd8a276da2f">bPiccAState</a></td></tr>
<tr class="memdesc:aa5e7b8b023f8ea18d4b87bd8a276da2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about MF Halted State in card mode. <br /></td></tr>
<tr class="separator:aa5e7b8b023f8ea18d4b87bd8a276da2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f53526c78d7fb31e8547dc07557f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#ab89f53526c78d7fb31e8547dc07557f1">bNfcipMode</a></td></tr>
<tr class="memdesc:ab89f53526c78d7fb31e8547dc07557f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable to handle start byte at 106kbps in NFCIP-1 mode.  <a href="#ab89f53526c78d7fb31e8547dc07557f1">More...</a><br /></td></tr>
<tr class="separator:ab89f53526c78d7fb31e8547dc07557f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa577bf140ff614da568331405081e80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#aaa577bf140ff614da568331405081e80">bMfcCryptoDisabled</a></td></tr>
<tr class="memdesc:aaa577bf140ff614da568331405081e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag indicates whether the MFC Crypto is enabled or not.  <a href="#aaa577bf140ff614da568331405081e80">More...</a><br /></td></tr>
<tr class="separator:aaa577bf140ff614da568331405081e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c91767ea51759920629c768449fec75"><td class="memItemLeft" align="right" valign="top"><a id="a5c91767ea51759920629c768449fec75"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a5c91767ea51759920629c768449fec75">bAsk100</a></td></tr>
<tr class="memdesc:a5c91767ea51759920629c768449fec75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate ASK 100 on or off status. <br /></td></tr>
<tr class="separator:a5c91767ea51759920629c768449fec75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfb2bd657999418d837dc51c842ea9c"><td class="memItemLeft" align="right" valign="top"><a id="abbfb2bd657999418d837dc51c842ea9c"></a>
phhalRf_AutoCollParam_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#abbfb2bd657999418d837dc51c842ea9c">pAutocoll</a></td></tr>
<tr class="memdesc:abbfb2bd657999418d837dc51c842ea9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the parameter of autocoll. <br /></td></tr>
<tr class="separator:abbfb2bd657999418d837dc51c842ea9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4569499029dffa0fa5ec6dfe0082c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a0b4569499029dffa0fa5ec6dfe0082c2">pTxBuffer</a></td></tr>
<tr class="memdesc:a0b4569499029dffa0fa5ec6dfe0082c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to global transmit buffer used by the Exchange() function.  <a href="#a0b4569499029dffa0fa5ec6dfe0082c2">More...</a><br /></td></tr>
<tr class="separator:a0b4569499029dffa0fa5ec6dfe0082c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcb441078e484f24544cb506e4ee0c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a8dcb441078e484f24544cb506e4ee0c7">pRxBuffer</a></td></tr>
<tr class="memdesc:a8dcb441078e484f24544cb506e4ee0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to global receive buffer used by the Exchange() function.  <a href="#a8dcb441078e484f24544cb506e4ee0c7">More...</a><br /></td></tr>
<tr class="separator:a8dcb441078e484f24544cb506e4ee0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bea741dbd3012abdc371eed6a6a02f"><td class="memItemLeft" align="right" valign="top"><a id="a57bea741dbd3012abdc371eed6a6a02f"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a57bea741dbd3012abdc371eed6a6a02f">wRxSubCarrier</a></td></tr>
<tr class="memdesc:a57bea741dbd3012abdc371eed6a6a02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information about Subcarrier to be used during Rx. <br /></td></tr>
<tr class="separator:a57bea741dbd3012abdc371eed6a6a02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35b326da2a6129faba2ef3e586b4037"><td class="memItemLeft" align="right" valign="top"><a id="af35b326da2a6129faba2ef3e586b4037"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#af35b326da2a6129faba2ef3e586b4037">wTxDataRate</a></td></tr>
<tr class="memdesc:af35b326da2a6129faba2ef3e586b4037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmission Data rate. <br /></td></tr>
<tr class="separator:af35b326da2a6129faba2ef3e586b4037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa02e4333561ff03e0cd50a177221898"><td class="memItemLeft" align="right" valign="top"><a id="afa02e4333561ff03e0cd50a177221898"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#afa02e4333561ff03e0cd50a177221898">wRxDataRate</a></td></tr>
<tr class="memdesc:afa02e4333561ff03e0cd50a177221898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred reception data rate. <br /></td></tr>
<tr class="separator:afa02e4333561ff03e0cd50a177221898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c990856d1a716261b9ac43e4a6a8f1"><td class="memItemLeft" align="right" valign="top"><a id="a29c990856d1a716261b9ac43e4a6a8f1"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a29c990856d1a716261b9ac43e4a6a8f1">wTxBufLen</a></td></tr>
<tr class="memdesc:a29c990856d1a716261b9ac43e4a6a8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the buffer trasmitted. <br /></td></tr>
<tr class="separator:a29c990856d1a716261b9ac43e4a6a8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b801a59777eb2c2dc3694c0ea781e9"><td class="memItemLeft" align="right" valign="top"><a id="a71b801a59777eb2c2dc3694c0ea781e9"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a71b801a59777eb2c2dc3694c0ea781e9">wParity</a></td></tr>
<tr class="memdesc:a71b801a59777eb2c2dc3694c0ea781e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parity Config. <br /></td></tr>
<tr class="separator:a71b801a59777eb2c2dc3694c0ea781e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18fd83d4e8dc84f38a77c8b2a0f7ea8"><td class="memItemLeft" align="right" valign="top"><a id="ad18fd83d4e8dc84f38a77c8b2a0f7ea8"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#ad18fd83d4e8dc84f38a77c8b2a0f7ea8">wOpeMode</a></td></tr>
<tr class="memdesc:ad18fd83d4e8dc84f38a77c8b2a0f7ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opemode of discloop differentiate between EMVCO, ISO and NFC mode. <br /></td></tr>
<tr class="separator:ad18fd83d4e8dc84f38a77c8b2a0f7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91dcaeab7820d3c905c7c4c48f33a65"><td class="memItemLeft" align="right" valign="top"><a id="ae91dcaeab7820d3c905c7c4c48f33a65"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#ae91dcaeab7820d3c905c7c4c48f33a65">wFieldOffTime</a></td></tr>
<tr class="memdesc:ae91dcaeab7820d3c905c7c4c48f33a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field off time for rf reset. <br /></td></tr>
<tr class="separator:ae91dcaeab7820d3c905c7c4c48f33a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad867c2c33aa4f288e8d4b8ecbe67d80b"><td class="memItemLeft" align="right" valign="top"><a id="ad867c2c33aa4f288e8d4b8ecbe67d80b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#ad867c2c33aa4f288e8d4b8ecbe67d80b">wFieldRecoveryTime</a></td></tr>
<tr class="memdesc:ad867c2c33aa4f288e8d4b8ecbe67d80b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field recovery time for rf reset. <br /></td></tr>
<tr class="separator:ad867c2c33aa4f288e8d4b8ecbe67d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40df1a2af5f4452ee41dc211b08d5fc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a40df1a2af5f4452ee41dc211b08d5fc2">wTxBufSize</a></td></tr>
<tr class="memdesc:a40df1a2af5f4452ee41dc211b08d5fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the global transmit buffer.  <a href="#a40df1a2af5f4452ee41dc211b08d5fc2">More...</a><br /></td></tr>
<tr class="separator:a40df1a2af5f4452ee41dc211b08d5fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8978c9c3c08552919a89b60ae31b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a1c8978c9c3c08552919a89b60ae31b38">wRxBufSize</a></td></tr>
<tr class="memdesc:a1c8978c9c3c08552919a89b60ae31b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the global receive buffer.  <a href="#a1c8978c9c3c08552919a89b60ae31b38">More...</a><br /></td></tr>
<tr class="separator:a1c8978c9c3c08552919a89b60ae31b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4d9235c93870c1031881aac3e06435"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#aab4d9235c93870c1031881aac3e06435">wRxBufLen</a></td></tr>
<tr class="memdesc:aab4d9235c93870c1031881aac3e06435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of valid bytes within the receive buffer.  <a href="#aab4d9235c93870c1031881aac3e06435">More...</a><br /></td></tr>
<tr class="separator:aab4d9235c93870c1031881aac3e06435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe273a2cac61c4b251d6c94fe0c763f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a0fe273a2cac61c4b251d6c94fe0c763f">wAdditionalInfo</a></td></tr>
<tr class="memdesc:a0fe273a2cac61c4b251d6c94fe0c763f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Additional Information.  <a href="#a0fe273a2cac61c4b251d6c94fe0c763f">More...</a><br /></td></tr>
<tr class="separator:a0fe273a2cac61c4b251d6c94fe0c763f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be95fbb829065c0f4ac413cb9b41153"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a4be95fbb829065c0f4ac413cb9b41153">wRxBufStartPos</a></td></tr>
<tr class="memdesc:a4be95fbb829065c0f4ac413cb9b41153"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start position of rx buffer.  <a href="#a4be95fbb829065c0f4ac413cb9b41153">More...</a><br /></td></tr>
<tr class="separator:a4be95fbb829065c0f4ac413cb9b41153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31212e0ec3c68b53c5c054bbd4badce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#ac31212e0ec3c68b53c5c054bbd4badce">wCurrentSlotCount</a></td></tr>
<tr class="memdesc:ac31212e0ec3c68b53c5c054bbd4badce"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO 18000p3m3 slot count at time of buffer overflow (PH_ERR_SUCCESS_CHAINING).  <a href="#ac31212e0ec3c68b53c5c054bbd4badce">More...</a><br /></td></tr>
<tr class="separator:ac31212e0ec3c68b53c5c054bbd4badce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc38982be0f6db6cb3480728d0445be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#aefc38982be0f6db6cb3480728d0445be">wTargetMode</a></td></tr>
<tr class="memdesc:aefc38982be0f6db6cb3480728d0445be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for Target Mode Configuration.  <a href="#aefc38982be0f6db6cb3480728d0445be">More...</a><br /></td></tr>
<tr class="separator:aefc38982be0f6db6cb3480728d0445be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5735c033469bac1a1331bbae47e1b68"><td class="memItemLeft" align="right" valign="top"><a id="aa5735c033469bac1a1331bbae47e1b68"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#aa5735c033469bac1a1331bbae47e1b68">dwFdt</a></td></tr>
<tr class="memdesc:aa5735c033469bac1a1331bbae47e1b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame delay time (us) <br /></td></tr>
<tr class="separator:aa5735c033469bac1a1331bbae47e1b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ff3977390b34f4c6d9b1135436dffe"><td class="memItemLeft" align="right" valign="top"><a id="a62ff3977390b34f4c6d9b1135436dffe"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a62ff3977390b34f4c6d9b1135436dffe">dwLpcdThreshold</a></td></tr>
<tr class="memdesc:a62ff3977390b34f4c6d9b1135436dffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">AGC_CardThreshold Initial Detection Threshold of the AGC to de-tune. <br /></td></tr>
<tr class="separator:a62ff3977390b34f4c6d9b1135436dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee4b917efa11fe196e71889368f16a4"><td class="memItemLeft" align="right" valign="top"><a id="a1ee4b917efa11fe196e71889368f16a4"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a1ee4b917efa11fe196e71889368f16a4">dwLpcdReference</a></td></tr>
<tr class="memdesc:a1ee4b917efa11fe196e71889368f16a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">AGC_RefValue reference value for agc. <br /></td></tr>
<tr class="separator:a1ee4b917efa11fe196e71889368f16a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5354e0bf97c3fd5cc973ed326bee58da"><td class="memItemLeft" align="right" valign="top"><a id="a5354e0bf97c3fd5cc973ed326bee58da"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a5354e0bf97c3fd5cc973ed326bee58da">dwLpcd_NewValue</a></td></tr>
<tr class="memdesc:a5354e0bf97c3fd5cc973ed326bee58da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to store new agc value. <br /></td></tr>
<tr class="separator:a5354e0bf97c3fd5cc973ed326bee58da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d8b49c668c814516576d6b3ec31b6e"><td class="memItemLeft" align="right" valign="top"><a id="a58d8b49c668c814516576d6b3ec31b6e"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#a58d8b49c668c814516576d6b3ec31b6e">dwI15693Sof</a></td></tr>
<tr class="memdesc:a58d8b49c668c814516576d6b3ec31b6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Presence of SOF of 15693. <br /></td></tr>
<tr class="separator:a58d8b49c668c814516576d6b3ec31b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff18159aac8854830847611500da5ca5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#aff18159aac8854830847611500da5ca5">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:aff18159aac8854830847611500da5ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the keyStore layer.  <a href="#aff18159aac8854830847611500da5ca5">More...</a><br /></td></tr>
<tr class="separator:aff18159aac8854830847611500da5ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad84ee4f1e830ea3a467e0ed1127ed92"><td class="memItemLeft" align="right" valign="top">phOsal_EventObj_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html#aad84ee4f1e830ea3a467e0ed1127ed92">HwEventObj</a></td></tr>
<tr class="memdesc:aad84ee4f1e830ea3a467e0ed1127ed92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle for Event.  <a href="#aad84ee4f1e830ea3a467e0ed1127ed92">More...</a><br /></td></tr>
<tr class="separator:aad84ee4f1e830ea3a467e0ed1127ed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Context Structure for PN7462AU. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a59eb266c26a67310080210a0bb89b59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59eb266c26a67310080210a0bb89b59a">&sect;&nbsp;</a></span>bFrameStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN7462AU_DataParams::bFrameStep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame Step Mode for Jewel card. </p>

</div>
</div>
<a id="a32ce3f4f931b9a938dbfc547854e9d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ce3f4f931b9a938dbfc547854e9d00">&sect;&nbsp;</a></span>bSession</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN7462AU_DataParams::bSession</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inventory session of ISO 18000p3m3. </p>

</div>
</div>
<a id="aeb993b3cf97d7c80cdb95d931ee2c031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb993b3cf97d7c80cdb95d931ee2c031">&sect;&nbsp;</a></span>bRxMultiple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN7462AU_DataParams::bRxMultiple</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to configure FeliCa RX Multiple. </p>

</div>
</div>
<a id="ae3cf29e256c218fea5425dbb42e956e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3cf29e256c218fea5425dbb42e956e7">&sect;&nbsp;</a></span>bActiveMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN7462AU_DataParams::bActiveMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for Active Configuration. </p>

</div>
</div>
<a id="ac404b54876923e487f2762610bc62e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac404b54876923e487f2762610bc62e9d">&sect;&nbsp;</a></span>bTxLastBits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN7462AU_DataParams::bTxLastBits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No of bits to be send of the last byte. </p>

</div>
</div>
<a id="ab20ffdc72c4bafa3e3f2e1d0adf4fa66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20ffdc72c4bafa3e3f2e1d0adf4fa66">&sect;&nbsp;</a></span>abStoredCRC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN7462AU_DataParams::abStoredCRC[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StoredCRC of ISO 18000p3m3 tag. </p>

</div>
</div>
<a id="ab89f53526c78d7fb31e8547dc07557f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89f53526c78d7fb31e8547dc07557f1">&sect;&nbsp;</a></span>bNfcipMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN7462AU_DataParams::bNfcipMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable to handle start byte at 106kbps in NFCIP-1 mode. </p>

</div>
</div>
<a id="aaa577bf140ff614da568331405081e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa577bf140ff614da568331405081e80">&sect;&nbsp;</a></span>bMfcCryptoDisabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phhalHw_PN7462AU_DataParams::bMfcCryptoDisabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag indicates whether the MFC Crypto is enabled or not. </p>

</div>
</div>
<a id="a0b4569499029dffa0fa5ec6dfe0082c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4569499029dffa0fa5ec6dfe0082c2">&sect;&nbsp;</a></span>pTxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phhalHw_PN7462AU_DataParams::pTxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to global transmit buffer used by the Exchange() function. </p>

</div>
</div>
<a id="a8dcb441078e484f24544cb506e4ee0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcb441078e484f24544cb506e4ee0c7">&sect;&nbsp;</a></span>pRxBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phhalHw_PN7462AU_DataParams::pRxBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to global receive buffer used by the Exchange() function. </p>

</div>
</div>
<a id="a40df1a2af5f4452ee41dc211b08d5fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40df1a2af5f4452ee41dc211b08d5fc2">&sect;&nbsp;</a></span>wTxBufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN7462AU_DataParams::wTxBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the global transmit buffer. </p>

</div>
</div>
<a id="a1c8978c9c3c08552919a89b60ae31b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8978c9c3c08552919a89b60ae31b38">&sect;&nbsp;</a></span>wRxBufSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN7462AU_DataParams::wRxBufSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the global receive buffer. </p>

</div>
</div>
<a id="aab4d9235c93870c1031881aac3e06435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4d9235c93870c1031881aac3e06435">&sect;&nbsp;</a></span>wRxBufLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN7462AU_DataParams::wRxBufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of valid bytes within the receive buffer. </p>

</div>
</div>
<a id="a0fe273a2cac61c4b251d6c94fe0c763f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe273a2cac61c4b251d6c94fe0c763f">&sect;&nbsp;</a></span>wAdditionalInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN7462AU_DataParams::wAdditionalInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Additional Information. </p>

</div>
</div>
<a id="a4be95fbb829065c0f4ac413cb9b41153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be95fbb829065c0f4ac413cb9b41153">&sect;&nbsp;</a></span>wRxBufStartPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN7462AU_DataParams::wRxBufStartPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start position of rx buffer. </p>

</div>
</div>
<a id="ac31212e0ec3c68b53c5c054bbd4badce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac31212e0ec3c68b53c5c054bbd4badce">&sect;&nbsp;</a></span>wCurrentSlotCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN7462AU_DataParams::wCurrentSlotCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO 18000p3m3 slot count at time of buffer overflow (PH_ERR_SUCCESS_CHAINING). </p>

</div>
</div>
<a id="aefc38982be0f6db6cb3480728d0445be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc38982be0f6db6cb3480728d0445be">&sect;&nbsp;</a></span>wTargetMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phhalHw_PN7462AU_DataParams::wTargetMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for Target Mode Configuration. </p>

</div>
</div>
<a id="aff18159aac8854830847611500da5ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff18159aac8854830847611500da5ca5">&sect;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phhalHw_PN7462AU_DataParams::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the keyStore layer. </p>

</div>
</div>
<a id="aad84ee4f1e830ea3a467e0ed1127ed92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad84ee4f1e830ea3a467e0ed1127ed92">&sect;&nbsp;</a></span>HwEventObj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phOsal_EventObj_t phhalHw_PN7462AU_DataParams::HwEventObj</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle for Event. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phhalHw.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d30/structphhalHw__PN7462AU__DataParams.html">phhalHw_PN7462AU_DataParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
