<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: ISO/IEC 15693 / ISO/IEC 18000-3M1</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/dcf/group__phpalSli15693.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">ISO/IEC 15693 / ISO/IEC 18000-3M1<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These component implements the protocol layer (activation) commands of ISO/IEC 15693 (ISO/IEC 18000-3M1) vicinity protocol.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ISO/IEC 15693 / ISO/IEC 18000-3M1:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/dcf/group__phpalSli15693.png" border="0" alt="" usemap="#d9_2dcf_2group____phpalSli15693"/>
<map name="d9_2dcf_2group____phpalSli15693" id="d9_2dcf_2group____phpalSli15693">
<area shape="rect" id="node1" href="../../d3/d19/group__phpalSli15693__Sw.html" title="Component : Software" alt="" coords="387,12,538,39"/>
<area shape="rect" id="node2" href="../../d6/d7d/group__phpal.html" title="Contains Hardware&#45;Independent implementations of various contactless protocols. " alt="" coords="6,5,146,46"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d3/d19/group__phpalSli15693__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d19/group__phpalSli15693__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae3c49382b04d0aca4f24d7d917f008a8"><td class="memItemLeft" align="right" valign="top"><a id="gae3c49382b04d0aca4f24d7d917f008a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#gae3c49382b04d0aca4f24d7d917f008a8">PHPAL_SLI15693_26KBPS_DATARATE</a>&#160;&#160;&#160;0x1AU</td></tr>
<tr class="memdesc:gae3c49382b04d0aca4f24d7d917f008a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rx baud rates supported by ISO15693 Tags. <br /></td></tr>
<tr class="separator:gae3c49382b04d0aca4f24d7d917f008a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration Types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpa764a3fd57460a01fd13b31187be745d"></a>These options shall be used along with phpalSli15693_SetConfig and phpalSli15693_GetConfig to configure PAL Sli15693 layer.</p>
<p><a class="anchor" id="config_palsli"></a></p>
</td></tr>
<tr class="memitem:ga36e508cb33f7f93d2d8a41643288349c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga36e508cb33f7f93d2d8a41643288349c">PHPAL_SLI15693_CONFIG_FLAGS</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga36e508cb33f7f93d2d8a41643288349c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get the flags field.  <a href="#ga36e508cb33f7f93d2d8a41643288349c">More...</a><br /></td></tr>
<tr class="separator:ga36e508cb33f7f93d2d8a41643288349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a2bb71b78fb21b1ea6989fd22fe9c57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga6a2bb71b78fb21b1ea6989fd22fe9c57">PHPAL_SLI15693_CONFIG_ADD_INFO</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:ga6a2bb71b78fb21b1ea6989fd22fe9c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the additional error info.  <a href="#ga6a2bb71b78fb21b1ea6989fd22fe9c57">More...</a><br /></td></tr>
<tr class="separator:ga6a2bb71b78fb21b1ea6989fd22fe9c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36fcc5600aaf9162618808f3787e5186"><td class="memItemLeft" align="right" valign="top"><a id="ga36fcc5600aaf9162618808f3787e5186"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga36fcc5600aaf9162618808f3787e5186">PHPAL_SLI15693_CONFIG_TIMEOUT_US</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:ga36fcc5600aaf9162618808f3787e5186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get the current timeout in microseconds. <br /></td></tr>
<tr class="separator:ga36fcc5600aaf9162618808f3787e5186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46509e8c8bf3cb6ca4546ef87bfe45de"><td class="memItemLeft" align="right" valign="top"><a id="ga46509e8c8bf3cb6ca4546ef87bfe45de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga46509e8c8bf3cb6ca4546ef87bfe45de">PHPAL_SLI15693_CONFIG_TIMEOUT_MS</a>&#160;&#160;&#160;0x0003U</td></tr>
<tr class="memdesc:ga46509e8c8bf3cb6ca4546ef87bfe45de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get the current timeout in milliseconds. <br /></td></tr>
<tr class="separator:ga46509e8c8bf3cb6ca4546ef87bfe45de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaf572d718371f9f7a914134ec669c5d"><td class="memItemLeft" align="right" valign="top"><a id="gacaf572d718371f9f7a914134ec669c5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#gacaf572d718371f9f7a914134ec669c5d">PHPAL_SLI15693_CONFIG_RXDATARATE</a>&#160;&#160;&#160;0x0005U</td></tr>
<tr class="memdesc:gacaf572d718371f9f7a914134ec669c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set or get the current RX Data rate. <br /></td></tr>
<tr class="separator:gacaf572d718371f9f7a914134ec669c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf8cdc0449257405738d96f27b5dcdd"><td class="memItemLeft" align="right" valign="top"><a id="gabdf8cdc0449257405738d96f27b5dcdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHPAL_SLI15693_CONFIG_ENABLE_BUFFERING</b>&#160;&#160;&#160;0x0007U</td></tr>
<tr class="separator:gabdf8cdc0449257405738d96f27b5dcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
EOF command options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc6f65f5a231185a273d8d57f8bf30492"></a>Options for EOF command.</p>
<p><a class="anchor" id="option_sendeof"></a></p>
</td></tr>
<tr class="memitem:ga9ee1f71383ef02407556ae6a7a2bfaee"><td class="memItemLeft" align="right" valign="top"><a id="ga9ee1f71383ef02407556ae6a7a2bfaee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga9ee1f71383ef02407556ae6a7a2bfaee">PHPAL_SLI15693_EOF_NEXT_SLOT</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga9ee1f71383ef02407556ae6a7a2bfaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an EOF with timing configuration for an inventory round. <br /></td></tr>
<tr class="separator:ga9ee1f71383ef02407556ae6a7a2bfaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4638acc357cd33eb72218ef4fdb26e86"><td class="memItemLeft" align="right" valign="top"><a id="ga4638acc357cd33eb72218ef4fdb26e86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga4638acc357cd33eb72218ef4fdb26e86">PHPAL_SLI15693_EOF_NEXT_SLOT_INV_READ</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga4638acc357cd33eb72218ef4fdb26e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an EOF with timing configuration for INVENTORY READ or fast inventory read or inventory page read or fast inventory page read. <br /></td></tr>
<tr class="separator:ga4638acc357cd33eb72218ef4fdb26e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace0c875d4273d2dafa2a2c0c67f47f22"><td class="memItemLeft" align="right" valign="top"><a id="gace0c875d4273d2dafa2a2c0c67f47f22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#gace0c875d4273d2dafa2a2c0c67f47f22">PHPAL_SLI15693_EOF_WRITE_ALIKE</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gace0c875d4273d2dafa2a2c0c67f47f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an EOF with timing configuration for write alike commands without long waiting time <a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga9fd80959da89233cc151096e9ce71e71" title="Extended timeout value in microseconds for long timeouts. ">PHPAL_SLI15693_TIMEOUT_LONG_US</a>. <br /></td></tr>
<tr class="separator:gace0c875d4273d2dafa2a2c0c67f47f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fd9670c28a3051f5b336b48bfb726b9"><td class="memItemLeft" align="right" valign="top"><a id="ga5fd9670c28a3051f5b336b48bfb726b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga5fd9670c28a3051f5b336b48bfb726b9">PHPAL_SLI15693_EOF_WRITE_ALIKE_WITH_WAIT</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga5fd9670c28a3051f5b336b48bfb726b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an EOF with timing configuration for write alike commands with long waiting time <a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga9fd80959da89233cc151096e9ce71e71" title="Extended timeout value in microseconds for long timeouts. ">PHPAL_SLI15693_TIMEOUT_LONG_US</a>. <br /></td></tr>
<tr class="separator:ga5fd9670c28a3051f5b336b48bfb726b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Activate Card command options</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpe258a44c85e68b9889e9ac1dbf2720d7"></a>Options for activate card. </p>
</td></tr>
<tr class="memitem:ga14f8521b35a287a010dfbc447ad4c3e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga14f8521b35a287a010dfbc447ad4c3e0">PHPAL_SLI15693_ACTIVATE_ADDRESSED</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga14f8521b35a287a010dfbc447ad4c3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card will be in addressed state (i.e.  <a href="#ga14f8521b35a287a010dfbc447ad4c3e0">More...</a><br /></td></tr>
<tr class="separator:ga14f8521b35a287a010dfbc447ad4c3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga219051ab7e0f8c13f8ce8d0b7b8e5dad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga219051ab7e0f8c13f8ce8d0b7b8e5dad">PHPAL_SLI15693_ACTIVATE_SELECTED</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:ga219051ab7e0f8c13f8ce8d0b7b8e5dad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card will be in selected state (i.e.  <a href="#ga219051ab7e0f8c13f8ce8d0b7b8e5dad">More...</a><br /></td></tr>
<tr class="separator:ga219051ab7e0f8c13f8ce8d0b7b8e5dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98cb693bd88e54aa2d7ee8c8af4fc66f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga98cb693bd88e54aa2d7ee8c8af4fc66f">PHPAL_SLI15693_ACTIVATE_DEFAULT</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga98cb693bd88e54aa2d7ee8c8af4fc66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default option.  <a href="#ga98cb693bd88e54aa2d7ee8c8af4fc66f">More...</a><br /></td></tr>
<tr class="separator:ga98cb693bd88e54aa2d7ee8c8af4fc66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Timeouts.</h2></td></tr>
<tr class="memitem:gaf761f7569e870759e247005b2eac05ee"><td class="memItemLeft" align="right" valign="top"><a id="gaf761f7569e870759e247005b2eac05ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#gaf761f7569e870759e247005b2eac05ee">PHPAL_SLI15693_TIMEOUT_SHORT_US</a>&#160;&#160;&#160;324U</td></tr>
<tr class="memdesc:gaf761f7569e870759e247005b2eac05ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timeout T1 in microseconds as defined in ISO/IEC 15693, 9.1.4. <br /></td></tr>
<tr class="separator:gaf761f7569e870759e247005b2eac05ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd80959da89233cc151096e9ce71e71"><td class="memItemLeft" align="right" valign="top"><a id="ga9fd80959da89233cc151096e9ce71e71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga9fd80959da89233cc151096e9ce71e71">PHPAL_SLI15693_TIMEOUT_LONG_US</a>&#160;&#160;&#160;20000U</td></tr>
<tr class="memdesc:ga9fd80959da89233cc151096e9ce71e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended timeout value in microseconds for long timeouts. <br /></td></tr>
<tr class="separator:ga9fd80959da89233cc151096e9ce71e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Request Flags 1 to 4 according to ISO 15693.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp93279bef11ab148248b8069f353f7a61"></a><a class="anchor" id="req_flags"></a> In a request, the field "flags" specifies the actions to be performed by the VICC. It consists of eight bits. </p>
</td></tr>
<tr class="memitem:gae95864f9f9e4355cf8409558d95ee65f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#gae95864f9f9e4355cf8409558d95ee65f">PHPAL_SLI15693_FLAG_TWO_SUB_CARRIERS</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gae95864f9f9e4355cf8409558d95ee65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-carrier_flag.  <a href="#gae95864f9f9e4355cf8409558d95ee65f">More...</a><br /></td></tr>
<tr class="separator:gae95864f9f9e4355cf8409558d95ee65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26b4a3688a4d06ef69640bbdb6d26a9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga26b4a3688a4d06ef69640bbdb6d26a9d">PHPAL_SLI15693_FLAG_DATA_RATE</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga26b4a3688a4d06ef69640bbdb6d26a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data_rate_flag.  <a href="#ga26b4a3688a4d06ef69640bbdb6d26a9d">More...</a><br /></td></tr>
<tr class="separator:ga26b4a3688a4d06ef69640bbdb6d26a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6da852ac5a79fbdef62c0e873e667b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga7d6da852ac5a79fbdef62c0e873e667b">PHPAL_SLI15693_FLAG_INVENTORY</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga7d6da852ac5a79fbdef62c0e873e667b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory_flag.  <a href="#ga7d6da852ac5a79fbdef62c0e873e667b">More...</a><br /></td></tr>
<tr class="separator:ga7d6da852ac5a79fbdef62c0e873e667b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49c5456c19dbb1c8dbeb5f52c671f636"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga49c5456c19dbb1c8dbeb5f52c671f636">PHPAL_SLI15693_FLAG_PROTOCOL_EXTENSION</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:ga49c5456c19dbb1c8dbeb5f52c671f636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocol_Extension_flag.  <a href="#ga49c5456c19dbb1c8dbeb5f52c671f636">More...</a><br /></td></tr>
<tr class="separator:ga49c5456c19dbb1c8dbeb5f52c671f636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7b40be4c0d39b89ef7a2296a111dd0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#gaf7b40be4c0d39b89ef7a2296a111dd0d">PHPAL_SLI15693_FLAG_INVENTORY_READ_EXTENSION</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:gaf7b40be4c0d39b89ef7a2296a111dd0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory Read Extension Flag.  <a href="#gaf7b40be4c0d39b89ef7a2296a111dd0d">More...</a><br /></td></tr>
<tr class="separator:gaf7b40be4c0d39b89ef7a2296a111dd0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9b6ba483f7b9215a896308880688069"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#gad9b6ba483f7b9215a896308880688069">PHPAL_SLI15693_FLAG_FAST_DATA_RATE</a>&#160;&#160;&#160;0x80U</td></tr>
<tr class="memdesc:gad9b6ba483f7b9215a896308880688069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast Data Rate Flag.  <a href="#gad9b6ba483f7b9215a896308880688069">More...</a><br /></td></tr>
<tr class="separator:gad9b6ba483f7b9215a896308880688069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99ec7d587fff8df513238c448e8dee25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga99ec7d587fff8df513238c448e8dee25">PHPAL_SLI15693_FLAG_SKIP_DATA</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga99ec7d587fff8df513238c448e8dee25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended Inventory Read Options Flag.  <a href="#ga99ec7d587fff8df513238c448e8dee25">More...</a><br /></td></tr>
<tr class="separator:ga99ec7d587fff8df513238c448e8dee25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1527b6f04442c1db9e0458ddafb6bb25"><td class="memItemLeft" align="right" valign="top"><a id="ga1527b6f04442c1db9e0458ddafb6bb25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga1527b6f04442c1db9e0458ddafb6bb25">PHPAL_SLI15693_FLAG_UID_MODE</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga1527b6f04442c1db9e0458ddafb6bb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended Inventory Read Options Flag If set the complete UID is transmitted by the VICC to the reader irrespective of the mask length. <br /></td></tr>
<tr class="separator:ga1527b6f04442c1db9e0458ddafb6bb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6180d85f5f86e7eba9e08ef2a46b7fb9"><td class="memItemLeft" align="right" valign="top"><a id="ga6180d85f5f86e7eba9e08ef2a46b7fb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga6180d85f5f86e7eba9e08ef2a46b7fb9">PHPAL_SLI15693_FLAG_CID_COMPARE</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga6180d85f5f86e7eba9e08ef2a46b7fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended Inventory Read Options Flag If set the 16-bit CID will be transmitted in the command and only tags with the same CID will respond. <br /></td></tr>
<tr class="separator:ga6180d85f5f86e7eba9e08ef2a46b7fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac99eb1c9eab264e8d104649227bac79e"><td class="memItemLeft" align="right" valign="top"><a id="gac99eb1c9eab264e8d104649227bac79e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#gac99eb1c9eab264e8d104649227bac79e">PHPAL_SLI15693_FLAG_CID_RESPONSE</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:gac99eb1c9eab264e8d104649227bac79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended Inventory Read Options Flag If set the Custom ID(CID) is transmitted by the VICC to the reader. <br /></td></tr>
<tr class="separator:gac99eb1c9eab264e8d104649227bac79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37f29cd19af54eb18211a7ed5cdad9e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga37f29cd19af54eb18211a7ed5cdad9e9">PHPAL_SLI15693_FLAG_QUIET</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:ga37f29cd19af54eb18211a7ed5cdad9e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended Inventory Read Options Flag If set the VICC will go to quiet state after receiving the command.  <a href="#ga37f29cd19af54eb18211a7ed5cdad9e9">More...</a><br /></td></tr>
<tr class="separator:ga37f29cd19af54eb18211a7ed5cdad9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e847be9f49442d33b021b2d797d78b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga6e847be9f49442d33b021b2d797d78b8">PHPAL_SLI15693_FLAG_PERSISTENT</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memdesc:ga6e847be9f49442d33b021b2d797d78b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended Inventory Read Options Flag If set the VICC will go to quiet state after receiving the command.  <a href="#ga6e847be9f49442d33b021b2d797d78b8">More...</a><br /></td></tr>
<tr class="separator:ga6e847be9f49442d33b021b2d797d78b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Request Flags 5 to 7 when inventory flag is not set.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp32f87c990f6c37fe84fd05aec8df2874"></a><a class="anchor" id="inv_not_set"></a> Flag 8 is RFU and shall be set to zero. </p>
</td></tr>
<tr class="memitem:ga0288603a860fe1a0f091fb0eff80c08b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga0288603a860fe1a0f091fb0eff80c08b">PHPAL_SLI15693_FLAG_SELECTED</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga0288603a860fe1a0f091fb0eff80c08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select_flag.  <a href="#ga0288603a860fe1a0f091fb0eff80c08b">More...</a><br /></td></tr>
<tr class="separator:ga0288603a860fe1a0f091fb0eff80c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75ac9ff9595a45bb4d4d687812187bbc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga75ac9ff9595a45bb4d4d687812187bbc">PHPAL_SLI15693_FLAG_ADDRESSED</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:ga75ac9ff9595a45bb4d4d687812187bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address_flag.  <a href="#ga75ac9ff9595a45bb4d4d687812187bbc">More...</a><br /></td></tr>
<tr class="separator:ga75ac9ff9595a45bb4d4d687812187bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffbaf7e03a8548e3955d7bdf906c64c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#gaffbaf7e03a8548e3955d7bdf906c64c0">PHPAL_SLI15693_FLAG_OPTION</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memdesc:gaffbaf7e03a8548e3955d7bdf906c64c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option_flag.  <a href="#gaffbaf7e03a8548e3955d7bdf906c64c0">More...</a><br /></td></tr>
<tr class="separator:gaffbaf7e03a8548e3955d7bdf906c64c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Request Flags 5 to 7 when inventory flag is set.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp88f667b5b876a309a5787eba2ff5e5e8"></a><a class="anchor" id="inv_set"></a> Flag 8 is RFU and shall be set to zero. </p>
</td></tr>
<tr class="memitem:gacb599487ee205ef28a7a943a8cb8831e"><td class="memItemLeft" align="right" valign="top"><a id="gacb599487ee205ef28a7a943a8cb8831e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#gacb599487ee205ef28a7a943a8cb8831e">PHPAL_SLI15693_MASK_INVENTORY_FLAGS</a>&#160;&#160;&#160;0xF0U</td></tr>
<tr class="memdesc:gacb599487ee205ef28a7a943a8cb8831e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inventory flags mask. <br /></td></tr>
<tr class="separator:gacb599487ee205ef28a7a943a8cb8831e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7864f8f034b75004a96bede41785f753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga7864f8f034b75004a96bede41785f753">PHPAL_SLI15693_FLAG_AFI</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga7864f8f034b75004a96bede41785f753"><td class="mdescLeft">&#160;</td><td class="mdescRight">AFI_flag.  <a href="#ga7864f8f034b75004a96bede41785f753">More...</a><br /></td></tr>
<tr class="separator:ga7864f8f034b75004a96bede41785f753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fa246b4141ec51bd9b1ba2326de8798"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga2fa246b4141ec51bd9b1ba2326de8798">PHPAL_SLI15693_FLAG_NBSLOTS</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:ga2fa246b4141ec51bd9b1ba2326de8798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nb_slots_flag.  <a href="#ga2fa246b4141ec51bd9b1ba2326de8798">More...</a><br /></td></tr>
<tr class="separator:ga2fa246b4141ec51bd9b1ba2326de8798"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Response Flags 1 and 4 according to ISO15693.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp289c08deb2035cf5fb8405e7872f481a"></a>All others flags are RFU and shall not be interpreted. </p>
</td></tr>
<tr class="memitem:ga871299ec94abe63c12ebaef7acce6bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga871299ec94abe63c12ebaef7acce6bfe">PHPAL_SLI15693_FLAG_RESP_ERROR</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga871299ec94abe63c12ebaef7acce6bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error_flag.  <a href="#ga871299ec94abe63c12ebaef7acce6bfe">More...</a><br /></td></tr>
<tr class="separator:ga871299ec94abe63c12ebaef7acce6bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561548942348610bd8aca709522cfcba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga561548942348610bd8aca709522cfcba">PHPAL_SLI15693_FLAG_RESP_EXTERNSION</a>&#160;&#160;&#160;0x08U</td></tr>
<tr class="memdesc:ga561548942348610bd8aca709522cfcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extension_flag.  <a href="#ga561548942348610bd8aca709522cfcba">More...</a><br /></td></tr>
<tr class="separator:ga561548942348610bd8aca709522cfcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Response error codes according to ISO15693.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp402588f340222fe76ea0b9ff634d0ae2"></a><a class="anchor" id="error_codes"></a> Codes ranging from A0 - DF are custom command error codes. </p>
</td></tr>
<tr class="memitem:ga64910aa7e60cfdf4780f248df55e712b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga64910aa7e60cfdf4780f248df55e712b">PHPAL_SLI15693_FLAG_ERROR_NOT_SUPPORTED</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga64910aa7e60cfdf4780f248df55e712b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command is not supported, i.e.  <a href="#ga64910aa7e60cfdf4780f248df55e712b">More...</a><br /></td></tr>
<tr class="separator:ga64910aa7e60cfdf4780f248df55e712b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b41b765be0675d6ce6b6370ed19217f"><td class="memItemLeft" align="right" valign="top"><a id="ga2b41b765be0675d6ce6b6370ed19217f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga2b41b765be0675d6ce6b6370ed19217f">PHPAL_SLI15693_FLAG_ERROR_FORMAT</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga2b41b765be0675d6ce6b6370ed19217f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command is not recognized, for example: a format error occurred. <br /></td></tr>
<tr class="separator:ga2b41b765be0675d6ce6b6370ed19217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a4f05f950dfef6a1099d3c423f6e06"><td class="memItemLeft" align="right" valign="top"><a id="ga11a4f05f950dfef6a1099d3c423f6e06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga11a4f05f950dfef6a1099d3c423f6e06">PHPAL_SLI15693_FLAG_ERROR_OPTION</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga11a4f05f950dfef6a1099d3c423f6e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command option is not supported. <br /></td></tr>
<tr class="separator:ga11a4f05f950dfef6a1099d3c423f6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614963f6d0391237d1f8eba32d32d022"><td class="memItemLeft" align="right" valign="top"><a id="ga614963f6d0391237d1f8eba32d32d022"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga614963f6d0391237d1f8eba32d32d022">PHPAL_SLI15693_FLAG_ERROR_GENERIC</a>&#160;&#160;&#160;0x0FU</td></tr>
<tr class="memdesc:ga614963f6d0391237d1f8eba32d32d022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error with no information given or a specific error code is not supported. <br /></td></tr>
<tr class="separator:ga614963f6d0391237d1f8eba32d32d022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55dc5f8fa97bbbccdd8ca96ba262bc05"><td class="memItemLeft" align="right" valign="top"><a id="ga55dc5f8fa97bbbccdd8ca96ba262bc05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga55dc5f8fa97bbbccdd8ca96ba262bc05">PHPAL_SLI15693_FLAG_ERROR_BLOCK_NA</a>&#160;&#160;&#160;0x10U</td></tr>
<tr class="memdesc:ga55dc5f8fa97bbbccdd8ca96ba262bc05"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified block is not available (doesn't exist). <br /></td></tr>
<tr class="separator:ga55dc5f8fa97bbbccdd8ca96ba262bc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e2546630d069d0b80e3186115d98bc"><td class="memItemLeft" align="right" valign="top"><a id="ga38e2546630d069d0b80e3186115d98bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga38e2546630d069d0b80e3186115d98bc">PHPAL_SLI15693_FLAG_ERROR_BLOCK_LOCKED1</a>&#160;&#160;&#160;0x11U</td></tr>
<tr class="memdesc:ga38e2546630d069d0b80e3186115d98bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified block is already locked and thus cannot be locked again. <br /></td></tr>
<tr class="separator:ga38e2546630d069d0b80e3186115d98bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05a5764c6924b462abf1e82f97bfd6a7"><td class="memItemLeft" align="right" valign="top"><a id="ga05a5764c6924b462abf1e82f97bfd6a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga05a5764c6924b462abf1e82f97bfd6a7">PHPAL_SLI15693_FLAG_ERROR_BLOCK_LOCKED2</a>&#160;&#160;&#160;0x12U</td></tr>
<tr class="memdesc:ga05a5764c6924b462abf1e82f97bfd6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified block is locked and its content cannot be changed. <br /></td></tr>
<tr class="separator:ga05a5764c6924b462abf1e82f97bfd6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a655926a116b35e6e68639e5caf4d9d"><td class="memItemLeft" align="right" valign="top"><a id="ga7a655926a116b35e6e68639e5caf4d9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga7a655926a116b35e6e68639e5caf4d9d">PHPAL_SLI15693_FLAG_ERROR_BLOCK_WRITE1</a>&#160;&#160;&#160;0x13U</td></tr>
<tr class="memdesc:ga7a655926a116b35e6e68639e5caf4d9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified block was not successfully programmed. <br /></td></tr>
<tr class="separator:ga7a655926a116b35e6e68639e5caf4d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb905cc3aaa403615019c5012881ca50"><td class="memItemLeft" align="right" valign="top"><a id="gaeb905cc3aaa403615019c5012881ca50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/group__phpalSli15693.html#gaeb905cc3aaa403615019c5012881ca50">PHPAL_SLI15693_FLAG_ERROR_BLOCK_WRITE2</a>&#160;&#160;&#160;0x14U</td></tr>
<tr class="memdesc:gaeb905cc3aaa403615019c5012881ca50"><td class="mdescLeft">&#160;</td><td class="mdescRight">The specified block was not successfully locked. <br /></td></tr>
<tr class="separator:gaeb905cc3aaa403615019c5012881ca50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These component implements the protocol layer (activation) commands of ISO/IEC 15693 (ISO/IEC 18000-3M1) vicinity protocol. </p>
<p>This implementation is based on ISO/IEC 15693-3:2009(E) specification. This layer also implements all activation related custom commands of NXP's ICODE SLI series of tags.</p>
<p>Different states of a VICC (Vicinity Integrated Circuit Card) and corresponding commands are shown below.</p>
<div class="image">
<img src="../../palSli15693_states.png" alt="palSli15693_states.png"/>
</div>
<p><b>Note:</b> PERSISTENT QUIET state is supported only by few ICODE SLI tags (like ICODE SLIX2). Refer function documentation for more information on commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga36e508cb33f7f93d2d8a41643288349c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36e508cb33f7f93d2d8a41643288349c">&sect;&nbsp;</a></span>PHPAL_SLI15693_CONFIG_FLAGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_CONFIG_FLAGS&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set or get the flags field. </p>
<p>This shall be used to set or get the value of <a class="el" href="../../d9/dcf/group__phpalSli15693.html#req_flags">request flag</a> field used in the commands sent by the library. </p>

</div>
</div>
<a id="ga6a2bb71b78fb21b1ea6989fd22fe9c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a2bb71b78fb21b1ea6989fd22fe9c57">&sect;&nbsp;</a></span>PHPAL_SLI15693_CONFIG_ADD_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_CONFIG_ADD_INFO&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the additional error info. </p>
<p>When a response is received from the VICC with the error flag <a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga871299ec94abe63c12ebaef7acce6bfe" title="Error_flag. ">PHPAL_SLI15693_FLAG_RESP_ERROR</a> set, library returns the custom error code <a class="el" href="../../dc/dce/group__ph__Error.html#ga832c3e78cc5ebc276867367793c94e14" title="ISO15693 specific error code from card. ">PHPAL_SLI15693_ERR_ISO15693</a>. This configuration option can be used to get the actual error code returned by VICC. </p>

</div>
</div>
<a id="ga14f8521b35a287a010dfbc447ad4c3e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14f8521b35a287a010dfbc447ad4c3e0">&sect;&nbsp;</a></span>PHPAL_SLI15693_ACTIVATE_ADDRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_ACTIVATE_ADDRESSED&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Card will be in addressed state (i.e. </p>
<p>SELECT command is not send) afteR activate card command.</p>
<p>After activate card with this option, to bring VICC to SELECTED state, select command can be used. </p>

</div>
</div>
<a id="ga219051ab7e0f8c13f8ce8d0b7b8e5dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga219051ab7e0f8c13f8ce8d0b7b8e5dad">&sect;&nbsp;</a></span>PHPAL_SLI15693_ACTIVATE_SELECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_ACTIVATE_SELECTED&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Card will be in selected state (i.e. </p>
<p>SELECT command is send) after activate card command. </p>

</div>
</div>
<a id="ga98cb693bd88e54aa2d7ee8c8af4fc66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98cb693bd88e54aa2d7ee8c8af4fc66f">&sect;&nbsp;</a></span>PHPAL_SLI15693_ACTIVATE_DEFAULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_ACTIVATE_DEFAULT&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default option. </p>
<p>Same as <a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga14f8521b35a287a010dfbc447ad4c3e0" title="Card will be in addressed state (i.e. ">PHPAL_SLI15693_ACTIVATE_ADDRESSED</a>. </p>

</div>
</div>
<a id="gae95864f9f9e4355cf8409558d95ee65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae95864f9f9e4355cf8409558d95ee65f">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_TWO_SUB_CARRIERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_TWO_SUB_CARRIERS&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sub-carrier_flag. </p>
<p>If set two sub-carriers shall be used (VICC to VCD). Else a single sub-carrier frequency shall be used by the VICC. </p>

</div>
</div>
<a id="ga26b4a3688a4d06ef69640bbdb6d26a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga26b4a3688a4d06ef69640bbdb6d26a9d">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_DATA_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_DATA_RATE&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data_rate_flag. </p>
<p>If set high data rate shall be used (VICC to VCD). Else low data rate shall be used. </p>

</div>
</div>
<a id="ga7d6da852ac5a79fbdef62c0e873e667b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d6da852ac5a79fbdef62c0e873e667b">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_INVENTORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_INVENTORY&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inventory_flag. </p>
<p>Shall be set for inventory request. If set flags 5 to 8 meaning is as per this <a class="el" href="../../d9/dcf/group__phpalSli15693.html#inv_set">list</a>. If not set flags 5 to 8 meaning is defined by this <a class="el" href="../../d9/dcf/group__phpalSli15693.html#inv_not_set">list</a>. </p>

</div>
</div>
<a id="ga49c5456c19dbb1c8dbeb5f52c671f636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49c5456c19dbb1c8dbeb5f52c671f636">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_PROTOCOL_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_PROTOCOL_EXTENSION&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Protocol_Extension_flag. </p>
<p>If set protocol format is extended. Reserved for future use. No supported in current version. </p>

</div>
</div>
<a id="gaf7b40be4c0d39b89ef7a2296a111dd0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7b40be4c0d39b89ef7a2296a111dd0d">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_INVENTORY_READ_EXTENSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_INVENTORY_READ_EXTENSION&#160;&#160;&#160;0x80U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inventory Read Extension Flag. </p>
<p>If set the additional features of inventory mentioned along with the command will be performed by the VICC </p>

</div>
</div>
<a id="gad9b6ba483f7b9215a896308880688069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9b6ba483f7b9215a896308880688069">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_FAST_DATA_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_FAST_DATA_RATE&#160;&#160;&#160;0x80U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast Data Rate Flag. </p>
<p>This flag is used to set the hardware RX Datarate to Fast_High (~53 kbps) for Fast_Low (~13 kbps) </p>

</div>
</div>
<a id="ga99ec7d587fff8df513238c448e8dee25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99ec7d587fff8df513238c448e8dee25">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_SKIP_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_SKIP_DATA&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended Inventory Read Options Flag. </p>
<p>If set no user memory data are requested from the tag If not set the tag will add the user memory blocks in the response as requested in command </p>

</div>
</div>
<a id="ga37f29cd19af54eb18211a7ed5cdad9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37f29cd19af54eb18211a7ed5cdad9e9">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_QUIET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_QUIET&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended Inventory Read Options Flag If set the VICC will go to quiet state after receiving the command. </p>

</div>
</div>
<a id="ga6e847be9f49442d33b021b2d797d78b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e847be9f49442d33b021b2d797d78b8">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_PERSISTENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_PERSISTENT&#160;&#160;&#160;0x40U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extended Inventory Read Options Flag If set the VICC will go to quiet state after receiving the command. </p>

</div>
</div>
<a id="ga0288603a860fe1a0f091fb0eff80c08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0288603a860fe1a0f091fb0eff80c08b">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_SELECTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_SELECTED&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select_flag. </p>
<p>If set only VICC in selected state shall respond. The Address_flag <a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga75ac9ff9595a45bb4d4d687812187bbc" title="Address_flag. ">PHPAL_SLI15693_FLAG_ADDRESSED</a> shall be set to 0 and the UID field will not be included in the request. If not set Request shall be executed by any VICC according to the setting of Address_flag <a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga75ac9ff9595a45bb4d4d687812187bbc" title="Address_flag. ">PHPAL_SLI15693_FLAG_ADDRESSED</a>. </p>

</div>
</div>
<a id="ga75ac9ff9595a45bb4d4d687812187bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga75ac9ff9595a45bb4d4d687812187bbc">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_ADDRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_ADDRESSED&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address_flag. </p>
<p>If set request is addressed. UID field is included in request. It shall be executed only by the VICC whose UID matches the UID specified in the request. If not set request is not addressed. UID field is not included in request. It shall be executed by any VICC. </p>

</div>
</div>
<a id="gaffbaf7e03a8548e3955d7bdf906c64c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffbaf7e03a8548e3955d7bdf906c64c0">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_OPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_OPTION&#160;&#160;&#160;0x40U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option_flag. </p>
<p>Meaning is defined by the command description. It shall be set to 0 if not otherwise defined by the command. </p>

</div>
</div>
<a id="ga7864f8f034b75004a96bede41785f753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7864f8f034b75004a96bede41785f753">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_AFI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_AFI&#160;&#160;&#160;0x10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AFI_flag. </p>
<p>If set AFI field is present in request. If not set AFI field is not present in request. </p>

</div>
</div>
<a id="ga2fa246b4141ec51bd9b1ba2326de8798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fa246b4141ec51bd9b1ba2326de8798">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_NBSLOTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_NBSLOTS&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nb_slots_flag. </p>
<p>If set Use 1 slot instead of 16 slots for inventory. If not set use 16 slots. </p>

</div>
</div>
<a id="ga871299ec94abe63c12ebaef7acce6bfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga871299ec94abe63c12ebaef7acce6bfe">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_RESP_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_RESP_ERROR&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error_flag. </p>
<p>Error detected. Error code is in the "Error" field of response. When a response is received from the VICC with the error flag set, library returns the custom error code <a class="el" href="../../dc/dce/group__ph__Error.html#ga832c3e78cc5ebc276867367793c94e14" title="ISO15693 specific error code from card. ">PHPAL_SLI15693_ERR_ISO15693</a>. The configuration option <a class="el" href="../../d9/dcf/group__phpalSli15693.html#ga6a2bb71b78fb21b1ea6989fd22fe9c57" title="Get the additional error info. ">PHPAL_SLI15693_CONFIG_ADD_INFO</a> can be used to get the actual <a class="el" href="../../d9/dcf/group__phpalSli15693.html#error_codes">error code</a> returned by the VICC. </p>

</div>
</div>
<a id="ga561548942348610bd8aca709522cfcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga561548942348610bd8aca709522cfcba">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_RESP_EXTERNSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_RESP_EXTERNSION&#160;&#160;&#160;0x08U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Extension_flag. </p>
<p>Protocol format is extended. Reserved for future use. </p>

</div>
</div>
<a id="ga64910aa7e60cfdf4780f248df55e712b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga64910aa7e60cfdf4780f248df55e712b">&sect;&nbsp;</a></span>PHPAL_SLI15693_FLAG_ERROR_NOT_SUPPORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHPAL_SLI15693_FLAG_ERROR_NOT_SUPPORTED&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command is not supported, i.e. </p>
<p>the request code is not recognized. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
