<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Platform Definitions</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d2b/group__ph__RefDefs.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Platform Definitions<div class="ingroups"><a class="el" href="../../d8/d5b/group__phother.html">Other</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform depending definitions for memory location of variables.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Platform Definitions:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d9/d2b/group__ph__RefDefs.png" border="0" alt="" usemap="#d9_2d2b_2group____ph____RefDefs"/>
<map name="d9_2d2b_2group____ph____RefDefs" id="d9_2d2b_2group____ph____RefDefs">
<area shape="rect" id="node2" href="../../d8/d5b/group__phother.html" title="Contains all other components or definitions. " alt="" coords="6,5,61,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3cbb548dd0df794f754dbbd818cb01a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2b/group__ph__RefDefs.html#ga3cbb548dd0df794f754dbbd818cb01a4">PH_MEMLOC_BUF</a>&#160;&#160;&#160;/* */</td></tr>
<tr class="memdesc:ga3cbb548dd0df794f754dbbd818cb01a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used for storage (e.g.  <a href="#ga3cbb548dd0df794f754dbbd818cb01a4">More...</a><br /></td></tr>
<tr class="separator:ga3cbb548dd0df794f754dbbd818cb01a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91c060cfcb63e0f39300a7125152f7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2b/group__ph__RefDefs.html#gad91c060cfcb63e0f39300a7125152f7a">PH_MEMLOC_COUNT</a>&#160;&#160;&#160;/* */</td></tr>
<tr class="memdesc:gad91c060cfcb63e0f39300a7125152f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used for fast and frequent access e.g.  <a href="#gad91c060cfcb63e0f39300a7125152f7a">More...</a><br /></td></tr>
<tr class="separator:gad91c060cfcb63e0f39300a7125152f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9f9ddd906558f9fd9ca21b4969a052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2b/group__ph__RefDefs.html#gaee9f9ddd906558f9fd9ca21b4969a052">PH_MEMLOC_REM</a>&#160;&#160;&#160;/* */</td></tr>
<tr class="memdesc:gaee9f9ddd906558f9fd9ca21b4969a052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used for control variables, these could be e.g.  <a href="#gaee9f9ddd906558f9fd9ca21b4969a052">More...</a><br /></td></tr>
<tr class="separator:gaee9f9ddd906558f9fd9ca21b4969a052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebdfb872a8d9c03828948829ff69e909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d2b/group__ph__RefDefs.html#gaebdfb872a8d9c03828948829ff69e909">PH_MEMLOC_CONST_ROM</a>&#160;&#160;&#160;/* */</td></tr>
<tr class="memdesc:gaebdfb872a8d9c03828948829ff69e909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Space used for constants, these could be e.g.  <a href="#gaebdfb872a8d9c03828948829ff69e909">More...</a><br /></td></tr>
<tr class="separator:gaebdfb872a8d9c03828948829ff69e909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Platform depending definitions for memory location of variables. </p>
<p>We distinguish between:</p><ul>
<li>BUFFERs : Location of storage, usually mid-speed but max. RAM consumption,</li>
<li>COUNTERs : loop counters or frequently accessed variables, fast access,</li>
<li>REMINDERs : variables holding status values or serving flow control purposes.</li>
</ul>
<p>If RCL is used on a microcontroller, an own REFDEF.H file must be generated where the RCL_MEMLOC_... definition must get according values. Default definitions are empty.</p>
<p>Assignment Example: XDATA for <a class="el" href="../../d9/d2b/group__ph__RefDefs.html#ga3cbb548dd0df794f754dbbd818cb01a4" title="Space used for storage (e.g. ">PH_MEMLOC_BUF</a>, IDATA for <a class="el" href="../../d9/d2b/group__ph__RefDefs.html#gad91c060cfcb63e0f39300a7125152f7a" title="Space used for fast and frequent access e.g. ">PH_MEMLOC_COUNT</a>, EDATA for <a class="el" href="../../d9/d2b/group__ph__RefDefs.html#gaee9f9ddd906558f9fd9ca21b4969a052" title="Space used for control variables, these could be e.g. ">PH_MEMLOC_REM</a>. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3cbb548dd0df794f754dbbd818cb01a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cbb548dd0df794f754dbbd818cb01a4">&sect;&nbsp;</a></span>PH_MEMLOC_BUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_MEMLOC_BUF&#160;&#160;&#160;/* */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Space used for storage (e.g. </p>
<p>buffers). </p>

</div>
</div>
<a id="gad91c060cfcb63e0f39300a7125152f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad91c060cfcb63e0f39300a7125152f7a">&sect;&nbsp;</a></span>PH_MEMLOC_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_MEMLOC_COUNT&#160;&#160;&#160;/* */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Space used for fast and frequent access e.g. </p>
<p>counters, loop variables). </p>

</div>
</div>
<a id="gaee9f9ddd906558f9fd9ca21b4969a052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee9f9ddd906558f9fd9ca21b4969a052">&sect;&nbsp;</a></span>PH_MEMLOC_REM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_MEMLOC_REM&#160;&#160;&#160;/* */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Space used for control variables, these could be e.g. </p>
<p>status values. </p>

</div>
</div>
<a id="gaebdfb872a8d9c03828948829ff69e909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaebdfb872a8d9c03828948829ff69e909">&sect;&nbsp;</a></span>PH_MEMLOC_CONST_ROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_MEMLOC_CONST_ROM&#160;&#160;&#160;/* */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Space used for constants, these could be e.g. </p>
<p>lookup tables. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
