<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phacDiscLoop_Sw_TypeF_Info_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phacDiscLoop_Sw_TypeF_Info_t Struct Reference<div class="ingroups"><a class="el" href="../../d5/d48/group__phac.html">Activity Layer</a> &raquo; <a class="el" href="../../d6/d5a/group__phacDiscLoop.html">Discovery Loop</a> &raquo; <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type F parameter structure.  
 <a href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aed407b03d3a9a56a192bb1b296bde695"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#aed407b03d3a9a56a192bb1b296bde695">bTotalTagsFound</a></td></tr>
<tr class="memdesc:aed407b03d3a9a56a192bb1b296bde695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of type F tags found.  <a href="#aed407b03d3a9a56a192bb1b296bde695">More...</a><br /></td></tr>
<tr class="separator:aed407b03d3a9a56a192bb1b296bde695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae684a3ef117e30a88230eb359efc87a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#ae684a3ef117e30a88230eb359efc87a0">aSystemCode</a> [2]</td></tr>
<tr class="memdesc:ae684a3ef117e30a88230eb359efc87a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">System code.  <a href="#ae684a3ef117e30a88230eb359efc87a0">More...</a><br /></td></tr>
<tr class="separator:ae684a3ef117e30a88230eb359efc87a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acca2a894a89f82fe118e456f64b43b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#a5acca2a894a89f82fe118e456f64b43b">bTimeSlot</a></td></tr>
<tr class="memdesc:a5acca2a894a89f82fe118e456f64b43b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of time slots.  <a href="#a5acca2a894a89f82fe118e456f64b43b">More...</a><br /></td></tr>
<tr class="separator:a5acca2a894a89f82fe118e456f64b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a318ff9bee0cbab733a7f89696ee22"><td class="memItemLeft" ><a id="a15a318ff9bee0cbab733a7f89696ee22"></a>
struct {</td></tr>
<tr class="memitem:ab3b00fa0f140ac716dcb1d6b43b45393"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#a5680454cd3a88b3bc3a3def41722bdff">bDid</a></td></tr>
<tr class="memdesc:ab3b00fa0f140ac716dcb1d6b43b45393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device identifier.  <a href="#ab3b00fa0f140ac716dcb1d6b43b45393">More...</a><br /></td></tr>
<tr class="separator:ab3b00fa0f140ac716dcb1d6b43b45393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b2101f03486272954fa49371d73a25"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#ab1c24f7f7ac05c7b678ff357c03bc645">bLri</a></td></tr>
<tr class="memdesc:a76b2101f03486272954fa49371d73a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length reduction of Initiator.  <a href="#a76b2101f03486272954fa49371d73a25">More...</a><br /></td></tr>
<tr class="separator:a76b2101f03486272954fa49371d73a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60dc6470c3700c58afdfdc0d2981e43"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#acef6c62861c4ee7490ea71cee6373b49">bNadEnable</a></td></tr>
<tr class="memdesc:af60dc6470c3700c58afdfdc0d2981e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable usage of node address.  <a href="#af60dc6470c3700c58afdfdc0d2981e43">More...</a><br /></td></tr>
<tr class="separator:af60dc6470c3700c58afdfdc0d2981e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbef827e3429738aedc0c0bb3e5c52b0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#a46a9d073321bc9da9240a1a654c300ce">bNad</a></td></tr>
<tr class="memdesc:afbef827e3429738aedc0c0bb3e5c52b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node address.  <a href="#afbef827e3429738aedc0c0bb3e5c52b0">More...</a><br /></td></tr>
<tr class="separator:afbef827e3429738aedc0c0bb3e5c52b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941c8837dc0f635204b6386d643eb07d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;&#160;&#160;<a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#abdae63ec7c0e1333591e888927651127">pGi</a></td></tr>
<tr class="memdesc:a941c8837dc0f635204b6386d643eb07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional general bytes.  <a href="#a941c8837dc0f635204b6386d643eb07d">More...</a><br /></td></tr>
<tr class="separator:a941c8837dc0f635204b6386d643eb07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c629fb24cfb988e5329be5ff209d0a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#af46f7e9284b78c0bbc0bbca1929a78a2">bGiLength</a></td></tr>
<tr class="memdesc:a19c629fb24cfb988e5329be5ff209d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the optional bytes.  <a href="#a19c629fb24cfb988e5329be5ff209d0a">More...</a><br /></td></tr>
<tr class="separator:a19c629fb24cfb988e5329be5ff209d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd0f05e19902b7463e1b8167476b743"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;&#160;&#160;<a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#abb04f7555849d38938cc5903ce1f4479">pAtrRes</a></td></tr>
<tr class="memdesc:acdd0f05e19902b7463e1b8167476b743"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Attribute response.  <a href="#acdd0f05e19902b7463e1b8167476b743">More...</a><br /></td></tr>
<tr class="separator:acdd0f05e19902b7463e1b8167476b743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c61fcf74c32d088efc7093afd37be"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#aeab50afe733189debbab4424f08c3c5b">bAtrResLength</a></td></tr>
<tr class="memdesc:ad83c61fcf74c32d088efc7093afd37be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute response length.  <a href="#ad83c61fcf74c32d088efc7093afd37be">More...</a><br /></td></tr>
<tr class="separator:ad83c61fcf74c32d088efc7093afd37be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a318ff9bee0cbab733a7f89696ee22"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#a15a318ff9bee0cbab733a7f89696ee22">sTypeF_P2P</a></td></tr>
<tr class="memdesc:a15a318ff9bee0cbab733a7f89696ee22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding information for Type F P2P communication. <br /></td></tr>
<tr class="separator:a15a318ff9bee0cbab733a7f89696ee22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b8d23e901834242d54a16733cc9a13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#ac8b8d23e901834242d54a16733cc9a13">aIDmPMm</a> [<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gaa90e194fe37138abaf053d0691ba4b88">PHAC_DISCLOOP_FELICA_IDM_LENGTH</a>+<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gaa1c8ed200bcb9c2c98c8ab1ce62e7712">PHAC_DISCLOOP_FELICA_PMM_LENGTH</a>]</td></tr>
<tr class="memdesc:ac8b8d23e901834242d54a16733cc9a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacture ID + PMm.  <a href="#ac8b8d23e901834242d54a16733cc9a13">More...</a><br /></td></tr>
<tr class="separator:ac8b8d23e901834242d54a16733cc9a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae847e34898bfff4b30f37494f1bf7dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#aae847e34898bfff4b30f37494f1bf7dc">aRD</a> [2]</td></tr>
<tr class="memdesc:aae847e34898bfff4b30f37494f1bf7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request Data received as response to FeliCa polling command.  <a href="#aae847e34898bfff4b30f37494f1bf7dc">More...</a><br /></td></tr>
<tr class="separator:aae847e34898bfff4b30f37494f1bf7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8408912c4e2ab756560c5962a204ce14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html#a8408912c4e2ab756560c5962a204ce14">bBaud</a></td></tr>
<tr class="memdesc:a8408912c4e2ab756560c5962a204ce14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rate which card support.  <a href="#a8408912c4e2ab756560c5962a204ce14">More...</a><br /></td></tr>
<tr class="separator:a8408912c4e2ab756560c5962a204ce14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type F parameter structure. </p>
<p><a class="anchor" id="phacDiscLoop_Sw_TypeF_Info"></a></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aed407b03d3a9a56a192bb1b296bde695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed407b03d3a9a56a192bb1b296bde695">&sect;&nbsp;</a></span>bTotalTagsFound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeF_Info_t::bTotalTagsFound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of type F tags found. </p>

</div>
</div>
<a id="ae684a3ef117e30a88230eb359efc87a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae684a3ef117e30a88230eb359efc87a0">&sect;&nbsp;</a></span>aSystemCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeF_Info_t::aSystemCode[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System code. </p>

</div>
</div>
<a id="a5acca2a894a89f82fe118e456f64b43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5acca2a894a89f82fe118e456f64b43b">&sect;&nbsp;</a></span>bTimeSlot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeF_Info_t::bTimeSlot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum number of time slots. </p>

</div>
</div>
<a id="ac8b8d23e901834242d54a16733cc9a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b8d23e901834242d54a16733cc9a13">&sect;&nbsp;</a></span>aIDmPMm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeF_Info_t::aIDmPMm[<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gaa90e194fe37138abaf053d0691ba4b88">PHAC_DISCLOOP_FELICA_IDM_LENGTH</a>+<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gaa1c8ed200bcb9c2c98c8ab1ce62e7712">PHAC_DISCLOOP_FELICA_PMM_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Manufacture ID + PMm. </p>

</div>
</div>
<a id="aae847e34898bfff4b30f37494f1bf7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae847e34898bfff4b30f37494f1bf7dc">&sect;&nbsp;</a></span>aRD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeF_Info_t::aRD[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Request Data received as response to FeliCa polling command. </p>

</div>
</div>
<a id="a8408912c4e2ab756560c5962a204ce14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8408912c4e2ab756560c5962a204ce14">&sect;&nbsp;</a></span>bBaud</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeF_Info_t::bBaud</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baud rate which card support. </p>

</div>
</div>
<a id="a5680454cd3a88b3bc3a3def41722bdff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5680454cd3a88b3bc3a3def41722bdff">&sect;&nbsp;</a></span>bDid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeF_Info_t::bDid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device identifier. </p>
<p>Disabled if set to 0 else should have a value between 1-14. </p>

</div>
</div>
<a id="ab1c24f7f7ac05c7b678ff357c03bc645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c24f7f7ac05c7b678ff357c03bc645">&sect;&nbsp;</a></span>bLri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeF_Info_t::bLri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length reduction of Initiator. </p>
<p>Should be a value in range 0-3. </p>

</div>
</div>
<a id="acef6c62861c4ee7490ea71cee6373b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef6c62861c4ee7490ea71cee6373b49">&sect;&nbsp;</a></span>bNadEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeF_Info_t::bNadEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable usage of node address. </p>
<p>If set to zero NAD is disabled. </p>

</div>
</div>
<a id="a46a9d073321bc9da9240a1a654c300ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a9d073321bc9da9240a1a654c300ce">&sect;&nbsp;</a></span>bNad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeF_Info_t::bNad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node address. </p>

</div>
</div>
<a id="abdae63ec7c0e1333591e888927651127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdae63ec7c0e1333591e888927651127">&sect;&nbsp;</a></span>pGi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phacDiscLoop_Sw_TypeF_Info_t::pGi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional general bytes. </p>

</div>
</div>
<a id="af46f7e9284b78c0bbc0bbca1929a78a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46f7e9284b78c0bbc0bbca1929a78a2">&sect;&nbsp;</a></span>bGiLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeF_Info_t::bGiLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the optional bytes. </p>

</div>
</div>
<a id="abb04f7555849d38938cc5903ce1f4479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb04f7555849d38938cc5903ce1f4479">&sect;&nbsp;</a></span>pAtrRes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phacDiscLoop_Sw_TypeF_Info_t::pAtrRes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the Attribute response. </p>

</div>
</div>
<a id="aeab50afe733189debbab4424f08c3c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab50afe733189debbab4424f08c3c5b">&sect;&nbsp;</a></span>bAtrResLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeF_Info_t::bAtrResLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute response length. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phacDiscLoop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html">phacDiscLoop_Sw_TypeF_Info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
