<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phlnLlcp_Socket_Seq_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/db5/structphlnLlcp__Socket__Seq__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phlnLlcp_Socket_Seq_t Struct Reference<div class="ingroups"><a class="el" href="../../da/d15/group__phln.html">Link Abstraction Layer</a> &raquo; <a class="el" href="../../da/d10/group__phlnLlcp.html">NFCForum-LLCP</a> &raquo; <a class="el" href="../../dc/d3a/group__phlnLlcp__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Socket Sequence.  
 <a href="../../df/db5/structphlnLlcp__Socket__Seq__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa50d3359b3f0106fa4031ef880ad5938"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db5/structphlnLlcp__Socket__Seq__t.html#aa50d3359b3f0106fa4031ef880ad5938">bSendState_Vs</a></td></tr>
<tr class="memdesc:aa50d3359b3f0106fa4031ef880ad5938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denote the sequence number of the next in-sequence I PDU to be sent.  <a href="#aa50d3359b3f0106fa4031ef880ad5938">More...</a><br /></td></tr>
<tr class="separator:aa50d3359b3f0106fa4031ef880ad5938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a87bf986183ae10b46626cad634597"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db5/structphlnLlcp__Socket__Seq__t.html#a93a87bf986183ae10b46626cad634597">bSendAck_Vsa</a></td></tr>
<tr class="memdesc:a93a87bf986183ae10b46626cad634597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denote the most recently received N(R) value for a specific data link connection.  <a href="#a93a87bf986183ae10b46626cad634597">More...</a><br /></td></tr>
<tr class="separator:a93a87bf986183ae10b46626cad634597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68538e91624b20dfeec1a1b5e658efaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db5/structphlnLlcp__Socket__Seq__t.html#a68538e91624b20dfeec1a1b5e658efaa">bRxState_Vr</a></td></tr>
<tr class="memdesc:a68538e91624b20dfeec1a1b5e658efaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denote the sequence number of the next in-sequence I PDU to be received.  <a href="#a68538e91624b20dfeec1a1b5e658efaa">More...</a><br /></td></tr>
<tr class="separator:a68538e91624b20dfeec1a1b5e658efaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fb2435167625de141c8e78312f443c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/db5/structphlnLlcp__Socket__Seq__t.html#a92fb2435167625de141c8e78312f443c">bRxAck_Vra</a></td></tr>
<tr class="memdesc:a92fb2435167625de141c8e78312f443c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denote the most recently sent N(R) value for a specific data link connection.  <a href="#a92fb2435167625de141c8e78312f443c">More...</a><br /></td></tr>
<tr class="separator:a92fb2435167625de141c8e78312f443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Socket Sequence. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa50d3359b3f0106fa4031ef880ad5938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa50d3359b3f0106fa4031ef880ad5938">&sect;&nbsp;</a></span>bSendState_Vs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_Socket_Seq_t::bSendState_Vs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denote the sequence number of the next in-sequence I PDU to be sent. </p>

</div>
</div>
<a id="a93a87bf986183ae10b46626cad634597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a87bf986183ae10b46626cad634597">&sect;&nbsp;</a></span>bSendAck_Vsa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_Socket_Seq_t::bSendAck_Vsa</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denote the most recently received N(R) value for a specific data link connection. </p>

</div>
</div>
<a id="a68538e91624b20dfeec1a1b5e658efaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68538e91624b20dfeec1a1b5e658efaa">&sect;&nbsp;</a></span>bRxState_Vr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_Socket_Seq_t::bRxState_Vr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denote the sequence number of the next in-sequence I PDU to be received. </p>

</div>
</div>
<a id="a92fb2435167625de141c8e78312f443c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92fb2435167625de141c8e78312f443c">&sect;&nbsp;</a></span>bRxAck_Vra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phlnLlcp_Socket_Seq_t::bRxAck_Vra</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denote the most recently sent N(R) value for a specific data link connection. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phlnLlcp.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/db5/structphlnLlcp__Socket__Seq__t.html">phlnLlcp_Socket_Seq_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
