<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phacDiscLoop_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/dad/structphacDiscLoop__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phacDiscLoop_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d5/d48/group__phac.html">Activity Layer</a> &raquo; <a class="el" href="../../d6/d5a/group__phacDiscLoop.html">Discovery Loop</a> &raquo; <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Discovery loop parameter structure.  
 <a href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9a5fbf13a780311ad0d1e3855c45bf44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a9a5fbf13a780311ad0d1e3855c45bf44">wId</a></td></tr>
<tr class="memdesc:a9a5fbf13a780311ad0d1e3855c45bf44"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for this component, not to be modified.  <a href="#a9a5fbf13a780311ad0d1e3855c45bf44">More...</a><br /></td></tr>
<tr class="separator:a9a5fbf13a780311ad0d1e3855c45bf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f598c01aefb33523b7fd745f6f97da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#af5f598c01aefb33523b7fd745f6f97da">bPasPollTechCfg</a></td></tr>
<tr class="memdesc:af5f598c01aefb33523b7fd745f6f97da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Technologies to poll for in passive mode.  <a href="#af5f598c01aefb33523b7fd745f6f97da">More...</a><br /></td></tr>
<tr class="separator:af5f598c01aefb33523b7fd745f6f97da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c583802a04d58f6b5e90556cfb525c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a9c583802a04d58f6b5e90556cfb525c1">bActPollTechCfg</a></td></tr>
<tr class="memdesc:a9c583802a04d58f6b5e90556cfb525c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Technologies to poll for in active mode.  <a href="#a9c583802a04d58f6b5e90556cfb525c1">More...</a><br /></td></tr>
<tr class="separator:a9c583802a04d58f6b5e90556cfb525c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ece0f4516f06a270d76dfb0e0b86abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a6ece0f4516f06a270d76dfb0e0b86abd">bPasPollBailOut</a></td></tr>
<tr class="memdesc:a6ece0f4516f06a270d76dfb0e0b86abd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bail out for various technologies in Passive mode.  <a href="#a6ece0f4516f06a270d76dfb0e0b86abd">More...</a><br /></td></tr>
<tr class="separator:a6ece0f4516f06a270d76dfb0e0b86abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abb2d28bec2a1f4c9c6e9b0198096cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a6abb2d28bec2a1f4c9c6e9b0198096cb">bPasLisTechCfg</a></td></tr>
<tr class="memdesc:a6abb2d28bec2a1f4c9c6e9b0198096cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Technologies to listen for in passive listen mode.  <a href="#a6abb2d28bec2a1f4c9c6e9b0198096cb">More...</a><br /></td></tr>
<tr class="separator:a6abb2d28bec2a1f4c9c6e9b0198096cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8829cd8d01b747b3c7eccb5023e43a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ad8829cd8d01b747b3c7eccb5023e43a9">bActLisTechCfg</a></td></tr>
<tr class="memdesc:ad8829cd8d01b747b3c7eccb5023e43a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Technologies to listen for in active listen mode.  <a href="#ad8829cd8d01b747b3c7eccb5023e43a9">More...</a><br /></td></tr>
<tr class="separator:ad8829cd8d01b747b3c7eccb5023e43a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e772220c02c3cb0922f0ea5b7e57b11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a3e772220c02c3cb0922f0ea5b7e57b11">bPollState</a></td></tr>
<tr class="memdesc:a3e772220c02c3cb0922f0ea5b7e57b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Discovery loop stage to start with while in poll mode.  <a href="#a3e772220c02c3cb0922f0ea5b7e57b11">More...</a><br /></td></tr>
<tr class="separator:a3e772220c02c3cb0922f0ea5b7e57b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac193d2b796f66d045b9f1c5bcacbbc96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ac193d2b796f66d045b9f1c5bcacbbc96">baPasConDevLim</a> [<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga3b17cde176d7b3deef2631834fc0940b">PHAC_DISCLOOP_PASS_POLL_MAX_TECHS_SUPPORTED</a>]</td></tr>
<tr class="memdesc:ac193d2b796f66d045b9f1c5bcacbbc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains device limits for different technologies in passive poll mode.  <a href="#ac193d2b796f66d045b9f1c5bcacbbc96">More...</a><br /></td></tr>
<tr class="separator:ac193d2b796f66d045b9f1c5bcacbbc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d6dbb238441ee2aef85f18d5219339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ab2d6dbb238441ee2aef85f18d5219339">waPasPollGTimeUs</a> [<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga3b17cde176d7b3deef2631834fc0940b">PHAC_DISCLOOP_PASS_POLL_MAX_TECHS_SUPPORTED</a>]</td></tr>
<tr class="memdesc:ab2d6dbb238441ee2aef85f18d5219339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains guard times for different technologies in passive poll mode.  <a href="#ab2d6dbb238441ee2aef85f18d5219339">More...</a><br /></td></tr>
<tr class="separator:ab2d6dbb238441ee2aef85f18d5219339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d6132a8d051ad2251c059840078477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a17d6132a8d051ad2251c059840078477">wActPollGTimeUs</a></td></tr>
<tr class="memdesc:a17d6132a8d051ad2251c059840078477"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains guard times for different technologies in Active poll mode.  <a href="#a17d6132a8d051ad2251c059840078477">More...</a><br /></td></tr>
<tr class="separator:a17d6132a8d051ad2251c059840078477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ce51013fb57b8f5cfea9b51d4efca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a66ce51013fb57b8f5cfea9b51d4efca8">bCollPend</a></td></tr>
<tr class="memdesc:a66ce51013fb57b8f5cfea9b51d4efca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate whether collision is pending or not.  <a href="#a66ce51013fb57b8f5cfea9b51d4efca8">More...</a><br /></td></tr>
<tr class="separator:a66ce51013fb57b8f5cfea9b51d4efca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d45ad83f8c9a7931c167f6026cac30e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a8d45ad83f8c9a7931c167f6026cac30e">bLpcdEnabled</a></td></tr>
<tr class="memdesc:a8d45ad83f8c9a7931c167f6026cac30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Low Power Card Detection.  <a href="#a8d45ad83f8c9a7931c167f6026cac30e">More...</a><br /></td></tr>
<tr class="separator:a8d45ad83f8c9a7931c167f6026cac30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186bd6af049ff420744a238ff846915c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a186bd6af049ff420744a238ff846915c">bUseAntiColl</a></td></tr>
<tr class="memdesc:a186bd6af049ff420744a238ff846915c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable anti-collision for Type A for passive poll mode.  <a href="#a186bd6af049ff420744a238ff846915c">More...</a><br /></td></tr>
<tr class="separator:a186bd6af049ff420744a238ff846915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7d455dfc5d5b4a5f48b45e5c1f5b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a12c7d455dfc5d5b4a5f48b45e5c1f5b6">bOpeMode</a></td></tr>
<tr class="memdesc:a12c7d455dfc5d5b4a5f48b45e5c1f5b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation mode of discovery loop.  <a href="#a12c7d455dfc5d5b4a5f48b45e5c1f5b6">More...</a><br /></td></tr>
<tr class="separator:a12c7d455dfc5d5b4a5f48b45e5c1f5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c3113d03592ef09455786ff62c64e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a61c3113d03592ef09455786ff62c64e7">bNumOfCards</a></td></tr>
<tr class="memdesc:a61c3113d03592ef09455786ff62c64e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of cards detected in passive poll mode.  <a href="#a61c3113d03592ef09455786ff62c64e7">More...</a><br /></td></tr>
<tr class="separator:a61c3113d03592ef09455786ff62c64e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b65f1efc981a21354b154a23aac6bee"><td class="memItemLeft" align="right" valign="top"><a id="a5b65f1efc981a21354b154a23aac6bee"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a5b65f1efc981a21354b154a23aac6bee">bFelicaBaud</a></td></tr>
<tr class="memdesc:a5b65f1efc981a21354b154a23aac6bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current FeliCa baud rate. <br /></td></tr>
<tr class="separator:a5b65f1efc981a21354b154a23aac6bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22e8009695ee4d389fce010b984abd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#aa22e8009695ee4d389fce010b984abd3">bNfcActivityVersion</a></td></tr>
<tr class="memdesc:aa22e8009695ee4d389fce010b984abd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported NFC Activity version.  <a href="#aa22e8009695ee4d389fce010b984abd3">More...</a><br /></td></tr>
<tr class="separator:aa22e8009695ee4d389fce010b984abd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d93443d6fb3878c4cadbe16c5e7062"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a88d93443d6fb3878c4cadbe16c5e7062">bDetectedTechs</a></td></tr>
<tr class="memdesc:a88d93443d6fb3878c4cadbe16c5e7062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detected technologies during poll mode.  <a href="#a88d93443d6fb3878c4cadbe16c5e7062">More...</a><br /></td></tr>
<tr class="separator:a88d93443d6fb3878c4cadbe16c5e7062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9fec38ac70fcaf904cbc4d60ae7ea4a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ae9fec38ac70fcaf904cbc4d60ae7ea4a">wErrorCode</a></td></tr>
<tr class="memdesc:ae9fec38ac70fcaf904cbc4d60ae7ea4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hold error received from lower layer when <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga487fb948fdd01c4946139463490ec37c">phacDiscLoop_Run</a> returns <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gac8ea5948041cf100a0c590404d8b38bb" title="Discovery loop failure. ">PHAC_DISCLOOP_FAILURE</a>.  <a href="#ae9fec38ac70fcaf904cbc4d60ae7ea4a">More...</a><br /></td></tr>
<tr class="separator:ae9fec38ac70fcaf904cbc4d60ae7ea4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d6102768a617d82f2fdced6f727677"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a06d6102768a617d82f2fdced6f727677">pHalDataParams</a></td></tr>
<tr class="memdesc:a06d6102768a617d82f2fdced6f727677"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the HAL data parameter.  <a href="#a06d6102768a617d82f2fdced6f727677">More...</a><br /></td></tr>
<tr class="separator:a06d6102768a617d82f2fdced6f727677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02650e369e584337c1f6a639cb9c271c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a02650e369e584337c1f6a639cb9c271c">pPal1443p3aDataParams</a></td></tr>
<tr class="memdesc:a02650e369e584337c1f6a639cb9c271c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the 14443P3A layer PAL data parameter.  <a href="#a02650e369e584337c1f6a639cb9c271c">More...</a><br /></td></tr>
<tr class="separator:a02650e369e584337c1f6a639cb9c271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40d14396ed6d2a1a4e398909b864698"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ab40d14396ed6d2a1a4e398909b864698">pPalFelicaDataParams</a></td></tr>
<tr class="memdesc:ab40d14396ed6d2a1a4e398909b864698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the FeliCa PAL data parameter.  <a href="#ab40d14396ed6d2a1a4e398909b864698">More...</a><br /></td></tr>
<tr class="separator:ab40d14396ed6d2a1a4e398909b864698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e2ea1f7f4c8b2978c79900def6003c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a45e2ea1f7f4c8b2978c79900def6003c">pPal1443p3bDataParams</a></td></tr>
<tr class="memdesc:a45e2ea1f7f4c8b2978c79900def6003c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the 14443P3B PAL data parameter.  <a href="#a45e2ea1f7f4c8b2978c79900def6003c">More...</a><br /></td></tr>
<tr class="separator:a45e2ea1f7f4c8b2978c79900def6003c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa74cff9e8710380fe424f0facf60fae7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#aa74cff9e8710380fe424f0facf60fae7">pPal14443p4DataParams</a></td></tr>
<tr class="memdesc:aa74cff9e8710380fe424f0facf60fae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the 14443P4 PAL data parameter.  <a href="#aa74cff9e8710380fe424f0facf60fae7">More...</a><br /></td></tr>
<tr class="separator:aa74cff9e8710380fe424f0facf60fae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57dc0c3ce513dc92348c2fef68edf27"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ad57dc0c3ce513dc92348c2fef68edf27">pPal1443p4aDataParams</a></td></tr>
<tr class="memdesc:ad57dc0c3ce513dc92348c2fef68edf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the 14443P4A PAL data parameter.  <a href="#ad57dc0c3ce513dc92348c2fef68edf27">More...</a><br /></td></tr>
<tr class="separator:ad57dc0c3ce513dc92348c2fef68edf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ccd5c976f40d079ccdbd516ee4891"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ad48ccd5c976f40d079ccdbd516ee4891">pPalSli15693DataParams</a></td></tr>
<tr class="memdesc:ad48ccd5c976f40d079ccdbd516ee4891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the 15693 PAL data parameter.  <a href="#ad48ccd5c976f40d079ccdbd516ee4891">More...</a><br /></td></tr>
<tr class="separator:ad48ccd5c976f40d079ccdbd516ee4891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0624e31ff3a519dcab7d376d27da5315"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a0624e31ff3a519dcab7d376d27da5315">pPal18000p3m3DataParams</a></td></tr>
<tr class="memdesc:a0624e31ff3a519dcab7d376d27da5315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the 18000P3M3 PAL data parameter.  <a href="#a0624e31ff3a519dcab7d376d27da5315">More...</a><br /></td></tr>
<tr class="separator:a0624e31ff3a519dcab7d376d27da5315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061a865307643d35ee38bbc534070def"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a061a865307643d35ee38bbc534070def">pAl18000p3m3DataParams</a></td></tr>
<tr class="memdesc:a061a865307643d35ee38bbc534070def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the 18000P3M3 AL data parameter.  <a href="#a061a865307643d35ee38bbc534070def">More...</a><br /></td></tr>
<tr class="separator:a061a865307643d35ee38bbc534070def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6286bec606a29a80138ea30c656668fe"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a6286bec606a29a80138ea30c656668fe">pPal18092mPIDataParams</a></td></tr>
<tr class="memdesc:a6286bec606a29a80138ea30c656668fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to 18092MPI PAL data parameter.  <a href="#a6286bec606a29a80138ea30c656668fe">More...</a><br /></td></tr>
<tr class="separator:a6286bec606a29a80138ea30c656668fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51aff85b87638b26044c2ae0e7c7042e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a51aff85b87638b26044c2ae0e7c7042e">pAlT1TDataParams</a></td></tr>
<tr class="memdesc:a51aff85b87638b26044c2ae0e7c7042e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to T1T AL data parameter.  <a href="#a51aff85b87638b26044c2ae0e7c7042e">More...</a><br /></td></tr>
<tr class="separator:a51aff85b87638b26044c2ae0e7c7042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3062861b3c61942ec03b05e824261a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html">phacDiscLoop_Sw_TypeA_Info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#ac3062861b3c61942ec03b05e824261a9">sTypeATargetInfo</a></td></tr>
<tr class="memdesc:ac3062861b3c61942ec03b05e824261a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information gathered from TYPE A devices/tags in poll mode.  <a href="#ac3062861b3c61942ec03b05e824261a9">More...</a><br /></td></tr>
<tr class="separator:ac3062861b3c61942ec03b05e824261a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4650188718cb8d12e509caa1d330f308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html">phacDiscLoop_Sw_TypeF_Info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a4650188718cb8d12e509caa1d330f308">sTypeFTargetInfo</a></td></tr>
<tr class="memdesc:a4650188718cb8d12e509caa1d330f308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information gathered from TYPE F devices/tags in poll mode.  <a href="#a4650188718cb8d12e509caa1d330f308">More...</a><br /></td></tr>
<tr class="separator:a4650188718cb8d12e509caa1d330f308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3441bd0d83dbdde0fe345c0db21db547"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html">phacDiscLoop_Sw_TypeB_Info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a3441bd0d83dbdde0fe345c0db21db547">sTypeBTargetInfo</a></td></tr>
<tr class="memdesc:a3441bd0d83dbdde0fe345c0db21db547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information gathered from TYPE B devices/tags in poll mode.  <a href="#a3441bd0d83dbdde0fe345c0db21db547">More...</a><br /></td></tr>
<tr class="separator:a3441bd0d83dbdde0fe345c0db21db547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d801ff472c185c765d997076f568261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html">phacDiscLoop_Sw_TypeV_Info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a1d801ff472c185c765d997076f568261">sTypeVTargetInfo</a></td></tr>
<tr class="memdesc:a1d801ff472c185c765d997076f568261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information gathered from TYPE V (15693) devices/tags in poll mode.  <a href="#a1d801ff472c185c765d997076f568261">More...</a><br /></td></tr>
<tr class="separator:a1d801ff472c185c765d997076f568261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da1e81a631b272993d80b49fbfbf591"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/df4/structphacDiscLoop__I18000p3m3__Info__t.html">phacDiscLoop_I18000p3m3_Info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a0da1e81a631b272993d80b49fbfbf591">sI18000p3m3TargetInfo</a></td></tr>
<tr class="memdesc:a0da1e81a631b272993d80b49fbfbf591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information gathered from 18000P3M3 devices/tags in poll mode.  <a href="#a0da1e81a631b272993d80b49fbfbf591">More...</a><br /></td></tr>
<tr class="separator:a0da1e81a631b272993d80b49fbfbf591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083e0bdd872dde44de6420dca06b4138"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/de5/structphacDiscLoop__Sw__TargetParams__t.html">phacDiscLoop_Sw_TargetParams_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html#a083e0bdd872dde44de6420dca06b4138">sTargetParams</a></td></tr>
<tr class="memdesc:a083e0bdd872dde44de6420dca06b4138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information gathered from listen mode.  <a href="#a083e0bdd872dde44de6420dca06b4138">More...</a><br /></td></tr>
<tr class="separator:a083e0bdd872dde44de6420dca06b4138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Discovery loop parameter structure. </p>
<p><a class="anchor" id="phacDiscLoop_Sw_DataParams"></a></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9a5fbf13a780311ad0d1e3855c45bf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5fbf13a780311ad0d1e3855c45bf44">&sect;&nbsp;</a></span>wId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phacDiscLoop_Sw_DataParams_t::wId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for this component, not to be modified. </p>
<p>This is initialized with <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gac3cd2d8a770232dc81b13a0f0849692c" title="ID for this layer (software implementation of Discover loop component). ">PHAC_DISCLOOP_SW_ID</a> in the initialization function <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gac7ec6cb4f94a511278ba55e0cea0be69">phacDiscLoop_Sw_Init</a>. This is used for validating the data parameter structure and to make sure that discovery loop APIs are called after initialization. </p>

</div>
</div>
<a id="af5f598c01aefb33523b7fd745f6f97da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f598c01aefb33523b7fd745f6f97da">&sect;&nbsp;</a></span>bPasPollTechCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_DataParams_t::bPasPollTechCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Technologies to poll for in passive mode. </p>
<p><a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga4c53ce55996e7556de29d8191d8b3f3f" title="Position bit mask for Type A. ">PHAC_DISCLOOP_POS_BIT_MASK_A</a> -&gt; Detect Type A.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gac813c2f07394c1a911be074e668ef3ae" title="Position bit mask for Type B. ">PHAC_DISCLOOP_POS_BIT_MASK_B</a> -&gt; Detect Type B.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gab6b209a786309ecfd416cd32ebb2b535" title="Position bit mask for Type F212. ">PHAC_DISCLOOP_POS_BIT_MASK_F212</a> -&gt; Detect Type FeliCa @ 212 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gae7c916f456193f688ebfa6165e1d73a3" title="Position bit mask for Type F424. ">PHAC_DISCLOOP_POS_BIT_MASK_F424</a> -&gt; Detect Type FeliCa @ 424 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga5fe073649e58774001a0fb745859a7d6" title="Position bit mask for Type V. ">PHAC_DISCLOOP_POS_BIT_MASK_V</a> -&gt; Detect Type V / ISO 15693.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga3980bd0ffd3f29070444627bdc7e1a2c" title="Position bit mask for ISO 18000P3M3. ">PHAC_DISCLOOP_POS_BIT_MASK_18000P3M3</a> -&gt; Detect ISO 18000p3m3/ EPC Gen2.<br />
 Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6f29274b7d5e60bb4ebfe0fa22e16ab5">phacDiscLoop_SetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga9bb85d1b12550a4020d27634a5aa27ac" title="Configure technologies to be detected in passive poll mode. ">PHAC_DISCLOOP_CONFIG_PAS_POLL_TECH_CFG</a> option to configure above values. </p>

</div>
</div>
<a id="a9c583802a04d58f6b5e90556cfb525c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c583802a04d58f6b5e90556cfb525c1">&sect;&nbsp;</a></span>bActPollTechCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_DataParams_t::bActPollTechCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Technologies to poll for in active mode. </p>
<p><a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gae4feb69792e6b8245e596070735ea050" title="106 Kbps Bit rate for Active Communication. ">PHAC_DISCLOOP_ACT_POS_BIT_MASK_106</a> -&gt; Detect active target @ 106 kbps<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gac3bbd0940302355977ccf7197c94e756" title="212 Kbps Bit rate for Active Communication. ">PHAC_DISCLOOP_ACT_POS_BIT_MASK_212</a> -&gt; Detect active target @ 212 kbps<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga9f575df9ce78076aecf1ea4f86e34fe7" title="424 Kbps Bit rate for Active Communication. ">PHAC_DISCLOOP_ACT_POS_BIT_MASK_424</a> -&gt; Detect active target @ 424 kbps<br />
 Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6f29274b7d5e60bb4ebfe0fa22e16ab5">phacDiscLoop_SetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga1262f5dbcb125e9485fd7180cd63b688" title="Configure technologies to be detected in passive poll mode. ">PHAC_DISCLOOP_CONFIG_ACT_POLL_TECH_CFG</a> option to configure above values. </p>

</div>
</div>
<a id="a6ece0f4516f06a270d76dfb0e0b86abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ece0f4516f06a270d76dfb0e0b86abd">&sect;&nbsp;</a></span>bPasPollBailOut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_DataParams_t::bPasPollBailOut</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bail out for various technologies in Passive mode. </p>
<p><a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga4c53ce55996e7556de29d8191d8b3f3f" title="Position bit mask for Type A. ">PHAC_DISCLOOP_POS_BIT_MASK_A</a> -&gt; Bail out for Type A.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gac813c2f07394c1a911be074e668ef3ae" title="Position bit mask for Type B. ">PHAC_DISCLOOP_POS_BIT_MASK_B</a> -&gt; Bail out for Type B.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gab6b209a786309ecfd416cd32ebb2b535" title="Position bit mask for Type F212. ">PHAC_DISCLOOP_POS_BIT_MASK_F212</a> -&gt; Bail out for Type FeliCa @ 212 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gae7c916f456193f688ebfa6165e1d73a3" title="Position bit mask for Type F424. ">PHAC_DISCLOOP_POS_BIT_MASK_F424</a> -&gt; Bail out for Type FeliCa @ 424 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga5fe073649e58774001a0fb745859a7d6" title="Position bit mask for Type V. ">PHAC_DISCLOOP_POS_BIT_MASK_V</a> -&gt; Bail out for Type V / ISO 15693.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga3980bd0ffd3f29070444627bdc7e1a2c" title="Position bit mask for ISO 18000P3M3. ">PHAC_DISCLOOP_POS_BIT_MASK_18000P3M3</a> -&gt; Bail out for ISO 18000p3m3/ EPC Gen2.<br />
 Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6f29274b7d5e60bb4ebfe0fa22e16ab5">phacDiscLoop_SetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#gabbf9b077ce8a8e76f23c5ea528b3ca43" title="Set/Get the bail out option for various technologies in passive poll mode. ">PHAC_DISCLOOP_CONFIG_BAIL_OUT</a> option to configure above values. </p>

</div>
</div>
<a id="a6abb2d28bec2a1f4c9c6e9b0198096cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abb2d28bec2a1f4c9c6e9b0198096cb">&sect;&nbsp;</a></span>bPasLisTechCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_DataParams_t::bPasLisTechCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Technologies to listen for in passive listen mode. </p>
<p><a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga4c53ce55996e7556de29d8191d8b3f3f" title="Position bit mask for Type A. ">PHAC_DISCLOOP_POS_BIT_MASK_A</a> -&gt; Listen for Type A.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gac813c2f07394c1a911be074e668ef3ae" title="Position bit mask for Type B. ">PHAC_DISCLOOP_POS_BIT_MASK_B</a> -&gt; Listen for Type B. [Reserved. Not supported currently] <br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gab6b209a786309ecfd416cd32ebb2b535" title="Position bit mask for Type F212. ">PHAC_DISCLOOP_POS_BIT_MASK_F212</a> -&gt; Listen for Type FeliCa @ 212 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gae7c916f456193f688ebfa6165e1d73a3" title="Position bit mask for Type F424. ">PHAC_DISCLOOP_POS_BIT_MASK_F424</a> -&gt; Listen for Type FeliCa @ 424 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga5fe073649e58774001a0fb745859a7d6" title="Position bit mask for Type V. ">PHAC_DISCLOOP_POS_BIT_MASK_V</a> -&gt; Listen for Type V / ISO 15693.[Reserved. Not supported currently]<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga3980bd0ffd3f29070444627bdc7e1a2c" title="Position bit mask for ISO 18000P3M3. ">PHAC_DISCLOOP_POS_BIT_MASK_18000P3M3</a> -&gt; Listen for ISO 18000p3m3/ EPC Gen2.[Reserved. Not supported currently]<br />
 Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6f29274b7d5e60bb4ebfe0fa22e16ab5">phacDiscLoop_SetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga9dd94de9fe734ff04b32844b56ec2217" title="Configure technologies to listen for in passive listen mode. ">PHAC_DISCLOOP_CONFIG_PAS_LIS_TECH_CFG</a> option to configure above values. </p>

</div>
</div>
<a id="ad8829cd8d01b747b3c7eccb5023e43a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8829cd8d01b747b3c7eccb5023e43a9">&sect;&nbsp;</a></span>bActLisTechCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_DataParams_t::bActLisTechCfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Technologies to listen for in active listen mode. </p>
<p><a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga4c53ce55996e7556de29d8191d8b3f3f" title="Position bit mask for Type A. ">PHAC_DISCLOOP_POS_BIT_MASK_A</a> -&gt; Listen for Type A.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gac813c2f07394c1a911be074e668ef3ae" title="Position bit mask for Type B. ">PHAC_DISCLOOP_POS_BIT_MASK_B</a> -&gt; Listen for Type B.[Reserved. Not supported currently] <br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gab6b209a786309ecfd416cd32ebb2b535" title="Position bit mask for Type F212. ">PHAC_DISCLOOP_POS_BIT_MASK_F212</a> -&gt; Listen for Type FeliCa @ 212 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gae7c916f456193f688ebfa6165e1d73a3" title="Position bit mask for Type F424. ">PHAC_DISCLOOP_POS_BIT_MASK_F424</a> -&gt; Listen for Type FeliCa @ 424 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga5fe073649e58774001a0fb745859a7d6" title="Position bit mask for Type V. ">PHAC_DISCLOOP_POS_BIT_MASK_V</a> -&gt; Listen for Type V / ISO 15693.[Reserved. Not supported currently]<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga3980bd0ffd3f29070444627bdc7e1a2c" title="Position bit mask for ISO 18000P3M3. ">PHAC_DISCLOOP_POS_BIT_MASK_18000P3M3</a> -&gt; Listen for ISO 18000p3m3/ EPC Gen2.[Reserved. Not supported currently]<br />
 Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6f29274b7d5e60bb4ebfe0fa22e16ab5">phacDiscLoop_SetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga394216629d04216739b7b247560e2221" title="Configure technologies to listen for in active listen mode. ">PHAC_DISCLOOP_CONFIG_ACT_LIS_TECH_CFG</a> option to configure above values. </p>

</div>
</div>
<a id="a3e772220c02c3cb0922f0ea5b7e57b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e772220c02c3cb0922f0ea5b7e57b11">&sect;&nbsp;</a></span>bPollState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phacDiscLoop_Sw_DataParams_t::bPollState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Discovery loop stage to start with while in poll mode. </p>
<p><a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gae037e80f1dde294b49561e078dc41771" title="Starts passive poll mode in Technology Detection stage. ">PHAC_DISCLOOP_POLL_STATE_DETECTION</a> -&gt; Start with detection phase as per NFC Forum Activity Specification.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga913b6bf4e7e004e682053c928b5e9f24" title="Starts passive poll mode in Collision Resolution stage. ">PHAC_DISCLOOP_POLL_STATE_COLLISION_RESOLUTION</a> -&gt; Start with collision resolution as per NFC Forum Activity Specification.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gaa9d60e03597704e09c1a7a6e50e2bcdb" title="Starts passive poll mode in Card Removal stage (Only for EMVCo mode). ">PHAC_DISCLOOP_POLL_STATE_REMOVAL</a> -&gt; Start with card removal phase (in EMVCo mode).<br />
 When <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga487fb948fdd01c4946139463490ec37c">phacDiscLoop_Run</a> gives <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gabcbddebbc581f35bd394ac0acd57db3a" title="Multiple Technologies detected. ">PHAC_DISCLOOP_MULTI_TECH_DETECTED</a> in poll mode, application shall select one technology and start poll mode again in collision resolution state.</p>
<p>Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6f29274b7d5e60bb4ebfe0fa22e16ab5">phacDiscLoop_SetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga8817f8c262bbdde9cb5728a5b5c2f432" title="Set the discovery loop state to start with while in poll mode. ">PHAC_DISCLOOP_CONFIG_NEXT_POLL_STATE</a> option to configure above states. </p>

</div>
</div>
<a id="ac193d2b796f66d045b9f1c5bcacbbc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac193d2b796f66d045b9f1c5bcacbbc96">&sect;&nbsp;</a></span>baPasConDevLim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_DataParams_t::baPasConDevLim[<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga3b17cde176d7b3deef2631834fc0940b">PHAC_DISCLOOP_PASS_POLL_MAX_TECHS_SUPPORTED</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains device limits for different technologies in passive poll mode. </p>
<p><a class="el" href="../../d6/d5a/group__phacDiscLoop.html#gadcc93c80b0fb0c179de0de7eccc906e5" title="Set/Get the number of Type A devices/tags that can be detected in passive poll mode. ">PHAC_DISCLOOP_CONFIG_TYPEA_DEVICE_LIMIT</a> -&gt; Device limit for Type A.<br />
<a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga1eaeed89327b9593f54f8c0d5a3a71a8" title="Set/Get the number of Type B devices/tags that can be detected in passive poll mode. ">PHAC_DISCLOOP_CONFIG_TYPEB_DEVICE_LIMIT</a> -&gt; Device limit for Type B.<br />
<a class="el" href="../../d6/d5a/group__phacDiscLoop.html#gab24a8b5416181ada14e5554f606c7094" title="Set/Get the number of Type F devices/tags that can be detected in passive poll mode. ">PHAC_DISCLOOP_CONFIG_TYPEF_DEVICE_LIMIT</a> -&gt; Device limit for Type F.<br />
<a class="el" href="../../d6/d5a/group__phacDiscLoop.html#gac22ab99412e5f805b47df97e6c3fc285" title="Set/Get the number of Type V tags that can be detected in passive poll mode. ">PHAC_DISCLOOP_CONFIG_TYPEV_DEVICE_LIMIT</a> -&gt; Device limit for Type V.<br />
<a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga63345eedfb1aa28a9bca550bf8eb99e4" title="Set/Get the number of 18000P3M3 tags that can be detected in passive poll mode. ">PHAC_DISCLOOP_CONFIG_18000P3M3_DEVICE_LIMIT</a> -&gt; Device limit for ISO 18000p3m3/ EPC Gen2.<br />
 Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6f29274b7d5e60bb4ebfe0fa22e16ab5">phacDiscLoop_SetConfig</a> with above options to configure device limit. Maximum device limit is <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga5a481226a75e067d8453556c38989668" title="Maximum cards supported per technologies in passive poll mode. ">PHAC_DISCLOOP_CFG_MAX_CARDS_SUPPORTED</a>. </p>

</div>
</div>
<a id="ab2d6dbb238441ee2aef85f18d5219339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d6dbb238441ee2aef85f18d5219339">&sect;&nbsp;</a></span>waPasPollGTimeUs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phacDiscLoop_Sw_DataParams_t::waPasPollGTimeUs[<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga3b17cde176d7b3deef2631834fc0940b">PHAC_DISCLOOP_PASS_POLL_MAX_TECHS_SUPPORTED</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains guard times for different technologies in passive poll mode. </p>
<p><a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga9565b21eff0af09cef31916ad64f4fc8" title="Set/Get the guard time for Type A technology in microseconds for passive poll mode. ">PHAC_DISCLOOP_CONFIG_GTA_VALUE_US</a> -&gt; Guard time for Type A.<br />
<a class="el" href="../../d6/d5a/group__phacDiscLoop.html#gadf2d01e4f53615e1f998d0e1ead48599" title="Set/Get the guard time for Type B technology in microseconds for passive poll mode. ">PHAC_DISCLOOP_CONFIG_GTB_VALUE_US</a> -&gt; Guard time for Type B.<br />
<a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga1a2e844541d7038860d270e36330b867" title="Set/Get the guard time for Type F technology in microseconds for passive poll mode when polling for T...">PHAC_DISCLOOP_CONFIG_GTFB_VALUE_US</a> -&gt; Guard time for Type F. Guard time is applied when polling for Type B is preceded by polling for Type F.<br />
<a class="el" href="../../d6/d5a/group__phacDiscLoop.html#gaaf54e2f77108bcc6ab84b19974eed321" title="Set/Get the guard time for Type F technology in microseconds for passive poll mode when polling for T...">PHAC_DISCLOOP_CONFIG_GTBF_VALUE_US</a> -&gt; Guard time for Type F. Guard time is applied when polling for Type F is preceded by polling for Type B.<br />
<a class="el" href="../../d6/d5a/group__phacDiscLoop.html#gaea6be8725d5f06541a4ac744d7729ba6" title="Set/Get the guard time for Type V technology in microseconds for passive poll mode. ">PHAC_DISCLOOP_CONFIG_GTV_VALUE_US</a> -&gt; Guard time for Type V.<br />
<a class="el" href="../../d6/d5a/group__phacDiscLoop.html#gac3cb8d7f52236e049d40384effbe54ca" title="Set/Get the guard time for 18000P3M3 technology in microseconds for passive poll mode. ">PHAC_DISCLOOP_CONFIG_GT18000P3M3_VALUE_US</a> -&gt; Guard time for ISO 18000p3m3/ EPC Gen2.<br />
 Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6f29274b7d5e60bb4ebfe0fa22e16ab5">phacDiscLoop_SetConfig</a> with above options to configure guard time. </p>

</div>
</div>
<a id="a17d6132a8d051ad2251c059840078477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d6132a8d051ad2251c059840078477">&sect;&nbsp;</a></span>wActPollGTimeUs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phacDiscLoop_Sw_DataParams_t::wActPollGTimeUs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains guard times for different technologies in Active poll mode. </p>
<p><a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga80b5ed8cab51063f31c551d1f8e569d6" title="Set/Get the guard time for Active poll mode in microseconds. ">PHAC_DISCLOOP_CONFIG_GT_ACTIVE_US</a> -&gt; Guard time for Active mode polling Default value is 5100 micro seconds.</p>
<p>Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6f29274b7d5e60bb4ebfe0fa22e16ab5">phacDiscLoop_SetConfig</a> with above options to configure guard time. </p>

</div>
</div>
<a id="a66ce51013fb57b8f5cfea9b51d4efca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ce51013fb57b8f5cfea9b51d4efca8">&sect;&nbsp;</a></span>bCollPend</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_DataParams_t::bCollPend</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag to indicate whether collision is pending or not. </p>
<p><a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga4c53ce55996e7556de29d8191d8b3f3f" title="Position bit mask for Type A. ">PHAC_DISCLOOP_POS_BIT_MASK_A</a> -&gt; Type A.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gac813c2f07394c1a911be074e668ef3ae" title="Position bit mask for Type B. ">PHAC_DISCLOOP_POS_BIT_MASK_B</a> -&gt; Type B.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gab6b209a786309ecfd416cd32ebb2b535" title="Position bit mask for Type F212. ">PHAC_DISCLOOP_POS_BIT_MASK_F212</a> -&gt; FeliCa @ 212 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gae7c916f456193f688ebfa6165e1d73a3" title="Position bit mask for Type F424. ">PHAC_DISCLOOP_POS_BIT_MASK_F424</a> -&gt; FeliCa @ 424 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga5fe073649e58774001a0fb745859a7d6" title="Position bit mask for Type V. ">PHAC_DISCLOOP_POS_BIT_MASK_V</a> -&gt; Type V / ISO 15693.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga3980bd0ffd3f29070444627bdc7e1a2c" title="Position bit mask for ISO 18000P3M3. ">PHAC_DISCLOOP_POS_BIT_MASK_18000P3M3</a> -&gt; ISO 18000p3m3/ EPC Gen2.<br />
 Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga2d9327166980f6ea8145a1213c1dd064">phacDiscLoop_GetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#gaf29f0038a7537e6a94f70b412abdef4a" title="Get collision pending status of polled technologies. ">PHAC_DISCLOOP_CONFIG_COLLISION_PENDING</a> option to get collision pending status. </p>

</div>
</div>
<a id="a8d45ad83f8c9a7931c167f6026cac30e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d45ad83f8c9a7931c167f6026cac30e">&sect;&nbsp;</a></span>bLpcdEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_DataParams_t::bLpcdEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable Low Power Card Detection. </p>
<p>Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6f29274b7d5e60bb4ebfe0fa22e16ab5">phacDiscLoop_SetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#gad32e2534919ce5c9678c3cec76718225" title="Enable/Disable Low Power Card Detection (LPCD) in passive poll mode (PH_ON or PH_OFF). ">PHAC_DISCLOOP_CONFIG_ENABLE_LPCD</a> option to <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a> / <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled. ">PH_OFF</a> LPCD. </p>

</div>
</div>
<a id="a186bd6af049ff420744a238ff846915c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186bd6af049ff420744a238ff846915c">&sect;&nbsp;</a></span>bUseAntiColl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_DataParams_t::bUseAntiColl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable/Disable anti-collision for Type A for passive poll mode. </p>
<p>Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6f29274b7d5e60bb4ebfe0fa22e16ab5">phacDiscLoop_SetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga46b3103707f4e3f3632332c510762fe1" title="Enable/Disable anti-collision support for Type A technology (PH_ON or PH_OFF). ">PHAC_DISCLOOP_CONFIG_ANTI_COLL</a> option to <a class="el" href="../../d1/d20/group__ph__Status.html#gafdaa63198988a94adeb606ff144c8033" title="Enabled. ">PH_ON</a> / <a class="el" href="../../d1/d20/group__ph__Status.html#ga91ff944f80079b28be5ce5c34a514c36" title="Disabled. ">PH_OFF</a> anti-collision. </p>

</div>
</div>
<a id="a12c7d455dfc5d5b4a5f48b45e5c1f5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c7d455dfc5d5b4a5f48b45e5c1f5b6">&sect;&nbsp;</a></span>bOpeMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_DataParams_t::bOpeMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation mode of discovery loop. </p>
<p><a class="el" href="../../d1/d20/group__ph__Status.html#gaeabf65080b68c92ddf1e97207e888838" title="EMVCo Mode. ">RD_LIB_MODE_EMVCO</a> -&gt; Run in EMVCO mode as per the EMVCo 2.5 Digital specification.<br />
<a class="el" href="../../d1/d20/group__ph__Status.html#gaf16985cd2d3e8dba9ba91c1bb58779c1" title="NFC Forum Mode. ">RD_LIB_MODE_NFC</a> -&gt; Run in NFC mode as per NFC Forum Activity Specification 1.1. This is the default mode.<br />
 Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6f29274b7d5e60bb4ebfe0fa22e16ab5">phacDiscLoop_SetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga16ad7173b26f63323dbb833f36a951a1" title="Configure operation mode of discovery loop. ">PHAC_DISCLOOP_CONFIG_OPE_MODE</a> option to configure above modes. </p>

</div>
</div>
<a id="a61c3113d03592ef09455786ff62c64e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c3113d03592ef09455786ff62c64e7">&sect;&nbsp;</a></span>bNumOfCards</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_DataParams_t::bNumOfCards</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of cards detected in passive poll mode. </p>
<p>Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga2d9327166980f6ea8145a1213c1dd064">phacDiscLoop_GetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga4af59ecd7972e1484b73825e76b51685" title="Returns the number of devices/tags found in passive poll mode. ">PHAC_DISCLOOP_CONFIG_NR_TAGS_FOUND</a> option to get number of tags. </p>

</div>
</div>
<a id="aa22e8009695ee4d389fce010b984abd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22e8009695ee4d389fce010b984abd3">&sect;&nbsp;</a></span>bNfcActivityVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_DataParams_t::bNfcActivityVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supported NFC Activity version. </p>
<p><a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gaccf1f26317873ee171710e5c254b0aae" title="Supports NFC Activity version 1.0. ">PHAC_DISCLOOP_NFC_ACTIVITY_VERSION_1_0</a> -&gt; Run in NFC Forum Activity 1.0 mode.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga26516f98b8757f5fec47f32524335a41" title="Supports NFC Activity version 1.1. ">PHAC_DISCLOOP_NFC_ACTIVITY_VERSION_1_1</a> -&gt; Run in NFC Forum Activity 1.1 mode. This is the default.<br />
 Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6f29274b7d5e60bb4ebfe0fa22e16ab5">phacDiscLoop_SetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#gaf44fc32b8e301ff83fb100995b3191ee" title="Configure NFC activity version. ">PHAC_DISCLOOP_CONFIG_ACTIVITY_VERSION</a> option to configure above modes. </p>

</div>
</div>
<a id="a88d93443d6fb3878c4cadbe16c5e7062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d93443d6fb3878c4cadbe16c5e7062">&sect;&nbsp;</a></span>bDetectedTechs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_DataParams_t::bDetectedTechs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detected technologies during poll mode. </p>
<p>Passive technologies:<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga4c53ce55996e7556de29d8191d8b3f3f" title="Position bit mask for Type A. ">PHAC_DISCLOOP_POS_BIT_MASK_A</a> -&gt; Detected Type A.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gac813c2f07394c1a911be074e668ef3ae" title="Position bit mask for Type B. ">PHAC_DISCLOOP_POS_BIT_MASK_B</a> -&gt; Detected Type B.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gab6b209a786309ecfd416cd32ebb2b535" title="Position bit mask for Type F212. ">PHAC_DISCLOOP_POS_BIT_MASK_F212</a> -&gt; Detected FeliCa @ 212 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gae7c916f456193f688ebfa6165e1d73a3" title="Position bit mask for Type F424. ">PHAC_DISCLOOP_POS_BIT_MASK_F424</a> -&gt; Detected FeliCa @ 424 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga5fe073649e58774001a0fb745859a7d6" title="Position bit mask for Type V. ">PHAC_DISCLOOP_POS_BIT_MASK_V</a> -&gt; Detected Type V / ISO 15693.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga3980bd0ffd3f29070444627bdc7e1a2c" title="Position bit mask for ISO 18000P3M3. ">PHAC_DISCLOOP_POS_BIT_MASK_18000P3M3</a> -&gt; Detected ISO 18000p3m3/ EPC Gen2.<br />
 Active technologies:<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gae4feb69792e6b8245e596070735ea050" title="106 Kbps Bit rate for Active Communication. ">PHAC_DISCLOOP_ACT_POS_BIT_MASK_106</a> -&gt; Detected active target @ 106 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gac3bbd0940302355977ccf7197c94e756" title="212 Kbps Bit rate for Active Communication. ">PHAC_DISCLOOP_ACT_POS_BIT_MASK_212</a> -&gt; Detected active target @ 212 kbps.<br />
<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga9f575df9ce78076aecf1ea4f86e34fe7" title="424 Kbps Bit rate for Active Communication. ">PHAC_DISCLOOP_ACT_POS_BIT_MASK_424</a> -&gt; Detected active target @ 424 kbps.<br />
 Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga2d9327166980f6ea8145a1213c1dd064">phacDiscLoop_GetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga18cd16bee14cfce476c800e66b853b7d" title="Returns the technologies that were detected during poll mode. ">PHAC_DISCLOOP_CONFIG_TECH_DETECTED</a> option to get detected technologies. </p>

</div>
</div>
<a id="ae9fec38ac70fcaf904cbc4d60ae7ea4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9fec38ac70fcaf904cbc4d60ae7ea4a">&sect;&nbsp;</a></span>wErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phacDiscLoop_Sw_DataParams_t::wErrorCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hold error received from lower layer when <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga487fb948fdd01c4946139463490ec37c">phacDiscLoop_Run</a> returns <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#gac8ea5948041cf100a0c590404d8b38bb" title="Discovery loop failure. ">PHAC_DISCLOOP_FAILURE</a>. </p>
<p>Use <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga2d9327166980f6ea8145a1213c1dd064">phacDiscLoop_GetConfig</a> with <a class="el" href="../../d6/d5a/group__phacDiscLoop.html#ga6e743924ab84f3b35927d395effb5f83" title="Get the actual error code from lower layer when discovery loop returns PHAC_DISCLOOP_FAILURE. ">PHAC_DISCLOOP_CONFIG_ADDITIONAL_INFO</a> option to get error from lower layer. </p>

</div>
</div>
<a id="a06d6102768a617d82f2fdced6f727677"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d6102768a617d82f2fdced6f727677">&sect;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phacDiscLoop_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the HAL data parameter. </p>
<p>Application should initialize this pointer with address of HAL data parameter structure. </p>

</div>
</div>
<a id="a02650e369e584337c1f6a639cb9c271c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02650e369e584337c1f6a639cb9c271c">&sect;&nbsp;</a></span>pPal1443p3aDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phacDiscLoop_Sw_DataParams_t::pPal1443p3aDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the 14443P3A layer PAL data parameter. </p>
<p>Application should initialize this pointer with address of 14443P3A PAL data parameter structure. </p>

</div>
</div>
<a id="ab40d14396ed6d2a1a4e398909b864698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40d14396ed6d2a1a4e398909b864698">&sect;&nbsp;</a></span>pPalFelicaDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phacDiscLoop_Sw_DataParams_t::pPalFelicaDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the FeliCa PAL data parameter. </p>
<p>Application should initialize this pointer with address of FeliCa PAL data parameter structure. </p>

</div>
</div>
<a id="a45e2ea1f7f4c8b2978c79900def6003c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e2ea1f7f4c8b2978c79900def6003c">&sect;&nbsp;</a></span>pPal1443p3bDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phacDiscLoop_Sw_DataParams_t::pPal1443p3bDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the 14443P3B PAL data parameter. </p>
<p>Application should initialize this pointer with address of 14443P3B PAL data parameter structure. </p>

</div>
</div>
<a id="aa74cff9e8710380fe424f0facf60fae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74cff9e8710380fe424f0facf60fae7">&sect;&nbsp;</a></span>pPal14443p4DataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phacDiscLoop_Sw_DataParams_t::pPal14443p4DataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the 14443P4 PAL data parameter. </p>
<p>Application should initialize this pointer with address of 14443P4 PAL data parameter structure. </p>

</div>
</div>
<a id="ad57dc0c3ce513dc92348c2fef68edf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57dc0c3ce513dc92348c2fef68edf27">&sect;&nbsp;</a></span>pPal1443p4aDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phacDiscLoop_Sw_DataParams_t::pPal1443p4aDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the 14443P4A PAL data parameter. </p>
<p>Application should initialize this pointer with address of 14443P4A PAL data parameter structure. </p>

</div>
</div>
<a id="ad48ccd5c976f40d079ccdbd516ee4891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48ccd5c976f40d079ccdbd516ee4891">&sect;&nbsp;</a></span>pPalSli15693DataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phacDiscLoop_Sw_DataParams_t::pPalSli15693DataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the 15693 PAL data parameter. </p>
<p>Application should initialize this pointer with address of 15693 PAL data parameter structure. </p>

</div>
</div>
<a id="a0624e31ff3a519dcab7d376d27da5315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0624e31ff3a519dcab7d376d27da5315">&sect;&nbsp;</a></span>pPal18000p3m3DataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phacDiscLoop_Sw_DataParams_t::pPal18000p3m3DataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the 18000P3M3 PAL data parameter. </p>
<p>Application should initialize this pointer with address of 18000P3M3 PAL data parameter structure. </p>

</div>
</div>
<a id="a061a865307643d35ee38bbc534070def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061a865307643d35ee38bbc534070def">&sect;&nbsp;</a></span>pAl18000p3m3DataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phacDiscLoop_Sw_DataParams_t::pAl18000p3m3DataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the 18000P3M3 AL data parameter. </p>
<p>Application should initialize this pointer with address of 18000P3M3 AL data parameter structure. </p>

</div>
</div>
<a id="a6286bec606a29a80138ea30c656668fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6286bec606a29a80138ea30c656668fe">&sect;&nbsp;</a></span>pPal18092mPIDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phacDiscLoop_Sw_DataParams_t::pPal18092mPIDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to 18092MPI PAL data parameter. </p>
<p>Application should initialize this pointer with address of 18092MPI PAL data parameter structure. </p>

</div>
</div>
<a id="a51aff85b87638b26044c2ae0e7c7042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51aff85b87638b26044c2ae0e7c7042e">&sect;&nbsp;</a></span>pAlT1TDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phacDiscLoop_Sw_DataParams_t::pAlT1TDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to T1T AL data parameter. </p>
<p>Application should initialize this pointer with address of T1T AL data parameter structure. </p>

</div>
</div>
<a id="ac3062861b3c61942ec03b05e824261a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3062861b3c61942ec03b05e824261a9">&sect;&nbsp;</a></span>sTypeATargetInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html">phacDiscLoop_Sw_TypeA_Info_t</a> phacDiscLoop_Sw_DataParams_t::sTypeATargetInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information gathered from TYPE A devices/tags in poll mode. </p>
<p>Application can access this directly to get information like UID, UID size, SAK etc. of all Type A devices/tags detected in poll mode. </p>

</div>
</div>
<a id="a4650188718cb8d12e509caa1d330f308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4650188718cb8d12e509caa1d330f308">&sect;&nbsp;</a></span>sTypeFTargetInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/db2/structphacDiscLoop__Sw__TypeF__Info__t.html">phacDiscLoop_Sw_TypeF_Info_t</a> phacDiscLoop_Sw_DataParams_t::sTypeFTargetInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information gathered from TYPE F devices/tags in poll mode. </p>
<p>Application can access this directly to get information like ID, Baud rate, etc. of all Type F devices/tags detected in poll mode. </p>

</div>
</div>
<a id="a3441bd0d83dbdde0fe345c0db21db547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3441bd0d83dbdde0fe345c0db21db547">&sect;&nbsp;</a></span>sTypeBTargetInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d95/structphacDiscLoop__Sw__TypeB__Info__t.html">phacDiscLoop_Sw_TypeB_Info_t</a> phacDiscLoop_Sw_DataParams_t::sTypeBTargetInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information gathered from TYPE B devices/tags in poll mode. </p>
<p>Application can access this directly to get information like PUPI, ATQB, ATQB length etc. of all Type B devices/tags detected in poll mode. </p>

</div>
</div>
<a id="a1d801ff472c185c765d997076f568261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d801ff472c185c765d997076f568261">&sect;&nbsp;</a></span>sTypeVTargetInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/de5/structphacDiscLoop__Sw__TypeV__Info__t.html">phacDiscLoop_Sw_TypeV_Info_t</a> phacDiscLoop_Sw_DataParams_t::sTypeVTargetInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information gathered from TYPE V (15693) devices/tags in poll mode. </p>
<p>Application can access this directly to get information like UID, DSFID, etc. of all Type V devices/tags detected in poll mode. </p>

</div>
</div>
<a id="a0da1e81a631b272993d80b49fbfbf591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da1e81a631b272993d80b49fbfbf591">&sect;&nbsp;</a></span>sI18000p3m3TargetInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/df4/structphacDiscLoop__I18000p3m3__Info__t.html">phacDiscLoop_I18000p3m3_Info_t</a> phacDiscLoop_Sw_DataParams_t::sI18000p3m3TargetInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information gathered from 18000P3M3 devices/tags in poll mode. </p>
<p>Application can access this directly to get information like StoredCRC, etc. of all 18000P3M3 devices/tags detected in poll mode. </p>

</div>
</div>
<a id="a083e0bdd872dde44de6420dca06b4138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083e0bdd872dde44de6420dca06b4138">&sect;&nbsp;</a></span>sTargetParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/de5/structphacDiscLoop__Sw__TargetParams__t.html">phacDiscLoop_Sw_TargetParams_t</a> phacDiscLoop_Sw_DataParams_t::sTargetParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Information gathered from listen mode. </p>
<p>Application can access this directly to get information like Request received, Request length etc. from AUTOCOLL in listen mode. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phacDiscLoop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/dad/structphacDiscLoop__Sw__DataParams__t.html">phacDiscLoop_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
