<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_TransactionManagement</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d4c/group__phalMfdfLight__TransactionnManagement.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_TransactionManagement<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d7/d2f/group__phalMfdfLight.html">MIFARE DESFire Light</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire Light Transaction Management related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_TransactionManagement:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/d4c/group__phalMfdfLight__TransactionnManagement.png" border="0" alt="" usemap="#d3_2d4c_2group____phalMfdfLight____TransactionnManagement"/>
<map name="d3_2d4c_2group____phalMfdfLight____TransactionnManagement" id="d3_2d4c_2group____phalMfdfLight____TransactionnManagement">
<area shape="rect" id="node2" href="../../d7/d2f/group__phalMfdfLight.html" title="These Functions implement the MIFARE DESFire Light commands. " alt="" coords="6,5,162,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf340980e11d1b6a1d304edf48c75970a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/group__phalMfdfLight__TransactionnManagement.html#gaf340980e11d1b6a1d304edf48c75970a">phalMfdfLight_CommitTransaction</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTMC, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTMV)</td></tr>
<tr class="memdesc:gaf340980e11d1b6a1d304edf48c75970a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validates all previous write access' on Backup Data files, value files and record files within one application.  <a href="#gaf340980e11d1b6a1d304edf48c75970a">More...</a><br /></td></tr>
<tr class="separator:gaf340980e11d1b6a1d304edf48c75970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab73b91b12c4b5f4d8227220152b946e5"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/group__phalMfdfLight__TransactionnManagement.html#gab73b91b12c4b5f4d8227220152b946e5">phalMfdfLight_AbortTransaction</a> (void *pDataParams)</td></tr>
<tr class="memdesc:gab73b91b12c4b5f4d8227220152b946e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates all previous write access' on Backup Data files, value files and record files within one application.  <a href="#gab73b91b12c4b5f4d8227220152b946e5">More...</a><br /></td></tr>
<tr class="separator:gab73b91b12c4b5f4d8227220152b946e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89dc6f6349ac367d4bcdb83f96ae973"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/group__phalMfdfLight__TransactionnManagement.html#gae89dc6f6349ac367d4bcdb83f96ae973">phalMfdfLight_CommitReaderID</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTMRI, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pEncTMRI)</td></tr>
<tr class="memdesc:gae89dc6f6349ac367d4bcdb83f96ae973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Secures the transaction by commiting the application to ReaderID specified.  <a href="#gae89dc6f6349ac367d4bcdb83f96ae973">More...</a><br /></td></tr>
<tr class="separator:gae89dc6f6349ac367d4bcdb83f96ae973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options for CommitTransaction command.</h2></td></tr>
<tr class="memitem:ga8cb8954ebed1b6cfd427fbf2a88a87ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/group__phalMfdfLight__TransactionnManagement.html#ga8cb8954ebed1b6cfd427fbf2a88a87ec">PHAL_MFDFLIGHT_COMMIT_TXN_NO_TMC_TMV_RETURNED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga8cb8954ebed1b6cfd427fbf2a88a87ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option byte is not exchanged to the PICC.  <a href="#ga8cb8954ebed1b6cfd427fbf2a88a87ec">More...</a><br /></td></tr>
<tr class="separator:ga8cb8954ebed1b6cfd427fbf2a88a87ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c89db54889a694313bba09994cc8690"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/group__phalMfdfLight__TransactionnManagement.html#ga9c89db54889a694313bba09994cc8690">PHAL_MFDFLIGHT_COMMIT_TXN_TMC_TMV_RETURNED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga9c89db54889a694313bba09994cc8690"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option byte exchanged to PICC and represent return of TMC and TMV.  <a href="#ga9c89db54889a694313bba09994cc8690">More...</a><br /></td></tr>
<tr class="separator:ga9c89db54889a694313bba09994cc8690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2be256a9ab30b5fceaa9e54bb932d736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/group__phalMfdfLight__TransactionnManagement.html#ga2be256a9ab30b5fceaa9e54bb932d736">PHAL_MFDFLIGHT_COMMIT_TXN_INCLUDE_OPTION</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:ga2be256a9ab30b5fceaa9e54bb932d736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option byte exchanged to PICC.  <a href="#ga2be256a9ab30b5fceaa9e54bb932d736">More...</a><br /></td></tr>
<tr class="separator:ga2be256a9ab30b5fceaa9e54bb932d736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire Light Transaction Management related commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8cb8954ebed1b6cfd427fbf2a88a87ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cb8954ebed1b6cfd427fbf2a88a87ec">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_COMMIT_TXN_NO_TMC_TMV_RETURNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_COMMIT_TXN_NO_TMC_TMV_RETURNED&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option byte is not exchanged to the PICC. </p>

</div>
</div>
<a id="ga9c89db54889a694313bba09994cc8690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9c89db54889a694313bba09994cc8690">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_COMMIT_TXN_TMC_TMV_RETURNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_COMMIT_TXN_TMC_TMV_RETURNED&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option byte exchanged to PICC and represent return of TMC and TMV. </p>

</div>
</div>
<a id="ga2be256a9ab30b5fceaa9e54bb932d736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2be256a9ab30b5fceaa9e54bb932d736">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_COMMIT_TXN_INCLUDE_OPTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_COMMIT_TXN_INCLUDE_OPTION&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option byte exchanged to PICC. </p>
<p>This is to support the exchange of Option byte to PICC. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaf340980e11d1b6a1d304edf48c75970a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf340980e11d1b6a1d304edf48c75970a">&sect;&nbsp;</a></span>phalMfdfLight_CommitTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_CommitTransaction </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTMV</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validates all previous write access' on Backup Data files, value files and record files within one application. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>One of the below options. <ul>
<li><a class="el" href="../../d3/d4c/group__phalMfdfLight__TransactionnManagement.html#ga8cb8954ebed1b6cfd427fbf2a88a87ec" title="Option byte is not exchanged to the PICC. ">PHAL_MFDFLIGHT_COMMIT_TXN_NO_TMC_TMV_RETURNED</a> </li>
<li><a class="el" href="../../d3/d4c/group__phalMfdfLight__TransactionnManagement.html#ga9c89db54889a694313bba09994cc8690" title="Option byte exchanged to PICC and represent return of TMC and TMV. ">PHAL_MFDFLIGHT_COMMIT_TXN_TMC_TMV_RETURNED</a> <br />
 Can be ored with one of the above values. </li>
<li><a class="el" href="../../d3/d4c/group__phalMfdfLight__TransactionnManagement.html#ga2be256a9ab30b5fceaa9e54bb932d736" title="Option byte exchanged to PICC. ">PHAL_MFDFLIGHT_COMMIT_TXN_INCLUDE_OPTION</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTMC</td><td>The increased value as stored in FileType.TransactionMAC. <br />
 <code>If</code> Standard AES: 4 byte Transaction MAC counter value. <br />
 <code>If</code> LRP : 2 byte of Actual TMC followed by 2 bytes of Session TMC </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pTMV</td><td>8 bytes Transaction MAC value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab73b91b12c4b5f4d8227220152b946e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab73b91b12c4b5f4d8227220152b946e5">&sect;&nbsp;</a></span>phalMfdfLight_AbortTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_AbortTransaction </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidates all previous write access' on Backup Data files, value files and record files within one application. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae89dc6f6349ac367d4bcdb83f96ae973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae89dc6f6349ac367d4bcdb83f96ae973">&sect;&nbsp;</a></span>phalMfdfLight_CommitReaderID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_CommitReaderID </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTMRI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pEncTMRI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Secures the transaction by commiting the application to ReaderID specified. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTMRI</td><td>16 bytes of Transaction MAC reader ID. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pEncTMRI</td><td>16 bytes of Encrypted Transaction MAC ReaderID of the latest successful transaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
