<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalTop_MfcTop_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d55/structphalTop__MfcTop__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_MfcTop_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tag Operations parameter structure.  
 <a href="../../d2/d55/structphalTop__MfcTop__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ga890836c013e0e2c5bcbbdb6f18bdd5b5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga890836c013e0e2c5bcbbdb6f18bdd5b5">pPalI14443paDataParams</a></td></tr>
<tr class="memdesc:ga890836c013e0e2c5bcbbdb6f18bdd5b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the type A layer 3.  <a href="../../d2/d7b/group__phalTop__Sw.html#ga890836c013e0e2c5bcbbdb6f18bdd5b5">More...</a><br /></td></tr>
<tr class="separator:ga890836c013e0e2c5bcbbdb6f18bdd5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90d26f253a5a1d4dc31be1f3ee983fe3"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga90d26f253a5a1d4dc31be1f3ee983fe3">bCardType</a></td></tr>
<tr class="memdesc:ga90d26f253a5a1d4dc31be1f3ee983fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selected Card Type can be MFC1K, MFC4K, MFP2K, MFP4K. <br /></td></tr>
<tr class="separator:ga90d26f253a5a1d4dc31be1f3ee983fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa22f3f5064c71634b8031654c4106fa1"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaa22f3f5064c71634b8031654c4106fa1">bFirstNdefSector</a></td></tr>
<tr class="memdesc:gaa22f3f5064c71634b8031654c4106fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">First Sector with NDEF TLV. <br /></td></tr>
<tr class="separator:gaa22f3f5064c71634b8031654c4106fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e8829a686b5f3f90060b6c66c1c829"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gad0e8829a686b5f3f90060b6c66c1c829">bPreFormatted</a></td></tr>
<tr class="memdesc:gad0e8829a686b5f3f90060b6c66c1c829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card is non default and is formatted incorrect. <br /></td></tr>
<tr class="separator:gad0e8829a686b5f3f90060b6c66c1c829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf920e4399124db5fc7d30815b7a22808"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaf920e4399124db5fc7d30815b7a22808">bNdefSectorCount</a></td></tr>
<tr class="memdesc:gaf920e4399124db5fc7d30815b7a22808"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count of sectors with Ndef AID present. <br /></td></tr>
<tr class="separator:gaf920e4399124db5fc7d30815b7a22808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5382dc8d5dcf5171cf7ac1181db4a63"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gac5382dc8d5dcf5171cf7ac1181db4a63">bOffset</a></td></tr>
<tr class="memdesc:gac5382dc8d5dcf5171cf7ac1181db4a63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset Used while writing the Ndef. <br /></td></tr>
<tr class="separator:gac5382dc8d5dcf5171cf7ac1181db4a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6ffcd05b41e1f1d75da57cc424b655"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga2c6ffcd05b41e1f1d75da57cc424b655">bNdefMessageStart</a></td></tr>
<tr class="memdesc:ga2c6ffcd05b41e1f1d75da57cc424b655"><td class="mdescLeft">&#160;</td><td class="mdescRight">In a Ndef Sector the Ndef Message Starts from this byte. <br /></td></tr>
<tr class="separator:ga2c6ffcd05b41e1f1d75da57cc424b655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tag Operations parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d55/structphalTop__MfcTop__t.html">phalTop_MfcTop_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
