<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: ICode</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d02/group__phalICode.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">ICode<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This component implements the commands of ICode products.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for ICode:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d2/d02/group__phalICode.png" border="0" alt="" usemap="#d2_2d02_2group____phalICode"/>
<map name="d2_2d02_2group____phalICode" id="d2_2d02_2group____phalICode">
<area shape="rect" id="node1" href="../../d1/d9f/group__phalICode__Generic.html" title="This component implements the mandatory commands of ICode products. " alt="" coords="323,5,389,32"/>
<area shape="rect" id="node2" href="../../d2/d5d/group__phalICode__Sw.html" title="Component : Software" alt="" coords="281,56,431,83"/>
<area shape="rect" id="node4" href="../../d3/d6e/group__phal.html" title="Contains Application specific implementations for various contactless cards (MIFARE DESFire..." alt="" coords="5,31,128,57"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d2/d5d/group__phalICode__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d5d/group__phalICode__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d9f/group__phalICode__Generic"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d9f/group__phalICode__Generic.html">Generic</a></td></tr>
<tr class="memdesc:d1/d9f/group__phalICode__Generic"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component implements the mandatory commands of ICode products. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ICode Block Size.</h2></td></tr>
<tr class="memitem:ga6711faa42c31c6cdbd10c1cf4b3edb8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/group__phalICode.html#ga6711faa42c31c6cdbd10c1cf4b3edb8b">PHAL_ICODE_BLOCK_SIZE</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:ga6711faa42c31c6cdbd10c1cf4b3edb8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to represent the ICode block size.  <a href="#ga6711faa42c31c6cdbd10c1cf4b3edb8b">More...</a><br /></td></tr>
<tr class="separator:ga6711faa42c31c6cdbd10c1cf4b3edb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This component implements the commands of ICode products. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga6711faa42c31c6cdbd10c1cf4b3edb8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6711faa42c31c6cdbd10c1cf4b3edb8b">&sect;&nbsp;</a></span>PHAL_ICODE_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_ICODE_BLOCK_SIZE&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Macro to represent the ICode block size. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
