<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Application Layer</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d6e/group__phal.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Application Layer</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains Application specific implementations for various contactless cards (MIFARE DESFire, MIFARE DESFire EV2, MIFARE Plus, MIFARE Plus EV1, MIFARE Classic etc).  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Application Layer:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d3/d6e/group__phal.png" border="0" alt="" usemap="#d3_2d6e_2group____phal"/>
<map name="d3_2d6e_2group____phal" id="d3_2d6e_2group____phal">
<area shape="rect" id="node1" href="../../d1/d43/group__phalTop.html" title="This Component implements tag operations for different NFC Tag types T1T, T2T, T3T,T4T and T5T. " alt="" coords="209,5,348,32"/>
<area shape="rect" id="node2" href="../../dd/d1b/group__phalMfc.html" title="These Functions implement the MIFARE Classic commands. " alt="" coords="176,56,381,83"/>
<area shape="rect" id="node3" href="../../db/df1/group__phalMfNtag42xDna.html" title="These Functions implement the NTAG 42x DNA / TT commands. " alt="" coords="209,107,348,133"/>
<area shape="rect" id="node4" href="../../d9/d1c/group__phalFelica.html" title="These Components implement the FeliCa commands. " alt="" coords="249,157,308,184"/>
<area shape="rect" id="node5" href="../../df/d5c/group__phalMful.html" title="These Components implement the MIFARE(R) Ultralight, C, Ultralight EV1 commands. " alt="" coords="207,208,350,235"/>
<area shape="rect" id="node6" href="../../d2/d02/group__phalICode.html" title="This component implements the commands of ICode products. " alt="" coords="251,259,306,285"/>
<area shape="rect" id="node8" href="../../da/d7d/group__phalMfdf.html" title="These Functions implement the MIFARE DESFire EV1 commands. " alt="" coords="217,309,341,336"/>
<area shape="rect" id="node9" href="../../d3/db9/group__phalI18000p3m3.html" title="These Components implement the ICODE ILT support. " alt="" coords="197,360,360,387"/>
<area shape="rect" id="node10" href="../../d7/d2f/group__phalMfdfLight.html" title="These Functions implement the MIFARE DESFire Light commands. " alt="" coords="201,411,357,437"/>
<area shape="rect" id="node11" href="../../df/d72/group__phalT1T.html" title="These Components implement the Type 1 Tag commands. " alt="" coords="237,461,320,488"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:dd/d1b/group__phalMfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html">MIFARE Classic contactless IC</a></td></tr>
<tr class="memdesc:dd/d1b/group__phalMfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Functions implement the MIFARE Classic commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d72/group__phalT1T"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d72/group__phalT1T.html">Type 1 tag</a></td></tr>
<tr class="memdesc:df/d72/group__phalT1T"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the Type 1 Tag commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:df/d5c/group__phalMful"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d5c/group__phalMful.html">MIFARE(R) Ultralight</a></td></tr>
<tr class="memdesc:df/d5c/group__phalMful"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the MIFARE(R) Ultralight, C, Ultralight EV1 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d9/d1c/group__phalFelica"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d1c/group__phalFelica.html">FeliCa</a></td></tr>
<tr class="memdesc:d9/d1c/group__phalFelica"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the FeliCa commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d7d/group__phalMfdf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7d/group__phalMfdf.html">MIFARE DESFire</a></td></tr>
<tr class="memdesc:da/d7d/group__phalMfdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Functions implement the MIFARE DESFire EV1 commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d7/d2f/group__phalMfdfLight"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d2f/group__phalMfdfLight.html">MIFARE DESFire Light</a></td></tr>
<tr class="memdesc:d7/d2f/group__phalMfdfLight"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Functions implement the MIFARE DESFire Light commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/df1/group__phalMfNtag42xDna"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df1/group__phalMfNtag42xDna.html">NTAG 42x DNA / TT</a></td></tr>
<tr class="memdesc:db/df1/group__phalMfNtag42xDna"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Functions implement the NTAG 42x DNA / TT commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d2/d02/group__phalICode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d02/group__phalICode.html">ICode</a></td></tr>
<tr class="memdesc:d2/d02/group__phalICode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component implements the commands of ICode products. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/db9/group__phalI18000p3m3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db9/group__phalI18000p3m3.html">ISO/IEC 18000-3 Mode3</a></td></tr>
<tr class="memdesc:d3/db9/group__phalI18000p3m3"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the ICODE ILT support. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d1/d43/group__phalTop"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a></td></tr>
<tr class="memdesc:d1/d43/group__phalTop"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Component implements tag operations for different NFC Tag types T1T, T2T, T3T,T4T and T5T. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Contains Application specific implementations for various contactless cards (MIFARE DESFire, MIFARE DESFire EV2, MIFARE Plus, MIFARE Plus EV1, MIFARE Classic etc). </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
