<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phTMIUtils_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dfc/structphTMIUtils__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phTMIUtils_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d6/d0f/group__phTMIUtils.html">TMI Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of a singe Log entry.  
 <a href="../../d8/dfc/structphTMIUtils__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a876d0a1b84af676d2a381131f0dd9568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/structphTMIUtils__t.html#a876d0a1b84af676d2a381131f0dd9568">pTMIBuffer</a></td></tr>
<tr class="memdesc:a876d0a1b84af676d2a381131f0dd9568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to TMI Buffer.  <a href="#a876d0a1b84af676d2a381131f0dd9568">More...</a><br /></td></tr>
<tr class="separator:a876d0a1b84af676d2a381131f0dd9568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeeaecfbd5cbb68f43b2921a11256775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/structphTMIUtils__t.html#afeeaecfbd5cbb68f43b2921a11256775">dwTMIBufLen</a></td></tr>
<tr class="memdesc:afeeaecfbd5cbb68f43b2921a11256775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of TMI Buffer.  <a href="#afeeaecfbd5cbb68f43b2921a11256775">More...</a><br /></td></tr>
<tr class="separator:afeeaecfbd5cbb68f43b2921a11256775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0364c290f513bc12023f9fbd32128706"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/structphTMIUtils__t.html#a0364c290f513bc12023f9fbd32128706">dwTMIbufIndex</a></td></tr>
<tr class="memdesc:a0364c290f513bc12023f9fbd32128706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer indicating the TMI Buffer fill index.  <a href="#a0364c290f513bc12023f9fbd32128706">More...</a><br /></td></tr>
<tr class="separator:a0364c290f513bc12023f9fbd32128706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a0ab3b4da0b22ae2785ab6f97fd61d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/structphTMIUtils__t.html#a58a0ab3b4da0b22ae2785ab6f97fd61d">bTMIStatus</a></td></tr>
<tr class="memdesc:a58a0ab3b4da0b22ae2785ab6f97fd61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether TMI collection is PH_ON or PH_OFF.  <a href="#a58a0ab3b4da0b22ae2785ab6f97fd61d">More...</a><br /></td></tr>
<tr class="separator:a58a0ab3b4da0b22ae2785ab6f97fd61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfae17fcb2ad259609d4fd089ca16bd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfc/structphTMIUtils__t.html#abfae17fcb2ad259609d4fd089ca16bd2">dwOffsetInTMI</a></td></tr>
<tr class="memdesc:abfae17fcb2ad259609d4fd089ca16bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the offset in TMI buffer where the Length field is stored in case of unspecified length read.  <a href="#abfae17fcb2ad259609d4fd089ca16bd2">More...</a><br /></td></tr>
<tr class="separator:abfae17fcb2ad259609d4fd089ca16bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of a singe Log entry. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a876d0a1b84af676d2a381131f0dd9568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876d0a1b84af676d2a381131f0dd9568">&sect;&nbsp;</a></span>pTMIBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phTMIUtils_t::pTMIBuffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to TMI Buffer. </p>

</div>
</div>
<a id="afeeaecfbd5cbb68f43b2921a11256775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeeaecfbd5cbb68f43b2921a11256775">&sect;&nbsp;</a></span>dwTMIBufLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phTMIUtils_t::dwTMIBufLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of TMI Buffer. </p>

</div>
</div>
<a id="a0364c290f513bc12023f9fbd32128706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0364c290f513bc12023f9fbd32128706">&sect;&nbsp;</a></span>dwTMIbufIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phTMIUtils_t::dwTMIbufIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer indicating the TMI Buffer fill index. </p>

</div>
</div>
<a id="a58a0ab3b4da0b22ae2785ab6f97fd61d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a0ab3b4da0b22ae2785ab6f97fd61d">&sect;&nbsp;</a></span>bTMIStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phTMIUtils_t::bTMIStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether TMI collection is PH_ON or PH_OFF. </p>

</div>
</div>
<a id="abfae17fcb2ad259609d4fd089ca16bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfae17fcb2ad259609d4fd089ca16bd2">&sect;&nbsp;</a></span>dwOffsetInTMI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> phTMIUtils_t::dwOffsetInTMI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates the offset in TMI buffer where the Length field is stored in case of unspecified length read. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phTMIUtils.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dfc/structphTMIUtils__t.html">phTMIUtils_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
