<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalTop_T4T_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d6b/structphalTop__T4T__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalTop_T4T_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d1/d43/group__phalTop.html">Tag Operation Layer</a> &raquo; <a class="el" href="../../d2/d7b/group__phalTop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>T4T parameter structure.  
 <a href="../../d1/d6b/structphalTop__T4T__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaa9e95372693c9a7ef009e6530b235267"><td class="memItemLeft" align="right" valign="top">
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaa9e95372693c9a7ef009e6530b235267">pAlT4TDataParams</a></td></tr>
<tr class="memdesc:gaa9e95372693c9a7ef009e6530b235267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to T4T data parameters. <br /></td></tr>
<tr class="separator:gaa9e95372693c9a7ef009e6530b235267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec07f3bf3706b4c5aa85d1eec4d4eea"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga7ec07f3bf3706b4c5aa85d1eec4d4eea">aNdefFileID</a> [2]</td></tr>
<tr class="memdesc:ga7ec07f3bf3706b4c5aa85d1eec4d4eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF File ID to Create. <br /></td></tr>
<tr class="separator:ga7ec07f3bf3706b4c5aa85d1eec4d4eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91598212a9f051e28dbbe16a0d8c0e7f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga91598212a9f051e28dbbe16a0d8c0e7f">bRa</a></td></tr>
<tr class="memdesc:ga91598212a9f051e28dbbe16a0d8c0e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF file read access condition size. <br /></td></tr>
<tr class="separator:ga91598212a9f051e28dbbe16a0d8c0e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ebea5cd47b0c5a220271ff5c38d243"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga06ebea5cd47b0c5a220271ff5c38d243">bWa</a></td></tr>
<tr class="memdesc:ga06ebea5cd47b0c5a220271ff5c38d243"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDEF file write access condition size. <br /></td></tr>
<tr class="separator:ga06ebea5cd47b0c5a220271ff5c38d243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabd7a4f7b638c173d520d5c9dfab89d6"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gaabd7a4f7b638c173d520d5c9dfab89d6">bCurrentSelectedFile</a></td></tr>
<tr class="memdesc:gaabd7a4f7b638c173d520d5c9dfab89d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current selected file. <br /></td></tr>
<tr class="separator:gaabd7a4f7b638c173d520d5c9dfab89d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb05ccfdd0b9082533804db7c6973d12"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gabb05ccfdd0b9082533804db7c6973d12">wMLe</a></td></tr>
<tr class="memdesc:gabb05ccfdd0b9082533804db7c6973d12"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLe supported by card (obtained from CC) <br /></td></tr>
<tr class="separator:gabb05ccfdd0b9082533804db7c6973d12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3666b57768ff1c8473ad01f5bf781c2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gac3666b57768ff1c8473ad01f5bf781c2">wMLc</a></td></tr>
<tr class="memdesc:gac3666b57768ff1c8473ad01f5bf781c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MLc supported by card (obtained from CC) <br /></td></tr>
<tr class="separator:gac3666b57768ff1c8473ad01f5bf781c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9346092dd490c9a5e5aba179cfcf7a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#gae9346092dd490c9a5e5aba179cfcf7a0">wCCLEN</a></td></tr>
<tr class="memdesc:gae9346092dd490c9a5e5aba179cfcf7a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of CCr,Valid CCLEN range 000Fh-FFFEh.  <a href="../../d2/d7b/group__phalTop__Sw.html#gae9346092dd490c9a5e5aba179cfcf7a0">More...</a><br /></td></tr>
<tr class="separator:gae9346092dd490c9a5e5aba179cfcf7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e80e6a0d697fb71838b3453ea49fd2f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7b/group__phalTop__Sw.html#ga8e80e6a0d697fb71838b3453ea49fd2f">wMaxFileSize</a></td></tr>
<tr class="memdesc:ga8e80e6a0d697fb71838b3453ea49fd2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum NDEF file size in bytes. <br /></td></tr>
<tr class="separator:ga8e80e6a0d697fb71838b3453ea49fd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T4T parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalTop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d6b/structphalTop__T4T__t.html">phalTop_T4T_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
