<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_ISO7816</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d80/group__phalMfdfLight__ISO7816.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_ISO7816<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d7/d2f/group__phalMfdfLight.html">MIFARE DESFire Light</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire Light ISO/IEC 7816-4 Basic commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_ISO7816:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../da/d80/group__phalMfdfLight__ISO7816.png" border="0" alt="" usemap="#da_2d80_2group____phalMfdfLight____ISO7816"/>
<map name="da_2d80_2group____phalMfdfLight____ISO7816" id="da_2d80_2group____phalMfdfLight____ISO7816">
<area shape="rect" id="node2" href="../../d7/d2f/group__phalMfdfLight.html" title="These Functions implement the MIFARE DESFire Light commands. " alt="" coords="6,5,162,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2daa2b2253036fdd8ee13d99bbfb14d3"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#ga2daa2b2253036fdd8ee13d99bbfb14d3">phalMfdfLight_IsoSelectFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSelector, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pFid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDFname, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDFnameLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtendedLenApdu, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppFCI, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pwFCILen)</td></tr>
<tr class="memdesc:ga2daa2b2253036fdd8ee13d99bbfb14d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO Select.  <a href="#ga2daa2b2253036fdd8ee13d99bbfb14d3">More...</a><br /></td></tr>
<tr class="separator:ga2daa2b2253036fdd8ee13d99bbfb14d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf49211aa9faae75a682555efa9abfb62"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#gaf49211aa9faae75a682555efa9abfb62">phalMfdfLight_IsoReadBinary</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSfid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwBytesToRead, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtendedLenApdu, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pBytesRead)</td></tr>
<tr class="memdesc:gaf49211aa9faae75a682555efa9abfb62"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO Read Binary.  <a href="#gaf49211aa9faae75a682555efa9abfb62">More...</a><br /></td></tr>
<tr class="separator:gaf49211aa9faae75a682555efa9abfb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c419ae3197b2484c80af4fcf9058b7"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#ga83c419ae3197b2484c80af4fcf9058b7">phalMfdfLight_IsoUpdateBinary</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSfid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bExtendedLenApdu, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwDataLen)</td></tr>
<tr class="memdesc:ga83c419ae3197b2484c80af4fcf9058b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iso Update Binary.  <a href="#ga83c419ae3197b2484c80af4fcf9058b7">More...</a><br /></td></tr>
<tr class="separator:ga83c419ae3197b2484c80af4fcf9058b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Options for ISOSelectFile command.</h2></td></tr>
<tr class="memitem:gab271202421aeebd0f92ab5c36df005b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#gab271202421aeebd0f92ab5c36df005b1">PHAL_MFDFLIGHT_FCI_RETURNED</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gab271202421aeebd0f92ab5c36df005b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the return of FCI.  <a href="#gab271202421aeebd0f92ab5c36df005b1">More...</a><br /></td></tr>
<tr class="separator:gab271202421aeebd0f92ab5c36df005b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae87772a907a8818732a75e35f5626bc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#gae87772a907a8818732a75e35f5626bc1">PHAL_MFDFLIGHT_FCI_NOT_RETURNED</a>&#160;&#160;&#160;0x0CU</td></tr>
<tr class="memdesc:gae87772a907a8818732a75e35f5626bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate the no return of FCI.  <a href="#gae87772a907a8818732a75e35f5626bc1">More...</a><br /></td></tr>
<tr class="separator:gae87772a907a8818732a75e35f5626bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ce3bb2d5f82fa5892e46aa21fec7269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#ga4ce3bb2d5f82fa5892e46aa21fec7269">PHAL_MFDFLIGHT_SELECTOR_0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga4ce3bb2d5f82fa5892e46aa21fec7269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Selection by 2 byte file Id.  <a href="#ga4ce3bb2d5f82fa5892e46aa21fec7269">More...</a><br /></td></tr>
<tr class="separator:ga4ce3bb2d5f82fa5892e46aa21fec7269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad279dbe70f7d0b739c5c19c314df7926"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#gad279dbe70f7d0b739c5c19c314df7926">PHAL_MFDFLIGHT_SELECTOR_1</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gad279dbe70f7d0b739c5c19c314df7926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Selection by child DF.  <a href="#gad279dbe70f7d0b739c5c19c314df7926">More...</a><br /></td></tr>
<tr class="separator:gad279dbe70f7d0b739c5c19c314df7926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac909cf6507cd3ad18820d09fa2a182aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#gac909cf6507cd3ad18820d09fa2a182aa">PHAL_MFDFLIGHT_SELECTOR_2</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:gac909cf6507cd3ad18820d09fa2a182aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Select EF under current DF.  <a href="#gac909cf6507cd3ad18820d09fa2a182aa">More...</a><br /></td></tr>
<tr class="separator:gac909cf6507cd3ad18820d09fa2a182aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b984815250844414ca442d2fe2c65b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#ga50b984815250844414ca442d2fe2c65b">PHAL_MFDFLIGHT_SELECTOR_3</a>&#160;&#160;&#160;0x03U</td></tr>
<tr class="memdesc:ga50b984815250844414ca442d2fe2c65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Select parent DF of the current DF.  <a href="#ga50b984815250844414ca442d2fe2c65b">More...</a><br /></td></tr>
<tr class="separator:ga50b984815250844414ca442d2fe2c65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a01b3aa29461de697bbdc0a126619e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#ga49a01b3aa29461de697bbdc0a126619e">PHAL_MFDFLIGHT_SELECTOR_4</a>&#160;&#160;&#160;0x04U</td></tr>
<tr class="memdesc:ga49a01b3aa29461de697bbdc0a126619e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Option to indicate Selection by DF Name.  <a href="#ga49a01b3aa29461de697bbdc0a126619e">More...</a><br /></td></tr>
<tr class="separator:ga49a01b3aa29461de697bbdc0a126619e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire Light ISO/IEC 7816-4 Basic commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab271202421aeebd0f92ab5c36df005b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab271202421aeebd0f92ab5c36df005b1">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_FCI_RETURNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_FCI_RETURNED&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the return of FCI. </p>

</div>
</div>
<a id="gae87772a907a8818732a75e35f5626bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae87772a907a8818732a75e35f5626bc1">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_FCI_NOT_RETURNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_FCI_NOT_RETURNED&#160;&#160;&#160;0x0CU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate the no return of FCI. </p>

</div>
</div>
<a id="ga4ce3bb2d5f82fa5892e46aa21fec7269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ce3bb2d5f82fa5892e46aa21fec7269">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_SELECTOR_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SELECTOR_0&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Selection by 2 byte file Id. </p>

</div>
</div>
<a id="gad279dbe70f7d0b739c5c19c314df7926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad279dbe70f7d0b739c5c19c314df7926">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_SELECTOR_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SELECTOR_1&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Selection by child DF. </p>

</div>
</div>
<a id="gac909cf6507cd3ad18820d09fa2a182aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac909cf6507cd3ad18820d09fa2a182aa">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_SELECTOR_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SELECTOR_2&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Select EF under current DF. </p>
<p>Fid = EF id. </p>

</div>
</div>
<a id="ga50b984815250844414ca442d2fe2c65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50b984815250844414ca442d2fe2c65b">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_SELECTOR_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SELECTOR_3&#160;&#160;&#160;0x03U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Select parent DF of the current DF. </p>

</div>
</div>
<a id="ga49a01b3aa29461de697bbdc0a126619e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49a01b3aa29461de697bbdc0a126619e">&sect;&nbsp;</a></span>PHAL_MFDFLIGHT_SELECTOR_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDFLIGHT_SELECTOR_4&#160;&#160;&#160;0x04U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Option to indicate Selection by DF Name. </p>
<p>DFName and len is then valid. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2daa2b2253036fdd8ee13d99bbfb14d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2daa2b2253036fdd8ee13d99bbfb14d3">&sect;&nbsp;</a></span>phalMfdfLight_IsoSelectFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_IsoSelectFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSelector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pFid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDFname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDFnameLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtendedLenApdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppFCI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pwFCILen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO Select. </p>
<p>This command is implemented in compliance with ISO/IEC 7816-4.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Option for return / no return of FCI. <ul>
<li><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#gab271202421aeebd0f92ab5c36df005b1" title="Option to indicate the return of FCI. ">PHAL_MFDFLIGHT_FCI_RETURNED</a> </li>
<li><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#gae87772a907a8818732a75e35f5626bc1" title="Option to indicate the no return of FCI. ">PHAL_MFDFLIGHT_FCI_NOT_RETURNED</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSelector</td><td>The selector to be used. <ul>
<li><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#ga4ce3bb2d5f82fa5892e46aa21fec7269" title="Option to indicate Selection by 2 byte file Id. ">PHAL_MFDFLIGHT_SELECTOR_0</a> </li>
<li><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#gad279dbe70f7d0b739c5c19c314df7926" title="Option to indicate Selection by child DF. ">PHAL_MFDFLIGHT_SELECTOR_1</a> </li>
<li><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#gac909cf6507cd3ad18820d09fa2a182aa" title="Option to indicate Select EF under current DF. ">PHAL_MFDFLIGHT_SELECTOR_2</a> </li>
<li><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#ga50b984815250844414ca442d2fe2c65b" title="Option to indicate Select parent DF of the current DF. ">PHAL_MFDFLIGHT_SELECTOR_3</a> </li>
<li><a class="el" href="../../da/d80/group__phalMfdfLight__ISO7816.html#ga49a01b3aa29461de697bbdc0a126619e" title="Option to indicate Selection by DF Name. ">PHAL_MFDFLIGHT_SELECTOR_4</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFid</td><td>The ISO File number to be selected. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDFname</td><td>The ISO DFName to be selected. Valid only when bOption = 0x04. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDFnameLen</td><td>Length of bytes available in DFname buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtendedLenApdu</td><td>Flag for Extended Length APDU. This should be always cleared. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppFCI</td><td>The FCI information returned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pwFCILen</td><td>Length of bytes available in FCI buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf49211aa9faae75a682555efa9abfb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf49211aa9faae75a682555efa9abfb62">&sect;&nbsp;</a></span>phalMfdfLight_IsoReadBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_IsoReadBinary </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSfid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwBytesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtendedLenApdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pBytesRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO Read Binary. </p>
<p>This command is implemented in compliance with ISO/IEC 7816-4.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed. ">PH_ERR_SUCCESS_CHAINING</a></td><td>operation success with chaining. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>One of the below options. <ul>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#gaa043a1c4461fb8fa405004a0bb27e52d" title="Default exchange mode. ">PH_EXCHANGE_DEFAULT</a> : To exchange the initial command to the PICC. </li>
<li><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>: To exchange the chaining command to PICC in case PICC returns AF as the status. </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOffset</td><td>The offset from where the data should be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSfid</td><td>Short ISO File Id. Bit 7 should be 1 to indicate Sfid is supplied. Else it is treated as MSB of 2Byte offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwBytesToRead</td><td>Number of bytes to read. If 0, then entire file to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtendedLenApdu</td><td>Flag for Extended Length APDU. This should be always cleared. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxBuffer</td><td>The data retuned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBytesRead</td><td>Length of bytes available in RxData buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga83c419ae3197b2484c80af4fcf9058b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83c419ae3197b2484c80af4fcf9058b7">&sect;&nbsp;</a></span>phalMfdfLight_IsoUpdateBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_IsoUpdateBinary </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSfid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bExtendedLenApdu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iso Update Binary. </p>
<p>This command is implemented in compliance with ISO/IEC 7816-4.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOffset</td><td>The offset from where the data should be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSfid</td><td>Short ISO File Id. Bit 7 should be 1 to indicate Sfid is supplied. Else it is treated as MSB of 2Byte offset. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bExtendedLenApdu</td><td>Flag for Extended Length APDU. This should be always cleared. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>Data to be updated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwDataLen</td><td>Length of bytes available in Data buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
