<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Component : Software</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dc6/group__phnpSnep__Sw.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Component : Software<div class="ingroups"><a class="el" href="../../d7/d92/group__phnp.html">Network Protocol Layer</a> &raquo; <a class="el" href="../../d7/d04/group__phnpSnep.html">NFCForum-SNEP</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of NFC Forum Simple NDEF Exchange Protocol (SNEP) 1.0.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Component : Software:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d2/dc6/group__phnpSnep__Sw.png" border="0" alt="" usemap="#d2_2dc6_2group____phnpSnep____Sw"/>
<map name="d2_2dc6_2group____phnpSnep____Sw" id="d2_2dc6_2group____phnpSnep____Sw">
<area shape="rect" id="node2" href="../../d7/d04/group__phnpSnep.html" title="This component implements the NFC Forum Simple NDEF Exchange Protocol (SNEP) version 1..." alt="" coords="5,5,131,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d9c/structphnpSnep__Sw__DataParams__t.html">phnpSnep_Sw_DataParams_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNEP parameter structure.  <a href="../../d4/d9c/structphnpSnep__Sw__DataParams__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2416f9580d5bbe318533e34ce38487f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html#ga2416f9580d5bbe318533e34ce38487f2">PHNP_SNEP_SW_ID</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga2416f9580d5bbe318533e34ce38487f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID for SNEP SW component.  <a href="#ga2416f9580d5bbe318533e34ce38487f2">More...</a><br /></td></tr>
<tr class="separator:ga2416f9580d5bbe318533e34ce38487f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9380e8b28cdcd5033cbe98394950169c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html#ga9380e8b28cdcd5033cbe98394950169c">phnpSnep_Server_type_t</a> { <a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html#gga9380e8b28cdcd5033cbe98394950169ca2a0e80919b9591fcdc0f07c2043ef3ab">phnpSnep_Default_Server</a> = 0x01, 
<a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html#gga9380e8b28cdcd5033cbe98394950169ca2fc88209558044d09b10cab06bab6e9a">phnpSnep_NonDefault_Server</a>
 }<tr class="memdesc:ga9380e8b28cdcd5033cbe98394950169c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines SNEP Server Type.  <a href="../../d2/dc6/group__phnpSnep__Sw.html#ga9380e8b28cdcd5033cbe98394950169c">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga9380e8b28cdcd5033cbe98394950169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga35346f3c948415ff36820f237f9c02de"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html#ga35346f3c948415ff36820f237f9c02de">phnpSnep_Sw_Init</a> (<a class="el" href="../../d4/d9c/structphnpSnep__Sw__DataParams__t.html">phnpSnep_Sw_DataParams_t</a> *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wSizeOfDataParams, void *plnLlcpDataparams, void *psSocket)</td></tr>
<tr class="memdesc:ga35346f3c948415ff36820f237f9c02de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SNEP component.  <a href="#ga35346f3c948415ff36820f237f9c02de">More...</a><br /></td></tr>
<tr class="separator:ga35346f3c948415ff36820f237f9c02de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Implementation of NFC Forum Simple NDEF Exchange Protocol (SNEP) 1.0. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga2416f9580d5bbe318533e34ce38487f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2416f9580d5bbe318533e34ce38487f2">&sect;&nbsp;</a></span>PHNP_SNEP_SW_ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHNP_SNEP_SW_ID&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ID for SNEP SW component. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga9380e8b28cdcd5033cbe98394950169c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9380e8b28cdcd5033cbe98394950169c">&sect;&nbsp;</a></span>phnpSnep_Server_type_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html#ga9380e8b28cdcd5033cbe98394950169c">phnpSnep_Server_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines SNEP Server Type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga9380e8b28cdcd5033cbe98394950169ca2a0e80919b9591fcdc0f07c2043ef3ab"></a>phnpSnep_Default_Server&#160;</td><td class="fielddoc"><p>Default NFC Forum SNEP server. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga9380e8b28cdcd5033cbe98394950169ca2fc88209558044d09b10cab06bab6e9a"></a>phnpSnep_NonDefault_Server&#160;</td><td class="fielddoc"><p>Proprietary SNEP server. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga35346f3c948415ff36820f237f9c02de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga35346f3c948415ff36820f237f9c02de">&sect;&nbsp;</a></span>phnpSnep_Sw_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phnpSnep_Sw_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d4/d9c/structphnpSnep__Sw__DataParams__t.html">phnpSnep_Sw_DataParams_t</a> *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wSizeOfDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>plnLlcpDataparams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>psSocket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the SNEP component. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed). ">PH_ERR_INVALID_DATA_PARAMS</a></td><td>Parameter structure size is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wSizeOfDataParams</td><td>Specifies the size of the data parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plnLlcpDataparams</td><td>Pointer to LLCP parameters. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">psSocket</td><td>Pointer to LLCP transport Socket. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
