<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalVca_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/d56/structphalVca__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalVca_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../de/dd0/group__phcommon.html">Common</a> &raquo; <a class="el" href="../../d3/d83/group__phalVca.html">Virtual Card Architecture (R)</a> &raquo; <a class="el" href="../../d5/db9/group__phalVca__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>VCA Software parameter structure.  
 <a href="../../df/d56/structphalVca__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:gaa0d6558483263bfc30964670290da61d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gaa0d6558483263bfc30964670290da61d">wId</a></td></tr>
<tr class="memdesc:gaa0d6558483263bfc30964670290da61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:gaa0d6558483263bfc30964670290da61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e3d2e2ac96ab198c9b4ee91cdac5070"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga0e3d2e2ac96ab198c9b4ee91cdac5070">pPalMifareDataParams</a></td></tr>
<tr class="memdesc:ga0e3d2e2ac96ab198c9b4ee91cdac5070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the palMifare component.  <a href="../../d3/d83/group__phalVca.html#ga0e3d2e2ac96ab198c9b4ee91cdac5070">More...</a><br /></td></tr>
<tr class="separator:ga0e3d2e2ac96ab198c9b4ee91cdac5070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5b4d4b082953e68bf23d407f20d3102"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gad5b4d4b082953e68bf23d407f20d3102">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:gad5b4d4b082953e68bf23d407f20d3102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the KeyStore layer.  <a href="../../d3/d83/group__phalVca.html#gad5b4d4b082953e68bf23d407f20d3102">More...</a><br /></td></tr>
<tr class="separator:gad5b4d4b082953e68bf23d407f20d3102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763cad67213cde29e0c929dba74772bc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga763cad67213cde29e0c929dba74772bc">pCryptoDataParams</a></td></tr>
<tr class="memdesc:ga763cad67213cde29e0c929dba74772bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the Crypto layer.  <a href="../../d3/d83/group__phalVca.html#ga763cad67213cde29e0c929dba74772bc">More...</a><br /></td></tr>
<tr class="separator:ga763cad67213cde29e0c929dba74772bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89568d21e4e117533b9874b6ba1db85d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga89568d21e4e117533b9874b6ba1db85d">pCryptoRngDataParams</a></td></tr>
<tr class="memdesc:ga89568d21e4e117533b9874b6ba1db85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the CryptoRng layer.  <a href="../../d3/d83/group__phalVca.html#ga89568d21e4e117533b9874b6ba1db85d">More...</a><br /></td></tr>
<tr class="separator:ga89568d21e4e117533b9874b6ba1db85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2f41ca8e1512495ec5a2c3cc084303"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/daf/structphalVca__Sw__CardTableEntry__t.html">phalVca_Sw_CardTableEntry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gaaa2f41ca8e1512495ec5a2c3cc084303">pCardTable</a></td></tr>
<tr class="memdesc:gaaa2f41ca8e1512495ec5a2c3cc084303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Card Table of the layer.  <a href="../../d3/d83/group__phalVca.html#gaaa2f41ca8e1512495ec5a2c3cc084303">More...</a><br /></td></tr>
<tr class="separator:gaaa2f41ca8e1512495ec5a2c3cc084303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb19cd829102c52bf98d02ca49e2e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dc3/structphalVca__Sw__IidTableEntry__t.html">phalVca_Sw_IidTableEntry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gacdb19cd829102c52bf98d02ca49e2e55">pIidTable</a></td></tr>
<tr class="memdesc:gacdb19cd829102c52bf98d02ca49e2e55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the Iid Table of the layer.  <a href="../../d3/d83/group__phalVca.html#gacdb19cd829102c52bf98d02ca49e2e55">More...</a><br /></td></tr>
<tr class="separator:gacdb19cd829102c52bf98d02ca49e2e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07cf77633b3fa2176694343c8a54373b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga07cf77633b3fa2176694343c8a54373b">wCurrentCardTablePos</a></td></tr>
<tr class="memdesc:ga07cf77633b3fa2176694343c8a54373b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of current entry in the CardTable.  <a href="../../d3/d83/group__phalVca.html#ga07cf77633b3fa2176694343c8a54373b">More...</a><br /></td></tr>
<tr class="separator:ga07cf77633b3fa2176694343c8a54373b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0145c775ccc682988230704ac38217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga1d0145c775ccc682988230704ac38217">wNumCardTableEntries</a></td></tr>
<tr class="memdesc:ga1d0145c775ccc682988230704ac38217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Card table entries in the table.  <a href="../../d3/d83/group__phalVca.html#ga1d0145c775ccc682988230704ac38217">More...</a><br /></td></tr>
<tr class="separator:ga1d0145c775ccc682988230704ac38217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e389f853d358b7a2ff245fb1ca71d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga5e389f853d358b7a2ff245fb1ca71d89">wNumIidTableEntries</a></td></tr>
<tr class="memdesc:ga5e389f853d358b7a2ff245fb1ca71d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Iid table entries in the table.  <a href="../../d3/d83/group__phalVca.html#ga5e389f853d358b7a2ff245fb1ca71d89">More...</a><br /></td></tr>
<tr class="separator:ga5e389f853d358b7a2ff245fb1ca71d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebecabe16d3b95efa56c0da52b776bb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gaebecabe16d3b95efa56c0da52b776bb8">wCurrentIidIndex</a></td></tr>
<tr class="memdesc:gaebecabe16d3b95efa56c0da52b776bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current index of the Iid sequence.  <a href="../../d3/d83/group__phalVca.html#gaebecabe16d3b95efa56c0da52b776bb8">More...</a><br /></td></tr>
<tr class="separator:gaebecabe16d3b95efa56c0da52b776bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb54dc5ebd4733e262be2a63f41969cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gafb54dc5ebd4733e262be2a63f41969cc">wCurrentIidTablePos</a></td></tr>
<tr class="memdesc:gafb54dc5ebd4733e262be2a63f41969cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position of current entry in the Iid Table.  <a href="../../d3/d83/group__phalVca.html#gafb54dc5ebd4733e262be2a63f41969cc">More...</a><br /></td></tr>
<tr class="separator:gafb54dc5ebd4733e262be2a63f41969cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67e9113c9d0fca83255ea15526119324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga67e9113c9d0fca83255ea15526119324">wAdditionalInfo</a></td></tr>
<tr class="memdesc:ga67e9113c9d0fca83255ea15526119324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specific error codes for VC generic errors.  <a href="../../d3/d83/group__phalVca.html#ga67e9113c9d0fca83255ea15526119324">More...</a><br /></td></tr>
<tr class="separator:ga67e9113c9d0fca83255ea15526119324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80c51c2ec7b627a8d7b5b389a1708ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gaf80c51c2ec7b627a8d7b5b389a1708ff">bSessionAuthMACKey</a> [16]</td></tr>
<tr class="memdesc:gaf80c51c2ec7b627a8d7b5b389a1708ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session Keys for Authentication of MAC.  <a href="../../d3/d83/group__phalVca.html#gaf80c51c2ec7b627a8d7b5b389a1708ff">More...</a><br /></td></tr>
<tr class="separator:gaf80c51c2ec7b627a8d7b5b389a1708ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d91c2b33845c41e8b6e5aec2887ba77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#ga961e387535c3e37abf9294ae356a2506">phalVca_VirtualCardState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga2d91c2b33845c41e8b6e5aec2887ba77">eVCState</a></td></tr>
<tr class="memdesc:ga2d91c2b33845c41e8b6e5aec2887ba77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum variable holding Virtual Card state.  <a href="../../d3/d83/group__phalVca.html#ga2d91c2b33845c41e8b6e5aec2887ba77">More...</a><br /></td></tr>
<tr class="separator:ga2d91c2b33845c41e8b6e5aec2887ba77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4bb8898a4fd0b767c65d08cb5f1b7b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/db9/group__phalVca__Sw.html#gae0f14b2a9ea1ce160c6411674613162b">phalVca_ProximityCheckState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gae4bb8898a4fd0b767c65d08cb5f1b7b9">ePCState</a></td></tr>
<tr class="memdesc:gae4bb8898a4fd0b767c65d08cb5f1b7b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum Variable holding Proximity Check state.  <a href="../../d3/d83/group__phalVca.html#gae4bb8898a4fd0b767c65d08cb5f1b7b9">More...</a><br /></td></tr>
<tr class="separator:gae4bb8898a4fd0b767c65d08cb5f1b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487770466acb618bb75efb835880210c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga487770466acb618bb75efb835880210c">pAlDataParams</a></td></tr>
<tr class="memdesc:ga487770466acb618bb75efb835880210c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the MIFARE DESFire EV2 contactless IC component.  <a href="../../d3/d83/group__phalVca.html#ga487770466acb618bb75efb835880210c">More...</a><br /></td></tr>
<tr class="separator:ga487770466acb618bb75efb835880210c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga926afe433187903a59cadef7ed625fb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga926afe433187903a59cadef7ed625fb1">bWrappedMode</a></td></tr>
<tr class="memdesc:ga926afe433187903a59cadef7ed625fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapped APDU mode.  <a href="../../d3/d83/group__phalVca.html#ga926afe433187903a59cadef7ed625fb1">More...</a><br /></td></tr>
<tr class="separator:ga926afe433187903a59cadef7ed625fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d537197aeffdcc0f307f272d2c05e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gae6d537197aeffdcc0f307f272d2c05e5">bExtendedLenApdu</a></td></tr>
<tr class="memdesc:gae6d537197aeffdcc0f307f272d2c05e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extended length APDU.  <a href="../../d3/d83/group__phalVca.html#gae6d537197aeffdcc0f307f272d2c05e5">More...</a><br /></td></tr>
<tr class="separator:gae6d537197aeffdcc0f307f272d2c05e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721bcbd8fda5fcbfb4ca3d2492c6db45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#ga721bcbd8fda5fcbfb4ca3d2492c6db45">bOption</a></td></tr>
<tr class="memdesc:ga721bcbd8fda5fcbfb4ca3d2492c6db45"><td class="mdescLeft">&#160;</td><td class="mdescRight">bOption parameter for Timing measurements ON/OFF.  <a href="../../d3/d83/group__phalVca.html#ga721bcbd8fda5fcbfb4ca3d2492c6db45">More...</a><br /></td></tr>
<tr class="separator:ga721bcbd8fda5fcbfb4ca3d2492c6db45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac24673dafb92ae329739919b64b9a08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html#gaac24673dafb92ae329739919b64b9a08">bLowerBoundThreshold</a></td></tr>
<tr class="memdesc:gaac24673dafb92ae329739919b64b9a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">parameter for enable/disable the LowerBound threshold time calculation(-20%).  <a href="../../d3/d83/group__phalVca.html#gaac24673dafb92ae329739919b64b9a08">More...</a><br /></td></tr>
<tr class="separator:gaac24673dafb92ae329739919b64b9a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VCA Software parameter structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalVca.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d56/structphalVca__Sw__DataParams__t.html">phalVca_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
