<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Common</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/dd0/group__phcommon.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Common</div>  </div>
</div><!--header-->
<div class="contents">

<p>Common Components without dependencies.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Common:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../de/dd0/group__phcommon.png" border="0" alt="" usemap="#de_2dd0_2group____phcommon"/>
<map name="de_2dd0_2group____phcommon" id="de_2dd0_2group____phcommon">
<area shape="rect" id="node1" href="../../de/d4e/group__phKeyStore.html" title="This is only a wrapper layer to abstract the different KeyStore implementations. " alt="" coords="183,5,259,32"/>
<area shape="rect" id="node3" href="../../d3/d83/group__phalVca.html" title="These Components implement the Virtual Card Architecture (R) commands. " alt="" coords="129,56,314,83"/>
<area shape="rect" id="node4" href="../../db/d56/group__phTools.html" title="This component implements tools that are necessary for many different software modules. " alt="" coords="195,107,248,133"/>
<area shape="rect" id="node5" href="../../de/dd7/group__phCidManager.html" title="Eases Multiple&#45;Card&#45;Management by providing and locking CIDs. " alt="" coords="174,157,269,184"/>
<area shape="rect" id="node6" href="../../d6/d0f/group__phTMIUtils.html" title="This layer provides Utilities for operating on transaction MAC. " alt="" coords="176,208,267,235"/>
<area shape="rect" id="node7" href="../../d3/db3/group__phCryptoRng.html" title="This is only a wrapper layer to abstract the different crypto random number generator implementations..." alt="" coords="180,259,263,285"/>
<area shape="rect" id="node8" href="../../d4/d4a/group__phLog.html" title="This layer provides logging and debug functionality. " alt="" coords="200,309,243,336"/>
<area shape="rect" id="node9" href="../../dc/dfa/group__phCryptoSym.html" title="This is only a wrapper layer to abstract the different CryptoSym implementations. ..." alt="" coords="178,360,265,387"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:de/dd7/group__phCidManager"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/group__phCidManager.html">Cid Manager</a></td></tr>
<tr class="memdesc:de/dd7/group__phCidManager"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eases Multiple-Card-Management by providing and locking CIDs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:de/d4e/group__phKeyStore"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d4e/group__phKeyStore.html">KeyStore</a></td></tr>
<tr class="memdesc:de/d4e/group__phKeyStore"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is only a wrapper layer to abstract the different KeyStore implementations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dc/dfa/group__phCryptoSym"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dfa/group__phCryptoSym.html">CryptoSym</a></td></tr>
<tr class="memdesc:dc/dfa/group__phCryptoSym"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is only a wrapper layer to abstract the different CryptoSym implementations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/db3/group__phCryptoRng"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/db3/group__phCryptoRng.html">CryptoRng</a></td></tr>
<tr class="memdesc:d3/db3/group__phCryptoRng"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is only a wrapper layer to abstract the different crypto random number generator implementations. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:db/d56/group__phTools"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d56/group__phTools.html">Tools</a></td></tr>
<tr class="memdesc:db/d56/group__phTools"><td class="mdescLeft">&#160;</td><td class="mdescRight">This component implements tools that are necessary for many different software modules. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d4/d4a/group__phLog"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d4a/group__phLog.html">Log</a></td></tr>
<tr class="memdesc:d4/d4a/group__phLog"><td class="mdescLeft">&#160;</td><td class="mdescRight">This layer provides logging and debug functionality. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d6/d0f/group__phTMIUtils"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d0f/group__phTMIUtils.html">TMI Utilities</a></td></tr>
<tr class="memdesc:d6/d0f/group__phTMIUtils"><td class="mdescLeft">&#160;</td><td class="mdescRight">This layer provides Utilities for operating on transaction MAC. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:d3/d83/group__phalVca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d83/group__phalVca.html">Virtual Card Architecture (R)</a></td></tr>
<tr class="memdesc:d3/d83/group__phalVca"><td class="mdescLeft">&#160;</td><td class="mdescRight">These Components implement the Virtual Card Architecture (R) commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Common Components without dependencies. </p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
