<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: MIFARE Classic contactless IC</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d1b/group__phalMfc.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MIFARE Classic contactless IC<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Functions implement the MIFARE Classic commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for MIFARE Classic contactless IC:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../dd/d1b/group__phalMfc.png" border="0" alt="" usemap="#dd_2d1b_2group____phalMfc"/>
<map name="dd_2d1b_2group____phalMfc" id="dd_2d1b_2group____phalMfc">
<area shape="rect" id="node2" href="../../dc/d86/group__phalMfc__Sw.html" title="Component : Software" alt="" coords="430,5,581,32"/>
<area shape="rect" id="node3" href="../../d3/d6e/group__phal.html" title="Contains Application specific implementations for various contactless cards (MIFARE DESFire..." alt="" coords="5,5,128,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:dc/d86/group__phalMfc__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d86/group__phalMfc__Sw.html">Component : Software</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga20f75ad3867aec841a344f626073c381"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#ga20f75ad3867aec841a344f626073c381">phalMfc_Authenticate</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyType, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNumber, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVersion, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pUid, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bUidLength)</td></tr>
<tr class="memdesc:ga20f75ad3867aec841a344f626073c381"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Authenticate command with MIFARE Classic PICC.  <a href="#ga20f75ad3867aec841a344f626073c381">More...</a><br /></td></tr>
<tr class="separator:ga20f75ad3867aec841a344f626073c381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfbda52db09594d7e735f4f090e750b1"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#gadfbda52db09594d7e735f4f090e750b1">phalMfc_Read</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBlockData)</td></tr>
<tr class="memdesc:gadfbda52db09594d7e735f4f090e750b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Read command with MIFARE Classic PICC.  <a href="#gadfbda52db09594d7e735f4f090e750b1">More...</a><br /></td></tr>
<tr class="separator:gadfbda52db09594d7e735f4f090e750b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac00b765bbef6c4a9e7d843775372fffd"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#gac00b765bbef6c4a9e7d843775372fffd">phalMfc_ReadValue</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pAddrData)</td></tr>
<tr class="memdesc:gac00b765bbef6c4a9e7d843775372fffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Read Value command with MIFARE Classic PICC.  <a href="#gac00b765bbef6c4a9e7d843775372fffd">More...</a><br /></td></tr>
<tr class="separator:gac00b765bbef6c4a9e7d843775372fffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecceb089874cd8ee668504932604d59a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#gaecceb089874cd8ee668504932604d59a">phalMfc_Write</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pBlockData)</td></tr>
<tr class="memdesc:gaecceb089874cd8ee668504932604d59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Write command with MIFARE Classic PICC.  <a href="#gaecceb089874cd8ee668504932604d59a">More...</a><br /></td></tr>
<tr class="separator:gaecceb089874cd8ee668504932604d59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69a22f0c5d4b168ad60b6f31e5aadcca"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#ga69a22f0c5d4b168ad60b6f31e5aadcca">phalMfc_WriteValue</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bAddrData)</td></tr>
<tr class="memdesc:ga69a22f0c5d4b168ad60b6f31e5aadcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Write Value command with MIFARE Classic PICC.  <a href="#ga69a22f0c5d4b168ad60b6f31e5aadcca">More...</a><br /></td></tr>
<tr class="separator:ga69a22f0c5d4b168ad60b6f31e5aadcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bba5f297b3bef90e51066f4ccc2aa2f"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#ga6bba5f297b3bef90e51066f4ccc2aa2f">phalMfc_Increment</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:ga6bba5f297b3bef90e51066f4ccc2aa2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Increment command with MIFARE Classic PICC.  <a href="#ga6bba5f297b3bef90e51066f4ccc2aa2f">More...</a><br /></td></tr>
<tr class="separator:ga6bba5f297b3bef90e51066f4ccc2aa2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a2aa3b84c8e7915ea4844120159150"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#gac7a2aa3b84c8e7915ea4844120159150">phalMfc_Decrement</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:gac7a2aa3b84c8e7915ea4844120159150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Decrement command with MIFARE Classic PICC.  <a href="#gac7a2aa3b84c8e7915ea4844120159150">More...</a><br /></td></tr>
<tr class="separator:gac7a2aa3b84c8e7915ea4844120159150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b5a1cfda659de3379eae345f4db872"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#gaa7b5a1cfda659de3379eae345f4db872">phalMfc_Transfer</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNo)</td></tr>
<tr class="memdesc:gaa7b5a1cfda659de3379eae345f4db872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Transfer command with MIFARE Classic PICC.  <a href="#gaa7b5a1cfda659de3379eae345f4db872">More...</a><br /></td></tr>
<tr class="separator:gaa7b5a1cfda659de3379eae345f4db872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae09cc74e719d7c88238673dff5e31e93"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#gae09cc74e719d7c88238673dff5e31e93">phalMfc_Restore</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bBlockNo)</td></tr>
<tr class="memdesc:gae09cc74e719d7c88238673dff5e31e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Restore command with MIFARE Classic PICC.  <a href="#gae09cc74e719d7c88238673dff5e31e93">More...</a><br /></td></tr>
<tr class="separator:gae09cc74e719d7c88238673dff5e31e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82fc122d97bc6fe3f66df54a7e3dfe98"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#ga82fc122d97bc6fe3f66df54a7e3dfe98">phalMfc_IncrementTransfer</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSrcBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDstBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:ga82fc122d97bc6fe3f66df54a7e3dfe98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Increment Transfer command sequence with MIFARE Classic PICC.  <a href="#ga82fc122d97bc6fe3f66df54a7e3dfe98">More...</a><br /></td></tr>
<tr class="separator:ga82fc122d97bc6fe3f66df54a7e3dfe98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ec6b38fb1898782bee9e3e06a9afe27"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#ga8ec6b38fb1898782bee9e3e06a9afe27">phalMfc_DecrementTransfer</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSrcBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDstBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:ga8ec6b38fb1898782bee9e3e06a9afe27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Decrement Transfer command sequence with MIFARE Classic PICC.  <a href="#ga8ec6b38fb1898782bee9e3e06a9afe27">More...</a><br /></td></tr>
<tr class="separator:ga8ec6b38fb1898782bee9e3e06a9afe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac82744d668c036d750c942e89c10f527"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#gac82744d668c036d750c942e89c10f527">phalMfc_RestoreTransfer</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bSrcBlockNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDstBlockNo)</td></tr>
<tr class="memdesc:gac82744d668c036d750c942e89c10f527"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Restore Transfer command sequence with MIFARE Classic PICC.  <a href="#gac82744d668c036d750c942e89c10f527">More...</a><br /></td></tr>
<tr class="separator:gac82744d668c036d750c942e89c10f527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c52b8da672f228ddb89ffe135347ff"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#ga81c52b8da672f228ddb89ffe135347ff">phalMfc_PersonalizeUid</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bUidType)</td></tr>
<tr class="memdesc:ga81c52b8da672f228ddb89ffe135347ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform Personalize UID usage command sequence with MIFARE Classic PICC.  <a href="#ga81c52b8da672f228ddb89ffe135347ff">More...</a><br /></td></tr>
<tr class="separator:ga81c52b8da672f228ddb89ffe135347ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c41a2215588ae742b910e209d9386b0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#ga1c41a2215588ae742b910e209d9386b0">phalMfc_GetVersion</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pVersion)</td></tr>
<tr class="memdesc:ga1c41a2215588ae742b910e209d9386b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform GET VERSION usage command sequence with MIFARE Classic PICC.  <a href="#ga1c41a2215588ae742b910e209d9386b0">More...</a><br /></td></tr>
<tr class="separator:ga1c41a2215588ae742b910e209d9386b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Authentication Parameters</h2></td></tr>
<tr class="memitem:ga3e58461f24f84e62b05909ac4c1b823f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#ga3e58461f24f84e62b05909ac4c1b823f">PHAL_MFC_KEYA</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga3e58461f24f84e62b05909ac4c1b823f"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE product Key A.  <a href="#ga3e58461f24f84e62b05909ac4c1b823f">More...</a><br /></td></tr>
<tr class="separator:ga3e58461f24f84e62b05909ac4c1b823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ba4b4e695b73a3fa34b77197cc349c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#ga02ba4b4e695b73a3fa34b77197cc349c">PHAL_MFC_KEYB</a>&#160;&#160;&#160;0x0BU</td></tr>
<tr class="memdesc:ga02ba4b4e695b73a3fa34b77197cc349c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE product Key B.  <a href="#ga02ba4b4e695b73a3fa34b77197cc349c">More...</a><br /></td></tr>
<tr class="separator:ga02ba4b4e695b73a3fa34b77197cc349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Block definitions</h2></td></tr>
<tr class="memitem:gade3ca127427ab1ee69a4f57d06d8fb7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#gade3ca127427ab1ee69a4f57d06d8fb7e">PHAL_MFC_DATA_BLOCK_LENGTH</a>&#160;&#160;&#160;16U</td></tr>
<tr class="memdesc:gade3ca127427ab1ee69a4f57d06d8fb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a MIFARE Classic data block.  <a href="#gade3ca127427ab1ee69a4f57d06d8fb7e">More...</a><br /></td></tr>
<tr class="separator:gade3ca127427ab1ee69a4f57d06d8fb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3bc0e95fa5f1a48fcf8f34e16103959"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#gab3bc0e95fa5f1a48fcf8f34e16103959">PHAL_MFC_VALUE_BLOCK_LENGTH</a>&#160;&#160;&#160;4U</td></tr>
<tr class="memdesc:gab3bc0e95fa5f1a48fcf8f34e16103959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of a MIFARE Classic value block.  <a href="#gab3bc0e95fa5f1a48fcf8f34e16103959">More...</a><br /></td></tr>
<tr class="separator:gab3bc0e95fa5f1a48fcf8f34e16103959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
UID Type definitions</h2></td></tr>
<tr class="memitem:ga66f87f76ed7fe2925b1bc4c6cef8667c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#ga66f87f76ed7fe2925b1bc4c6cef8667c">PHAL_MFC_UID_TYPE_UIDF0</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:ga66f87f76ed7fe2925b1bc4c6cef8667c"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE Classic UID type UIDF0.  <a href="#ga66f87f76ed7fe2925b1bc4c6cef8667c">More...</a><br /></td></tr>
<tr class="separator:ga66f87f76ed7fe2925b1bc4c6cef8667c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac626d68b48e55e36831c609b1ec76d22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#gac626d68b48e55e36831c609b1ec76d22">PHAL_MFC_UID_TYPE_UIDF1</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="memdesc:gac626d68b48e55e36831c609b1ec76d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE Classic UID type UIDF1.  <a href="#gac626d68b48e55e36831c609b1ec76d22">More...</a><br /></td></tr>
<tr class="separator:gac626d68b48e55e36831c609b1ec76d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a562c96098b7be14bb776cf025e4c95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#ga1a562c96098b7be14bb776cf025e4c95">PHAL_MFC_UID_TYPE_UIDF2</a>&#160;&#160;&#160;0x20U</td></tr>
<tr class="memdesc:ga1a562c96098b7be14bb776cf025e4c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE Classic UID type UIDF2.  <a href="#ga1a562c96098b7be14bb776cf025e4c95">More...</a><br /></td></tr>
<tr class="separator:ga1a562c96098b7be14bb776cf025e4c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86dd984c60b1d126dc16d11265eb1dc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d1b/group__phalMfc.html#ga86dd984c60b1d126dc16d11265eb1dc6">PHAL_MFC_UID_TYPE_UIDF3</a>&#160;&#160;&#160;0x60U</td></tr>
<tr class="memdesc:ga86dd984c60b1d126dc16d11265eb1dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">MIFARE Classic UID type UIDF3.  <a href="#ga86dd984c60b1d126dc16d11265eb1dc6">More...</a><br /></td></tr>
<tr class="separator:ga86dd984c60b1d126dc16d11265eb1dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Functions implement the MIFARE Classic commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3e58461f24f84e62b05909ac4c1b823f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e58461f24f84e62b05909ac4c1b823f">&sect;&nbsp;</a></span>PHAL_MFC_KEYA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFC_KEYA&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE product Key A. </p>

</div>
</div>
<a id="ga02ba4b4e695b73a3fa34b77197cc349c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02ba4b4e695b73a3fa34b77197cc349c">&sect;&nbsp;</a></span>PHAL_MFC_KEYB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFC_KEYB&#160;&#160;&#160;0x0BU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE product Key B. </p>

</div>
</div>
<a id="gade3ca127427ab1ee69a4f57d06d8fb7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade3ca127427ab1ee69a4f57d06d8fb7e">&sect;&nbsp;</a></span>PHAL_MFC_DATA_BLOCK_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFC_DATA_BLOCK_LENGTH&#160;&#160;&#160;16U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a MIFARE Classic data block. </p>

</div>
</div>
<a id="gab3bc0e95fa5f1a48fcf8f34e16103959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3bc0e95fa5f1a48fcf8f34e16103959">&sect;&nbsp;</a></span>PHAL_MFC_VALUE_BLOCK_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFC_VALUE_BLOCK_LENGTH&#160;&#160;&#160;4U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of a MIFARE Classic value block. </p>

</div>
</div>
<a id="ga66f87f76ed7fe2925b1bc4c6cef8667c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66f87f76ed7fe2925b1bc4c6cef8667c">&sect;&nbsp;</a></span>PHAL_MFC_UID_TYPE_UIDF0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFC_UID_TYPE_UIDF0&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE Classic UID type UIDF0. </p>

</div>
</div>
<a id="gac626d68b48e55e36831c609b1ec76d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac626d68b48e55e36831c609b1ec76d22">&sect;&nbsp;</a></span>PHAL_MFC_UID_TYPE_UIDF1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFC_UID_TYPE_UIDF1&#160;&#160;&#160;0x40U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE Classic UID type UIDF1. </p>

</div>
</div>
<a id="ga1a562c96098b7be14bb776cf025e4c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a562c96098b7be14bb776cf025e4c95">&sect;&nbsp;</a></span>PHAL_MFC_UID_TYPE_UIDF2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFC_UID_TYPE_UIDF2&#160;&#160;&#160;0x20U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE Classic UID type UIDF2. </p>

</div>
</div>
<a id="ga86dd984c60b1d126dc16d11265eb1dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86dd984c60b1d126dc16d11265eb1dc6">&sect;&nbsp;</a></span>PHAL_MFC_UID_TYPE_UIDF3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFC_UID_TYPE_UIDF3&#160;&#160;&#160;0x60U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MIFARE Classic UID type UIDF3. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga20f75ad3867aec841a344f626073c381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20f75ad3867aec841a344f626073c381">&sect;&nbsp;</a></span>phalMfc_Authenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_Authenticate </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVersion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pUid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bUidLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Authenticate command with MIFARE Classic PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNo</td><td>Block number on card to authenticate to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyType</td><td>Either <a class="el" href="../../dd/d1b/group__phalMfc.html#ga3e58461f24f84e62b05909ac4c1b823f" title="MIFARE product Key A. ">PHAL_MFC_KEYA</a> or <a class="el" href="../../dd/d1b/group__phalMfc.html#ga02ba4b4e695b73a3fa34b77197cc349c" title="MIFARE product Key B. ">PHAL_MFC_KEYB</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNumber</td><td>Key number to be used in authentication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVersion</td><td>Key version to be used in authentication. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pUid</td><td>Complete serial number; uint8_t[4/7/10]. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bUidLength</td><td>Length of provided serial number (4/7/10). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadfbda52db09594d7e735f4f090e750b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfbda52db09594d7e735f4f090e750b1">&sect;&nbsp;</a></span>phalMfc_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_Read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBlockData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Read command with MIFARE Classic PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNo</td><td>block number to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBlockData</td><td>pBlockData[16] containing block read from the MIFARE Classic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac00b765bbef6c4a9e7d843775372fffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac00b765bbef6c4a9e7d843775372fffd">&sect;&nbsp;</a></span>phalMfc_ReadValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_ReadValue </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pAddrData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Read Value command with MIFARE Classic PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNo</td><td>block number to be read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>pValue[4] containing value (LSB first) read from the MIFARE Classic </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pAddrData</td><td>pAddrData containing address read from the MIFARE Classic value block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaecceb089874cd8ee668504932604d59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecceb089874cd8ee668504932604d59a">&sect;&nbsp;</a></span>phalMfc_Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_Write </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pBlockData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Write command with MIFARE Classic PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNo</td><td>block number to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBlockData</td><td>pBlockData[16] containing block to be written to the MIFARE Classic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga69a22f0c5d4b168ad60b6f31e5aadcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69a22f0c5d4b168ad60b6f31e5aadcca">&sect;&nbsp;</a></span>phalMfc_WriteValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_WriteValue </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bAddrData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Write Value command with MIFARE Classic PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNo</td><td>block number to be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValue</td><td>pValue[4] containing value (LSB first) to be written to the MIFARE Classic card </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bAddrData</td><td>bAddrData containing address written to the MIFARE Classic value block </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6bba5f297b3bef90e51066f4ccc2aa2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6bba5f297b3bef90e51066f4ccc2aa2f">&sect;&nbsp;</a></span>phalMfc_Increment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_Increment </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Increment command with MIFARE Classic PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNo</td><td>block number to be incremented. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValue</td><td>pValue[4] containing value (LSB first) to be incremented on the MIFARE Classic card </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac7a2aa3b84c8e7915ea4844120159150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7a2aa3b84c8e7915ea4844120159150">&sect;&nbsp;</a></span>phalMfc_Decrement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_Decrement </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Decrement command with MIFARE Classic PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNo</td><td>block number to be decremented. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValue</td><td>pValue[4] containing value (LSB first) to be decremented on the MIFARE Classic card </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa7b5a1cfda659de3379eae345f4db872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa7b5a1cfda659de3379eae345f4db872">&sect;&nbsp;</a></span>phalMfc_Transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_Transfer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Transfer command with MIFARE Classic PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNo</td><td>block number the transfer buffer shall be transferred to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae09cc74e719d7c88238673dff5e31e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae09cc74e719d7c88238673dff5e31e93">&sect;&nbsp;</a></span>phalMfc_Restore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_Restore </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bBlockNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Restore command with MIFARE Classic PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bBlockNo</td><td>block number the transfer buffer shall be restored from. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga82fc122d97bc6fe3f66df54a7e3dfe98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82fc122d97bc6fe3f66df54a7e3dfe98">&sect;&nbsp;</a></span>phalMfc_IncrementTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_IncrementTransfer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSrcBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDstBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Increment Transfer command sequence with MIFARE Classic PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSrcBlockNo</td><td>block number to be incremented. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDstBlockNo</td><td>block number to be transferred to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValue</td><td>pValue[4] containing value (LSB first) to be incremented on the MIFARE Classic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8ec6b38fb1898782bee9e3e06a9afe27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ec6b38fb1898782bee9e3e06a9afe27">&sect;&nbsp;</a></span>phalMfc_DecrementTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_DecrementTransfer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSrcBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDstBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Decrement Transfer command sequence with MIFARE Classic PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSrcBlockNo</td><td>block number to be decremented. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDstBlockNo</td><td>block number to be transferred to. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pValue</td><td>pValue[4] containing value (LSB first) to be decremented on the MIFARE Classic </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac82744d668c036d750c942e89c10f527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac82744d668c036d750c942e89c10f527">&sect;&nbsp;</a></span>phalMfc_RestoreTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_RestoreTransfer </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bSrcBlockNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDstBlockNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Restore Transfer command sequence with MIFARE Classic PICC. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bSrcBlockNo</td><td>block number to be decremented. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDstBlockNo</td><td>block number to be transferred to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga81c52b8da672f228ddb89ffe135347ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81c52b8da672f228ddb89ffe135347ff">&sect;&nbsp;</a></span>phalMfc_PersonalizeUid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_PersonalizeUid </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bUidType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform Personalize UID usage command sequence with MIFARE Classic PICC. </p>
<p>UID type can be one of </p><ul>
<li><a class="el" href="../../dd/d1b/group__phalMfc.html#ga66f87f76ed7fe2925b1bc4c6cef8667c" title="MIFARE Classic UID type UIDF0. ">PHAL_MFC_UID_TYPE_UIDF0</a> </li>
<li><a class="el" href="../../dd/d1b/group__phalMfc.html#gac626d68b48e55e36831c609b1ec76d22" title="MIFARE Classic UID type UIDF1. ">PHAL_MFC_UID_TYPE_UIDF1</a> </li>
<li><a class="el" href="../../dd/d1b/group__phalMfc.html#ga1a562c96098b7be14bb776cf025e4c95" title="MIFARE Classic UID type UIDF2. ">PHAL_MFC_UID_TYPE_UIDF2</a> </li>
<li><a class="el" href="../../dd/d1b/group__phalMfc.html#ga86dd984c60b1d126dc16d11265eb1dc6" title="MIFARE Classic UID type UIDF3. ">PHAL_MFC_UID_TYPE_UIDF3</a> <dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bUidType</td><td>UID type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1c41a2215588ae742b910e209d9386b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c41a2215588ae742b910e209d9386b0">&sect;&nbsp;</a></span>phalMfc_GetVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfc_GetVersion </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pVersion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform GET VERSION usage command sequence with MIFARE Classic PICC. </p>
<p>GET_VERSION command is used to retrieve information about the NTAG family, the product version, storage size and other product data required to identify the specific NTAG-I2C </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>wrong Length byte received. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pVersion</td><td>Version no It should be <a class="el" href="../../dc/d52/group__ph__Private.html#ga6697f2dfc0e332a94aa88a5165d2cd57" title="Length of a Version MIFARE(R) Classic data block. ">PHAL_MFC_VERSION_LENGTH</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
