<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phacDiscLoop_Sw_TypeA_Info_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phacDiscLoop_Sw_TypeA_Info_t Struct Reference<div class="ingroups"><a class="el" href="../../d5/d48/group__phac.html">Activity Layer</a> &raquo; <a class="el" href="../../d6/d5a/group__phacDiscLoop.html">Discovery Loop</a> &raquo; <a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Type A parameter structure.  
 <a href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8b68cb69a2129489bf11a538e41d6b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#ae8b68cb69a2129489bf11a538e41d6b0">bTotalTagsFound</a></td></tr>
<tr class="memdesc:ae8b68cb69a2129489bf11a538e41d6b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of type A tags found.  <a href="#ae8b68cb69a2129489bf11a538e41d6b0">More...</a><br /></td></tr>
<tr class="separator:ae8b68cb69a2129489bf11a538e41d6b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088dd2fce85eaf727ca42e3b872eb1af"><td class="memItemLeft" align="right" valign="top"><a id="a088dd2fce85eaf727ca42e3b872eb1af"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a088dd2fce85eaf727ca42e3b872eb1af">bT1TFlag</a></td></tr>
<tr class="memdesc:a088dd2fce85eaf727ca42e3b872eb1af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag to indicate detected tag is T1T Tag in NFC profile, could be any jewel tag in other profile. <br /></td></tr>
<tr class="separator:a088dd2fce85eaf727ca42e3b872eb1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068ccd5a5cec02825139bba7ca4fdd1a"><td class="memItemLeft" ><a id="a068ccd5a5cec02825139bba7ca4fdd1a"></a>
struct {</td></tr>
<tr class="memitem:a9635cc18c13d3f24585a7c8dc0e37790"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a80d68ca8df740a90d56faf52fc3dc70d">aAtqa</a> [<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga60b683f1ea809947663b0216c9d0d879">PHAC_DISCLOOP_I3P3A_MAX_ATQA_LENGTH</a>]</td></tr>
<tr class="memdesc:a9635cc18c13d3f24585a7c8dc0e37790"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATQA received from ISO/IEC 14443A compliant device.  <a href="#a9635cc18c13d3f24585a7c8dc0e37790">More...</a><br /></td></tr>
<tr class="separator:a9635cc18c13d3f24585a7c8dc0e37790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa605380bda84828b54bce8fafbdc9092"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a0e78f11143de510c399b6efb94dad7f2">aUid</a> [<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga7ac84ba079446962176c32054cf916e2">PHAC_DISCLOOP_I3P3A_MAX_UID_LENGTH</a>]</td></tr>
<tr class="memdesc:aa605380bda84828b54bce8fafbdc9092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains known UID bytes for the given cascade level.  <a href="#aa605380bda84828b54bce8fafbdc9092">More...</a><br /></td></tr>
<tr class="separator:aa605380bda84828b54bce8fafbdc9092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864e00e35cde9b4e740cba3d2bdb5ea5"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#ac7f61d137212e8caf43f7c68ef84985d">bUidSize</a></td></tr>
<tr class="memdesc:a864e00e35cde9b4e740cba3d2bdb5ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the UID that was received from the PICC.  <a href="#a864e00e35cde9b4e740cba3d2bdb5ea5">More...</a><br /></td></tr>
<tr class="separator:a864e00e35cde9b4e740cba3d2bdb5ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa319acd574c80daaf99eb4b9ce2ebe2"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a6e86bab8ab340a099d43818fbe1cae88">aSak</a></td></tr>
<tr class="memdesc:afa319acd574c80daaf99eb4b9ce2ebe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select acknowledge from the ISO/IEC 14443A type A card.  <a href="#afa319acd574c80daaf99eb4b9ce2ebe2">More...</a><br /></td></tr>
<tr class="separator:afa319acd574c80daaf99eb4b9ce2ebe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ed38fb8ba795dcb71adc658aa8b5cb"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#aab92e9e6d8af3534bdeb37fc827bdbfe">bSleep</a></td></tr>
<tr class="memdesc:ad1ed38fb8ba795dcb71adc658aa8b5cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">1 if device is in SLEEP mode else 0.  <a href="#ad1ed38fb8ba795dcb71adc658aa8b5cb">More...</a><br /></td></tr>
<tr class="separator:ad1ed38fb8ba795dcb71adc658aa8b5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068ccd5a5cec02825139bba7ca4fdd1a"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a068ccd5a5cec02825139bba7ca4fdd1a">aTypeA_I3P3</a> [<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga5a481226a75e067d8453556c38989668">PHAC_DISCLOOP_CFG_MAX_CARDS_SUPPORTED</a>]</td></tr>
<tr class="memdesc:a068ccd5a5cec02825139bba7ca4fdd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure info required for ISO/IEC 14443 communication. <br /></td></tr>
<tr class="separator:a068ccd5a5cec02825139bba7ca4fdd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cbc7a3e7bf295172a2e6a58776984b"><td class="memItemLeft" ><a id="a26cbc7a3e7bf295172a2e6a58776984b"></a>
struct {</td></tr>
<tr class="memitem:aa2188e5f0ede63af6bbe06002f3e80bc"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a404f526bc845e722c20d38328c060950">bDid</a></td></tr>
<tr class="memdesc:aa2188e5f0ede63af6bbe06002f3e80bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device ID (DID) for ISO/IEC 18092 Initiator ATR command.  <a href="#aa2188e5f0ede63af6bbe06002f3e80bc">More...</a><br /></td></tr>
<tr class="separator:aa2188e5f0ede63af6bbe06002f3e80bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a63f95958266d349bf549c9542dec90"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#abc79f43625af7b221497910701a36aa2">bLri</a></td></tr>
<tr class="memdesc:a4a63f95958266d349bf549c9542dec90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length reduction for ISO/IEC 18092 initiator.  <a href="#a4a63f95958266d349bf549c9542dec90">More...</a><br /></td></tr>
<tr class="separator:a4a63f95958266d349bf549c9542dec90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4addb3207b7e59cccc5257171dcd1c4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a9c95bfeb7909638ea4a9b04ea618b067">bNadEnable</a></td></tr>
<tr class="memdesc:ad4addb3207b7e59cccc5257171dcd1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether Node Address (NAD) is enabled or not.  <a href="#ad4addb3207b7e59cccc5257171dcd1c4">More...</a><br /></td></tr>
<tr class="separator:ad4addb3207b7e59cccc5257171dcd1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333e57b11051aeb967fc10001243ae6c"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#af767e5d43553779b5bb84133b3da5ca5">bNad</a></td></tr>
<tr class="memdesc:a333e57b11051aeb967fc10001243ae6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node address.  <a href="#a333e57b11051aeb967fc10001243ae6c">More...</a><br /></td></tr>
<tr class="separator:a333e57b11051aeb967fc10001243ae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08969b846540801b1021b5b605b7a283"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a63f95461b2ade8c2d9951dd4928bb2b9">pGi</a></td></tr>
<tr class="memdesc:a08969b846540801b1021b5b605b7a283"><td class="mdescLeft">&#160;</td><td class="mdescRight">General bytes information.  <a href="#a08969b846540801b1021b5b605b7a283">More...</a><br /></td></tr>
<tr class="separator:a08969b846540801b1021b5b605b7a283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aca9fa8ea5085d5c9eb092a64ddf681"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#af1f706de96baa3282fa788a2154a4097">bGiLength</a></td></tr>
<tr class="memdesc:a8aca9fa8ea5085d5c9eb092a64ddf681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the general bytes.  <a href="#a8aca9fa8ea5085d5c9eb092a64ddf681">More...</a><br /></td></tr>
<tr class="separator:a8aca9fa8ea5085d5c9eb092a64ddf681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb58c394c96e1bc5122adcee6d113c6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a78c0768de9d56a1fe746fa503bfe370f">pAtrRes</a></td></tr>
<tr class="memdesc:a4bb58c394c96e1bc5122adcee6d113c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attribute response; uint8_t[64].  <a href="#a4bb58c394c96e1bc5122adcee6d113c6">More...</a><br /></td></tr>
<tr class="separator:a4bb58c394c96e1bc5122adcee6d113c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d24997a0fd61510d8ef350d7904d4d"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#acf4589e46a66c8b62e6e221e626ef816">bAtrResLength</a></td></tr>
<tr class="memdesc:a87d24997a0fd61510d8ef350d7904d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the ATR response.  <a href="#a87d24997a0fd61510d8ef350d7904d4d">More...</a><br /></td></tr>
<tr class="separator:a87d24997a0fd61510d8ef350d7904d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cbc7a3e7bf295172a2e6a58776984b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a26cbc7a3e7bf295172a2e6a58776984b">sTypeA_P2P</a></td></tr>
<tr class="memdesc:a26cbc7a3e7bf295172a2e6a58776984b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure holding information on Type A P2P activation/communication. <br /></td></tr>
<tr class="separator:a26cbc7a3e7bf295172a2e6a58776984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc074708f36d8ca754fe53e095ceecae"><td class="memItemLeft" ><a id="adc074708f36d8ca754fe53e095ceecae"></a>
struct {</td></tr>
<tr class="memitem:a596d3baf3ffc7cffa9002fe56a35dad7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a16385aa7479decbd08eeb7095acef239">bFsdi</a></td></tr>
<tr class="memdesc:a596d3baf3ffc7cffa9002fe56a35dad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame size integer.  <a href="#a596d3baf3ffc7cffa9002fe56a35dad7">More...</a><br /></td></tr>
<tr class="separator:a596d3baf3ffc7cffa9002fe56a35dad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4ea06bfbca08fbda6b3161d4c296c9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a29cdc7890cd8f61e07dd3dce9a933532">bCid</a></td></tr>
<tr class="memdesc:a0b4ea06bfbca08fbda6b3161d4c296c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card identifier.  <a href="#a0b4ea06bfbca08fbda6b3161d4c296c9">More...</a><br /></td></tr>
<tr class="separator:a0b4ea06bfbca08fbda6b3161d4c296c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b1b41a2d863d14e1437fd369ad0ee6"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#af767e5d43553779b5bb84133b3da5ca5">bNad</a></td></tr>
<tr class="memdesc:af5b1b41a2d863d14e1437fd369ad0ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Node ADdress.  <a href="#af5b1b41a2d863d14e1437fd369ad0ee6">More...</a><br /></td></tr>
<tr class="separator:af5b1b41a2d863d14e1437fd369ad0ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc955fac71903bae15e0283ce6fbff"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a9980f65e1a095e36883f549fe04f1deb">bDri</a></td></tr>
<tr class="memdesc:acafc955fac71903bae15e0283ce6fbff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Rate received by Initiator.  <a href="#acafc955fac71903bae15e0283ce6fbff">More...</a><br /></td></tr>
<tr class="separator:acafc955fac71903bae15e0283ce6fbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa611104344be85614d7d8b574b4412df"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#a6eaba619b1d63946c727f406ed5afe63">bDsi</a></td></tr>
<tr class="memdesc:aa611104344be85614d7d8b574b4412df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Rate send by Initiator.  <a href="#aa611104344be85614d7d8b574b4412df">More...</a><br /></td></tr>
<tr class="separator:aa611104344be85614d7d8b574b4412df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7acb24bb9d77f3db582816bcc9bd775"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;&#160;&#160;<a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#add09313f1955e1775502d2d929930152">pAts</a></td></tr>
<tr class="memdesc:ad7acb24bb9d77f3db582816bcc9bd775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the answer to select response.  <a href="#ad7acb24bb9d77f3db582816bcc9bd775">More...</a><br /></td></tr>
<tr class="separator:ad7acb24bb9d77f3db582816bcc9bd775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc074708f36d8ca754fe53e095ceecae"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html#adc074708f36d8ca754fe53e095ceecae">sTypeA_I3P4</a></td></tr>
<tr class="memdesc:adc074708f36d8ca754fe53e095ceecae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure info required for ISO/IEC 14443-4 communication. <br /></td></tr>
<tr class="separator:adc074708f36d8ca754fe53e095ceecae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type A parameter structure. </p>
<p><a class="anchor" id="phacDiscLoop_Sw_TypeA_Info"></a></p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae8b68cb69a2129489bf11a538e41d6b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b68cb69a2129489bf11a538e41d6b0">&sect;&nbsp;</a></span>bTotalTagsFound</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::bTotalTagsFound</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of type A tags found. </p>

</div>
</div>
<a id="a80d68ca8df740a90d56faf52fc3dc70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d68ca8df740a90d56faf52fc3dc70d">&sect;&nbsp;</a></span>aAtqa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::aAtqa[<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga60b683f1ea809947663b0216c9d0d879">PHAC_DISCLOOP_I3P3A_MAX_ATQA_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ATQA received from ISO/IEC 14443A compliant device. </p>

</div>
</div>
<a id="a0e78f11143de510c399b6efb94dad7f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e78f11143de510c399b6efb94dad7f2">&sect;&nbsp;</a></span>aUid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::aUid[<a class="el" href="../../d5/daa/group__phacDiscLoop__Sw.html#ga7ac84ba079446962176c32054cf916e2">PHAC_DISCLOOP_I3P3A_MAX_UID_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains known UID bytes for the given cascade level. </p>

</div>
</div>
<a id="ac7f61d137212e8caf43f7c68ef84985d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f61d137212e8caf43f7c68ef84985d">&sect;&nbsp;</a></span>bUidSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::bUidSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of the UID that was received from the PICC. </p>

</div>
</div>
<a id="a6e86bab8ab340a099d43818fbe1cae88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e86bab8ab340a099d43818fbe1cae88">&sect;&nbsp;</a></span>aSak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::aSak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select acknowledge from the ISO/IEC 14443A type A card. </p>

</div>
</div>
<a id="aab92e9e6d8af3534bdeb37fc827bdbfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab92e9e6d8af3534bdeb37fc827bdbfe">&sect;&nbsp;</a></span>bSleep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::bSleep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1 if device is in SLEEP mode else 0. </p>

</div>
</div>
<a id="a404f526bc845e722c20d38328c060950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404f526bc845e722c20d38328c060950">&sect;&nbsp;</a></span>bDid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::bDid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device ID (DID) for ISO/IEC 18092 Initiator ATR command. </p>

</div>
</div>
<a id="abc79f43625af7b221497910701a36aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc79f43625af7b221497910701a36aa2">&sect;&nbsp;</a></span>bLri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::bLri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length reduction for ISO/IEC 18092 initiator. </p>

</div>
</div>
<a id="a9c95bfeb7909638ea4a9b04ea618b067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c95bfeb7909638ea4a9b04ea618b067">&sect;&nbsp;</a></span>bNadEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::bNadEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether Node Address (NAD) is enabled or not. </p>

</div>
</div>
<a id="af767e5d43553779b5bb84133b3da5ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af767e5d43553779b5bb84133b3da5ca5">&sect;&nbsp;</a></span>bNad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::bNad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Node address. </p>
<p>Node ADdress.</p>
<p>Ignored if <em>bNadEnabled</em> is zero.</p>

</div>
</div>
<a id="a63f95461b2ade8c2d9951dd4928bb2b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f95461b2ade8c2d9951dd4928bb2b9">&sect;&nbsp;</a></span>pGi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phacDiscLoop_Sw_TypeA_Info_t::pGi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>General bytes information. </p>
<p><em>User</em> should populate with appropriate address if <em>bGiLength</em> in non zero. </p>

</div>
</div>
<a id="af1f706de96baa3282fa788a2154a4097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f706de96baa3282fa788a2154a4097">&sect;&nbsp;</a></span>bGiLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::bGiLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the general bytes. </p>
<p>Should be zero if general bytes are not used. </p>

</div>
</div>
<a id="a78c0768de9d56a1fe746fa503bfe370f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c0768de9d56a1fe746fa503bfe370f">&sect;&nbsp;</a></span>pAtrRes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phacDiscLoop_Sw_TypeA_Info_t::pAtrRes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attribute response; uint8_t[64]. </p>

</div>
</div>
<a id="acf4589e46a66c8b62e6e221e626ef816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4589e46a66c8b62e6e221e626ef816">&sect;&nbsp;</a></span>bAtrResLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::bAtrResLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of the ATR response. </p>

</div>
</div>
<a id="a16385aa7479decbd08eeb7095acef239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16385aa7479decbd08eeb7095acef239">&sect;&nbsp;</a></span>bFsdi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::bFsdi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame size integer. </p>

</div>
</div>
<a id="a29cdc7890cd8f61e07dd3dce9a933532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29cdc7890cd8f61e07dd3dce9a933532">&sect;&nbsp;</a></span>bCid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::bCid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Card identifier. </p>

</div>
</div>
<a id="a9980f65e1a095e36883f549fe04f1deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9980f65e1a095e36883f549fe04f1deb">&sect;&nbsp;</a></span>bDri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::bDri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Rate received by Initiator. </p>

</div>
</div>
<a id="a6eaba619b1d63946c727f406ed5afe63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eaba619b1d63946c727f406ed5afe63">&sect;&nbsp;</a></span>bDsi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phacDiscLoop_Sw_TypeA_Info_t::bDsi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Rate send by Initiator. </p>

</div>
</div>
<a id="add09313f1955e1775502d2d929930152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add09313f1955e1775502d2d929930152">&sect;&nbsp;</a></span>pAts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phacDiscLoop_Sw_TypeA_Info_t::pAts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Holds the answer to select response. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phacDiscLoop.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/dbd/structphacDiscLoop__Sw__TypeA__Info__t.html">phacDiscLoop_Sw_TypeA_Info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
