<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_DataManagement</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/df4/group__phalMfdfLight__DataManagement.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_DataManagement<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d7/d2f/group__phalMfdfLight.html">MIFARE DESFire Light</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE DESFire Light Data Management related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_DataManagement:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../db/df4/group__phalMfdfLight__DataManagement.png" border="0" alt="" usemap="#db_2df4_2group____phalMfdfLight____DataManagement"/>
<map name="db_2df4_2group____phalMfdfLight____DataManagement" id="db_2df4_2group____phalMfdfLight____DataManagement">
<area shape="rect" id="node2" href="../../d7/d2f/group__phalMfdfLight.html" title="These Functions implement the MIFARE DESFire Light commands. " alt="" coords="6,5,162,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2e2264a5be4c9e168b37e01608ac95dc"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/group__phalMfdfLight__DataManagement.html#ga2e2264a5be4c9e168b37e01608ac95dc">phalMfdfLight_ReadData</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIns, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxdata, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxdataLen)</td></tr>
<tr class="memdesc:ga2e2264a5be4c9e168b37e01608ac95dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads data from standard data files or backup data files.  <a href="#ga2e2264a5be4c9e168b37e01608ac95dc">More...</a><br /></td></tr>
<tr class="separator:ga2e2264a5be4c9e168b37e01608ac95dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga806c0b8f22efb3d96ee3e0efd0e3ee6c"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/group__phalMfdfLight__DataManagement.html#ga806c0b8f22efb3d96ee3e0efd0e3ee6c">phalMfdfLight_WriteData</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIns, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxDataLen)</td></tr>
<tr class="memdesc:ga806c0b8f22efb3d96ee3e0efd0e3ee6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to standard data files or backup data files.  <a href="#ga806c0b8f22efb3d96ee3e0efd0e3ee6c">More...</a><br /></td></tr>
<tr class="separator:ga806c0b8f22efb3d96ee3e0efd0e3ee6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea529f899c795eb0c837291b127eab14"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/group__phalMfdfLight__DataManagement.html#gaea529f899c795eb0c837291b127eab14">phalMfdfLight_GetValue</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:gaea529f899c795eb0c837291b127eab14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the currently stored value from value files.  <a href="#gaea529f899c795eb0c837291b127eab14">More...</a><br /></td></tr>
<tr class="separator:gaea529f899c795eb0c837291b127eab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac782326dd66c4bc07bffa2f337a3b973"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/group__phalMfdfLight__DataManagement.html#gac782326dd66c4bc07bffa2f337a3b973">phalMfdfLight_Credit</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:gac782326dd66c4bc07bffa2f337a3b973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases a value stored in a Value File.  <a href="#gac782326dd66c4bc07bffa2f337a3b973">More...</a><br /></td></tr>
<tr class="separator:gac782326dd66c4bc07bffa2f337a3b973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90df276d336a879e275de0d5322e635"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/group__phalMfdfLight__DataManagement.html#gaa90df276d336a879e275de0d5322e635">phalMfdfLight_Debit</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:gaa90df276d336a879e275de0d5322e635"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases a value stored in a Value File.  <a href="#gaa90df276d336a879e275de0d5322e635">More...</a><br /></td></tr>
<tr class="separator:gaa90df276d336a879e275de0d5322e635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf196f334d33278e0e031eeb8c30a8147"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/group__phalMfdfLight__DataManagement.html#gaf196f334d33278e0e031eeb8c30a8147">phalMfdfLight_LimitedCredit</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pValue)</td></tr>
<tr class="memdesc:gaf196f334d33278e0e031eeb8c30a8147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a limited increase of a value stored in a Value File without having full credit permissions to the file.  <a href="#gaf196f334d33278e0e031eeb8c30a8147">More...</a><br /></td></tr>
<tr class="separator:gaf196f334d33278e0e031eeb8c30a8147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76aea811c9ca9279f7cfea1812087912"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/group__phalMfdfLight__DataManagement.html#ga76aea811c9ca9279f7cfea1812087912">phalMfdfLight_ReadRecords</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIns, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRecNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRecCount, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRecSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **ppRxdata, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pRxdataLen)</td></tr>
<tr class="memdesc:ga76aea811c9ca9279f7cfea1812087912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads out a set of complete records from a Cyclic or Linear Record File.  <a href="#ga76aea811c9ca9279f7cfea1812087912">More...</a><br /></td></tr>
<tr class="separator:ga76aea811c9ca9279f7cfea1812087912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada6504573a553f685db06ccb184b8227"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/group__phalMfdfLight__DataManagement.html#gada6504573a553f685db06ccb184b8227">phalMfdfLight_WriteRecord</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIns, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDataLen)</td></tr>
<tr class="memdesc:gada6504573a553f685db06ccb184b8227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes data to a record in a Cyclic or Linear Record File.  <a href="#gada6504573a553f685db06ccb184b8227">More...</a><br /></td></tr>
<tr class="separator:gada6504573a553f685db06ccb184b8227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81707800d9ddbfd43076ac85b4b1f96"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/group__phalMfdfLight__DataManagement.html#gae81707800d9ddbfd43076ac85b4b1f96">phalMfdfLight_UpdateRecord</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bCommOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bIns, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRecNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pOffset, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDataLen)</td></tr>
<tr class="memdesc:gae81707800d9ddbfd43076ac85b4b1f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates data to a record in a Cyclic or Linear Record File.  <a href="#gae81707800d9ddbfd43076ac85b4b1f96">More...</a><br /></td></tr>
<tr class="separator:gae81707800d9ddbfd43076ac85b4b1f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb1dd5e5cbb602a4bf5fc3381474e23"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df4/group__phalMfdfLight__DataManagement.html#gaecb1dd5e5cbb602a4bf5fc3381474e23">phalMfdfLight_ClearRecordFile</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFileNo)</td></tr>
<tr class="memdesc:gaecb1dd5e5cbb602a4bf5fc3381474e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets a Cyclic or Linear Record File.  <a href="#gaecb1dd5e5cbb602a4bf5fc3381474e23">More...</a><br /></td></tr>
<tr class="separator:gaecb1dd5e5cbb602a4bf5fc3381474e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE DESFire Light Data Management related commands. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga2e2264a5be4c9e168b37e01608ac95dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e2264a5be4c9e168b37e01608ac95dc">&sect;&nbsp;</a></span>phalMfdfLight_ReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_ReadData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxdataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads data from standard data files or backup data files. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Chaining upto the size of the HAL Rx buffer is handled within this function. If more data is to be read, the user has to call this function again with bOption = <a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a> | [one of the communication options]</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed. ">PH_ERR_SUCCESS_CHAINING</a></td><td>indicating more data to be read. </td></tr>
    <tr><td class="paramname">Depending</td><td>on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga22d7998018bce621ad9bd6d550f7c085" title="Plain mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga675789bf0642517e530d3e2c5e1d0606" title="MAC mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga8bf49f459ebc081a7903bd6afdd070bf" title="Enciphered mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_ENC</a></li>
</ul>
<code><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>:</code> To be Or'd with the above option flag if Chaining status is returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIns</td><td>Uses ISO 14443-4 chaining instead of DESFire application chaining. This should be always Set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number from where the data to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOffset</td><td>The offset from where the data should be read. Will be of 3 bytes with LSB first. <code>If</code> 0x10 need to be offset then it will be 10 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pLength</td><td>The number of bytes to be read. Will be of 3 bytes with LSB first. <code>If</code> 0x10 bytes need to be read then it will be 10 00 00. <br />
 <code>If</code> complete file need to be read then it will be 00 00 00. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxdata</td><td>The data retuned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxdataLen</td><td>Length of bytes available in RxData buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga806c0b8f22efb3d96ee3e0efd0e3ee6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga806c0b8f22efb3d96ee3e0efd0e3ee6c">&sect;&nbsp;</a></span>phalMfdfLight_WriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_WriteData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to standard data files or backup data files. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Implements chaining to the card.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga22d7998018bce621ad9bd6d550f7c085" title="Plain mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga675789bf0642517e530d3e2c5e1d0606" title="MAC mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga8bf49f459ebc081a7903bd6afdd070bf" title="Enciphered mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIns</td><td>Uses ISO 14443-4 chaining instead of DESFire application chaining. This should be always Set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number from where the data to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOffset</td><td>The offset from where the data should be written. Will be of 3 bytes with LSB first. <code>If</code> 0x10 need to be offset then it will be 10 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxData</td><td>The data to be written to the PICC. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxDataLen</td><td>The number of bytes to be written. Will be of 3 bytes with LSB first. <code>If</code> 0x10 bytes need to be written then it will be 10 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaea529f899c795eb0c837291b127eab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea529f899c795eb0c837291b127eab14">&sect;&nbsp;</a></span>phalMfdfLight_GetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_GetValue </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the currently stored value from value files. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga22d7998018bce621ad9bd6d550f7c085" title="Plain mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga675789bf0642517e530d3e2c5e1d0606" title="MAC mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga8bf49f459ebc081a7903bd6afdd070bf" title="Enciphered mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number for which the value to the retrieved. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>The value returned by the PICC. The buffer should be 4 bytes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac782326dd66c4bc07bffa2f337a3b973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac782326dd66c4bc07bffa2f337a3b973">&sect;&nbsp;</a></span>phalMfdfLight_Credit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_Credit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Increases a value stored in a Value File. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga22d7998018bce621ad9bd6d550f7c085" title="Plain mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga675789bf0642517e530d3e2c5e1d0606" title="MAC mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga8bf49f459ebc081a7903bd6afdd070bf" title="Enciphered mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to which the value should be credited. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>The value to be credited. Will be of 4 bytes with LSB first. <code>If</code> 0x10 bytes need to be credited then it will be 10 00 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa90df276d336a879e275de0d5322e635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa90df276d336a879e275de0d5322e635">&sect;&nbsp;</a></span>phalMfdfLight_Debit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_Debit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decreases a value stored in a Value File. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga22d7998018bce621ad9bd6d550f7c085" title="Plain mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga675789bf0642517e530d3e2c5e1d0606" title="MAC mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga8bf49f459ebc081a7903bd6afdd070bf" title="Enciphered mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to which the value should be debited. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>The value to be debited. Will be of 4 bytes with LSB first. <code>If</code> 0x10 bytes need to be debited then it will be 10 00 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf196f334d33278e0e031eeb8c30a8147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf196f334d33278e0e031eeb8c30a8147">&sect;&nbsp;</a></span>phalMfdfLight_LimitedCredit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_LimitedCredit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows a limited increase of a value stored in a Value File without having full credit permissions to the file. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga22d7998018bce621ad9bd6d550f7c085" title="Plain mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga675789bf0642517e530d3e2c5e1d0606" title="MAC mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga8bf49f459ebc081a7903bd6afdd070bf" title="Enciphered mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to which the value should be credited. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pValue</td><td>The value to be credited. Will be of 4 bytes with LSB first. <code>If</code> 0x10 bytes need to be credited then it will be 10 00 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga76aea811c9ca9279f7cfea1812087912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76aea811c9ca9279f7cfea1812087912">&sect;&nbsp;</a></span>phalMfdfLight_ReadRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_ReadRecords </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRecNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRecCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRecSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> **&#160;</td>
          <td class="paramname"><em>ppRxdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *&#160;</td>
          <td class="paramname"><em>pRxdataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads out a set of complete records from a Cyclic or Linear Record File. </p>
<dl class="section remark"><dt>Remarks</dt><dd>The readrecords command reads and stores data in the rxbuffer upto the rxbuffer size before returning to the user. The rxbuffer is configured during the HAL init and this is specified by the user.</dd></dl>
<p>Chaining upto the size of the HAL Rx buffer is handled within this function. If more data is to be read, the user has to call this function again with bCommOption = PH_EXCHANGE_RXCHAINING | [one of the communication options]</p>
<p>If TMI collection is ON, if pRecCount is zero then pRecSize is madatory parameter. If pRecSize and RecCount are zero and TMI collection is ON, then PH_ERR_INVALID_PARAMETER error returned. If TMI collection is ON; and if wrong pRecSize is provided, then wrong RecCount value will be calculated and updated for TMI collection.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gac7a715d85b93541d936b8d4df833f9ae" title="Rx chaining is not complete, further action needed. ">PH_ERR_SUCCESS_CHAINING</a></td><td>indicating more data to be read. </td></tr>
    <tr><td class="paramname">Depending</td><td>on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga22d7998018bce621ad9bd6d550f7c085" title="Plain mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga675789bf0642517e530d3e2c5e1d0606" title="MAC mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga8bf49f459ebc081a7903bd6afdd070bf" title="Enciphered mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_ENC</a></li>
</ul>
<code><a class="el" href="../../d1/d20/group__ph__Status.html#ga19c0fbfdca38aedd69cfa517b079c37d" title="ISO14443-4/ISO18092 specific: Starts transmission with and R(ACK) block and performs Rx chaining with...">PH_EXCHANGE_RXCHAINING</a>:</code> To be Or'd with the above option flag if Chaining status is returned. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIns</td><td>Uses ISO 14443-4 chaining instead of DESFire application chaining. This should be always Set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number from where the data to be read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRecNo</td><td>3 bytes LSB first. Record number of the newest record targeted, starting to count from the latest record written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRecCount</td><td>3 bytes LSB first. Number of records to be read. If 0x00 00 00, then all the records are read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRecSize</td><td>The number of bytes to be read. Will be of 3 bytes with LSB first. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ppRxdata</td><td>The data retuned by the PICC. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxdataLen</td><td>Length of bytes available in RxData buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gada6504573a553f685db06ccb184b8227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada6504573a553f685db06ccb184b8227">&sect;&nbsp;</a></span>phalMfdfLight_WriteRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_WriteRecord </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes data to a record in a Cyclic or Linear Record File. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Implements chaining to the card. The data provided on pData will be chained to the card by sending data upto the frame size of the DESFire PICC, at a time.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga22d7998018bce621ad9bd6d550f7c085" title="Plain mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga675789bf0642517e530d3e2c5e1d0606" title="MAC mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga8bf49f459ebc081a7903bd6afdd070bf" title="Enciphered mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIns</td><td>Uses ISO 14443-4 chaining instead of DESFire application chaining. This should be always Set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to which the data should be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOffset</td><td>The offset from where the data should be written. Will be of 3 bytes with LSB first. <code>If</code> 0x10 need to be offset then it will be 10 00 00. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>The data to be written to the PICC. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataLen</td><td>The number of bytes to be written. Will be of 3 bytes with LSB first. <code>If</code> 0x10 bytes need to be written then it will be 10 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae81707800d9ddbfd43076ac85b4b1f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae81707800d9ddbfd43076ac85b4b1f96">&sect;&nbsp;</a></span>phalMfdfLight_UpdateRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_UpdateRecord </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bIns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRecNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates data to a record in a Cyclic or Linear Record File. </p>
<dl class="section remark"><dt>Remarks</dt><dd>Implements chaining to the card. The data provided on pData will be chained to the card by sending data upto the frame size of the DESFire PICC, at a time.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bCommOption</td><td>Communication settings for the file. <ul>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga22d7998018bce621ad9bd6d550f7c085" title="Plain mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_PLAIN</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga675789bf0642517e530d3e2c5e1d0606" title="MAC mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_MACD</a> </li>
<li><a class="el" href="../../d7/d2f/group__phalMfdfLight.html#ga8bf49f459ebc081a7903bd6afdd070bf" title="Enciphered mode of communication. ">PHAL_MFDFLIGHT_COMMUNICATION_ENC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bIns</td><td>Uses ISO 14443-4 chaining instead of DESFire application chaining. This should be always Set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to which the data should be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRecNo</td><td>Record number. Records are numbered starting with the latest record written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pOffset</td><td>Starting position for the update operationwithin the targeted record. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>The data to be written to the PICC. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataLen</td><td>The number of bytes to be written. Will be of 3 bytes with LSB first. <code>If</code> 0x10 bytes need to be written then it will be 10 00 00. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaecb1dd5e5cbb602a4bf5fc3381474e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecb1dd5e5cbb602a4bf5fc3381474e23">&sect;&nbsp;</a></span>phalMfdfLight_ClearRecordFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfdfLight_ClearRecordFile </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFileNo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets a Cyclic or Linear Record File. </p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFileNo</td><td>The file number to be cleared. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
