<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: Commands_SecureMessaging</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands_SecureMessaging<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../db/df1/group__phalMfNtag42xDna.html">NTAG 42x DNA / TT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>These Components implement the MIFARE MFNTAG42XDNA Secure Messaging related commands.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for Commands_SecureMessaging:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.png" border="0" alt="" usemap="#d8_2d7c_2group____phalMfNtag42xDna____SecureMessaging"/>
<map name="d8_2d7c_2group____phalMfNtag42xDna____SecureMessaging" id="d8_2d7c_2group____phalMfNtag42xDna____SecureMessaging">
<area shape="rect" id="node1" href="../../db/df1/group__phalMfNtag42xDna.html" title="These Functions implement the NTAG 42x DNA / TT commands. " alt="" coords="5,5,144,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15332984ad5f6f26661bd3e88c762656"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga15332984ad5f6f26661bd3e88c762656">phalMfNtag42XDna_AuthenticateEv2</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bFirstAuth, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wOption, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyNo, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wKeyVer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bKeyNoCard, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pDivInput, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bDivLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bLenPcdCapsIn, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bPcdCapsIn, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bPcdCapsOut, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *bPdCapsOut)</td></tr>
<tr class="memdesc:ga15332984ad5f6f26661bd3e88c762656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs an First or Non First Authentication depending upon bFirstAuth Parameter.  <a href="#ga15332984ad5f6f26661bd3e88c762656">More...</a><br /></td></tr>
<tr class="separator:ga15332984ad5f6f26661bd3e88c762656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Authentication Modes</h2></td></tr>
<tr class="memitem:gaa183810a9c7909d9c86078be35b53bf4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#gaa183810a9c7909d9c86078be35b53bf4">PHAL_MFNTAG42XDNA_NOT_AUTHENTICATED</a>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="memdesc:gaa183810a9c7909d9c86078be35b53bf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">No authentication.  <a href="#gaa183810a9c7909d9c86078be35b53bf4">More...</a><br /></td></tr>
<tr class="separator:gaa183810a9c7909d9c86078be35b53bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga571f7f683171c4d75cb30acc00dfa7b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga571f7f683171c4d75cb30acc00dfa7b0">PHAL_MFNTAG42XDNA_AUTHENTICATE</a>&#160;&#160;&#160;0x0AU</td></tr>
<tr class="memdesc:ga571f7f683171c4d75cb30acc00dfa7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">D40 Authentication; 0x0A.  <a href="#ga571f7f683171c4d75cb30acc00dfa7b0">More...</a><br /></td></tr>
<tr class="separator:ga571f7f683171c4d75cb30acc00dfa7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46002f2eb4436c3791b24eebebe92d20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga46002f2eb4436c3791b24eebebe92d20">PHAL_MFNTAG42XDNA_AUTHENTICATEISO</a>&#160;&#160;&#160;0x1AU</td></tr>
<tr class="memdesc:ga46002f2eb4436c3791b24eebebe92d20"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO Authentication; 0x1A.  <a href="#ga46002f2eb4436c3791b24eebebe92d20">More...</a><br /></td></tr>
<tr class="separator:ga46002f2eb4436c3791b24eebebe92d20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3337bce165932b5779f24d53fd93d474"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga3337bce165932b5779f24d53fd93d474">PHAL_MFNTAG42XDNA_AUTHENTICATEAES</a>&#160;&#160;&#160;0xAAU</td></tr>
<tr class="memdesc:ga3337bce165932b5779f24d53fd93d474"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES Authentication; 0xAA.  <a href="#ga3337bce165932b5779f24d53fd93d474">More...</a><br /></td></tr>
<tr class="separator:ga3337bce165932b5779f24d53fd93d474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c61258885744bc3a43c3b83b63e4080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga7c61258885744bc3a43c3b83b63e4080">PHAL_MFNTAG42XDNA_AUTHENTICATEEV2</a>&#160;&#160;&#160;0x71U</td></tr>
<tr class="memdesc:ga7c61258885744bc3a43c3b83b63e4080"><td class="mdescLeft">&#160;</td><td class="mdescRight">EV2 First Authentication; 0x71.  <a href="#ga7c61258885744bc3a43c3b83b63e4080">More...</a><br /></td></tr>
<tr class="separator:ga7c61258885744bc3a43c3b83b63e4080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456cd245cb64b4f70ce3482509b4282b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga456cd245cb64b4f70ce3482509b4282b">PHAL_MFNTAG42XDNA_AUTH_TYPE_EV2</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:ga456cd245cb64b4f70ce3482509b4282b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auth Type as EV2.  <a href="#ga456cd245cb64b4f70ce3482509b4282b">More...</a><br /></td></tr>
<tr class="separator:ga456cd245cb64b4f70ce3482509b4282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga668bbbf131ca83e82b429b6f71803e67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga668bbbf131ca83e82b429b6f71803e67">PHAL_MFNTAG42XDNA_AUTH_TYPE_LRP</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga668bbbf131ca83e82b429b6f71803e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auth Type as LRP.  <a href="#ga668bbbf131ca83e82b429b6f71803e67">More...</a><br /></td></tr>
<tr class="separator:ga668bbbf131ca83e82b429b6f71803e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a255e0ff66ab0ce5c886cdd29ad76a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga9a255e0ff66ab0ce5c886cdd29ad76a5">PHAL_MFNTAG42XDNA_AUTH_TYPE_UNKNOWN</a>&#160;&#160;&#160;0xFFU</td></tr>
<tr class="memdesc:ga9a255e0ff66ab0ce5c886cdd29ad76a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Auth Type as Unknown.  <a href="#ga9a255e0ff66ab0ce5c886cdd29ad76a5">More...</a><br /></td></tr>
<tr class="separator:ga9a255e0ff66ab0ce5c886cdd29ad76a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a4cdba2bbdf1145cd60decdf7ce11a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#gad5a4cdba2bbdf1145cd60decdf7ce11a">PHAL_MFNTAG42XDNA_CMD_AUTHENTICATE_PART2</a>&#160;&#160;&#160;0x77U</td></tr>
<tr class="memdesc:gad5a4cdba2bbdf1145cd60decdf7ce11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">EV2 NonFirst Authenticate; 0x77.  <a href="#gad5a4cdba2bbdf1145cd60decdf7ce11a">More...</a><br /></td></tr>
<tr class="separator:gad5a4cdba2bbdf1145cd60decdf7ce11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e92a4e0948f64e7a01827134e097fb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga9e92a4e0948f64e7a01827134e097fb3">PHAL_MFNTAG42XDNA_AUTHNONFIRST_NON_LRP</a>&#160;&#160;&#160;0x0000U</td></tr>
<tr class="memdesc:ga9e92a4e0948f64e7a01827134e097fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non First Auth in regular EV2 auth Mode.  <a href="#ga9e92a4e0948f64e7a01827134e097fb3">More...</a><br /></td></tr>
<tr class="separator:ga9e92a4e0948f64e7a01827134e097fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a88630dea1f4cadef8c4d686d642ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#gad3a88630dea1f4cadef8c4d686d642ae">PHAL_MFNTAG42XDNA_AUTHFIRST_NON_LRP</a>&#160;&#160;&#160;0x0001U</td></tr>
<tr class="memdesc:gad3a88630dea1f4cadef8c4d686d642ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">First Auth in regular EV2 auth Mode.  <a href="#gad3a88630dea1f4cadef8c4d686d642ae">More...</a><br /></td></tr>
<tr class="separator:gad3a88630dea1f4cadef8c4d686d642ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c269d9419960dd840ff1651494eb9d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#gaf1c269d9419960dd840ff1651494eb9d">PHAL_MFNTAG42XDNA_AUTHNONFIRST_LRP</a>&#160;&#160;&#160;0x0002U</td></tr>
<tr class="memdesc:gaf1c269d9419960dd840ff1651494eb9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non First Auth in LRP mode.  <a href="#gaf1c269d9419960dd840ff1651494eb9d">More...</a><br /></td></tr>
<tr class="separator:gaf1c269d9419960dd840ff1651494eb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6674a3c2cfed002f9c82a9d7111e240c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga6674a3c2cfed002f9c82a9d7111e240c">PHAL_MFNTAG42XDNA_AUTHFIRST_LRP</a>&#160;&#160;&#160;0x0003U</td></tr>
<tr class="memdesc:ga6674a3c2cfed002f9c82a9d7111e240c"><td class="mdescLeft">&#160;</td><td class="mdescRight">First Auth in LRP mode.  <a href="#ga6674a3c2cfed002f9c82a9d7111e240c">More...</a><br /></td></tr>
<tr class="separator:ga6674a3c2cfed002f9c82a9d7111e240c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Diversification options to be used with Authenticate command.</h2></td></tr>
<tr class="memitem:ga8dca02eb05df8e97d3cfc603a50a5462"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga8dca02eb05df8e97d3cfc603a50a5462">PHAL_MFNTAG42XDNA_NO_DIVERSIFICATION</a>&#160;&#160;&#160;0xFFFFU</td></tr>
<tr class="memdesc:ga8dca02eb05df8e97d3cfc603a50a5462"><td class="mdescLeft">&#160;</td><td class="mdescRight">No diversification.  <a href="#ga8dca02eb05df8e97d3cfc603a50a5462">More...</a><br /></td></tr>
<tr class="separator:ga8dca02eb05df8e97d3cfc603a50a5462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b96fdc50c55031124f6a4a573299fec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga7b96fdc50c55031124f6a4a573299fec">PHAL_MFNTAG42XDNA_DIV_METHOD_ENCR</a>&#160;&#160;&#160;<a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga3e2df166334fcae85bf877af64b3ded7">PH_CRYPTOSYM_DIV_MODE_DESFIRE</a></td></tr>
<tr class="memdesc:ga7b96fdc50c55031124f6a4a573299fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encryption based method of diversification.  <a href="#ga7b96fdc50c55031124f6a4a573299fec">More...</a><br /></td></tr>
<tr class="separator:ga7b96fdc50c55031124f6a4a573299fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6eb2773315974c53f7536df2fc9d0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga1a6eb2773315974c53f7536df2fc9d0f">PHAL_MFNTAG42XDNA_DIV_METHOD_CMAC</a>&#160;&#160;&#160;<a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaa5ffcd3973a0346949e8563bc0783d30">PH_CRYPTOSYM_DIV_MODE_MIFARE_PLUS</a></td></tr>
<tr class="memdesc:ga1a6eb2773315974c53f7536df2fc9d0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMAC based method of diversification.  <a href="#ga1a6eb2773315974c53f7536df2fc9d0f">More...</a><br /></td></tr>
<tr class="separator:ga1a6eb2773315974c53f7536df2fc9d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These Components implement the MIFARE MFNTAG42XDNA Secure Messaging related commands. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa183810a9c7909d9c86078be35b53bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa183810a9c7909d9c86078be35b53bf4">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_NOT_AUTHENTICATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_NOT_AUTHENTICATED&#160;&#160;&#160;0xFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No authentication. </p>

</div>
</div>
<a id="ga571f7f683171c4d75cb30acc00dfa7b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga571f7f683171c4d75cb30acc00dfa7b0">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_AUTHENTICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_AUTHENTICATE&#160;&#160;&#160;0x0AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>D40 Authentication; 0x0A. </p>

</div>
</div>
<a id="ga46002f2eb4436c3791b24eebebe92d20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46002f2eb4436c3791b24eebebe92d20">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_AUTHENTICATEISO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_AUTHENTICATEISO&#160;&#160;&#160;0x1AU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISO Authentication; 0x1A. </p>

</div>
</div>
<a id="ga3337bce165932b5779f24d53fd93d474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3337bce165932b5779f24d53fd93d474">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_AUTHENTICATEAES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_AUTHENTICATEAES&#160;&#160;&#160;0xAAU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AES Authentication; 0xAA. </p>

</div>
</div>
<a id="ga7c61258885744bc3a43c3b83b63e4080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c61258885744bc3a43c3b83b63e4080">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_AUTHENTICATEEV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_AUTHENTICATEEV2&#160;&#160;&#160;0x71U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EV2 First Authentication; 0x71. </p>

</div>
</div>
<a id="ga456cd245cb64b4f70ce3482509b4282b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga456cd245cb64b4f70ce3482509b4282b">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_AUTH_TYPE_EV2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_AUTH_TYPE_EV2&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auth Type as EV2. </p>

</div>
</div>
<a id="ga668bbbf131ca83e82b429b6f71803e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga668bbbf131ca83e82b429b6f71803e67">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_AUTH_TYPE_LRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_AUTH_TYPE_LRP&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auth Type as LRP. </p>

</div>
</div>
<a id="ga9a255e0ff66ab0ce5c886cdd29ad76a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a255e0ff66ab0ce5c886cdd29ad76a5">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_AUTH_TYPE_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_AUTH_TYPE_UNKNOWN&#160;&#160;&#160;0xFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Auth Type as Unknown. </p>

</div>
</div>
<a id="gad5a4cdba2bbdf1145cd60decdf7ce11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5a4cdba2bbdf1145cd60decdf7ce11a">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_CMD_AUTHENTICATE_PART2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_CMD_AUTHENTICATE_PART2&#160;&#160;&#160;0x77U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EV2 NonFirst Authenticate; 0x77. </p>

</div>
</div>
<a id="ga9e92a4e0948f64e7a01827134e097fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e92a4e0948f64e7a01827134e097fb3">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_AUTHNONFIRST_NON_LRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_AUTHNONFIRST_NON_LRP&#160;&#160;&#160;0x0000U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non First Auth in regular EV2 auth Mode. </p>

</div>
</div>
<a id="gad3a88630dea1f4cadef8c4d686d642ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3a88630dea1f4cadef8c4d686d642ae">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_AUTHFIRST_NON_LRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_AUTHFIRST_NON_LRP&#160;&#160;&#160;0x0001U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First Auth in regular EV2 auth Mode. </p>

</div>
</div>
<a id="gaf1c269d9419960dd840ff1651494eb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1c269d9419960dd840ff1651494eb9d">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_AUTHNONFIRST_LRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_AUTHNONFIRST_LRP&#160;&#160;&#160;0x0002U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Non First Auth in LRP mode. </p>

</div>
</div>
<a id="ga6674a3c2cfed002f9c82a9d7111e240c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6674a3c2cfed002f9c82a9d7111e240c">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_AUTHFIRST_LRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_AUTHFIRST_LRP&#160;&#160;&#160;0x0003U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First Auth in LRP mode. </p>

</div>
</div>
<a id="ga8dca02eb05df8e97d3cfc603a50a5462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dca02eb05df8e97d3cfc603a50a5462">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_NO_DIVERSIFICATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_NO_DIVERSIFICATION&#160;&#160;&#160;0xFFFFU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No diversification. </p>

</div>
</div>
<a id="ga7b96fdc50c55031124f6a4a573299fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7b96fdc50c55031124f6a4a573299fec">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_DIV_METHOD_ENCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_DIV_METHOD_ENCR&#160;&#160;&#160;<a class="el" href="../../dc/dfa/group__phCryptoSym.html#ga3e2df166334fcae85bf877af64b3ded7">PH_CRYPTOSYM_DIV_MODE_DESFIRE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Encryption based method of diversification. </p>

</div>
</div>
<a id="ga1a6eb2773315974c53f7536df2fc9d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a6eb2773315974c53f7536df2fc9d0f">&sect;&nbsp;</a></span>PHAL_MFNTAG42XDNA_DIV_METHOD_CMAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFNTAG42XDNA_DIV_METHOD_CMAC&#160;&#160;&#160;<a class="el" href="../../dc/dfa/group__phCryptoSym.html#gaa5ffcd3973a0346949e8563bc0783d30">PH_CRYPTOSYM_DIV_MODE_MIFARE_PLUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CMAC based method of diversification. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga15332984ad5f6f26661bd3e88c762656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15332984ad5f6f26661bd3e88c762656">&sect;&nbsp;</a></span>phalMfNtag42XDna_AuthenticateEv2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phalMfNtag42XDna_AuthenticateEv2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bFirstAuth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>wKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bKeyNoCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pDivInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bDivLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bLenPcdCapsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bPcdCapsIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bPcdCapsOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>bPdCapsOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs an First or Non First Authentication depending upon bFirstAuth Parameter. </p>
<p>This will be using the AES128 keys and will generate and verify the contents based on generic AES algorithm.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bFirstAuth</td><td>One of the below options. <ul>
<li><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga9e92a4e0948f64e7a01827134e097fb3" title="Non First Auth in regular EV2 auth Mode. ">PHAL_MFNTAG42XDNA_AUTHNONFIRST_NON_LRP</a> </li>
<li><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#gad3a88630dea1f4cadef8c4d686d642ae" title="First Auth in regular EV2 auth Mode. ">PHAL_MFNTAG42XDNA_AUTHFIRST_NON_LRP</a> </li>
<li><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#gaf1c269d9419960dd840ff1651494eb9d" title="Non First Auth in LRP mode. ">PHAL_MFNTAG42XDNA_AUTHNONFIRST_LRP</a> </li>
<li><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga6674a3c2cfed002f9c82a9d7111e240c" title="First Auth in LRP mode. ">PHAL_MFNTAG42XDNA_AUTHFIRST_LRP</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wOption</td><td>Diversification option can be one of <ul>
<li><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga8dca02eb05df8e97d3cfc603a50a5462" title="No diversification. ">PHAL_MFNTAG42XDNA_NO_DIVERSIFICATION</a> </li>
<li><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga7b96fdc50c55031124f6a4a573299fec" title="Encryption based method of diversification. ">PHAL_MFNTAG42XDNA_DIV_METHOD_ENCR</a> </li>
<li><a class="el" href="../../d8/d7c/group__phalMfNtag42xDna__SecureMessaging.html#ga1a6eb2773315974c53f7536df2fc9d0f" title="CMAC based method of diversification. ">PHAL_MFNTAG42XDNA_DIV_METHOD_CMAC</a> </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyNo</td><td>Key number in keystore of software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">wKeyVer</td><td>Key version in keystore of software or SAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bKeyNoCard</td><td>Key number on card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDivInput</td><td>Diversification input. Can be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bDivLen</td><td>Length of diversification input max 31B. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bLenPcdCapsIn</td><td>Length of PcdCapsIn. Always zero for following authentication </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bPcdCapsIn</td><td>PCD Capabilities. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bPcdCapsOut</td><td>PCD Capabilities. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">bPdCapsOut</td><td>PD Capabilities. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
