<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phalICode_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d48/structphalICode__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phalICode_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d3/d6e/group__phal.html">Application Layer</a> &raquo; <a class="el" href="../../d2/d02/group__phalICode.html">ICode</a> &raquo; <a class="el" href="../../d2/d5d/group__phalICode__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parameter structure for Icode Software layer implementation.  
 <a href="../../d5/d48/structphalICode__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac5195025c8fa11a2f96ac534269da377"><td class="memItemLeft" align="right" valign="top"><a id="ac5195025c8fa11a2f96ac534269da377"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/structphalICode__Sw__DataParams__t.html#ac5195025c8fa11a2f96ac534269da377">wId</a></td></tr>
<tr class="memdesc:ac5195025c8fa11a2f96ac534269da377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:ac5195025c8fa11a2f96ac534269da377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b40c1780d293de3489df50813b438e6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/structphalICode__Sw__DataParams__t.html#a7b40c1780d293de3489df50813b438e6">pPalSli15693DataParams</a></td></tr>
<tr class="memdesc:a7b40c1780d293de3489df50813b438e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying palSli15693 layer.  <a href="#a7b40c1780d293de3489df50813b438e6">More...</a><br /></td></tr>
<tr class="separator:a7b40c1780d293de3489df50813b438e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d68e110bf5673bd072f695d7bd76b7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/structphalICode__Sw__DataParams__t.html#a24d68e110bf5673bd072f695d7bd76b7">pCryptoDataParams</a></td></tr>
<tr class="memdesc:a24d68e110bf5673bd072f695d7bd76b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying Crypto layer for encryption / Decryption.  <a href="#a24d68e110bf5673bd072f695d7bd76b7">More...</a><br /></td></tr>
<tr class="separator:a24d68e110bf5673bd072f695d7bd76b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefef67c559bacdee317da946db4da4e"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/structphalICode__Sw__DataParams__t.html#adefef67c559bacdee317da946db4da4e">pCryptoRngDataParams</a></td></tr>
<tr class="memdesc:adefef67c559bacdee317da946db4da4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying Crypto layer for random number generation.  <a href="#adefef67c559bacdee317da946db4da4e">More...</a><br /></td></tr>
<tr class="separator:adefef67c559bacdee317da946db4da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe43c089361e56f97cc5d22cf98865a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/structphalICode__Sw__DataParams__t.html#afbe43c089361e56f97cc5d22cf98865a">pKeyStoreDataParams</a></td></tr>
<tr class="memdesc:afbe43c089361e56f97cc5d22cf98865a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying Keystore layer.  <a href="#afbe43c089361e56f97cc5d22cf98865a">More...</a><br /></td></tr>
<tr class="separator:afbe43c089361e56f97cc5d22cf98865a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6eb96479625170a64ddadf4547a0cab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/structphalICode__Sw__DataParams__t.html#ab6eb96479625170a64ddadf4547a0cab">aRnd_Challenge</a> [10]</td></tr>
<tr class="memdesc:ab6eb96479625170a64ddadf4547a0cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">10 byte buffer to store the random number generated by Challenge command.  <a href="#ab6eb96479625170a64ddadf4547a0cab">More...</a><br /></td></tr>
<tr class="separator:ab6eb96479625170a64ddadf4547a0cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5ac3dc90c5d82074f1e57b15f6d5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d48/structphalICode__Sw__DataParams__t.html#affa5ac3dc90c5d82074f1e57b15f6d5a">bBuffering</a></td></tr>
<tr class="memdesc:affa5ac3dc90c5d82074f1e57b15f6d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the data bufferring.  <a href="#affa5ac3dc90c5d82074f1e57b15f6d5a">More...</a><br /></td></tr>
<tr class="separator:affa5ac3dc90c5d82074f1e57b15f6d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameter structure for Icode Software layer implementation. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a7b40c1780d293de3489df50813b438e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b40c1780d293de3489df50813b438e6">&sect;&nbsp;</a></span>pPalSli15693DataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalICode_Sw_DataParams_t::pPalSli15693DataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying palSli15693 layer. </p>

</div>
</div>
<a id="a24d68e110bf5673bd072f695d7bd76b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d68e110bf5673bd072f695d7bd76b7">&sect;&nbsp;</a></span>pCryptoDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalICode_Sw_DataParams_t::pCryptoDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying Crypto layer for encryption / Decryption. </p>

</div>
</div>
<a id="adefef67c559bacdee317da946db4da4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefef67c559bacdee317da946db4da4e">&sect;&nbsp;</a></span>pCryptoRngDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalICode_Sw_DataParams_t::pCryptoRngDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying Crypto layer for random number generation. </p>

</div>
</div>
<a id="afbe43c089361e56f97cc5d22cf98865a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe43c089361e56f97cc5d22cf98865a">&sect;&nbsp;</a></span>pKeyStoreDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phalICode_Sw_DataParams_t::pKeyStoreDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying Keystore layer. </p>

</div>
</div>
<a id="ab6eb96479625170a64ddadf4547a0cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6eb96479625170a64ddadf4547a0cab">&sect;&nbsp;</a></span>aRnd_Challenge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalICode_Sw_DataParams_t::aRnd_Challenge[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>10 byte buffer to store the random number generated by Challenge command. </p>

</div>
</div>
<a id="affa5ac3dc90c5d82074f1e57b15f6d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa5ac3dc90c5d82074f1e57b15f6d5a">&sect;&nbsp;</a></span>bBuffering</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phalICode_Sw_DataParams_t::bBuffering</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the data bufferring. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phalICode.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d48/structphalICode__Sw__DataParams__t.html">phalICode_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
