<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: phpalI14443p3b_Sw_DataParams_t Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/d10/structphpalI14443p3b__Sw__DataParams__t.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">phpalI14443p3b_Sw_DataParams_t Struct Reference<div class="ingroups"><a class="el" href="../../d6/d7d/group__phpal.html">Protocol Abstraction Layer</a> &raquo; <a class="el" href="../../d8/d89/group__phpalI14443p3b.html">ISO/IEC 14443-3B</a> &raquo; <a class="el" href="../../d4/df5/group__phpalI14443p3b__Sw.html">Component : Software</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Software PAL-ISO14443P3B parameter structure.  
 <a href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aadc2f825091819ccef213f7fef8844f0"><td class="memItemLeft" align="right" valign="top"><a id="aadc2f825091819ccef213f7fef8844f0"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#aadc2f825091819ccef213f7fef8844f0">wId</a></td></tr>
<tr class="memdesc:aadc2f825091819ccef213f7fef8844f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer ID for this component, NEVER MODIFY! <br /></td></tr>
<tr class="separator:aadc2f825091819ccef213f7fef8844f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905f07d785d89949c4815078ef0b86a3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a905f07d785d89949c4815078ef0b86a3">pHalDataParams</a></td></tr>
<tr class="memdesc:a905f07d785d89949c4815078ef0b86a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parameter structure of the underlying layer.  <a href="#a905f07d785d89949c4815078ef0b86a3">More...</a><br /></td></tr>
<tr class="separator:a905f07d785d89949c4815078ef0b86a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70bf2fea7f797cc7df3b51a715731d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#ad70bf2fea7f797cc7df3b51a715731d0">bExtAtqb</a></td></tr>
<tr class="memdesc:ad70bf2fea7f797cc7df3b51a715731d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores whether last request used extended ATQB.  <a href="#ad70bf2fea7f797cc7df3b51a715731d0">More...</a><br /></td></tr>
<tr class="separator:ad70bf2fea7f797cc7df3b51a715731d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7f1a5a4695a8aad31f357059462335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#acf7f1a5a4695a8aad31f357059462335">pPupi</a> [4]</td></tr>
<tr class="memdesc:acf7f1a5a4695a8aad31f357059462335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding the activated PUPI.  <a href="#acf7f1a5a4695a8aad31f357059462335">More...</a><br /></td></tr>
<tr class="separator:acf7f1a5a4695a8aad31f357059462335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c465ea5b54466d3ccd9cace08b11e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#ac4c465ea5b54466d3ccd9cace08b11e6">bPupiValid</a></td></tr>
<tr class="memdesc:ac4c465ea5b54466d3ccd9cace08b11e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the stored Pupi is valid (<code>1</code>) or not (<code>0</code>).  <a href="#ac4c465ea5b54466d3ccd9cace08b11e6">More...</a><br /></td></tr>
<tr class="separator:ac4c465ea5b54466d3ccd9cace08b11e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae14db7f8156a203d0d87615ecc170c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#aae14db7f8156a203d0d87615ecc170c1">bCidSupported</a></td></tr>
<tr class="memdesc:aae14db7f8156a203d0d87615ecc170c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cid Support indicator; Unequal '0' if supported.  <a href="#aae14db7f8156a203d0d87615ecc170c1">More...</a><br /></td></tr>
<tr class="separator:aae14db7f8156a203d0d87615ecc170c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996f9f19b73809031d7c418d8e06628e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a996f9f19b73809031d7c418d8e06628e">bNadSupported</a></td></tr>
<tr class="memdesc:a996f9f19b73809031d7c418d8e06628e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nad Support indicator; Unequal '0' if supported.  <a href="#a996f9f19b73809031d7c418d8e06628e">More...</a><br /></td></tr>
<tr class="separator:a996f9f19b73809031d7c418d8e06628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af036b9ace2db9aa45ce38e7b1baba000"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#af036b9ace2db9aa45ce38e7b1baba000">bCid</a></td></tr>
<tr class="memdesc:af036b9ace2db9aa45ce38e7b1baba000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card Identifier; Ignored if bCidSupported is equal '0'.  <a href="#af036b9ace2db9aa45ce38e7b1baba000">More...</a><br /></td></tr>
<tr class="separator:af036b9ace2db9aa45ce38e7b1baba000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a471466d863fae78441153dd7e857f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a1a471466d863fae78441153dd7e857f0">bFwi</a></td></tr>
<tr class="memdesc:a1a471466d863fae78441153dd7e857f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame Waiting Integer.  <a href="#a1a471466d863fae78441153dd7e857f0">More...</a><br /></td></tr>
<tr class="separator:a1a471466d863fae78441153dd7e857f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512845e01218aaaaeab739d700d078ec"><td class="memItemLeft" align="right" valign="top"><a id="a512845e01218aaaaeab739d700d078ec"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a512845e01218aaaaeab739d700d078ec">bFsci</a></td></tr>
<tr class="memdesc:a512845e01218aaaaeab739d700d078ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">PICC Frame Size Integer; 0-12;. <br /></td></tr>
<tr class="separator:a512845e01218aaaaeab739d700d078ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e6c28c9620203968f1e429d198fed"><td class="memItemLeft" align="right" valign="top"><a id="ace1e6c28c9620203968f1e429d198fed"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#ace1e6c28c9620203968f1e429d198fed">bFsdi</a></td></tr>
<tr class="memdesc:ace1e6c28c9620203968f1e429d198fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Current) PCD Frame Size Integer; 0-12; <br /></td></tr>
<tr class="separator:ace1e6c28c9620203968f1e429d198fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440fd36a17e1e8153c0d081a6b992fc8"><td class="memItemLeft" align="right" valign="top"><a id="a440fd36a17e1e8153c0d081a6b992fc8"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a440fd36a17e1e8153c0d081a6b992fc8">bDri</a></td></tr>
<tr class="memdesc:a440fd36a17e1e8153c0d081a6b992fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Current) Divisor Receive (PCD to PICC) Integer; 0-3; <br /></td></tr>
<tr class="separator:a440fd36a17e1e8153c0d081a6b992fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7940ed5dbc2062c9f04417769181e8c9"><td class="memItemLeft" align="right" valign="top"><a id="a7940ed5dbc2062c9f04417769181e8c9"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a7940ed5dbc2062c9f04417769181e8c9">bDsi</a></td></tr>
<tr class="memdesc:a7940ed5dbc2062c9f04417769181e8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Current) Divisor Send (PICC to PCD) Integer; 0-3; <br /></td></tr>
<tr class="separator:a7940ed5dbc2062c9f04417769181e8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49dc9f941ff32bbe0fa83e8d0707cfe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a49dc9f941ff32bbe0fa83e8d0707cfe9">bAttribParam1</a></td></tr>
<tr class="memdesc:a49dc9f941ff32bbe0fa83e8d0707cfe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Param1 parameter for attrib command.  <a href="#a49dc9f941ff32bbe0fa83e8d0707cfe9">More...</a><br /></td></tr>
<tr class="separator:a49dc9f941ff32bbe0fa83e8d0707cfe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab891ade9fb863faaafb369c1c146251f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#ab891ade9fb863faaafb369c1c146251f">pHigherLayerInf</a></td></tr>
<tr class="memdesc:ab891ade9fb863faaafb369c1c146251f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to higher layer information buffer.  <a href="#ab891ade9fb863faaafb369c1c146251f">More...</a><br /></td></tr>
<tr class="separator:ab891ade9fb863faaafb369c1c146251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d2c0be5f9992e72e511004266b2c01"><td class="memItemLeft" align="right" valign="top"><a id="a54d2c0be5f9992e72e511004266b2c01"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a54d2c0be5f9992e72e511004266b2c01">wTxWait</a></td></tr>
<tr class="memdesc:a54d2c0be5f9992e72e511004266b2c01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tx Wait Time. <br /></td></tr>
<tr class="separator:a54d2c0be5f9992e72e511004266b2c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddd4d11b2a59bfb0d6957d5407b8ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a4ddd4d11b2a59bfb0d6957d5407b8ae8">wHigherLayerInfLen</a></td></tr>
<tr class="memdesc:a4ddd4d11b2a59bfb0d6957d5407b8ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length higher layer information.  <a href="#a4ddd4d11b2a59bfb0d6957d5407b8ae8">More...</a><br /></td></tr>
<tr class="separator:a4ddd4d11b2a59bfb0d6957d5407b8ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c26890188dc286fe3840d83f58d2b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a21c26890188dc286fe3840d83f58d2b4">pHigherLayerResp</a></td></tr>
<tr class="memdesc:a21c26890188dc286fe3840d83f58d2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to higher layer response buffer.  <a href="#a21c26890188dc286fe3840d83f58d2b4">More...</a><br /></td></tr>
<tr class="separator:a21c26890188dc286fe3840d83f58d2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c0220c26a56008606a5dadc234af4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a69c0220c26a56008606a5dadc234af4f">wHigherLayerRespSize</a></td></tr>
<tr class="memdesc:a69c0220c26a56008606a5dadc234af4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of higher layer response buffer.  <a href="#a69c0220c26a56008606a5dadc234af4f">More...</a><br /></td></tr>
<tr class="separator:a69c0220c26a56008606a5dadc234af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33477c7dcde74b1e0de108b96958fe9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a33477c7dcde74b1e0de108b96958fe9f">wHigherLayerRespLen</a></td></tr>
<tr class="memdesc:a33477c7dcde74b1e0de108b96958fe9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of higher layer response.  <a href="#a33477c7dcde74b1e0de108b96958fe9f">More...</a><br /></td></tr>
<tr class="separator:a33477c7dcde74b1e0de108b96958fe9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8256f4bde4ebe3bab6e53fa6a274af0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#a8256f4bde4ebe3bab6e53fa6a274af0f">bOpeMode</a></td></tr>
<tr class="memdesc:a8256f4bde4ebe3bab6e53fa6a274af0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation mode.  <a href="#a8256f4bde4ebe3bab6e53fa6a274af0f">More...</a><br /></td></tr>
<tr class="separator:a8256f4bde4ebe3bab6e53fa6a274af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec41c2d26cc1569e207e13440332b01b"><td class="memItemLeft" align="right" valign="top"><a id="aec41c2d26cc1569e207e13440332b01b"></a>
<a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#aec41c2d26cc1569e207e13440332b01b">bPollCmd</a></td></tr>
<tr class="memdesc:aec41c2d26cc1569e207e13440332b01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to differentiate which command to send REQA or WakeUpA command for polling. <br /></td></tr>
<tr class="separator:aec41c2d26cc1569e207e13440332b01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b9deecce1296e52cbcc44ce5af7fcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html#af7b9deecce1296e52cbcc44ce5af7fcd">bRetryCount</a></td></tr>
<tr class="memdesc:af7b9deecce1296e52cbcc44ce5af7fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retry count for ATTRIB command as per NFC Digital Protocol Version 1.1<br />
For mode <a class="el" href="../../d1/d20/group__ph__Status.html#gaeabf65080b68c92ddf1e97207e888838" title="EMVCo Mode. ">RD_LIB_MODE_EMVCO</a> retry count should be 1.  <a href="#af7b9deecce1296e52cbcc44ce5af7fcd">More...</a><br /></td></tr>
<tr class="separator:af7b9deecce1296e52cbcc44ce5af7fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Software PAL-ISO14443P3B parameter structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a905f07d785d89949c4815078ef0b86a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905f07d785d89949c4815078ef0b86a3">&sect;&nbsp;</a></span>pHalDataParams</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* phpalI14443p3b_Sw_DataParams_t::pHalDataParams</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parameter structure of the underlying layer. </p>

</div>
</div>
<a id="ad70bf2fea7f797cc7df3b51a715731d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70bf2fea7f797cc7df3b51a715731d0">&sect;&nbsp;</a></span>bExtAtqb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3b_Sw_DataParams_t::bExtAtqb</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores whether last request used extended ATQB. </p>

</div>
</div>
<a id="acf7f1a5a4695a8aad31f357059462335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7f1a5a4695a8aad31f357059462335">&sect;&nbsp;</a></span>pPupi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3b_Sw_DataParams_t::pPupi[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array holding the activated PUPI. </p>

</div>
</div>
<a id="ac4c465ea5b54466d3ccd9cace08b11e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c465ea5b54466d3ccd9cace08b11e6">&sect;&nbsp;</a></span>bPupiValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3b_Sw_DataParams_t::bPupiValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Whether the stored Pupi is valid (<code>1</code>) or not (<code>0</code>). </p>

</div>
</div>
<a id="aae14db7f8156a203d0d87615ecc170c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae14db7f8156a203d0d87615ecc170c1">&sect;&nbsp;</a></span>bCidSupported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3b_Sw_DataParams_t::bCidSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cid Support indicator; Unequal '0' if supported. </p>

</div>
</div>
<a id="a996f9f19b73809031d7c418d8e06628e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996f9f19b73809031d7c418d8e06628e">&sect;&nbsp;</a></span>bNadSupported</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3b_Sw_DataParams_t::bNadSupported</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Nad Support indicator; Unequal '0' if supported. </p>

</div>
</div>
<a id="af036b9ace2db9aa45ce38e7b1baba000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af036b9ace2db9aa45ce38e7b1baba000">&sect;&nbsp;</a></span>bCid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3b_Sw_DataParams_t::bCid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Card Identifier; Ignored if bCidSupported is equal '0'. </p>

</div>
</div>
<a id="a1a471466d863fae78441153dd7e857f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a471466d863fae78441153dd7e857f0">&sect;&nbsp;</a></span>bFwi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3b_Sw_DataParams_t::bFwi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frame Waiting Integer. </p>

</div>
</div>
<a id="a49dc9f941ff32bbe0fa83e8d0707cfe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49dc9f941ff32bbe0fa83e8d0707cfe9">&sect;&nbsp;</a></span>bAttribParam1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3b_Sw_DataParams_t::bAttribParam1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Param1 parameter for attrib command. </p>

</div>
</div>
<a id="ab891ade9fb863faaafb369c1c146251f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab891ade9fb863faaafb369c1c146251f">&sect;&nbsp;</a></span>pHigherLayerInf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phpalI14443p3b_Sw_DataParams_t::pHigherLayerInf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to higher layer information buffer. </p>

</div>
</div>
<a id="a4ddd4d11b2a59bfb0d6957d5407b8ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddd4d11b2a59bfb0d6957d5407b8ae8">&sect;&nbsp;</a></span>wHigherLayerInfLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phpalI14443p3b_Sw_DataParams_t::wHigherLayerInfLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length higher layer information. </p>

</div>
</div>
<a id="a21c26890188dc286fe3840d83f58d2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c26890188dc286fe3840d83f58d2b4">&sect;&nbsp;</a></span>pHigherLayerResp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* phpalI14443p3b_Sw_DataParams_t::pHigherLayerResp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to higher layer response buffer. </p>

</div>
</div>
<a id="a69c0220c26a56008606a5dadc234af4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c0220c26a56008606a5dadc234af4f">&sect;&nbsp;</a></span>wHigherLayerRespSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phpalI14443p3b_Sw_DataParams_t::wHigherLayerRespSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of higher layer response buffer. </p>

</div>
</div>
<a id="a33477c7dcde74b1e0de108b96958fe9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33477c7dcde74b1e0de108b96958fe9f">&sect;&nbsp;</a></span>wHigherLayerRespLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> phpalI14443p3b_Sw_DataParams_t::wHigherLayerRespLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of higher layer response. </p>

</div>
</div>
<a id="a8256f4bde4ebe3bab6e53fa6a274af0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8256f4bde4ebe3bab6e53fa6a274af0f">&sect;&nbsp;</a></span>bOpeMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3b_Sw_DataParams_t::bOpeMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation mode. </p>
<p>One of NFC, EMVCo, ISO. </p>

</div>
</div>
<a id="af7b9deecce1296e52cbcc44ce5af7fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b9deecce1296e52cbcc44ce5af7fcd">&sect;&nbsp;</a></span>bRetryCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> phpalI14443p3b_Sw_DataParams_t::bRetryCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retry count for ATTRIB command as per NFC Digital Protocol Version 1.1<br />
For mode <a class="el" href="../../d1/d20/group__ph__Status.html#gaeabf65080b68c92ddf1e97207e888838" title="EMVCo Mode. ">RD_LIB_MODE_EMVCO</a> retry count should be 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>phpalI14443p3b.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d10/structphpalI14443p3b__Sw__DataParams__t.html">phpalI14443p3b_Sw_DataParams_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
