<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: NXP NFC Library Top Level API</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dfa/group__nfc__lib.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">NXP NFC Library Top Level API<div class="ingroups"><a class="el" href="../../d2/d94/group__grpsApi.html">Simplified API Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>NXP NFC Library Top Level API.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for NXP NFC Library Top Level API:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d7/dfa/group__nfc__lib.png" border="0" alt="" usemap="#d7_2dfa_2group____nfc____lib"/>
<map name="d7_2dfa_2group____nfc____lib" id="d7_2dfa_2group____nfc____lib">
<area shape="rect" id="node1" href="../../d2/d94/group__grpsApi.html" title="Contains Simplified APIs for access to NxpNfcRdLib functionality. " alt="" coords="5,56,144,83"/>
<area shape="rect" id="node2" href="../../da/d35/group__nfc__lib__config__tags.html" title="These tags are used as bConfigTag parameter for phNfcLib_SetConfig_Value, phNfcLib_SetConfig and phNf..." alt="" coords="387,5,589,32"/>
<area shape="rect" id="node4" href="../../dd/dbf/group__nfc__lib__api.html" title="All Public Functions of the NFC Library. " alt="" coords="412,56,564,83"/>
<area shape="rect" id="node5" href="../../d1/d90/group__nfc__lib__definitions.html" title="Common defines used within the API of NFC library. " alt="" coords="413,107,563,149"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d1/d90/group__nfc__lib__definitions"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d90/group__nfc__lib__definitions.html">NFC NXP NFC Library Definitions</a></td></tr>
<tr class="memdesc:d1/d90/group__nfc__lib__definitions"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common defines used within the API of NFC library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:da/d35/group__nfc__lib__config__tags"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d35/group__nfc__lib__config__tags.html">NFC Library Configuration Tags</a></td></tr>
<tr class="memdesc:da/d35/group__nfc__lib__config__tags"><td class="mdescLeft">&#160;</td><td class="mdescRight">These tags are used as <code>bConfigTag</code> parameter for <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9" title="Set Configuration Parameter using a Value. ">phNfcLib_SetConfig_Value</a>, <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gad86911ed06a7d47986dc6c6ab76b9b24" title="Set Configuration Parameter. ">phNfcLib_SetConfig</a> and <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga1b3cb257a719ff6fa623e2bf98b213f4" title="Retrieve a configuration parameter value. ">phNfcLib_GetConfig</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dd/dbf/group__nfc__lib__api"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/dbf/group__nfc__lib__api.html">NFC Library Functions</a></td></tr>
<tr class="memdesc:dd/dbf/group__nfc__lib__api"><td class="mdescLeft">&#160;</td><td class="mdescRight">All Public Functions of the NFC Library. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>NXP NFC Library Top Level API. </p>
<dl class="section user"><dt>General</dt><dd>This module provides an high level abstraction of the NXP NFC Reader Library stack, focusing on simplicity while featuring the mostly used functionality. It aims to write NXP NFC applications requiring as less code as possible. Still there is the possibility to use the legacy NXP NFC Reader Library stack API by calling <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#gaa87f92a83d757bccadf376563242729d" title="Retrieve the pointer to the dataparams structure of an internal NFC Reader Library component...">phNfcLib_GetDataParams</a> in order to retrieve the dataparams structure required when calling NXP NFC Reader Library stack functions.</dd></dl>
<dl class="section user"><dt>Activation and Transmission Channel</dt><dd>One of the main concepts of the NXP NFC Library module are the transmission channels. A transmission channel is a logical connection between the device running the library and a peer. Once a peer could be activated this logical channel gets established and subsequent calls to phNfcLib_Transmit and phNfcLib_Receive are performing transmissions over this channel. In fact this channel defines how data sent over the channel gets encapsulated. There are three different channels available: <ul>
<li>NFC Forum Channel: This channel is used to transfer NDEF messages </li>
<li>EMVCo Channel: This channel is used to transfer ISO 7816 APDUs over the ISO14443-4 protocol, according to EMVCo L1 specification. </li>
<li>ISO Channel: General channel which performs raw data transfer on block/frame level as defined in the corresponding protocols. </li>
</ul>
</dd></dl>
<dl class="section see"><dt>See also</dt><dd>For more information refer to <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga966df0e8a7989d581dfd7ee65e5d5b91" title="Send Data to an Activated Peer. ">phNfcLib_Transmit</a>, <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga5d2fd66f63c9729ef1f744fa12c6f4b2" title="Receive Data from an Activated Peer. ">phNfcLib_Receive</a> and <a class="el" href="../../dd/dbf/group__nfc__lib__api.html#ga0cf7edfcea7dd52997c58544b15795c2" title="Run the Activation Procedure. ">phNfcLib_Activate</a>.</dd></dl>
<dl class="section user"><dt>NXP Nfc Library EMVCo State Machine</dt><dd>The NXP NFC Library module implements a state machine ensuring the API functions exposed are executed in the correct order and state. <div align="center">
<img src="../../dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
<map name="dot_inline_dotgraph_1.map" id="dot_inline_dotgraph_1.map"><area shape="poly" id="edge2" href="../../dd/dbf/group__nfc__lib__api.html#gae122aff010dbef6af9b39776e892185e" title="phNfcLib_Init" alt="" coords="871,49,854,62,841,79,838,88,840,98,855,116,851,119,835,100,833,88,836,76,850,58,868,45"/>
<area shape="rect" id="edge2-label" href="../../dd/dbf/group__nfc__lib__api.html#gae122aff010dbef6af9b39776e892185e" title="phNfcLib_Init" alt="" coords="838,78,945,98"/>
<area shape="poly" id="edge4" href="../../dd/dbf/group__nfc__lib__api.html#ga1fee0b25277edc628d49871ea1d10280" title="phNfcLib_DeInit" alt="" coords="927,122,942,101,944,90,943,78,934,63,939,61,948,76,950,90,946,103,932,125"/>
<area shape="rect" id="edge4-label" href="../../dd/dbf/group__nfc__lib__api.html#ga1fee0b25277edc628d49871ea1d10280" title="phNfcLib_DeInit" alt="" coords="946,78,1074,98"/>
<area shape="poly" id="edge20" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RF_OFF)" alt="" coords="981,133,1005,137,1016,146,1009,155,995,159,994,154,1007,150,1010,147,1003,142,980,138"/>
<area shape="rect" id="edge20-label" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RF_OFF)" alt="" coords="1013,127,1418,167"/>
<area shape="poly" id="edge6" href="../../dd/dbf/group__nfc__lib__api.html#ga0cf7edfcea7dd52997c58544b15795c2" title="PH_NFCLIB_STATUS_PEER_ACTIVATION_DONE" alt="" coords="821,152,347,165,122,179,49,187,16,197,10,206,8,215,10,224,16,233,38,244,80,253,205,267,352,274,486,278,486,283,352,280,204,272,79,258,36,249,13,237,5,226,3,215,5,203,13,193,48,182,121,173,346,160,821,147"/>
<area shape="rect" id="edge6-label" href="../../dd/dbf/group__nfc__lib__api.html#ga0cf7edfcea7dd52997c58544b15795c2" title="PH_NFCLIB_STATUS_PEER_ACTIVATION_DONE" alt="" coords="14,205,440,225"/>
<area shape="poly" id="edge8" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RF_OFF)" alt="" coords="515,270,489,257,468,236,460,214,462,203,469,193,485,183,515,176,602,163,808,149,808,154,603,169,516,181,487,188,472,197,467,205,465,214,473,233,492,253,517,266"/>
<area shape="rect" id="edge8-label" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RF_OFF)" alt="" coords="470,195,876,235"/>
<area shape="poly" id="edge10" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RELEASE) success" alt="" coords="663,275,786,262,839,249,874,233,890,210,899,183,904,185,895,213,877,237,841,254,787,267,664,280"/>
<area shape="rect" id="edge10-label" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RELEASE) success" alt="" coords="900,195,1381,235"/>
<area shape="poly" id="edge12" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RELEASE) failed" alt="" coords="639,298,769,334,927,368,1110,393,1278,407,1277,413,1110,398,926,373,768,339,637,303"/>
<area shape="rect" id="edge12-label" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RELEASE) failed" alt="" coords="926,331,1388,371"/>
<area shape="poly" id="edge16" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RELEASE) success" alt="" coords="1410,394,1418,352,1421,298,1418,270,1412,243,1401,218,1385,197,1367,188,1333,180,1234,167,1002,154,1002,148,1234,162,1334,175,1369,183,1388,193,1406,215,1417,241,1424,269,1426,298,1423,352,1415,395"/>
<area shape="rect" id="edge16-label" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RELEASE) success" alt="" coords="1422,263,1904,303"/>
<area shape="poly" id="edge18" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RF_OFF)" alt="" coords="1528,414,1679,405,1756,395,1826,381,1882,360,1903,348,1917,334,1926,319,1927,302,1920,282,1905,261,1888,249,1860,238,1773,217,1657,200,1522,186,1236,165,1002,154,1002,149,1236,160,1522,181,1658,195,1774,212,1861,233,1890,244,1908,257,1925,280,1932,301,1931,320,1922,338,1906,352,1884,365,1827,386,1757,400,1679,410,1528,419"/>
<area shape="rect" id="edge18-label" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RF_OFF)" alt="" coords="1929,263,2334,303"/>
<area shape="poly" id="edge14" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RELEASE) failed" alt="" coords="1512,404,1541,408,1550,412,1554,419,1546,428,1525,432,1524,427,1543,423,1549,418,1547,416,1540,413,1511,409"/>
<area shape="rect" id="edge14-label" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RELEASE) failed" alt="" coords="1552,399,2013,439"/>
</map>
</div>
 </dd></dl>
<dl class="section user"><dt>NXP Nfc Library ISO State Machine</dt><dd>The NXP NFC Library module implements a state machine ensuring the API functions exposed are executed in the correct order and state. <div align="center">
<img src="../../dot_inline_dotgraph_2.png" alt="dot_inline_dotgraph_2.png" border="0" usemap="#dot_inline_dotgraph_2.map"/>
<map name="dot_inline_dotgraph_2.map" id="dot_inline_dotgraph_2.map"><area shape="poly" id="edge2" href="../../dd/dbf/group__nfc__lib__api.html#gae122aff010dbef6af9b39776e892185e" title="phNfcLib_Init" alt="" coords="424,49,407,62,394,79,391,88,393,98,409,116,404,119,389,100,386,88,389,76,403,58,421,45"/>
<area shape="rect" id="edge2-label" href="../../dd/dbf/group__nfc__lib__api.html#gae122aff010dbef6af9b39776e892185e" title="phNfcLib_Init" alt="" coords="392,78,498,98"/>
<area shape="poly" id="edge4" href="../../dd/dbf/group__nfc__lib__api.html#ga1fee0b25277edc628d49871ea1d10280" title="phNfcLib_DeInit" alt="" coords="481,122,495,101,497,90,496,78,488,63,492,61,501,76,503,90,500,103,485,125"/>
<area shape="rect" id="edge4-label" href="../../dd/dbf/group__nfc__lib__api.html#ga1fee0b25277edc628d49871ea1d10280" title="phNfcLib_DeInit" alt="" coords="500,78,628,98"/>
<area shape="poly" id="edge12" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RF_OFF)" alt="" coords="534,133,558,137,569,146,563,155,548,159,547,154,560,150,564,147,556,142,534,138"/>
<area shape="rect" id="edge12-label" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RF_OFF)" alt="" coords="566,127,972,167"/>
<area shape="poly" id="edge6" href="../../dd/dbf/group__nfc__lib__api.html#ga0cf7edfcea7dd52997c58544b15795c2" title="PHNFCLIB_STATUS_PEER_ACTIVATION_DONE" alt="" coords="375,154,158,167,64,180,32,188,16,197,10,206,8,215,10,224,16,233,32,241,62,249,151,261,363,275,363,281,151,266,60,254,30,246,12,237,5,226,3,215,5,204,12,193,31,183,63,175,157,162,375,148"/>
<area shape="rect" id="edge6-label" href="../../dd/dbf/group__nfc__lib__api.html#ga0cf7edfcea7dd52997c58544b15795c2" title="PHNFCLIB_STATUS_PEER_ACTIVATION_DONE" alt="" coords="14,205,429,225"/>
<area shape="poly" id="edge8" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RF_OFF)" alt="" coords="456,258,456,185,461,185,461,258"/>
<area shape="rect" id="edge8-label" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RF_OFF)" alt="" coords="458,195,864,235"/>
<area shape="poly" id="edge10" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RELEASE)" alt="" coords="540,275,736,260,820,248,848,241,863,233,869,224,871,215,869,206,863,197,849,189,823,182,745,170,555,155,555,150,745,165,824,177,851,184,867,193,874,204,876,215,874,226,867,237,850,246,822,253,737,266,540,280"/>
<area shape="rect" id="edge10-label" href="../../dd/dbf/group__nfc__lib__api.html#ga00dbecbfcc859ee6b1bfbd5f6d05fbcc" title="phNfcLib_Deactivate\n(PH_NFCLIB_DEACTIVATION_MODE_RELEASE)" alt="" coords="873,195,1290,235"/>
</map>
</div>
 Functions in this module are only allowed to be called in specific states, otherwise PH_NFCLIB_STATUS_INVALID_STATE an error is returned The <a class="el" href="../../dd/dbf/group__nfc__lib__api.html">API function description section</a> provides information which state is required for each function to be called.</dd></dl>
<dl class="section user"><dt>Example Code for EMVCo polling application. (Activation and one APDU data exchange)</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;ph_Status.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;phNfcLib.h&gt;</span></div><div class="line"></div><div class="line">phNfcLib_Status_t EMVCoPollingExample(<a class="code" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pCApdu, <a class="code" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wCApduLength, <a class="code" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>* pRApdu, <a class="code" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> * pRApduLength)</div><div class="line">{</div><div class="line">   <a class="code" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRfTechnos = <a class="code" href="../../d1/d90/group__nfc__lib__definitions.html#gabf8f589aad659abe3bd5ec4694f92bd6">PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_14443_A</a> | <a class="code" href="../../d1/d90/group__nfc__lib__definitions.html#gaae4e2a14521fc185a88b2663608c5e37">PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_14443_B</a>;</div><div class="line">   phNfcLib_Status_t status;</div><div class="line"></div><div class="line">   <a class="code" href="../../dd/dbf/group__nfc__lib__api.html#gae122aff010dbef6af9b39776e892185e">phNfcLib_Init</a>();</div><div class="line">   /-/ <span class="keyword">set</span> EMVCo Profile</div><div class="line">   <a class="code" href="../../dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9">phNfcLib_SetConfig_Value</a>(<a class="code" href="../../da/d35/group__nfc__lib__config__tags.html#ga17211163355ed9835b42152203475414">PH_NFCLIB_CONFIG_ACTIVATION_PROFILE</a>, <a class="code" href="../../d1/d90/group__nfc__lib__definitions.html#gac6b286e5c20fb6c389990a358808756d">PH_NFCLIB_ACTIVATION_PROFILE_EMVCO</a>);</div><div class="line"></div><div class="line">   /-/ start activation. peerInfo <span class="keyword">set</span> to NULL, we don<span class="stringliteral">&#39;t need detailed information</span></div><div class="line"><span class="stringliteral">   status = phNfcLib_Activate(wRfTechnos, NULL, NULL);</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">   if (status == PH_NFCLIB_STATUS_PEER_ACTIVATION_DONE)</span></div><div class="line"><span class="stringliteral">   {</span></div><div class="line"><span class="stringliteral">      status = phNfcLib_Transmit(pCApdu, wCApduLength);</span></div><div class="line"><span class="stringliteral">      status |= phNfcLib_Receive(pRApdu, pRApduLength, NULL);</span></div><div class="line"><span class="stringliteral">      phNfcLib_Deactivate(PH_NFCLIB_DEACTIVATION_MODE_RELEASE, NULL);</span></div><div class="line"><span class="stringliteral">   }</span></div><div class="line"><span class="stringliteral">   else</span></div><div class="line"><span class="stringliteral">   {</span></div><div class="line"><span class="stringliteral">      /-/ could either be PH_NFCLIB_STATUS_MULTIPLE_PEERS_DETECTED or PH_NFCLIB_STATUS_PEER_ACTIVATION_FAILED.</span></div><div class="line"><span class="stringliteral">      /-/ In any case, inform user about it by escalating the error to the caller</span></div><div class="line"><span class="stringliteral">   }</span></div><div class="line"><span class="stringliteral">   return status;</span></div><div class="line"><span class="stringliteral">}</span></div></div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Example Code for Reading an NDEF record.</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;ph_Status.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;phNfcLib.h&gt;</span></div><div class="line"></div><div class="line">phNfcLib_Status_t NdefActivateAndRead(<a class="code" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> * aNdefMessage, <a class="code" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> *pNdefMessageSize)</div><div class="line">{</div><div class="line">   <a class="code" href="../../d7/d83/group__ph__Typedefs.html#ga273cf69d639a59973b6019625df33e30">uint16_t</a> wRfTechnos = (<a class="code" href="../../d1/d90/group__nfc__lib__definitions.html#gabf8f589aad659abe3bd5ec4694f92bd6">PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_14443_A</a> | <a class="code" href="../../d1/d90/group__nfc__lib__definitions.html#gaae4e2a14521fc185a88b2663608c5e37">PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_14443_B</a> |</div><div class="line">                         <a class="code" href="../../d1/d90/group__nfc__lib__definitions.html#ga68d396b3bffdf2983f8debbc8694cf04">PH_NFCLIB_TECHNOLOGY_INITIATOR_ISO_15693</a>);</div><div class="line">   phNfcLib_Status_t status;</div><div class="line"></div><div class="line">   <a class="code" href="../../dd/dbf/group__nfc__lib__api.html#gae122aff010dbef6af9b39776e892185e">phNfcLib_Init</a>();</div><div class="line"></div><div class="line">   /-/ <span class="keyword">set</span> NXP NFC Profile</div><div class="line">   <a class="code" href="../../dd/dbf/group__nfc__lib__api.html#ga9721a3e495c55af73957923f1bd9fcb9">phNfcLib_SetConfig_Value</a>(<a class="code" href="../../da/d35/group__nfc__lib__config__tags.html#ga17211163355ed9835b42152203475414">PH_NFCLIB_CONFIG_ACTIVATION_PROFILE</a>, <a class="code" href="../../d1/d90/group__nfc__lib__definitions.html#gab8b439c05f6593207bb5bfa22d3101e4">PH_NFCLIB_ACTIVATION_PROFILE_NFC</a>);</div><div class="line"></div><div class="line">   /-/ start activation. peerInfo <span class="keyword">set</span> to NULL, we don<span class="stringliteral">&#39;t need detailed information</span></div><div class="line"><span class="stringliteral">   status = phNfcLib_Activate(wRfTechnos, NULL, NULL);</span></div><div class="line"><span class="stringliteral">   if (status == PH_NFCLIB_STATUS_PEER_ACTIVATION_DONE)</span></div><div class="line"><span class="stringliteral">   {</span></div><div class="line"><span class="stringliteral">      /-/ activation done, call phNfcLib_Receive to read the NDEF</span></div><div class="line"><span class="stringliteral">      status = phNfcLib_Receive(aNdefMessage, pNdefMessageSize, NULL);</span></div><div class="line"><span class="stringliteral">      phNfcLib_Deactivate(PH_NFCLIB_DEACTIVATION_MODE_RELEASE, NULL);</span></div><div class="line"><span class="stringliteral">   }</span></div><div class="line"><span class="stringliteral">   else</span></div><div class="line"><span class="stringliteral">   {</span></div><div class="line"><span class="stringliteral">      /-/ could be PH_NFCLIB_STATUS_PEER_ACTIVATION_FAILED.</span></div><div class="line"><span class="stringliteral">      /-/ In any case, inform user about it by escalating the error to the caller</span></div><div class="line"><span class="stringliteral">   }</span></div><div class="line"><span class="stringliteral">   return status;</span></div><div class="line"><span class="stringliteral">}</span></div></div><!-- fragment --> </dd></dl>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
