<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NXP NFC Reader Library: NFCForum-SNEP</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NXP NFC Reader Library
   &#160;<span id="projectnumber">v05.22.00</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d04/group__phnpSnep.html','../../');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NFCForum-SNEP<div class="ingroups"><a class="el" href="../../d7/d92/group__phnp.html">Network Protocol Layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This component implements the NFC Forum Simple NDEF Exchange Protocol (SNEP) version 1.0.  
<a href="#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for NFCForum-SNEP:</div>
<div class="dyncontent">
<center><table><tr><td><img src="../../d7/d04/group__phnpSnep.png" border="0" alt="" usemap="#d7_2d04_2group____phnpSnep"/>
<map name="d7_2d04_2group____phnpSnep" id="d7_2d04_2group____phnpSnep">
<area shape="rect" id="node1" href="../../d2/dc6/group__phnpSnep__Sw.html" title="Implementation of NFC Forum Simple NDEF Exchange Protocol (SNEP) 1.0. " alt="" coords="385,5,535,32"/>
<area shape="rect" id="node2" href="../../d7/d92/group__phnp.html" title="This Layer Contains implementation of SNEP component. " alt="" coords="5,5,163,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:d2/dc6/group__phnpSnep__Sw"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html">Component : Software</a></td></tr>
<tr class="memdesc:d2/dc6/group__phnpSnep__Sw"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of NFC Forum Simple NDEF Exchange Protocol (SNEP) 1.0. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa43c693760ac890e0a67902d809c4b55"><td class="memItemLeft" align="right" valign="top"><a id="gaa43c693760ac890e0a67902d809c4b55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#gaa43c693760ac890e0a67902d809c4b55">PHNP_SNEP_HEADER_SIZE</a>&#160;&#160;&#160;0x06U</td></tr>
<tr class="memdesc:gaa43c693760ac890e0a67902d809c4b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNEP frame header size. <br /></td></tr>
<tr class="separator:gaa43c693760ac890e0a67902d809c4b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada0f1c11213ec2f43837990b51b57e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#gada0f1c11213ec2f43837990b51b57e65">PHNP_SNEP_REQ_CONT</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="memdesc:gada0f1c11213ec2f43837990b51b57e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNEP Request Codes The <a class="el" href="../../d7/d04/group__phnpSnep.html#ga5565f951e22c20fd71c074d36e09f74a">phnpSnep_ServerListen</a> API returns with one of the following request codes.  <a href="#gada0f1c11213ec2f43837990b51b57e65">More...</a><br /></td></tr>
<tr class="separator:gada0f1c11213ec2f43837990b51b57e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada89df1c9354225a08287f0f05c88619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#gada89df1c9354225a08287f0f05c88619">PHNP_SNEP_REQ_GET</a>&#160;&#160;&#160;0x01U</td></tr>
<tr class="memdesc:gada89df1c9354225a08287f0f05c88619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an NDEF message.  <a href="#gada89df1c9354225a08287f0f05c88619">More...</a><br /></td></tr>
<tr class="separator:gada89df1c9354225a08287f0f05c88619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga375ab1896464965f64dfcd8623b27521"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#ga375ab1896464965f64dfcd8623b27521">PHNP_SNEP_REQ_PUT</a>&#160;&#160;&#160;0x02U</td></tr>
<tr class="memdesc:ga375ab1896464965f64dfcd8623b27521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accept an NDEF message.  <a href="#ga375ab1896464965f64dfcd8623b27521">More...</a><br /></td></tr>
<tr class="separator:ga375ab1896464965f64dfcd8623b27521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb3598105f74484e2b201ee1f59d82e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#ga9fb3598105f74484e2b201ee1f59d82e">PHNP_SNEP_REQ_REJECT</a>&#160;&#160;&#160;0x7FU</td></tr>
<tr class="memdesc:ga9fb3598105f74484e2b201ee1f59d82e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Client indicates not to send remaining fragments using this request.  <a href="#ga9fb3598105f74484e2b201ee1f59d82e">More...</a><br /></td></tr>
<tr class="separator:ga9fb3598105f74484e2b201ee1f59d82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga93a11f72afcac35494628ddc1d952dac"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#ga93a11f72afcac35494628ddc1d952dac">phnpSnep_ClientInit</a> (void *pDataParams, <a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html#ga9380e8b28cdcd5033cbe98394950169c">phnpSnep_Server_type_t</a> eServerType, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNonDefaultUri, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pbSnepRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwSnepRxBufferSize)</td></tr>
<tr class="memdesc:ga93a11f72afcac35494628ddc1d952dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to create and configure SNEP Client.  <a href="#ga93a11f72afcac35494628ddc1d952dac">More...</a><br /></td></tr>
<tr class="separator:ga93a11f72afcac35494628ddc1d952dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a2e5070e89f259ad3d7c09ac653fccf"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#ga9a2e5070e89f259ad3d7c09ac653fccf">phnpSnep_ServerInit</a> (void *pDataParams, <a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html#ga9380e8b28cdcd5033cbe98394950169c">phnpSnep_Server_type_t</a> eServerType, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNonDefaultUri, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pbSnepRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwSnepRxBufferSize)</td></tr>
<tr class="memdesc:ga9a2e5070e89f259ad3d7c09ac653fccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to create and configure SNEP Server.  <a href="#ga9a2e5070e89f259ad3d7c09ac653fccf">More...</a><br /></td></tr>
<tr class="separator:ga9a2e5070e89f259ad3d7c09ac653fccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54a5000cfe9e30c19c5d6b6b2161dc4"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#gaf54a5000cfe9e30c19c5d6b6b2161dc4">phnpSnep_Put</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pTxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwTxBufferSize)</td></tr>
<tr class="memdesc:gaf54a5000cfe9e30c19c5d6b6b2161dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the SNEP PUT Request operation.  <a href="#gaf54a5000cfe9e30c19c5d6b6b2161dc4">More...</a><br /></td></tr>
<tr class="separator:gaf54a5000cfe9e30c19c5d6b6b2161dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad000b1f1de32b681961a5453dacae4c0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#gad000b1f1de32b681961a5453dacae4c0">phnpSnep_Get</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pNdefMsg, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwNdefMsgLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRxBuffer, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pdwRxLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwAppBufSize)</td></tr>
<tr class="memdesc:gad000b1f1de32b681961a5453dacae4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs the SNEP GET Request operation.  <a href="#gad000b1f1de32b681961a5453dacae4c0">More...</a><br /></td></tr>
<tr class="separator:gad000b1f1de32b681961a5453dacae4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5565f951e22c20fd71c074d36e09f74a"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#ga5565f951e22c20fd71c074d36e09f74a">phnpSnep_ServerListen</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwGetReqBuffSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pGetReqData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *dwGetReqLength, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pClientReq)</td></tr>
<tr class="memdesc:ga5565f951e22c20fd71c074d36e09f74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to receive SENP Request from the Remote Client.  <a href="#ga5565f951e22c20fd71c074d36e09f74a">More...</a><br /></td></tr>
<tr class="separator:ga5565f951e22c20fd71c074d36e09f74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7413d616dd425a153043cf3c7f9143f0"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#ga7413d616dd425a153043cf3c7f9143f0">phnpSnep_ServerSendResponse</a> (void *pDataParams, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> bClientReq, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pRespDataForGet, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwRespDataLen, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> dwPutBuffSize, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *pPutData, <a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *pdwPutDataLen)</td></tr>
<tr class="memdesc:ga7413d616dd425a153043cf3c7f9143f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to send Response to the SNEP Request delivered by <a class="el" href="../../d7/d04/group__phnpSnep.html#ga5565f951e22c20fd71c074d36e09f74a">phnpSnep_ServerListen</a>.  <a href="#ga7413d616dd425a153043cf3c7f9143f0">More...</a><br /></td></tr>
<tr class="separator:ga7413d616dd425a153043cf3c7f9143f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga770e48daf7b3ca6f6155a14dad626921"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#ga770e48daf7b3ca6f6155a14dad626921">phnpSnep_ClientDeInit</a> (void *pDataParams)</td></tr>
<tr class="memdesc:ga770e48daf7b3ca6f6155a14dad626921"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNEP Client De-Initialization.  <a href="#ga770e48daf7b3ca6f6155a14dad626921">More...</a><br /></td></tr>
<tr class="separator:ga770e48daf7b3ca6f6155a14dad626921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa66970e4c9e50f3369d5bc24050aa716"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#gaa66970e4c9e50f3369d5bc24050aa716">phnpSnep_ServerDeInit</a> (void *pDataParams)</td></tr>
<tr class="memdesc:gaa66970e4c9e50f3369d5bc24050aa716"><td class="mdescLeft">&#160;</td><td class="mdescRight">SNEP Server De-Initialization.  <a href="#gaa66970e4c9e50f3369d5bc24050aa716">More...</a><br /></td></tr>
<tr class="separator:gaa66970e4c9e50f3369d5bc24050aa716"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
SNEP specific error codes.</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp111d6ee82cf461da781240f9a5726e95"></a></p><dl class="section note"><dt>Note</dt><dd>Do not change the macro values. </dd></dl>
</td></tr>
<tr class="memitem:ga312190c3ba05d049ad9c9d8093a237ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#ga312190c3ba05d049ad9c9d8093a237ef">PH_ERR_SNEP_FAILED</a>&#160;&#160;&#160;0x81U</td></tr>
<tr class="memdesc:ga312190c3ba05d049ad9c9d8093a237ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status indicating that Received Invalid Request to Server and LLCP Disconnection is done and further communication is not possible over this Link.  <a href="#ga312190c3ba05d049ad9c9d8093a237ef">More...</a><br /></td></tr>
<tr class="separator:ga312190c3ba05d049ad9c9d8093a237ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca254f605f243e0dbd6972bb366987b"><td class="memItemLeft" align="right" valign="top"><a id="gadca254f605f243e0dbd6972bb366987b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#gadca254f605f243e0dbd6972bb366987b">PH_ERR_SNEP_GET_FAILED</a>&#160;&#160;&#160;0x82U</td></tr>
<tr class="memdesc:gadca254f605f243e0dbd6972bb366987b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status indicating that Client GET Request Failed as Response sent by Server is other than SUCCESS Response. <br /></td></tr>
<tr class="separator:gadca254f605f243e0dbd6972bb366987b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec0bcfd45e27f16ae1f1288f7f88517"><td class="memItemLeft" align="right" valign="top"><a id="ga2ec0bcfd45e27f16ae1f1288f7f88517"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d04/group__phnpSnep.html#ga2ec0bcfd45e27f16ae1f1288f7f88517">PH_ERR_INVALID_VERSION</a>&#160;&#160;&#160;0x83U</td></tr>
<tr class="memdesc:ga2ec0bcfd45e27f16ae1f1288f7f88517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status indicating that received Client Request contains Invalid Version number. <br /></td></tr>
<tr class="separator:ga2ec0bcfd45e27f16ae1f1288f7f88517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This component implements the NFC Forum Simple NDEF Exchange Protocol (SNEP) version 1.0. </p>
<p><b>Design Limitation:</b> SNEP implementation will only allow to initialize maximum of one default SNEP server and one non-default SNEP server using <a class="el" href="../../d7/d04/group__phnpSnep.html#ga9a2e5070e89f259ad3d7c09ac653fccf">phnpSnep_ServerInit</a> API.</p>
<p>This layer follows a multi-threaded RTOS based design using one <a class="el" href="../../da/d10/group__phlnLlcp.html#ga39a25fe5ec07213d7d9ea8632004aa56">reader library task</a> and one SNEP Server/Client application task. Reader Library Task calls LLCP API's to establish Link Connection on which SNEP Server/Client Task can send SNEP packets.</p>
<p>A pictorial representation of reader library task and SNEP Server application task used for SNEP Exchange is shown below.</p>
<div class="image">
<img src="../../SNEP_Server_Sequence.png" alt="SNEP_Server_Sequence.png"/>
</div>
<p>A pictorial representation of reader library task and SNEP Client application task used for SNEP Exchange is shown below.</p>
<div class="image">
<img src="../../SNEP_Client_Sequence.png" alt="SNEP_Client_Sequence.png"/>
</div>
 <h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga312190c3ba05d049ad9c9d8093a237ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga312190c3ba05d049ad9c9d8093a237ef">&sect;&nbsp;</a></span>PH_ERR_SNEP_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PH_ERR_SNEP_FAILED&#160;&#160;&#160;0x81U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status indicating that Received Invalid Request to Server and LLCP Disconnection is done and further communication is not possible over this Link. </p>
<p>If this error is returned then a new LLC Session needs to be created by Server for further communication. </p>

</div>
</div>
<a id="gada0f1c11213ec2f43837990b51b57e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada0f1c11213ec2f43837990b51b57e65">&sect;&nbsp;</a></span>PHNP_SNEP_REQ_CONT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHNP_SNEP_REQ_CONT&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNEP Request Codes The <a class="el" href="../../d7/d04/group__phnpSnep.html#ga5565f951e22c20fd71c074d36e09f74a">phnpSnep_ServerListen</a> API returns with one of the following request codes. </p>
<p>These are passed to <a class="el" href="../../d7/d04/group__phnpSnep.html#ga7413d616dd425a153043cf3c7f9143f0">phnpSnep_ServerSendResponse</a> API received from Client to Server.Continue sending remaining fragments. </p>

</div>
</div>
<a id="gada89df1c9354225a08287f0f05c88619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada89df1c9354225a08287f0f05c88619">&sect;&nbsp;</a></span>PHNP_SNEP_REQ_GET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHNP_SNEP_REQ_GET&#160;&#160;&#160;0x01U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return an NDEF message. </p>

</div>
</div>
<a id="ga375ab1896464965f64dfcd8623b27521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga375ab1896464965f64dfcd8623b27521">&sect;&nbsp;</a></span>PHNP_SNEP_REQ_PUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHNP_SNEP_REQ_PUT&#160;&#160;&#160;0x02U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accept an NDEF message. </p>

</div>
</div>
<a id="ga9fb3598105f74484e2b201ee1f59d82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9fb3598105f74484e2b201ee1f59d82e">&sect;&nbsp;</a></span>PHNP_SNEP_REQ_REJECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHNP_SNEP_REQ_REJECT&#160;&#160;&#160;0x7FU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Client indicates not to send remaining fragments using this request. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga93a11f72afcac35494628ddc1d952dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93a11f72afcac35494628ddc1d952dac">&sect;&nbsp;</a></span>phnpSnep_ClientInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phnpSnep_ClientInit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html#ga9380e8b28cdcd5033cbe98394950169c">phnpSnep_Server_type_t</a>&#160;</td>
          <td class="paramname"><em>eServerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNonDefaultUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pbSnepRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwSnepRxBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface to create and configure SNEP Client. </p>
<p>This function creates and configures a SNEP Client over LLCP. This has to be called first in a client session/Task after <a class="el" href="../../da/d10/group__phlnLlcp.html#ga5c49b3c0f77462fef9fc0524b25e85bc">phlnLlcp_WaitForActivation</a>. If the Server Type is Default Server than pNonDefaultUri parameter is Ignored.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed). ">PH_ERR_INVALID_DATA_PARAMS</a></td><td>Invalid Component ID. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eServerType</td><td>Type of the SNEP Server to which Client has to connect. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNonDefaultUri</td><td>Pointer of Uniform Resource Identifier (URI) of Non-Default Server. NULL terminated URI string should be provided. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pbSnepRxBuffer</td><td>Pointer to Client Receive Buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwSnepRxBufferSize</td><td>Size of Client Receive Buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga9a2e5070e89f259ad3d7c09ac653fccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a2e5070e89f259ad3d7c09ac653fccf">&sect;&nbsp;</a></span>phnpSnep_ServerInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phnpSnep_ServerInit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d2/dc6/group__phnpSnep__Sw.html#ga9380e8b28cdcd5033cbe98394950169c">phnpSnep_Server_type_t</a>&#160;</td>
          <td class="paramname"><em>eServerType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNonDefaultUri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pbSnepRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwSnepRxBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface to create and configure SNEP Server. </p>
<p>This function creates and configures a SNEP Server using eServerType parameter over LLCP. If the Server Type is Default Server than pNonDefaultUri parameter is Ignored.</p>
<p>This API will be called first in a server session/task after <a class="el" href="../../da/d10/group__phlnLlcp.html#ga5c49b3c0f77462fef9fc0524b25e85bc">phlnLlcp_WaitForActivation</a>. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed). ">PH_ERR_INVALID_DATA_PARAMS</a></td><td>Invalid Component ID. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eServerType</td><td>Type of the SNEP Server. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNonDefaultUri</td><td>Pointer of Uniform Resource Identifier (URI) of Non-Default Server. NULL terminated URI string should be provided. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pbSnepRxBuffer</td><td>Pointer to Server Receive Buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwSnepRxBufferSize</td><td>Size of Server Receive Buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf54a5000cfe9e30c19c5d6b6b2161dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf54a5000cfe9e30c19c5d6b6b2161dc4">&sect;&nbsp;</a></span>phnpSnep_Put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phnpSnep_Put </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pTxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwTxBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the SNEP PUT Request operation. </p>
<p>This function has to be called after the <a class="el" href="../../d7/d04/group__phnpSnep.html#ga93a11f72afcac35494628ddc1d952dac">phnpSnep_ClientInit</a> is done.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed). ">PH_ERR_INVALID_DATA_PARAMS</a></td><td>Invalid Component ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid input parameters. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Did not receive valid response from Server. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pTxBuffer</td><td>Pointer of Buffer to be transmitted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwTxBufferSize</td><td>Length of Buffer to be transmitted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad000b1f1de32b681961a5453dacae4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad000b1f1de32b681961a5453dacae4c0">&sect;&nbsp;</a></span>phnpSnep_Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phnpSnep_Get </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pNdefMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwNdefMsgLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRxBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pdwRxLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwAppBufSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs the SNEP GET Request operation. </p>
<p>This API should not be called if initialized in phnpSnep_NonDefault_Server. Also this API returns <a class="el" href="../../d7/d04/group__phnpSnep.html#gadca254f605f243e0dbd6972bb366987b" title="Status indicating that Client GET Request Failed as Response sent by Server is other than SUCCESS Res...">PH_ERR_SNEP_GET_FAILED</a><br />
if the remote SNEP Server is Default Server.<br />
This function has to be called only after the <a class="el" href="../../d7/d04/group__phnpSnep.html#ga93a11f72afcac35494628ddc1d952dac">phnpSnep_ClientInit</a> is done.</p>
<p>NOTE: Sending Client GET Request in fragments is not supported by this API due to which length of NDEF Message (dwNdefMsgLen) in GET Request cannot be more than Remote MIU. If length of NDEF Message is more than remote MIU then <a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a> error will be returned by this API.</p>
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed). ">PH_ERR_INVALID_DATA_PARAMS</a></td><td>Invalid Component ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid input parameters. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Did not receive valid Response from Server. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaf2a3ba8436be849a01ede7431a1b1961" title="Attempt to write beyond buffer size. ">PH_ERR_BUFFER_OVERFLOW</a></td><td>If Server Response length is more than the specified dwAppBufSize length. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d7/d04/group__phnpSnep.html#gadca254f605f243e0dbd6972bb366987b" title="Status indicating that Client GET Request Failed as Response sent by Server is other than SUCCESS Res...">PH_ERR_SNEP_GET_FAILED</a></td><td>Received Error response from Remote Server. Client should De-Init and start new session. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pNdefMsg</td><td>Pointer to the NDEF message in the Get Request to be sent to Server. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwNdefMsgLen</td><td>Length of the NDEF message in the Get Request to be sent to Server. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRxBuffer</td><td>Pointer to the Application Rx Buffer to receive data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pdwRxLen</td><td>Number of bytes received from the Server. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwAppBufSize</td><td>Maximum acceptable data from Server, normally size of pRxBuffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5565f951e22c20fd71c074d36e09f74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5565f951e22c20fd71c074d36e09f74a">&sect;&nbsp;</a></span>phnpSnep_ServerListen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phnpSnep_ServerListen </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwGetReqBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pGetReqData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>dwGetReqLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pClientReq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to receive SENP Request from the Remote Client. </p>
<p>This function Listens for SNEP Client Request and parses the Request type and returns to Application in pbClientReq parameter.</p>
<p>Parameter Usage:<br />
If the Initialized Server Type is Default Server then 'dwGetReqBuffSize', 'pGetReqData', 'dwGetReqLength' parameters are ignored.</p>
<p>This function is immediately called after <a class="el" href="../../d7/d04/group__phnpSnep.html#ga9a2e5070e89f259ad3d7c09ac653fccf">phnpSnep_ServerInit</a>. </p><dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed). ">PH_ERR_INVALID_DATA_PARAMS</a></td><td>Invalid Component ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid input parameters. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d7/d04/group__phnpSnep.html#ga2ec0bcfd45e27f16ae1f1288f7f88517" title="Status indicating that received Client Request contains Invalid Version number. ">PH_ERR_INVALID_VERSION</a></td><td>Received Client Request with Invalid Version. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7d27840bbdc930a71c30210e45b64474" title="Command not supported. ">PH_ERR_UNSUPPORTED_COMMAND</a></td><td>Received unsupported Request from Client. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaf2a3ba8436be849a01ede7431a1b1961" title="Attempt to write beyond buffer size. ">PH_ERR_BUFFER_OVERFLOW</a></td><td>Message in GET cannot fit in Application Buffer. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../d7/d04/group__phnpSnep.html#ga312190c3ba05d049ad9c9d8093a237ef" title="Status indicating that Received Invalid Request to Server and LLCP Disconnection is done and further ...">PH_ERR_SNEP_FAILED</a></td><td>Received Invalid Request, Server session will be closed and new session needs to be created. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwGetReqBuffSize</td><td>Size of Buffer to store received NDEF Message in Get Request. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pGetReqData</td><td>Pointer to the application Buffer to store received Message in Get Request. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dwGetReqLength</td><td>Received data length in Message in GET Request from Client. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pClientReq</td><td>Pointer to the Type of received Client Request phnpSnep_Request_Codes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7413d616dd425a153043cf3c7f9143f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7413d616dd425a153043cf3c7f9143f0">&sect;&nbsp;</a></span>phnpSnep_ServerSendResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phnpSnep_ServerSendResponse </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td>
          <td class="paramname"><em>bClientReq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pRespDataForGet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwRespDataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a>&#160;</td>
          <td class="paramname"><em>dwPutBuffSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#gaba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> *&#160;</td>
          <td class="paramname"><em>pPutData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d7/d83/group__ph__Typedefs.html#ga435d1572bf3f880d55459d9805097f62">uint32_t</a> *&#160;</td>
          <td class="paramname"><em>pdwPutDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to send Response to the SNEP Request delivered by <a class="el" href="../../d7/d04/group__phnpSnep.html#ga5565f951e22c20fd71c074d36e09f74a">phnpSnep_ServerListen</a>. </p>
<p>This function will receive in chunks if more data to be received in case of PUT Request<br />
and copies it to 'dwPutBuffSize' Buffer and performs the required SNEP Server Response.<br />
This function will send SNEP Success Response for GET Request in chunks based on Remote MIU.<br />
 Parameter Usage:<br />
</p><ol type="1">
<li>If bClientReq is PUT request, then 'pPutData', 'dwPutBuffSize' and 'pdwPutDataLen' have to be provided by the caller where PUT data will be copied to.<br />
</li>
<li>If the SNEP PUT header indicates that the client is putting more data than the dwBufferSize, then Excess Data response is sent to the client.<br />
</li>
<li>If bClientReq is GET request, then Message pointed by pRespDataForGet of dwRespDataLen length will be sent as Response to the client.<br />
If no Data needs to be sent in response for GET Request then dwRespDataLen should be zero. <br />
 <em>Sequence of functions that needs to be called prior to this API are as below:</em><br />
</li>
</ol>
<ol type="1">
<li><a class="el" href="../../d7/d04/group__phnpSnep.html#ga9a2e5070e89f259ad3d7c09ac653fccf">phnpSnep_ServerInit()</a><br />
</li>
<li><a class="el" href="../../d7/d04/group__phnpSnep.html#ga5565f951e22c20fd71c074d36e09f74a">phnpSnep_ServerListen()</a><br />
 <dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed). ">PH_ERR_INVALID_DATA_PARAMS</a></td><td>Invalid Component ID. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga1633909d9301520a863fc8e9d185f9bc" title="Invalid parameter supplied. ">PH_ERR_INVALID_PARAMETER</a></td><td>Invalid input parameters. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaf2a3ba8436be849a01ede7431a1b1961" title="Attempt to write beyond buffer size. ">PH_ERR_BUFFER_OVERFLOW</a></td><td>Message in PUT cannot be fitted in Application Buffer. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#gaa5f9dd39bef34f1390e0eba331db7297" title="Received response violates protocol. ">PH_ERR_PROTOCOL_ERROR</a></td><td>Received wrong SNEP Request from Client. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bClientReq</td><td>Type of received Client Request. Should only be PHNP_SNEP_REQ_GET or PHNP_SNEP_REQ_PUT. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRespDataForGet</td><td>Pointer to application provided data to handle GET Request from Client. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwRespDataLen</td><td>Data length to be transmitted to Client for GET Request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dwPutBuffSize</td><td>Size of the Data buffer given by the application to hold the received PUT Request Data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pPutData</td><td>Pointer to Data Buffer given by the application to hold the received PUT Request Data from client. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pdwPutDataLen</td><td>Actual length of PUT Request Data received from the Client. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga770e48daf7b3ca6f6155a14dad626921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga770e48daf7b3ca6f6155a14dad626921">&sect;&nbsp;</a></span>phnpSnep_ClientDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phnpSnep_ClientDeInit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNEP Client De-Initialization. </p>
<p>This function De-Initializes the SNEP Client session.</p>
<p><em>Sequence of functions that needs to be called prior to this API are as below:</em><br />
</p><ol type="1">
<li><a class="el" href="../../d7/d04/group__phnpSnep.html#ga93a11f72afcac35494628ddc1d952dac">phnpSnep_ClientInit()</a><br />
</li>
<li><a class="el" href="../../d7/d04/group__phnpSnep.html#gaf54a5000cfe9e30c19c5d6b6b2161dc4">phnpSnep_Put()</a> or <a class="el" href="../../d7/d04/group__phnpSnep.html#gad000b1f1de32b681961a5453dacae4c0">phnpSnep_Get()</a><br />
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed). ">PH_ERR_INVALID_DATA_PARAMS</a></td><td>Invalid Component ID. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa66970e4c9e50f3369d5bc24050aa716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa66970e4c9e50f3369d5bc24050aa716">&sect;&nbsp;</a></span>phnpSnep_ServerDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phnpSnep_ServerDeInit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataParams</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SNEP Server De-Initialization. </p>
<p>This function De-Initializes the SNEP Server session.</p>
<p><em>Sequence of functions that needs to be called prior to this API are as below:</em><br />
</p><ol type="1">
<li><a class="el" href="../../d7/d04/group__phnpSnep.html#ga9a2e5070e89f259ad3d7c09ac653fccf">phnpSnep_ServerInit()</a><br />
</li>
<li><a class="el" href="../../d7/d04/group__phnpSnep.html#ga5565f951e22c20fd71c074d36e09f74a">phnpSnep_ServerListen()</a><br />
</li>
<li><a class="el" href="../../d7/d04/group__phnpSnep.html#ga7413d616dd425a153043cf3c7f9143f0">phnpSnep_ServerSendResponse()</a><br />
<dl class="section return"><dt>Returns</dt><dd>Status code </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga6632f0657ed69bfa8a8910555a7819ac" title="Returned in case of no error. ">PH_ERR_SUCCESS</a></td><td>Operation successful. </td></tr>
    <tr><td class="paramname"><a class="el" href="../../dc/dce/group__ph__Error.html#ga7cdeb5fe953e5d2673ed5b273ca02b39" title="Invalid data parameters supplied (layer id check failed). ">PH_ERR_INVALID_DATA_PARAMS</a></td><td>Invalid Component ID. </td></tr>
    <tr><td class="paramname">Other</td><td>Depending on implementation and underlying component. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataParams</td><td>Pointer to this layer's parameter structure. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
